{"locale":{"message":"pt-PT"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Giving Voice to Chrome"},"chromevox_stop_speech_key":{"message":"Stop speaking"},"chromevox_toggle_sticky_mode":{"message":"Enable/Disable sticky mode"},"chromevox_handle_tab_next":{"message":"Jump to next focusable item"},"chromevox_handle_tab_prev":{"message":"Jump to previous focusable item"},"chromevox_backward":{"message":"Navigate backward"},"chromevox_forward":{"message":"Navigate forward"},"chromevox_previous_granularity":{"message":"Decrease navigation granularity"},"chromevox_next_granularity":{"message":"Increase navigation granularity"},"chromevox_act_on_current_item":{"message":"Take action on current item"},"chromevox_force_click_on_current_item":{"message":"Click on current item"},"chromevox_read_link_url":{"message":"Announce the URL behind a link"},"chromevox_read_current_title":{"message":"Announce the title of the current page"},"chromevox_read_current_url":{"message":"Announce the URL of the current page"},"chromevox_read_from_here":{"message":"Start reading from current location"},"chromevox_show_power_key":{"message":"Show ChromeVox help"},"chromevox_hide_power_key":{"message":"Hide ChromeVox help"},"chromevox_help":{"message":"Open ChromeVox help documentation"},"chromevox_toggle_search_widget":{"message":"Toggle search widget"},"chromevox_show_bookmark_manager":{"message":"Open bookmark manager"},"chromevox_show_options_page":{"message":"Open options page"},"chromevox_show_kb_explorer_page":{"message":"Open keyboard explorer"},"chromevox_decrease_tts_rate":{"message":"Decrease rate of speech"},"chromevox_increase_tts_rate":{"message":"Increase rate of speech"},"chromevox_decrease_tts_pitch":{"message":"Decrease pitch"},"chromevox_increase_tts_pitch":{"message":"Increase pitch"},"chromevox_decrease_tts_volume":{"message":"Decrease speech volume"},"chromevox_increase_tts_volume":{"message":"Increase speech volume"},"chromevox_show_lens":{"message":"Show lens"},"chromevox_hide_lens":{"message":"Hide lens"},"chromevox_toggle_lens":{"message":"Toggle lens"},"chromevox_anchor_lens":{"message":"Anchor lens at top"},"chromevox_float_lens":{"message":"Float lens near text"},"chromevox_show_forms_list":{"message":"Show forms list"},"chromevox_show_headings_list":{"message":"Show headings list"},"chromevox_show_jumps_list":{"message":"Show jumps list"},"chromevox_show_links_list":{"message":"Show links list"},"chromevox_show_tables_list":{"message":"Show tables list"},"chromevox_show_landmarks_list":{"message":"Show landmarks list"},"chromevox_toggle_table":{"message":"Toggle table mode"},"chromevox_previous_row":{"message":"Previous table row"},"chromevox_next_row":{"message":"Next table row"},"chromevox_previous_col":{"message":"Previous table column"},"chromevox_next_col":{"message":"Next table column"},"chromevox_announce_headers":{"message":"Announce the headers of the current cell"},"chromevox_speak_table_location":{"message":"Announce the current table location"},"chromevox_guess_row_header":{"message":"Make a guess at the row header of the current cell"},"chromevox_guess_col_header":{"message":"Make a guess at the column header of the current cell"},"chromevox_skip_to_beginning":{"message":"Go to beginning of table"},"chromevox_skip_to_end":{"message":"Go to end of table"},"chromevox_skip_to_row_beginning":{"message":"Go to beginning of the current row"},"chromevox_skip_to_row_end":{"message":"Go to end of the current row"},"chromevox_skip_to_col_beginning":{"message":"Go to beginning of the current column"},"chromevox_skip_to_col_end":{"message":"Go to end of the current column"},"chromevox_next_heading1":{"message":"Next level 1 heading"},"chromevox_previous_heading1":{"message":"Previous level 1 heading"},"chromevox_next_heading2":{"message":"Next level 2 heading"},"chromevox_previous_heading2":{"message":"Previous level 2 heading"},"chromevox_next_heading3":{"message":"Next level 3 heading"},"chromevox_previous_heading3":{"message":"Previous level 3 heading"},"chromevox_next_heading4":{"message":"Next level 4 heading"},"chromevox_previous_heading4":{"message":"Previous level 4 heading"},"chromevox_next_heading5":{"message":"Next level 5 heading"},"chromevox_previous_heading5":{"message":"Previous level 5 heading"},"chromevox_next_heading6":{"message":"Next level 6 heading"},"chromevox_previous_heading6":{"message":"Previous level 6 heading"},"chromevox_next_anchor":{"message":"Next anchor"},"chromevox_previous_anchor":{"message":"Previous anchor"},"chromevox_next_combo_box":{"message":"Next combo box"},"chromevox_previous_combo_box":{"message":"Previous combo box"},"chromevox_next_edit_text":{"message":"Next editable text area"},"chromevox_previous_edit_text":{"message":"Previous editable text area"},"chromevox_next_form_field":{"message":"Next form field"},"chromevox_previous_form_field":{"message":"Previous form field"},"chromevox_next_graphic":{"message":"Next graphic"},"chromevox_previous_graphic":{"message":"Previous graphic"},"chromevox_next_heading":{"message":"Next heading"},"chromevox_previous_heading":{"message":"Previous heading"},"chromevox_next_list_item":{"message":"Next list item"},"chromevox_previous_list_item":{"message":"Previous list item"},"chromevox_next_jump":{"message":"Next jump"},"chromevox_previous_jump":{"message":"Previous jump"},"chromevox_next_link":{"message":"Next link"},"chromevox_previous_link":{"message":"Previous link"},"chromevox_next_list":{"message":"Next list"},"chromevox_previous_list":{"message":"Previous list"},"chromevox_next_blockquote":{"message":"Next block quote"},"chromevox_previous_blockquote":{"message":"Previous block quote"},"chromevox_next_radio":{"message":"Next radio button"},"chromevox_previous_radio":{"message":"Previous radio button"},"chromevox_next_slider":{"message":"Next slider"},"chromevox_previous_slider":{"message":"Previous slider"},"chromevox_next_table":{"message":"Next table"},"chromevox_previous_table":{"message":"Previous table"},"chromevox_next_button":{"message":"Next button"},"chromevox_previous_button":{"message":"Previous button"},"chromevox_next_checkbox":{"message":"Next checkbox"},"chromevox_previous_checkbox":{"message":"Previous checkbox"},"chromevox_next_landmark":{"message":"Next landmark"},"chromevox_previous_landmark":{"message":"Previous landmark"},"chromevox_benchmark":{"message":"Debug benchmark"},"chromevox_options_page_title":{"message":"ChromeVox Options"},"chromevox_options_page_summary":{"message":"Use the options below to customize ChromeVox. Changes take effect immediately."},"chromevox_options_magnifier":{"message":"Magnifier"},"chromevox_options_magnifier_show_checkbox":{"message":"Show Magnifier"},"chromevox_options_magnifier_top_of_page":{"message":"At top of page"},"chromevox_options_magnifier_next_focused":{"message":"Next to focused element"},"chromevox_options_mouse":{"message":"Mouse"},"chromevox_options_mouse_focus_follows":{"message":"Focus follows mouse"},"chromevox_options_cursor":{"message":"When editing text"},"chromevox_options_cursor_between_characters":{"message":"The cursor is between characters (like on Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"The cursor is on a character (like on Windows)"},"chromevox_options_key_assignments":{"message":"Key assignments"},"chromevox_options_reset_keys":{"message":"Reset to default keys"}}
