{"locale":{"message":"pt-PT"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - A Dar Voz ao Chrome"},"chromevox_stop_speech_key":{"message":"Parar de falar"},"chromevox_toggle_sticky_mode":{"message":"Ativar/Desativar teclas presas"},"chromevox_toggle_key_prefix":{"message":"Prefixo de chave"},"chromevox_handle_tab_next":{"message":"Ir para o pr\u00f3ximo item a focar"},"chromevox_handle_tab_prev":{"message":"Ir para o anterior item a focar"},"chromevox_backward":{"message":"Navegar para tr\u00e1s"},"chromevox_forward":{"message":"Navegar para a frente"},"chromevox_left":{"message":"Mover para a esquerda"},"chromevox_right":{"message":"Mover para a direita"},"chromevox_skip_backward":{"message":"Ir para tr\u00e1s durante a leitura cont\u00ednua"},"chromevox_skip_forward":{"message":"Ir para a frente durante a leitura cont\u00ednua"},"chromevox_previous_granularity":{"message":"Diminuir granularidade da navega\u00e7\u00e3o"},"chromevox_next_granularity":{"message":"Aumentar a granularidade de navega\u00e7\u00e3o"},"chromevox_act_on_current_item":{"message":"Exercer a\u00e7\u00e3o sobre o item atual"},"chromevox_force_click_on_current_item":{"message":"Clicar no item atual"},"chromevox_read_link_url":{"message":"Anunciar o URL atr\u00e1s de um link"},"chromevox_read_current_title":{"message":"Anunciar o t\u00edtulo da p\u00e1gina atual"},"chromevox_read_current_url":{"message":"Anunciar o URL da p\u00e1gina atual"},"chromevox_read_from_here":{"message":"Iniciar a leitura a partir da localiza\u00e7\u00e3o atual"},"chromevox_show_power_key":{"message":"Mostrar ajuda do ChromeVox"},"chromevox_hide_power_key":{"message":"Ocultar ajuda do ChromeVox"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Abrir documenta\u00e7\u00e3o de ajuda do ChromeVox"},"chromevox_toggle_search_widget":{"message":"Ativar/desativar widget de pesquisa"},"chromevox_show_options_page":{"message":"Abrir p\u00e1gina de op\u00e7\u00f5es"},"chromevox_show_kb_explorer_page":{"message":"Abrir explorador do teclado"},"chromevox_decrease_tts_rate":{"message":"Diminuir taxa da voz"},"chromevox_increase_tts_rate":{"message":"Aumentar a taxa de voz"},"chromevox_decrease_tts_pitch":{"message":"Diminuir tonalidade"},"chromevox_increase_tts_pitch":{"message":"Aumentar tonalidade"},"chromevox_decrease_tts_volume":{"message":"Diminuir volume da voz"},"chromevox_increase_tts_volume":{"message":"Aumentar o volume de voz"},"chromevox_show_lens":{"message":"Mostrar lente"},"chromevox_hide_lens":{"message":"Ocultar lente"},"chromevox_toggle_lens":{"message":"Ativar/desativar lente"},"chromevox_anchor_lens":{"message":"Fixar lente na parte superior"},"chromevox_float_lens":{"message":"Lente flutuante junto ao texto"},"chromevox_show_forms_list":{"message":"Mostrar lista de formul\u00e1rios"},"chromevox_show_headings_list":{"message":"Mostrar lista de cabe\u00e7alhos"},"chromevox_show_jumps_list":{"message":"Mostrar lista de atalhos"},"chromevox_show_links_list":{"message":"Mostrar lista de links"},"chromevox_show_tables_list":{"message":"Mostrar lista de tabelas"},"chromevox_show_landmarks_list":{"message":"Mostrar lista de pontos de refer\u00eancia"},"chromevox_toggle_table":{"message":"Ativar/desativar modo de tabela"},"chromevox_previous_row":{"message":"Linha da tabela anterior"},"chromevox_next_row":{"message":"Linha seguinte da tabela"},"chromevox_previous_col":{"message":"Coluna anterior da tabela"},"chromevox_next_col":{"message":"Coluna seguinte da tabela"},"chromevox_announce_headers":{"message":"Anunciar os cabe\u00e7alhos da c\u00e9lula atual"},"chromevox_speak_table_location":{"message":"Anunciar a localiza\u00e7\u00e3o atual da tabela"},"chromevox_guess_row_header":{"message":"Adivinhar o cabe\u00e7alho da linha da c\u00e9lula atual"},"chromevox_guess_col_header":{"message":"Adivinhar o cabe\u00e7alho da coluna da c\u00e9lula atual"},"chromevox_skip_to_beginning":{"message":"Ir para o in\u00edcio da tabela"},"chromevox_skip_to_end":{"message":"Ir para o fim da tabela"},"chromevox_skip_to_row_beginning":{"message":"Ir para o in\u00edcio da linha atual"},"chromevox_skip_to_row_end":{"message":"Ir para o fim da linha atual"},"chromevox_skip_to_col_beginning":{"message":"Ir para o in\u00edcio da coluna atual"},"chromevox_skip_to_col_end":{"message":"Ir para o fim da coluna atual"},"chromevox_next_heading1":{"message":"T\u00edtulo de n\u00edvel 1 seguinte"},"chromevox_previous_heading1":{"message":"T\u00edtulo de n\u00edvel 1 anterior"},"chromevox_next_heading2":{"message":"T\u00edtulo de n\u00edvel 2 seguinte"},"chromevox_previous_heading2":{"message":"T\u00edtulo de n\u00edvel 2 anterior"},"chromevox_next_heading3":{"message":"T\u00edtulo de n\u00edvel 3 seguinte"},"chromevox_previous_heading3":{"message":"T\u00edtulo de n\u00edvel 3 anterior"},"chromevox_next_heading4":{"message":"T\u00edtulo de n\u00edvel 4 seguinte"},"chromevox_previous_heading4":{"message":"T\u00edtulo de n\u00edvel 4 anterior"},"chromevox_next_heading5":{"message":"T\u00edtulo de n\u00edvel 5 seguinte"},"chromevox_previous_heading5":{"message":"T\u00edtulo de n\u00edvel 5 anterior"},"chromevox_next_heading6":{"message":"T\u00edtulo de n\u00edvel 6 seguinte"},"chromevox_previous_heading6":{"message":"T\u00edtulo de n\u00edvel 6 anterior"},"chromevox_next_anchor":{"message":"\u00c2ncora seguinte"},"chromevox_previous_anchor":{"message":"\u00c2ncora anterior"},"chromevox_next_combo_box":{"message":"Caixa de combina\u00e7\u00e3o seguinte"},"chromevox_previous_combo_box":{"message":"Caixa de combina\u00e7\u00e3o anterior"},"chromevox_next_edit_text":{"message":"\u00c1rea de texto edit\u00e1vel seguinte"},"chromevox_previous_edit_text":{"message":"\u00c1rea de texto edit\u00e1vel anterior"},"chromevox_next_form_field":{"message":"Campo de formul\u00e1rio seguinte"},"chromevox_previous_form_field":{"message":"Campo de formul\u00e1rio anterior"},"chromevox_next_graphic":{"message":"Pr\u00f3ximo gr\u00e1fico"},"chromevox_previous_graphic":{"message":"Gr\u00e1fico anterior"},"chromevox_next_heading":{"message":"T\u00edtulo seguinte"},"chromevox_previous_heading":{"message":"T\u00edtulo anterior"},"chromevox_next_list_item":{"message":"Item de lista seguinte"},"chromevox_previous_list_item":{"message":"Item de lista anterior"},"chromevox_next_jump":{"message":"Atalho seguinte"},"chromevox_previous_jump":{"message":"Atalho anterior"},"chromevox_next_link":{"message":"Link seguinte"},"chromevox_previous_link":{"message":"Link anterior"},"chromevox_next_list":{"message":"Lista seguinte"},"chromevox_previous_list":{"message":"Lista anterior"},"chromevox_next_blockquote":{"message":"Pr\u00f3ximo trecho em bloco"},"chromevox_previous_blockquote":{"message":"Aspa de bloqueio anterior"},"chromevox_next_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o seguinte"},"chromevox_previous_radio":{"message":"Bot\u00e3o de r\u00e1dio anterior"},"chromevox_next_slider":{"message":"Controlo de deslize seguinte"},"chromevox_previous_slider":{"message":"Controlo de deslize anterior"},"chromevox_next_table":{"message":"Tabela seguinte"},"chromevox_previous_table":{"message":"Tabela anterior"},"chromevox_next_button":{"message":"Bot\u00e3o Seguinte"},"chromevox_previous_button":{"message":"Bot\u00e3o Anterior"},"chromevox_next_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o seguinte"},"chromevox_previous_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o anterior"},"chromevox_next_landmark":{"message":"Ponto de refer\u00eancia seguinte"},"chromevox_previous_landmark":{"message":"Ponto de refer\u00eancia anterior"},"chromevox_benchmark":{"message":"Padr\u00e3o de refer\u00eancia de depura\u00e7\u00e3o"},"chromevox_announce_position":{"message":"Anuncia uma breve descri\u00e7\u00e3o da posi\u00e7\u00e3o atual"},"chromevox_fully_describe":{"message":"Anuncia uma descri\u00e7\u00e3o completa da posi\u00e7\u00e3o atual"},"chromevox_options_page_title":{"message":"Op\u00e7\u00f5es do ChromeVox"},"chromevox_options_page_summary":{"message":"Utilize as op\u00e7\u00f5es abaixo para personalizar o ChromeVox. As altera\u00e7\u00f5es s\u00e3o aplicadas de imediato."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Mostrar Lupa"},"chromevox_options_magnifier_top_of_page":{"message":"Na parte superior da p\u00e1gina"},"chromevox_options_magnifier_next_focused":{"message":"Junto ao elemento em foco"},"chromevox_options_mouse":{"message":"Rato"},"chromevox_options_mouse_focus_follows":{"message":"O foco segue o rato"},"chromevox_options_verbosity":{"message":"Verbosidade"},"chromevox_options_verbosity_verbose":{"message":"Verboso"},"chromevox_options_verbosity_brief":{"message":"Breve"},"chromevox_options_cursor":{"message":"Ao editar texto"},"chromevox_options_cursor_between_characters":{"message":"O cursor est\u00e1 entre os caracteres (como no Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"O cursor est\u00e1 num car\u00e1cter (como no Windows)"},"chromevox_options_key_assignments":{"message":"Atribui\u00e7\u00f5es de teclas"},"chromevox_options_cvox_modifier_key":{"message":"Combina\u00e7\u00e3o de teclas modificadoras do ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Repor teclas predefinidas"},"chromevox_kbexplorer_title":{"message":"Explorador de teclado do SO Chrome"},"chromevox_kbexplorer_instructions":{"message":"Prima qualquer tecla para saber o respetivo nome. Ctrl + W fecha o explorador do teclado."},"chromevox_chrome_system_need_restart":{"message":"O sistema foi atualizado. Recomenda-se que seja reiniciado."},"chromevox_chrome_brightness_changed":{"message":"Brilho: $1 por cento.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, separador criado.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"janela, $1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"janela de navega\u00e7\u00e3o an\u00f3nima, $1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu aberto.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, caixa de verifica\u00e7\u00e3o assinalada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"marcado"},"chromevox_describe_checkbox_unchecked":{"message":"$1, caixa de verifica\u00e7\u00e3o n\u00e3o assinalada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"desmarcado"},"chromevox_describe_radio_selected":{"message":"$1, bot\u00e3o de op\u00e7\u00e3o selecionado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selecionado"},"chromevox_describe_radio_unselected":{"message":"$1, bot\u00e3o de op\u00e7\u00e3o desmarcado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"n\u00e3o selecionado"},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, item de menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, item de menu, com submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, janela","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, caixa de texto","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, caixa de texto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, caixa de texto da palavra-passe","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, caixa de texto da palavra-passe","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, bot\u00e3o","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, caixa de combina\u00e7\u00e3o","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, caixa de combina\u00e7\u00e3o","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, caixa de lista","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, caixa de lista","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, controlo de deslize","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", selecionado"},"chromevox_describe_index":{"message":", $1 de $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Velocidade: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Timbre: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"A sair da caixa de di\u00e1logo."},"chromevox_entering_dialog":{"message":"A entrar na caixa de di\u00e1logo $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"removido:"},"chromevox_sticky_mode_enabled":{"message":"Modo aderente ativado"},"chromevox_sticky_mode_disabled":{"message":"Modo aderente desativado"},"chromevox_powerkey_init_prompt":{"message":"Procure um atalho de teclado ou utilize as teclas de seta para Cima/Baixo para navegar."},"chromevox_end_of_cell":{"message":"Fim da c\u00e9lula."},"chromevox_no_url_found":{"message":"N\u00e3o foi encontrado nenhum URL"},"chromevox_leaving_table":{"message":"A sair da tabela."},"chromevox_leaving_grid":{"message":"A sair da grelha."},"chromevox_inside_table":{"message":"Dentro da tabela"},"chromevox_no_tables":{"message":"N\u00e3o foi encontrada nenhuma tabela."},"chromevox_not_inside_table":{"message":"N\u00e3o est\u00e1 dentro da tabela."},"chromevox_no_cell_below":{"message":"N\u00e3o existe nenhuma c\u00e9lula abaixo."},"chromevox_no_cell_above":{"message":"N\u00e3o existe nenhuma c\u00e9lula acima."},"chromevox_no_cell_right":{"message":"N\u00e3o existe nenhuma c\u00e9lula \u00e0 direita."},"chromevox_no_cell_left":{"message":"N\u00e3o existe nenhuma c\u00e9lula \u00e0 esquerda."},"chromevox_row_header":{"message":"Cabe\u00e7alho da linha:"},"chromevox_empty_row_header":{"message":"Cabe\u00e7alho da linha vazio"},"chromevox_column_header":{"message":"Cabe\u00e7alho da coluna:"},"chromevox_empty_column_header":{"message":"Cabe\u00e7alho da coluna vazio"},"chromevox_no_headers":{"message":"Sem cabe\u00e7alhos"},"chromevox_empty_headers":{"message":"Cabe\u00e7alhos vazios"},"chromevox_table_location":{"message":"Linha $1 de $2, Coluna $3 de $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"N\u00e3o existe nenhuma caixa de verifica\u00e7\u00e3o seguinte."},"chromevox_no_previous_checkbox":{"message":"N\u00e3o existe nenhuma caixa de verifica\u00e7\u00e3o anterior."},"chromevox_no_next_edit_text":{"message":"N\u00e3o existe nenhum campo de texto edit\u00e1vel seguinte."},"chromevox_no_previous_edit_text":{"message":"N\u00e3o existe nenhum campo de texto edit\u00e1vel anterior."},"chromevox_no_next_heading":{"message":"N\u00e3o existe nenhum cabe\u00e7alho seguinte."},"chromevox_no_previous_heading":{"message":"N\u00e3o existe nenhum cabe\u00e7alho anterior."},"chromevox_no_next_heading_1":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 1 seguinte."},"chromevox_no_previous_heading_1":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 1 anterior."},"chromevox_no_next_heading_2":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 2 seguinte."},"chromevox_no_previous_heading_2":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 2 anterior."},"chromevox_no_next_heading_3":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 3 seguinte."},"chromevox_no_previous_heading_3":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 3 anterior."},"chromevox_no_next_heading_4":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 4 seguinte."},"chromevox_no_previous_heading_4":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 4 anterior."},"chromevox_no_next_heading_5":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 5 seguinte."},"chromevox_no_previous_heading_5":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 5 anterior."},"chromevox_no_next_heading_6":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 6 seguinte."},"chromevox_no_previous_heading_6":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 6 anterior."},"chromevox_no_next_not_link":{"message":"N\u00e3o existe nenhum item seguinte que n\u00e3o seja um link."},"chromevox_no_previous_not_link":{"message":"N\u00e3o existe nenhum item anterior que n\u00e3o seja um link."},"chromevox_no_next_anchor":{"message":"N\u00e3o existe nenhuma \u00e2ncora seguinte."},"chromevox_no_previous_anchor":{"message":"N\u00e3o existe nenhuma \u00e2ncora anterior."},"chromevox_no_next_link":{"message":"N\u00e3o existe nenhum link seguinte."},"chromevox_no_previous_link":{"message":"N\u00e3o existe nenhum link anterior."},"chromevox_no_next_table":{"message":"N\u00e3o existe nenhuma tabela seguinte."},"chromevox_no_previous_table":{"message":"N\u00e3o existe nenhuma tabela anterior."},"chromevox_no_next_list":{"message":"N\u00e3o existe nenhuma lista seguinte."},"chromevox_no_previous_list":{"message":"N\u00e3o existe nenhuma lista anterior."},"chromevox_no_next_list_item":{"message":"N\u00e3o existe nenhum item de lista seguinte."},"chromevox_no_previous_list_item":{"message":"N\u00e3o existe nenhum item de lista anterior."},"chromevox_no_next_blockquote":{"message":"N\u00e3o existe nenhum blockquote seguinte."},"chromevox_no_previous_blockquote":{"message":"N\u00e3o existe nenhum blockquote anterior."},"chromevox_no_next_form_field":{"message":"N\u00e3o existe nenhum campo de formul\u00e1rio seguinte."},"chromevox_no_previous_form_field":{"message":"N\u00e3o existe nenhum campo de formul\u00e1rio anterior."},"chromevox_no_next_jump":{"message":"N\u00e3o existe nenhum ponto de avan\u00e7o seguinte."},"chromevox_no_previous_jump":{"message":"N\u00e3o existe nenhum ponto de avan\u00e7o anterior."},"chromevox_no_next_landmark":{"message":"N\u00e3o existe nenhum ponto de refer\u00eancia ARIA seguinte."},"chromevox_no_previous_landmark":{"message":"N\u00e3o existe nenhum ponto de refer\u00eancia ARIA anterior."},"chromevox_no_next_combo_box":{"message":"N\u00e3o existe nenhuma caixa de combina\u00e7\u00e3o seguinte."},"chromevox_no_previous_combo_box":{"message":"N\u00e3o existe nenhuma caixa de combina\u00e7\u00e3o anterior."},"chromevox_no_next_button":{"message":"N\u00e3o existe nenhum bot\u00e3o seguinte."},"chromevox_no_previous_button":{"message":"N\u00e3o existe nenhum bot\u00e3o anterior."},"chromevox_no_next_graphic":{"message":"N\u00e3o existe nenhum gr\u00e1fico seguinte."},"chromevox_no_previous_graphic":{"message":"N\u00e3o existe nenhum gr\u00e1fico anterior."},"chromevox_no_next_slider":{"message":"N\u00e3o existe nenhum controlo de deslize seguinte."},"chromevox_no_previous_slider":{"message":"N\u00e3o existe nenhum controlo de deslize anterior."},"chromevox_no_next_radio_button":{"message":"N\u00e3o existe nenhum bot\u00e3o de op\u00e7\u00e3o seguinte."},"chromevox_no_previous_radio_button":{"message":"N\u00e3o existe nenhum bot\u00e3o de op\u00e7\u00e3o anterior."},"chromevox_no_actions":{"message":"N\u00e3o existem a\u00e7\u00f5es dispon\u00edveis."},"chromevox_element_clicked":{"message":"Clicado"},"chromevox_powerkey_no_headings":{"message":"Sem cabe\u00e7alhos."},"chromevox_powerkey_no_links":{"message":"N\u00e3o existem links."},"chromevox_powerkey_no_forms":{"message":"N\u00e3o existem formul\u00e1rios."},"chromevox_powerkey_no_tables":{"message":"N\u00e3o existem tabelas."},"chromevox_powerkey_no_landmarks":{"message":"N\u00e3o existe nenhum ponto de refer\u00eancia ARIA."},"chromevox_powerkey_no_jumps":{"message":"N\u00e3o existem avan\u00e7os."},"chromevox_list_position":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Alerta"},"chromevox_aria_role_alertdialog":{"message":"Caixa de di\u00e1logo de alerta"},"chromevox_aria_role_button":{"message":"Bot\u00e3o"},"chromevox_aria_role_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o"},"chromevox_aria_role_combobox":{"message":"Caixa de combina\u00e7\u00e3o"},"chromevox_aria_role_dialog":{"message":"Caixa de di\u00e1logo"},"chromevox_aria_role_grid":{"message":"Grelha"},"chromevox_aria_role_gridcell":{"message":"C\u00e9lula"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Caixa de listagem"},"chromevox_aria_role_log":{"message":"Registo"},"chromevox_aria_role_marquee":{"message":"Caixa animada"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Barra de menu"},"chromevox_aria_role_menuitem":{"message":"Item de menu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Caixa de verifica\u00e7\u00e3o do item de menu"},"chromevox_aria_role_menuitemradio":{"message":"Bot\u00e3o de op\u00e7\u00e3o do item de menu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Barra de progresso"},"chromevox_aria_role_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_aria_role_radiogroup":{"message":"Grupo de bot\u00f5es de op\u00e7\u00e3o"},"chromevox_aria_role_scrollbar":{"message":"Barra de deslocamento"},"chromevox_aria_role_slider":{"message":"Controlo de deslize"},"chromevox_aria_role_spinbutton":{"message":"Bot\u00e3o girat\u00f3rio"},"chromevox_aria_role_status":{"message":"Estado"},"chromevox_aria_role_tab":{"message":"Separador"},"chromevox_aria_role_tabpanel":{"message":"Painel de separadores"},"chromevox_aria_role_textbox":{"message":"Caixa de texto"},"chromevox_aria_role_timer":{"message":"Temporizador"},"chromevox_aria_role_toolbar":{"message":"Barra de ferramentas"},"chromevox_aria_role_tooltip":{"message":"Sugest\u00e3o"},"chromevox_aria_role_treeitem":{"message":"Item da \u00e1rvore"},"chromevox_aria_role_article":{"message":"Artigo"},"chromevox_aria_role_application":{"message":"Aplica\u00e7\u00e3o"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Cabe\u00e7alho da coluna"},"chromevox_aria_role_complementary":{"message":"Complementar"},"chromevox_aria_role_contentinfo":{"message":"Informa\u00e7\u00f5es do conte\u00fado"},"chromevox_aria_role_definition":{"message":"Defini\u00e7\u00e3o"},"chromevox_aria_role_directory":{"message":"Diret\u00f3rio"},"chromevox_aria_role_document":{"message":"Documento"},"chromevox_aria_role_form":{"message":"Formul\u00e1rio"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e1rio"},"chromevox_aria_role_form_plural":{"message":"$1 formul\u00e1rios","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupo"},"chromevox_aria_role_heading":{"message":"Cabe\u00e7alho"},"chromevox_aria_role_img":{"message":"Imagem"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_listitem":{"message":"Item de lista"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_math":{"message":"Matem\u00e1tica"},"chromevox_aria_role_navigation":{"message":"Navega\u00e7\u00e3o"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_region":{"message":"Regi\u00e3o"},"chromevox_aria_role_rowheader":{"message":"Cabe\u00e7alho da linha"},"chromevox_aria_role_search":{"message":"Pesquisa"},"chromevox_aria_role_separator":{"message":"Separador"},"chromevox_aria_autocomplete_inline":{"message":"Preenchimento autom\u00e1tico in-line"},"chromevox_aria_autocomplete_list":{"message":"Lista de preenchimento autom\u00e1tico"},"chromevox_aria_autocomplete_both":{"message":"Preenchimento autom\u00e1tico in-line e lista"},"chromevox_aria_checked_true":{"message":"Marcado"},"chromevox_aria_checked_false":{"message":"N\u00e3o marcado"},"chromevox_aria_checked_mixed":{"message":"Parcialmente marcado"},"chromevox_aria_disabled_true":{"message":"Desativado"},"chromevox_aria_expanded_true":{"message":"Expandido"},"chromevox_aria_expanded_false":{"message":"Fechado"},"chromevox_aria_invalid_true":{"message":"Entrada inv\u00e1lida"},"chromevox_aria_invalid_grammar":{"message":"Erro gramatical detetado"},"chromevox_aria_invalid_spelling":{"message":"Erro ortogr\u00e1fico detetado"},"chromevox_aria_multiline_true":{"message":"Multilinha"},"chromevox_aria_multiselectable_true":{"message":"Sele\u00e7\u00e3o m\u00faltipla"},"chromevox_aria_pressed_true":{"message":"Premido"},"chromevox_aria_pressed_false":{"message":"N\u00e3o premido"},"chromevox_aria_pressed_mixed":{"message":"Parcialmente premido"},"chromevox_aria_readonly_true":{"message":"Apenas leitura"},"chromevox_aria_required_true":{"message":"Obrigat\u00f3rio"},"chromevox_aria_selected_true":{"message":"Selecionado"},"chromevox_aria_selected_false":{"message":"N\u00e3o selecionado"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Bot\u00e3o"},"chromevox_tag_h1":{"message":"Cabe\u00e7alho 1"},"chromevox_tag_h2":{"message":"Cabe\u00e7alho 2"},"chromevox_tag_h3":{"message":"Cabe\u00e7alho 3"},"chromevox_tag_h4":{"message":"Cabe\u00e7alho 4"},"chromevox_tag_h5":{"message":"Cabe\u00e7alho 5"},"chromevox_tag_h6":{"message":"Cabe\u00e7alho 6"},"chromevox_tag_li":{"message":"Item de lista"},"chromevox_tag_ol":{"message":"Lista Ordenada"},"chromevox_tag_select":{"message":"Caixa de listagem"},"chromevox_tag_textarea":{"message":"\u00c1rea de texto"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Bot\u00e3o"},"chromevox_input_type_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o"},"chromevox_input_type_color":{"message":"Seletor de cores"},"chromevox_input_type_datetime":{"message":"Controlo de data e hora"},"chromevox_input_type_datetime_local":{"message":"Controlo de data e hora"},"chromevox_input_type_date":{"message":"Controlo de data"},"chromevox_input_type_email":{"message":"Editar texto para email"},"chromevox_input_type_file":{"message":"Sele\u00e7\u00e3o de ficheiros"},"chromevox_input_type_image":{"message":"Bot\u00e3o"},"chromevox_input_type_month":{"message":"Controlo do m\u00eas"},"chromevox_input_type_number":{"message":"Editar apenas texto num\u00e9rico"},"chromevox_input_type_password":{"message":"Texto de edi\u00e7\u00e3o da palavra-passe"},"chromevox_input_type_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_input_type_range":{"message":"Controlo de deslize"},"chromevox_input_type_reset":{"message":"Repor"},"chromevox_input_type_search":{"message":"Editar texto da pesquisa"},"chromevox_input_type_submit":{"message":"Bot\u00e3o"},"chromevox_input_type_tel":{"message":"Editar texto do n\u00famero de telefone"},"chromevox_input_type_text":{"message":"Editar texto"},"chromevox_input_type_url":{"message":"Editar texto do URL"},"chromevox_input_type_week":{"message":"Controlo da semana do ano"},"chromevox_internal_link":{"message":"Link interno"},"chromevox_text_box_blank":{"message":"Em branco"},"chromevox_list_with_items":{"message":"com $1 itens","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Cole\u00e7\u00e3o $1 com $2 itens","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Espa\u00e7o"},"chromevox_backspace_key":{"message":"Retrocesso"},"chromevox_tab_key":{"message":"Separador"},"chromevox_left_key":{"message":"Esquerda"},"chromevox_up_key":{"message":"Para cima"},"chromevox_right_key":{"message":"Direita"},"chromevox_down_key":{"message":"Para baixo"},"chromevox_toggle_filtering_widget":{"message":"Ativar/desativar widget de filtro"},"chromevox_filter_item":{"message":"Filtrar o item."},"chromevox_filtering_intro":{"message":"A filtrar a lista"},"chromevox_filtering_outro":{"message":"A sair do filtro."},"chromevox_filtering_intro_help":{"message":"Prima para cima e para baixo para selecionar e Eliminar para remover um item."},"chromevox_added_filter":{"message":"Filtro adicionado."},"chromevox_removed_filter":{"message":"Filtro removido."},"chromevox_filter":{"message":"$1 filtro","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filtro"},"chromevox_filter_plural":{"message":"$1 filtros","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Sem filtros."},"chromevox_set_filtered":{"message":"filtrado."},"chromevox_unable_to_filter":{"message":"n\u00e3o \u00e9 poss\u00edvel filtrar."},"chromevox_toggle_chromevox_active":{"message":"Ativar ou desativar o ChromeVox."},"chromevox_chromevox_inactive":{"message":"O ChromeVox est\u00e1 inativo."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"N\u00e3o existem mais elementos semelhantes."},"chromevox_no_more_different_elements":{"message":"N\u00e3o existem mais elementos diferentes."},"chromevox_index_total":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"}}
