{"locale":{"message":"en-GB"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Giving Voice to Chrome"},"chromevox_stop_speech_key":{"message":"Stop speaking"},"chromevox_toggle_sticky_mode":{"message":"Enable/Disable sticky mode"},"chromevox_toggle_key_prefix":{"message":"Key prefix"},"chromevox_handle_tab_next":{"message":"Jump to next focusable item"},"chromevox_handle_tab_prev":{"message":"Jump to previous focusable item"},"chromevox_backward":{"message":"Navigate backwards"},"chromevox_forward":{"message":"Navigate forwards"},"chromevox_left":{"message":"Move left"},"chromevox_right":{"message":"Move right"},"chromevox_skip_backward":{"message":"Skip backward during continuous reading"},"chromevox_skip_forward":{"message":"Skip forward during continuous reading"},"chromevox_previous_granularity":{"message":"Decrease navigation granularity"},"chromevox_next_granularity":{"message":"Increase navigation granularity"},"chromevox_act_on_current_item":{"message":"Take action on current item"},"chromevox_force_click_on_current_item":{"message":"Click on current item"},"chromevox_read_link_url":{"message":"Announce the URL behind a link"},"chromevox_read_current_title":{"message":"Announce the title of the current page"},"chromevox_read_current_url":{"message":"Announce the URL of the current page"},"chromevox_read_from_here":{"message":"Start reading from current location"},"chromevox_show_power_key":{"message":"Show ChromeVox help"},"chromevox_hide_power_key":{"message":"Hide ChromeVox help"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Open ChromeVox help documentation"},"chromevox_toggle_search_widget":{"message":"Toggle search widget"},"chromevox_show_options_page":{"message":"Open options page"},"chromevox_show_kb_explorer_page":{"message":"Open keyboard explorer"},"chromevox_decrease_tts_rate":{"message":"Decrease rate of speech"},"chromevox_increase_tts_rate":{"message":"Increase the rate of speech"},"chromevox_decrease_tts_pitch":{"message":"Decrease pitch"},"chromevox_increase_tts_pitch":{"message":"Increase pitch"},"chromevox_decrease_tts_volume":{"message":"Decrease speech volume"},"chromevox_increase_tts_volume":{"message":"Increase speech volume"},"chromevox_show_lens":{"message":"Show lens"},"chromevox_hide_lens":{"message":"Hide lens"},"chromevox_toggle_lens":{"message":"Toggle lens"},"chromevox_anchor_lens":{"message":"Anchor lens at top"},"chromevox_float_lens":{"message":"Float lens near text"},"chromevox_show_forms_list":{"message":"Show forms list"},"chromevox_show_headings_list":{"message":"Show headings list"},"chromevox_show_jumps_list":{"message":"Show jumps list"},"chromevox_show_links_list":{"message":"Show links list"},"chromevox_show_tables_list":{"message":"Show tables list"},"chromevox_show_landmarks_list":{"message":"Show landmarks list"},"chromevox_toggle_table":{"message":"Toggle table mode"},"chromevox_previous_row":{"message":"Previous table row"},"chromevox_next_row":{"message":"Next table row"},"chromevox_previous_col":{"message":"Previous table column"},"chromevox_next_col":{"message":"Next table column"},"chromevox_announce_headers":{"message":"Announce the headers of the current cell"},"chromevox_speak_table_location":{"message":"Announce the current table location"},"chromevox_guess_row_header":{"message":"Make a guess at the row header of the current cell"},"chromevox_guess_col_header":{"message":"Make a guess at the column header of the current cell"},"chromevox_skip_to_beginning":{"message":"Go to beginning of table"},"chromevox_skip_to_end":{"message":"Go to end of table"},"chromevox_skip_to_row_beginning":{"message":"Go to the beginning of the current row"},"chromevox_skip_to_row_end":{"message":"Go to the end of the current row"},"chromevox_skip_to_col_beginning":{"message":"Go to the beginning of the current column"},"chromevox_skip_to_col_end":{"message":"Go to the end of the current column"},"chromevox_next_heading1":{"message":"Next level 1 heading"},"chromevox_previous_heading1":{"message":"Previous level 1 heading"},"chromevox_next_heading2":{"message":"Next level 2 heading"},"chromevox_previous_heading2":{"message":"Previous level 2 heading"},"chromevox_next_heading3":{"message":"Next level 3 heading"},"chromevox_previous_heading3":{"message":"Previous level 3 heading"},"chromevox_next_heading4":{"message":"Next level 4 heading"},"chromevox_previous_heading4":{"message":"Previous level 4 heading"},"chromevox_next_heading5":{"message":"Next level 5 heading"},"chromevox_previous_heading5":{"message":"Previous level 5 heading"},"chromevox_next_heading6":{"message":"Next level 6 heading"},"chromevox_previous_heading6":{"message":"Previous level 6 heading"},"chromevox_next_anchor":{"message":"Next anchor"},"chromevox_previous_anchor":{"message":"Previous anchor"},"chromevox_next_combo_box":{"message":"Next combo box"},"chromevox_previous_combo_box":{"message":"Previous combo box"},"chromevox_next_edit_text":{"message":"Next editable text area"},"chromevox_previous_edit_text":{"message":"Previous editable text area"},"chromevox_next_form_field":{"message":"Next form field"},"chromevox_previous_form_field":{"message":"Previous form field"},"chromevox_next_graphic":{"message":"Next graphic"},"chromevox_previous_graphic":{"message":"Previous graphic"},"chromevox_next_heading":{"message":"Next heading"},"chromevox_previous_heading":{"message":"Previous heading"},"chromevox_next_list_item":{"message":"Next list item"},"chromevox_previous_list_item":{"message":"Previous list item"},"chromevox_next_jump":{"message":"Next jump"},"chromevox_previous_jump":{"message":"Previous jump"},"chromevox_next_link":{"message":"Next link"},"chromevox_previous_link":{"message":"Previous link"},"chromevox_next_list":{"message":"Next list"},"chromevox_previous_list":{"message":"Previous list"},"chromevox_next_blockquote":{"message":"Next block quote"},"chromevox_previous_blockquote":{"message":"Previous block quote"},"chromevox_next_radio":{"message":"Next radio button"},"chromevox_previous_radio":{"message":"Previous radio button"},"chromevox_next_slider":{"message":"Next slider"},"chromevox_previous_slider":{"message":"Previous slider"},"chromevox_next_table":{"message":"Next table"},"chromevox_previous_table":{"message":"Previous table"},"chromevox_next_button":{"message":"Next button"},"chromevox_previous_button":{"message":"Previous button"},"chromevox_next_checkbox":{"message":"Next checkbox"},"chromevox_previous_checkbox":{"message":"Previous checkbox"},"chromevox_next_landmark":{"message":"Next landmark"},"chromevox_previous_landmark":{"message":"Previous landmark"},"chromevox_benchmark":{"message":"Debug benchmark"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"ChromeVox Options"},"chromevox_options_page_summary":{"message":"Use the options below to customise ChromeVox. Changes take effect immediately."},"chromevox_options_magnifier":{"message":"Magnifier"},"chromevox_options_magnifier_show_checkbox":{"message":"Show Magnifier"},"chromevox_options_magnifier_top_of_page":{"message":"At top of page"},"chromevox_options_magnifier_next_focused":{"message":"Next to focused element"},"chromevox_options_mouse":{"message":"Mouse"},"chromevox_options_mouse_focus_follows":{"message":"Focus follows mouse"},"chromevox_options_verbosity":{"message":"Verbosity"},"chromevox_options_verbosity_verbose":{"message":"Verbose"},"chromevox_options_verbosity_brief":{"message":"Brief"},"chromevox_options_cursor":{"message":"When editing text"},"chromevox_options_cursor_between_characters":{"message":"The cursor is between characters (like on Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"The cursor is on a character (like on Windows)"},"chromevox_options_key_assignments":{"message":"Key assignments"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modifier key combination (Cvox)"},"chromevox_options_reset_keys":{"message":"Reset to default keys"},"chromevox_kbexplorer_title":{"message":"ChromeOS Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"Press any key to learn its name. Ctrl+W will close the keyboard explorer."},"chromevox_chrome_system_need_restart":{"message":"System was updated. Restart is recommended."},"chromevox_chrome_brightness_changed":{"message":"Brightness: $1 per cent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, tab created.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"window, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"incognito window, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu opened.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, checkbox ticked","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"checked"},"chromevox_describe_checkbox_unchecked":{"message":"$1, checkbox not ticked","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"not ticked"},"chromevox_describe_radio_selected":{"message":"$1, radio button selected","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selected"},"chromevox_describe_radio_unselected":{"message":"$1, radio button unselected","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"unselected"},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, menu item","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, menu item, with sub-menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, window","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, text box","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, text box","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, password text box","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, password text box","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, button","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, combo box","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, combo box","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, list box","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, list box","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, tab","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, slider","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", selected"},"chromevox_describe_index":{"message":", $1 of $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Exiting dialogue."},"chromevox_entering_dialog":{"message":"Entering dialogue $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"removed:"},"chromevox_sticky_mode_enabled":{"message":"Sticky mode enabled"},"chromevox_sticky_mode_disabled":{"message":"Sticky mode disabled"},"chromevox_powerkey_init_prompt":{"message":"Search for a keyboard shortcut or use the Up/Down arrow keys to browse."},"chromevox_end_of_cell":{"message":"End of cell."},"chromevox_no_url_found":{"message":"No URL found"},"chromevox_leaving_table":{"message":"Leaving table."},"chromevox_leaving_grid":{"message":"Leaving grid."},"chromevox_inside_table":{"message":"Inside table"},"chromevox_no_tables":{"message":"No table found."},"chromevox_not_inside_table":{"message":"Not inside table."},"chromevox_no_cell_below":{"message":"No cell below."},"chromevox_no_cell_above":{"message":"No cell above."},"chromevox_no_cell_right":{"message":"No cell right."},"chromevox_no_cell_left":{"message":"No cell to left."},"chromevox_row_header":{"message":"Row header:"},"chromevox_empty_row_header":{"message":"Empty row header"},"chromevox_column_header":{"message":"Column header:"},"chromevox_empty_column_header":{"message":"Empty column header"},"chromevox_no_headers":{"message":"No headers"},"chromevox_empty_headers":{"message":"Empty headers"},"chromevox_table_location":{"message":"Row $1 of $2, Column $3 of $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"No next checkbox."},"chromevox_no_previous_checkbox":{"message":"No previous checkbox."},"chromevox_no_next_edit_text":{"message":"No next editable text field."},"chromevox_no_previous_edit_text":{"message":"No previous editable text field."},"chromevox_no_next_heading":{"message":"No next heading."},"chromevox_no_previous_heading":{"message":"No previous heading."},"chromevox_no_next_heading_1":{"message":"No next level-1 heading."},"chromevox_no_previous_heading_1":{"message":"No previous level-1 heading."},"chromevox_no_next_heading_2":{"message":"No next level-2 heading."},"chromevox_no_previous_heading_2":{"message":"No previous level-2 heading."},"chromevox_no_next_heading_3":{"message":"No next level-3 heading."},"chromevox_no_previous_heading_3":{"message":"No previous level-3 heading."},"chromevox_no_next_heading_4":{"message":"No next level-4 heading."},"chromevox_no_previous_heading_4":{"message":"No previous level-4 heading."},"chromevox_no_next_heading_5":{"message":"No next level-5 heading."},"chromevox_no_previous_heading_5":{"message":"No previous level-5 heading."},"chromevox_no_next_heading_6":{"message":"No next level-6 heading."},"chromevox_no_previous_heading_6":{"message":"No previous level-6 heading."},"chromevox_no_next_not_link":{"message":"No next item that isn't a link."},"chromevox_no_previous_not_link":{"message":"No previous item that isn't a link."},"chromevox_no_next_anchor":{"message":"No next anchor."},"chromevox_no_previous_anchor":{"message":"No previous anchor."},"chromevox_no_next_link":{"message":"No next link."},"chromevox_no_previous_link":{"message":"No previous link."},"chromevox_no_next_table":{"message":"No next table."},"chromevox_no_previous_table":{"message":"No previous table."},"chromevox_no_next_list":{"message":"No next list."},"chromevox_no_previous_list":{"message":"No previous list."},"chromevox_no_next_list_item":{"message":"No next-list item."},"chromevox_no_previous_list_item":{"message":"No previous-list item."},"chromevox_no_next_blockquote":{"message":"No next-block quote."},"chromevox_no_previous_blockquote":{"message":"No previous-block quote."},"chromevox_no_next_form_field":{"message":"No next-form field."},"chromevox_no_previous_form_field":{"message":"No previous-form field."},"chromevox_no_next_jump":{"message":"No next-jump point."},"chromevox_no_previous_jump":{"message":"No previous-jump point."},"chromevox_no_next_landmark":{"message":"No next-ARIA landmark."},"chromevox_no_previous_landmark":{"message":"No previous-ARIA landmark."},"chromevox_no_next_combo_box":{"message":"No next-combo box."},"chromevox_no_previous_combo_box":{"message":"No previous-combo box."},"chromevox_no_next_button":{"message":"No next button."},"chromevox_no_previous_button":{"message":"No previous button."},"chromevox_no_next_graphic":{"message":"No next graphic."},"chromevox_no_previous_graphic":{"message":"No previous graphic."},"chromevox_no_next_slider":{"message":"No next slider."},"chromevox_no_previous_slider":{"message":"No previous slider."},"chromevox_no_next_radio_button":{"message":"No next-radio button."},"chromevox_no_previous_radio_button":{"message":"No previous-radio button."},"chromevox_no_actions":{"message":"No actions available."},"chromevox_element_clicked":{"message":"Clicked."},"chromevox_powerkey_no_headings":{"message":"No headings."},"chromevox_powerkey_no_links":{"message":"No links."},"chromevox_powerkey_no_forms":{"message":"No forms."},"chromevox_powerkey_no_tables":{"message":"No tables."},"chromevox_powerkey_no_landmarks":{"message":"No ARIA landmarks."},"chromevox_powerkey_no_jumps":{"message":"No jumps."},"chromevox_list_position":{"message":"$1 of $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Alert"},"chromevox_aria_role_alertdialog":{"message":"Alert dialogue"},"chromevox_aria_role_button":{"message":"Button"},"chromevox_aria_role_checkbox":{"message":"Check box"},"chromevox_aria_role_combobox":{"message":"Combo box"},"chromevox_aria_role_dialog":{"message":"Dialogue"},"chromevox_aria_role_grid":{"message":"Grid"},"chromevox_aria_role_gridcell":{"message":"Cell"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"List box"},"chromevox_aria_role_log":{"message":"Log"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Menu bar"},"chromevox_aria_role_menuitem":{"message":"Menu item"},"chromevox_aria_role_menuitemcheckbox":{"message":"Menu item check box"},"chromevox_aria_role_menuitemradio":{"message":"Menu item radio button"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Progress bar"},"chromevox_aria_role_radio":{"message":"Radio button"},"chromevox_aria_role_radiogroup":{"message":"Radio button group"},"chromevox_aria_role_scrollbar":{"message":"Scroll bar"},"chromevox_aria_role_slider":{"message":"Slider"},"chromevox_aria_role_spinbutton":{"message":"Spin button"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_tab":{"message":"Tab"},"chromevox_aria_role_tabpanel":{"message":"Tab panel"},"chromevox_aria_role_textbox":{"message":"Text box"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_toolbar":{"message":"Tool bar"},"chromevox_aria_role_tooltip":{"message":"Tool tip"},"chromevox_aria_role_treeitem":{"message":"Tree item"},"chromevox_aria_role_article":{"message":"Article"},"chromevox_aria_role_application":{"message":"Application"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Column header"},"chromevox_aria_role_complementary":{"message":"Complementary"},"chromevox_aria_role_contentinfo":{"message":"Content info"},"chromevox_aria_role_definition":{"message":"Definition"},"chromevox_aria_role_directory":{"message":"Directory"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_form":{"message":"Form"},"chromevox_aria_role_form_singular":{"message":"1 form"},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Group"},"chromevox_aria_role_heading":{"message":"Heading"},"chromevox_aria_role_img":{"message":"Image"},"chromevox_aria_role_list":{"message":"List"},"chromevox_aria_role_listitem":{"message":"List item"},"chromevox_aria_role_main":{"message":"Main"},"chromevox_aria_role_math":{"message":"Math"},"chromevox_aria_role_navigation":{"message":"Navigation"},"chromevox_aria_role_note":{"message":"Note"},"chromevox_aria_role_region":{"message":"Region"},"chromevox_aria_role_rowheader":{"message":"Row header"},"chromevox_aria_role_search":{"message":"Search"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_autocomplete_inline":{"message":"Auto-completion inline"},"chromevox_aria_autocomplete_list":{"message":"Auto-completion list"},"chromevox_aria_autocomplete_both":{"message":"Auto-completion inline and list"},"chromevox_aria_checked_true":{"message":"Checked"},"chromevox_aria_checked_false":{"message":"Not checked"},"chromevox_aria_checked_mixed":{"message":"Partially checked"},"chromevox_aria_disabled_true":{"message":"Disabled"},"chromevox_aria_expanded_true":{"message":"Expanded"},"chromevox_aria_expanded_false":{"message":"Collapsed"},"chromevox_aria_invalid_true":{"message":"Invalid input"},"chromevox_aria_invalid_grammar":{"message":"Grammatical mistake detected"},"chromevox_aria_invalid_spelling":{"message":"Spelling mistake detected"},"chromevox_aria_multiline_true":{"message":"Multi-line"},"chromevox_aria_multiselectable_true":{"message":"Multi-select"},"chromevox_aria_pressed_true":{"message":"Pressed"},"chromevox_aria_pressed_false":{"message":"Not pressed"},"chromevox_aria_pressed_mixed":{"message":"Partially pressed"},"chromevox_aria_readonly_true":{"message":"Read only"},"chromevox_aria_required_true":{"message":"Required"},"chromevox_aria_selected_true":{"message":"Selected"},"chromevox_aria_selected_false":{"message":"Not selected"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Button"},"chromevox_tag_h1":{"message":"Heading 1"},"chromevox_tag_h2":{"message":"Heading 2"},"chromevox_tag_h3":{"message":"Heading 3"},"chromevox_tag_h4":{"message":"Heading 4"},"chromevox_tag_h5":{"message":"Heading 5"},"chromevox_tag_h6":{"message":"Heading 6"},"chromevox_tag_li":{"message":"List item"},"chromevox_tag_ol":{"message":"Ordered List"},"chromevox_tag_select":{"message":"List box"},"chromevox_tag_textarea":{"message":"Text area"},"chromevox_tag_ul":{"message":"Listings"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Button"},"chromevox_input_type_checkbox":{"message":"Check box"},"chromevox_input_type_color":{"message":"Colour picker"},"chromevox_input_type_datetime":{"message":"Date/time control"},"chromevox_input_type_datetime_local":{"message":"Date/time control"},"chromevox_input_type_date":{"message":"Date control"},"chromevox_input_type_email":{"message":"Edit text for email"},"chromevox_input_type_file":{"message":"File selection"},"chromevox_input_type_image":{"message":"Button"},"chromevox_input_type_month":{"message":"Month control"},"chromevox_input_type_number":{"message":"Edit text numeric only"},"chromevox_input_type_password":{"message":"Password edit text"},"chromevox_input_type_radio":{"message":"Radio button"},"chromevox_input_type_range":{"message":"Slider"},"chromevox_input_type_reset":{"message":"Reset"},"chromevox_input_type_search":{"message":"Edit text for search"},"chromevox_input_type_submit":{"message":"Button"},"chromevox_input_type_tel":{"message":"Edit text for telephone number"},"chromevox_input_type_text":{"message":"Edit text"},"chromevox_input_type_url":{"message":"Edit text for URL"},"chromevox_input_type_week":{"message":"Week of the year control"},"chromevox_internal_link":{"message":"Internal link"},"chromevox_text_box_blank":{"message":"Blank"},"chromevox_list_with_items":{"message":"with $1 items","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$1 collection with $2 items","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Space"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Left"},"chromevox_up_key":{"message":"Up"},"chromevox_right_key":{"message":"Right"},"chromevox_down_key":{"message":"Down"},"chromevox_toggle_filtering_widget":{"message":"Toggle filtering widget."},"chromevox_filter_item":{"message":"Filter item."},"chromevox_filtering_intro":{"message":"Filtering list"},"chromevox_filtering_outro":{"message":"Exiting filtering."},"chromevox_filtering_intro_help":{"message":"Press up and down to select and delete to remove an item."},"chromevox_added_filter":{"message":"Added filter."},"chromevox_removed_filter":{"message":"removed filter."},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filter"},"chromevox_filter_plural":{"message":"$1 filters","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"No filters."},"chromevox_set_filtered":{"message":"filtered."},"chromevox_unable_to_filter":{"message":"unable to filter."},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"No more similar elements."},"chromevox_no_more_different_elements":{"message":"No more different elements."},"chromevox_index_total":{"message":"$1 of $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"}}
