{"locale":{"message":"zh-CN"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u4e3a Chrome \u6d4f\u89c8\u5668\u63d0\u4f9b\u8bed\u97f3\u6717\u8bfb\u529f\u80fd"},"chromevox_stop_speech_key":{"message":"\u505c\u6b62\u6717\u8bfb"},"chromevox_toggle_sticky_mode":{"message":"\u542f\u7528/\u505c\u7528\u56fa\u5b9a\u6a21\u5f0f"},"chromevox_toggle_key_prefix":{"message":"\u952e\u524d\u7f00"},"chromevox_handle_tab_next":{"message":"\u8df3\u8f6c\u5230\u4e0b\u4e00\u53ef\u8bbe\u7f6e\u4e3a\u7126\u70b9\u7684\u9879"},"chromevox_handle_tab_prev":{"message":"\u8df3\u8f6c\u5230\u4e0a\u4e00\u53ef\u8bbe\u7f6e\u4e3a\u7126\u70b9\u7684\u9879"},"chromevox_backward":{"message":"\u5411\u540e\u5bfc\u822a"},"chromevox_forward":{"message":"\u5411\u524d\u5bfc\u822a"},"chromevox_left":{"message":"\u5411\u5de6\u79fb\u52a8"},"chromevox_right":{"message":"\u5411\u53f3\u79fb\u52a8"},"chromevox_skip_backward":{"message":"Skip backward during continuous reading"},"chromevox_skip_forward":{"message":"Skip forward during continuous reading"},"chromevox_previous_granularity":{"message":"\u964d\u4f4e\u5bfc\u822a\u7cbe\u786e\u5ea6"},"chromevox_next_granularity":{"message":"\u63d0\u9ad8\u5bfc\u822a\u7cbe\u786e\u5ea6"},"chromevox_act_on_current_item":{"message":"\u5bf9\u5f53\u524d\u9879\u6267\u884c\u64cd\u4f5c"},"chromevox_force_click_on_current_item":{"message":"\u70b9\u51fb\u5f53\u524d\u9879"},"chromevox_read_link_url":{"message":"\u8bfb\u51fa\u94fe\u63a5\u7f51\u5740"},"chromevox_read_current_title":{"message":"\u8bfb\u51fa\u5f53\u524d\u9875\u9762\u7684\u6807\u9898"},"chromevox_read_current_url":{"message":"\u8bfb\u51fa\u5f53\u524d\u9875\u9762\u7684\u7f51\u5740"},"chromevox_read_from_here":{"message":"\u4ece\u5f53\u524d\u4f4d\u7f6e\u5f00\u59cb\u9605\u8bfb"},"chromevox_show_power_key":{"message":"\u663e\u793a ChromeVox \u5e2e\u52a9"},"chromevox_hide_power_key":{"message":"\u9690\u85cf ChromeVox \u5e2e\u52a9"},"chromevox_help":{"message":"\u6253\u5f00 ChromeVox \u5e2e\u52a9\u6587\u6863"},"chromevox_toggle_search_widget":{"message":"\u5207\u6362\u641c\u7d22\u5c0f\u5de5\u5177"},"chromevox_show_options_page":{"message":"\u6253\u5f00\u9009\u9879\u9875\u9762"},"chromevox_show_kb_explorer_page":{"message":"\u6253\u5f00\u952e\u76d8\u6d4f\u89c8\u5668"},"chromevox_decrease_tts_rate":{"message":"\u51cf\u6162\u8bed\u901f"},"chromevox_increase_tts_rate":{"message":"\u52a0\u5feb\u8bed\u901f"},"chromevox_decrease_tts_pitch":{"message":"\u7f29\u77ed\u95f4\u9694"},"chromevox_increase_tts_pitch":{"message":"\u589e\u52a0\u95f4\u9694"},"chromevox_decrease_tts_volume":{"message":"\u964d\u4f4e\u6717\u8bfb\u97f3\u91cf"},"chromevox_increase_tts_volume":{"message":"\u63d0\u9ad8\u6717\u8bfb\u97f3\u91cf"},"chromevox_show_lens":{"message":"\u663e\u793a\u955c\u5934"},"chromevox_hide_lens":{"message":"\u9690\u85cf\u955c\u5934"},"chromevox_toggle_lens":{"message":"\u5207\u6362\u955c\u5934"},"chromevox_anchor_lens":{"message":"\u5c06\u955c\u5934\u56fa\u5b9a\u5230\u9876\u90e8"},"chromevox_float_lens":{"message":"\u9760\u8fd1\u6587\u672c\u7684\u6d6e\u52a8\u955c\u5934"},"chromevox_show_forms_list":{"message":"\u663e\u793a\u8868\u5355\u5217\u8868"},"chromevox_show_headings_list":{"message":"\u663e\u793a\u6807\u9898\u5217\u8868"},"chromevox_show_jumps_list":{"message":"\u663e\u793a\u8df3\u8f6c\u5217\u8868"},"chromevox_show_links_list":{"message":"\u663e\u793a\u94fe\u63a5\u5217\u8868"},"chromevox_show_tables_list":{"message":"\u663e\u793a\u8868\u683c\u5217\u8868"},"chromevox_show_landmarks_list":{"message":"\u663e\u793a\u5730\u6807\u5217\u8868"},"chromevox_toggle_table":{"message":"\u5207\u6362\u8868\u683c\u6a21\u5f0f"},"chromevox_previous_row":{"message":"\u4e0a\u4e00\u8868\u683c\u884c"},"chromevox_next_row":{"message":"\u4e0b\u4e00\u8868\u683c\u884c"},"chromevox_previous_col":{"message":"\u4e0a\u4e00\u8868\u683c\u5217"},"chromevox_next_col":{"message":"\u4e0b\u4e00\u8868\u683c\u5217"},"chromevox_announce_headers":{"message":"\u8bfb\u51fa\u5f53\u524d\u5355\u5143\u683c\u7684\u6807\u9898"},"chromevox_speak_table_location":{"message":"\u8bfb\u51fa\u5f53\u524d\u8868\u683c\u4f4d\u7f6e"},"chromevox_guess_row_header":{"message":"\u63a8\u6d4b\u5f53\u524d\u5355\u5143\u683c\u7684\u884c\u6807\u9898"},"chromevox_guess_col_header":{"message":"\u63a8\u6d4b\u5f53\u524d\u5355\u5143\u683c\u7684\u5217\u6807\u9898"},"chromevox_skip_to_beginning":{"message":"\u8f6c\u5230\u8868\u683c\u5f00\u5934"},"chromevox_skip_to_end":{"message":"\u8f6c\u5230\u8868\u683c\u7ed3\u5c3e"},"chromevox_skip_to_row_beginning":{"message":"\u8f6c\u5230\u5f53\u524d\u884c\u7684\u5f00\u5934"},"chromevox_skip_to_row_end":{"message":"\u8f6c\u5230\u5f53\u524d\u884c\u7684\u7ed3\u5c3e"},"chromevox_skip_to_col_beginning":{"message":"\u8f6c\u5230\u5f53\u524d\u5217\u7684\u5f00\u5934"},"chromevox_skip_to_col_end":{"message":"\u8f6c\u5230\u5f53\u524d\u5217\u7684\u7ed3\u5c3e"},"chromevox_next_heading1":{"message":"\u4e0b\u4e00 1 \u7ea7\u6807\u9898"},"chromevox_previous_heading1":{"message":"\u4e0a\u4e00 1 \u7ea7\u6807\u9898"},"chromevox_next_heading2":{"message":"\u4e0b\u4e00 2 \u7ea7\u6807\u9898"},"chromevox_previous_heading2":{"message":"\u4e0a\u4e00 2 \u7ea7\u6807\u9898"},"chromevox_next_heading3":{"message":"\u4e0b\u4e00 3 \u7ea7\u6807\u9898"},"chromevox_previous_heading3":{"message":"\u4e0a\u4e00 3 \u7ea7\u6807\u9898"},"chromevox_next_heading4":{"message":"\u4e0b\u4e00 4 \u7ea7\u6807\u9898"},"chromevox_previous_heading4":{"message":"\u4e0a\u4e00 4 \u7ea7\u6807\u9898"},"chromevox_next_heading5":{"message":"\u4e0b\u4e00 5 \u7ea7\u6807\u9898"},"chromevox_previous_heading5":{"message":"\u4e0a\u4e00 5 \u7ea7\u6807\u9898"},"chromevox_next_heading6":{"message":"\u4e0b\u4e00 6 \u7ea7\u6807\u9898"},"chromevox_previous_heading6":{"message":"\u4e0a\u4e00 6 \u7ea7\u6807\u9898"},"chromevox_next_anchor":{"message":"\u4e0b\u4e00\u5b9a\u4f4d\u70b9"},"chromevox_previous_anchor":{"message":"\u4e0a\u4e00\u5b9a\u4f4d\u70b9"},"chromevox_next_combo_box":{"message":"\u4e0b\u4e00\u7ec4\u5408\u6846"},"chromevox_previous_combo_box":{"message":"\u4e0a\u4e00\u7ec4\u5408\u6846"},"chromevox_next_edit_text":{"message":"\u4e0b\u4e00\u53ef\u7f16\u8f91\u7684\u6587\u672c\u533a\u57df"},"chromevox_previous_edit_text":{"message":"\u4e0a\u4e00\u53ef\u7f16\u8f91\u7684\u6587\u672c\u533a\u57df"},"chromevox_next_form_field":{"message":"\u4e0b\u4e00\u8868\u5355\u5b57\u6bb5"},"chromevox_previous_form_field":{"message":"\u4e0a\u4e00\u8868\u5355\u5b57\u6bb5"},"chromevox_next_graphic":{"message":"\u4e0b\u4e00\u56fe\u5f62"},"chromevox_previous_graphic":{"message":"\u4e0a\u4e00\u56fe\u5f62"},"chromevox_next_heading":{"message":"\u4e0b\u4e00\u6807\u9898"},"chromevox_previous_heading":{"message":"\u4e0a\u4e00\u6807\u9898"},"chromevox_next_list_item":{"message":"\u4e0b\u4e00\u5217\u8868\u9879"},"chromevox_previous_list_item":{"message":"\u4e0a\u4e00\u5217\u8868\u9879"},"chromevox_next_jump":{"message":"\u5411\u540e\u8df3\u8f6c"},"chromevox_previous_jump":{"message":"\u5411\u524d\u8df3\u8f6c"},"chromevox_next_link":{"message":"\u4e0b\u4e00\u94fe\u63a5"},"chromevox_previous_link":{"message":"\u4e0a\u4e00\u94fe\u63a5"},"chromevox_next_list":{"message":"\u4e0b\u4e00\u5217\u8868"},"chromevox_previous_list":{"message":"\u4e0a\u4e00\u5217\u8868"},"chromevox_next_blockquote":{"message":"\u4e0b\u4e00\u6587\u5b57\u5757\u5f15\u7528"},"chromevox_previous_blockquote":{"message":"\u4e0a\u4e00\u6587\u5b57\u5757\u5f15\u7528"},"chromevox_next_radio":{"message":"\u4e0b\u4e00\u5355\u9009\u6309\u94ae"},"chromevox_previous_radio":{"message":"\u4e0a\u4e00\u5355\u9009\u6309\u94ae"},"chromevox_next_slider":{"message":"\u4e0b\u4e00\u6ed1\u5757"},"chromevox_previous_slider":{"message":"\u4e0a\u4e00\u6ed1\u5757"},"chromevox_next_table":{"message":"\u4e0b\u4e00\u8868\u683c"},"chromevox_previous_table":{"message":"\u4e0a\u4e00\u8868\u683c"},"chromevox_next_button":{"message":"\u4e0b\u4e00\u6309\u94ae"},"chromevox_previous_button":{"message":"\u4e0a\u4e00\u6309\u94ae"},"chromevox_next_checkbox":{"message":"\u4e0b\u4e00\u590d\u9009\u6846"},"chromevox_previous_checkbox":{"message":"\u4e0a\u4e00\u590d\u9009\u6846"},"chromevox_next_landmark":{"message":"\u4e0b\u4e00\u5730\u6807"},"chromevox_previous_landmark":{"message":"\u4e0a\u4e00\u5730\u6807"},"chromevox_benchmark":{"message":"\u8c03\u8bd5\u57fa\u51c6"},"chromevox_announce_position":{"message":"\u53d1\u5e03\u5173\u4e8e\u5f53\u524d\u4f4d\u7f6e\u7684\u7b80\u77ed\u8bf4\u660e"},"chromevox_fully_describe":{"message":"\u53d1\u5e03\u5173\u4e8e\u5f53\u524d\u4f4d\u7f6e\u7684\u5b8c\u6574\u8bf4\u660e"},"chromevox_options_page_title":{"message":"ChromeVox \u9009\u9879"},"chromevox_options_page_summary":{"message":"\u4f7f\u7528\u4e0b\u9762\u7684\u9009\u9879\u53ef\u81ea\u5b9a\u4e49 ChromeVox\u3002\u66f4\u6539\u4f1a\u7acb\u5373\u751f\u6548\u3002"},"chromevox_options_magnifier":{"message":"\u653e\u5927\u955c"},"chromevox_options_magnifier_show_checkbox":{"message":"\u663e\u793a\u653e\u5927\u955c"},"chromevox_options_magnifier_top_of_page":{"message":"\u9875\u9762\u9876\u90e8"},"chromevox_options_magnifier_next_focused":{"message":"\u7126\u70b9\u5143\u7d20\u65c1"},"chromevox_options_mouse":{"message":"\u9f20\u6807"},"chromevox_options_mouse_focus_follows":{"message":"\u7126\u70b9\u8ddf\u968f\u9f20\u6807"},"chromevox_options_verbosity":{"message":"\u8be6\u7ec6\u7a0b\u5ea6"},"chromevox_options_verbosity_verbose":{"message":"\u8be6\u7ec6"},"chromevox_options_verbosity_brief":{"message":"\u7b80\u77ed"},"chromevox_options_cursor":{"message":"\u4fee\u6539\u6587\u672c\u65f6"},"chromevox_options_cursor_between_characters":{"message":"\u5728\u5b57\u7b26\u95f4\u663e\u793a\u5149\u6807\uff08\u5982 Mac OS X\uff09"},"chromevox_options_cursor_on_character":{"message":"\u5728\u5b57\u7b26\u4e0a\u663e\u793a\u5149\u6807\uff08\u7c7b\u4f3c\u4e8e Windows\uff09"},"chromevox_options_key_assignments":{"message":"\u952e\u5206\u914d"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox \u7ec4\u5408\u952e\u7ec4\u5408 (Cvox)"},"chromevox_options_reset_keys":{"message":"\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u952e"},"chromevox_kbexplorer_title":{"message":"Chrome \u64cd\u4f5c\u7cfb\u7edf\u952e\u76d8\u6d4f\u89c8\u5668"},"chromevox_kbexplorer_instructions":{"message":"\u6309\u4efb\u610f\u952e\u53ef\u4e86\u89e3\u5b83\u7684\u540d\u79f0\u3002\u6309 CTRL+W \u53ef\u5173\u95ed\u952e\u76d8\u6d4f\u89c8\u5668\u3002"},"chromevox_chrome_system_need_restart":{"message":"\u7cfb\u7edf\u5df2\u66f4\u65b0\u3002\u5efa\u8bae\u91cd\u65b0\u542f\u52a8\u3002"},"chromevox_chrome_brightness_changed":{"message":"\u4eae\u5ea6\uff1a$1%\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u5df2\u521b\u5efa\u6807\u7b7e\u201c$1\u201d\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1\uff0c\u6807\u7b7e\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u7a97\u53e3\uff0c$1\uff0c\u6807\u7b7e\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u9690\u8eab\u7a97\u53e3\uff0c$1\uff0c\u6807\u7b7e\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u5df2\u6253\u5f00\u83dc\u5355\u201c$1\u201d\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1\uff0c\u5df2\u9009\u4e2d\u7684\u590d\u9009\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u5df2\u9009\u4e2d"},"chromevox_describe_checkbox_unchecked":{"message":"$1\uff0c\u672a\u9009\u4e2d\u7684\u590d\u9009\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u672a\u9009\u4e2d"},"chromevox_describe_radio_selected":{"message":"$1\uff0c\u5df2\u9009\u4e2d\u7684\u5355\u9009\u6309\u94ae","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u5df2\u9009\u62e9"},"chromevox_describe_radio_unselected":{"message":"$1\uff0c\u672a\u9009\u4e2d\u7684\u5355\u9009\u6309\u94ae","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u672a\u9009\u62e9"},"chromevox_describe_menu":{"message":"$1\uff0c\u83dc\u5355","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1\uff0c\u83dc\u5355\u9879","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1\uff0c\u5305\u542b\u5b50\u83dc\u5355\u7684\u83dc\u5355\u9879","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1\uff0c\u7a97\u53e3","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1\uff0c$2\uff0c\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1\uff0c\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1\uff0c$2\uff0c\u5bc6\u7801\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1\uff0c\u5bc6\u7801\u6587\u672c\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1\uff0c\u6309\u94ae","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1\uff0c$2\uff0c\u7ec4\u5408\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1\uff0c\u7ec4\u5408\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1\uff0c$2\uff0c\u5217\u8868\u6846","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1\uff0c\u5217\u8868\u6846","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1\uff0c\u94fe\u63a5","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1\uff0c\u6807\u7b7e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, slider","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"\uff0c\u5df2\u9009\u4e2d"},"chromevox_describe_index":{"message":"\uff0c\u7b2c $1 \u4e2a\uff0c\u5171 $2 \u4e2a\uff0c","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u8bed\u901f\uff1a$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u97f3\u9ad8\uff1a$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u97f3\u91cf\uff1a$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u6b63\u5728\u9000\u51fa\u5bf9\u8bdd\u6846\u3002"},"chromevox_entering_dialog":{"message":"\u6b63\u5728\u8fdb\u5165\u201c$1\u201d\u5bf9\u8bdd\u6846\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u5df2\u5220\u9664\uff1a"},"chromevox_sticky_mode_enabled":{"message":"\u56fa\u5b9a\u6a21\u5f0f\u5df2\u542f\u7528"},"chromevox_sticky_mode_disabled":{"message":"\u56fa\u5b9a\u6a21\u5f0f\u5df2\u505c\u7528"},"chromevox_powerkey_init_prompt":{"message":"\u641c\u7d22\u952e\u76d8\u5feb\u6377\u952e\u6216\u4f7f\u7528\u5411\u4e0a/\u5411\u4e0b\u7bad\u5934\u952e\u6d4f\u89c8\u3002"},"chromevox_end_of_cell":{"message":"\u5355\u5143\u683c\u7ed3\u675f\u3002"},"chromevox_no_url_found":{"message":"\u627e\u4e0d\u5230\u7f51\u5740"},"chromevox_leaving_table":{"message":"\u5373\u5c06\u79bb\u5f00\u8868\u683c\u3002"},"chromevox_leaving_grid":{"message":"\u5373\u5c06\u79bb\u5f00\u7f51\u683c\u3002"},"chromevox_inside_table":{"message":"\u5728\u8868\u683c\u5185"},"chromevox_no_tables":{"message":"\u627e\u4e0d\u5230\u8868\u683c\u3002"},"chromevox_not_inside_table":{"message":"\u4e0d\u5728\u8868\u683c\u5185\u3002"},"chromevox_no_cell_below":{"message":"\u65e0\u4e0b\u65b9\u5355\u5143\u683c\u3002"},"chromevox_no_cell_above":{"message":"\u65e0\u4e0a\u65b9\u5355\u5143\u683c\u3002"},"chromevox_no_cell_right":{"message":"\u65e0\u53f3\u4fa7\u5355\u5143\u683c\u3002"},"chromevox_no_cell_left":{"message":"\u65e0\u5de6\u4fa7\u5355\u5143\u683c\u3002"},"chromevox_row_header":{"message":"\u884c\u6807\u9898\uff1a"},"chromevox_empty_row_header":{"message":"\u884c\u6807\u9898\u4e3a\u7a7a"},"chromevox_column_header":{"message":"\u5217\u6807\u9898\uff1a"},"chromevox_empty_column_header":{"message":"\u5217\u6807\u9898\u4e3a\u7a7a"},"chromevox_no_headers":{"message":"\u65e0\u6807\u9898"},"chromevox_empty_headers":{"message":"\u6807\u9898\u4e3a\u7a7a"},"chromevox_table_location":{"message":"\u7b2c $1 \u884c\uff08\u5171 $2 \u884c\uff09\uff0c\u7b2c $3 \u5217\uff08\u5171 $4 \u5217\uff09","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u590d\u9009\u6846\u3002"},"chromevox_no_previous_checkbox":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u590d\u9009\u6846\u3002"},"chromevox_no_next_edit_text":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u53ef\u7f16\u8f91\u7684\u6587\u672c\u5b57\u6bb5\u3002"},"chromevox_no_previous_edit_text":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u53ef\u7f16\u8f91\u7684\u6587\u672c\u5b57\u6bb5\u3002"},"chromevox_no_next_heading":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u6807\u9898\u3002"},"chromevox_no_previous_heading":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u6807\u9898\u3002"},"chromevox_no_next_heading_1":{"message":"\u65e0\u4e0b\u4e00\u4e2a 1 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_1":{"message":"\u65e0\u4e0a\u4e00\u4e2a 1 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_2":{"message":"\u65e0\u4e0b\u4e00\u4e2a 2 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_2":{"message":"\u65e0\u4e0a\u4e00\u4e2a 2 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_3":{"message":"\u65e0\u4e0b\u4e00\u4e2a 3 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_3":{"message":"\u65e0\u4e0a\u4e00\u4e2a 3 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_4":{"message":"\u65e0\u4e0b\u4e00\u4e2a 4 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_4":{"message":"\u65e0\u4e0a\u4e00\u4e2a 4 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_5":{"message":"\u65e0\u4e0b\u4e00\u4e2a 5 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_5":{"message":"\u65e0\u4e0a\u4e00\u4e2a 5 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_heading_6":{"message":"\u65e0\u4e0b\u4e00\u4e2a 6 \u7ea7\u6807\u9898\u3002"},"chromevox_no_previous_heading_6":{"message":"\u65e0\u4e0a\u4e00\u4e2a 6 \u7ea7\u6807\u9898\u3002"},"chromevox_no_next_not_link":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u975e\u94fe\u63a5\u9879\u3002"},"chromevox_no_previous_not_link":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u975e\u94fe\u63a5\u9879\u3002"},"chromevox_no_next_anchor":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5b9a\u4f4d\u70b9\u3002"},"chromevox_no_previous_anchor":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5b9a\u4f4d\u70b9\u3002"},"chromevox_no_next_link":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u94fe\u63a5\u3002"},"chromevox_no_previous_link":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u94fe\u63a5\u3002"},"chromevox_no_next_table":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u8868\u683c\u3002"},"chromevox_no_previous_table":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u8868\u683c\u3002"},"chromevox_no_next_list":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5217\u8868\u3002"},"chromevox_no_previous_list":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5217\u8868\u3002"},"chromevox_no_next_list_item":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5217\u8868\u9879\u3002"},"chromevox_no_previous_list_item":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5217\u8868\u9879\u3002"},"chromevox_no_next_blockquote":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5f15\u7528\u3002"},"chromevox_no_previous_blockquote":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5f15\u7528\u3002"},"chromevox_no_next_form_field":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u8868\u5355\u5b57\u6bb5\u3002"},"chromevox_no_previous_form_field":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u8868\u5355\u5b57\u6bb5\u3002"},"chromevox_no_next_jump":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u8df3\u8f6c\u70b9\u3002"},"chromevox_no_previous_jump":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u8df3\u8f6c\u70b9\u3002"},"chromevox_no_next_landmark":{"message":"\u65e0\u4e0b\u4e00\u4e2a ARIA \u5730\u6807\u3002"},"chromevox_no_previous_landmark":{"message":"\u65e0\u4e0a\u4e00\u4e2a ARIA \u5730\u6807\u3002"},"chromevox_no_next_combo_box":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u7ec4\u5408\u6846\u3002"},"chromevox_no_previous_combo_box":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u7ec4\u5408\u6846\u3002"},"chromevox_no_next_button":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u6309\u94ae\u3002"},"chromevox_no_previous_button":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u6309\u94ae\u3002"},"chromevox_no_next_graphic":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u56fe\u5f62\u3002"},"chromevox_no_previous_graphic":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u56fe\u5f62\u3002"},"chromevox_no_next_slider":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u6ed1\u5757\u3002"},"chromevox_no_previous_slider":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u6ed1\u5757\u3002"},"chromevox_no_next_radio_button":{"message":"\u65e0\u4e0b\u4e00\u4e2a\u5355\u9009\u6309\u94ae\u3002"},"chromevox_no_previous_radio_button":{"message":"\u65e0\u4e0a\u4e00\u4e2a\u5355\u9009\u6309\u94ae\u3002"},"chromevox_no_actions":{"message":"\u65e0\u53ef\u6267\u884c\u7684\u64cd\u4f5c\u3002"},"chromevox_element_clicked":{"message":"\u5df2\u70b9\u51fb\u3002"},"chromevox_powerkey_no_headings":{"message":"\u65e0\u6807\u9898\u3002"},"chromevox_powerkey_no_links":{"message":"\u65e0\u94fe\u63a5\u3002"},"chromevox_powerkey_no_forms":{"message":"\u65e0\u8868\u5355\u3002"},"chromevox_powerkey_no_tables":{"message":"\u65e0\u8868\u683c\u3002"},"chromevox_powerkey_no_landmarks":{"message":"\u65e0 ARIA \u5730\u6807\u3002"},"chromevox_powerkey_no_jumps":{"message":"\u65e0\u8df3\u8f6c\u5185\u5bb9\u3002"},"chromevox_list_position":{"message":"\u7b2c $1 \u4e2a\uff0c\u5171 $2 \u4e2a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\u63d0\u9192"},"chromevox_aria_role_alertdialog":{"message":"\u63d0\u9192\u5bf9\u8bdd\u6846"},"chromevox_aria_role_button":{"message":"\u6309\u94ae"},"chromevox_aria_role_checkbox":{"message":"\u590d\u9009\u6846"},"chromevox_aria_role_combobox":{"message":"\u7ec4\u5408\u6846"},"chromevox_aria_role_dialog":{"message":"\u5bf9\u8bdd\u6846"},"chromevox_aria_role_grid":{"message":"\u7f51\u683c"},"chromevox_aria_role_gridcell":{"message":"\u5355\u5143\u683c"},"chromevox_aria_role_link":{"message":"$1 Link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u5217\u8868\u6846"},"chromevox_aria_role_log":{"message":"\u65e5\u5fd7"},"chromevox_aria_role_marquee":{"message":"\u6eda\u52a8\u56fe\u7247"},"chromevox_aria_role_menu":{"message":"\u83dc\u5355"},"chromevox_aria_role_menubar":{"message":"\u83dc\u5355\u680f"},"chromevox_aria_role_menuitem":{"message":"\u83dc\u5355\u9879"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u83dc\u5355\u9879\u590d\u9009\u6846"},"chromevox_aria_role_menuitemradio":{"message":"\u83dc\u5355\u9879\u5355\u9009\u6309\u94ae"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"\u8fdb\u5ea6\u6761"},"chromevox_aria_role_radio":{"message":"\u5355\u9009\u6309\u94ae"},"chromevox_aria_role_radiogroup":{"message":"\u5355\u9009\u6309\u94ae\u7ec4"},"chromevox_aria_role_scrollbar":{"message":"\u6eda\u52a8\u6761"},"chromevox_aria_role_slider":{"message":"\u6ed1\u5757"},"chromevox_aria_role_spinbutton":{"message":"\u8c03\u8282\u94ae"},"chromevox_aria_role_status":{"message":"\u72b6\u6001"},"chromevox_aria_role_tab":{"message":"\u6807\u7b7e"},"chromevox_aria_role_tabpanel":{"message":"\u6807\u7b7e\u9762\u677f"},"chromevox_aria_role_textbox":{"message":"\u6587\u672c\u6846"},"chromevox_aria_role_timer":{"message":"\u8ba1\u65f6\u5668"},"chromevox_aria_role_toolbar":{"message":"\u5de5\u5177\u680f"},"chromevox_aria_role_tooltip":{"message":"\u5de5\u5177\u63d0\u793a"},"chromevox_aria_role_treeitem":{"message":"\u6811\u9879"},"chromevox_aria_role_article":{"message":"\u6587\u7ae0"},"chromevox_aria_role_application":{"message":"\u5e94\u7528"},"chromevox_aria_role_banner":{"message":"\u6a2a\u5e45"},"chromevox_aria_role_columnheader":{"message":"\u5217\u6807\u9898"},"chromevox_aria_role_complementary":{"message":"\u8865\u5145"},"chromevox_aria_role_contentinfo":{"message":"\u5185\u5bb9\u4fe1\u606f"},"chromevox_aria_role_definition":{"message":"\u5b9a\u4e49"},"chromevox_aria_role_directory":{"message":"\u76ee\u5f55"},"chromevox_aria_role_document":{"message":"\u6587\u6863"},"chromevox_aria_role_form":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u7ec4"},"chromevox_aria_role_heading":{"message":"\u6807\u9898"},"chromevox_aria_role_img":{"message":"\u56fe\u7247"},"chromevox_aria_role_list":{"message":"\u5217\u8868"},"chromevox_aria_role_listitem":{"message":"\u5217\u8868\u9879"},"chromevox_aria_role_main":{"message":"\u4e3b\u8981\u533a\u57df"},"chromevox_aria_role_math":{"message":"\u6570\u5b66\u7b26\u53f7"},"chromevox_aria_role_navigation":{"message":"\u5bfc\u822a"},"chromevox_aria_role_note":{"message":"\u5907\u6ce8"},"chromevox_aria_role_region":{"message":"\u5730\u533a"},"chromevox_aria_role_rowheader":{"message":"\u884c\u6807\u9898"},"chromevox_aria_role_search":{"message":"\u641c\u7d22"},"chromevox_aria_role_separator":{"message":"\u5206\u9694\u7b26"},"chromevox_aria_autocomplete_inline":{"message":"\u81ea\u52a8\u586b\u5145\u5185\u5d4c"},"chromevox_aria_autocomplete_list":{"message":"\u81ea\u52a8\u586b\u5145\u5217\u8868"},"chromevox_aria_autocomplete_both":{"message":"\u81ea\u52a8\u586b\u5145\u5185\u5d4c\u548c\u5217\u8868"},"chromevox_aria_checked_true":{"message":"\u5df2\u9009\u4e2d"},"chromevox_aria_checked_false":{"message":"\u672a\u9009\u4e2d"},"chromevox_aria_checked_mixed":{"message":"\u90e8\u5206\u9009\u4e2d"},"chromevox_aria_disabled_true":{"message":"\u5df2\u505c\u7528"},"chromevox_aria_expanded_true":{"message":"\u5df2\u5c55\u5f00"},"chromevox_aria_expanded_false":{"message":"\u5df2\u6298\u53e0"},"chromevox_aria_invalid_true":{"message":"\u65e0\u6548\u7684\u8f93\u5165"},"chromevox_aria_invalid_grammar":{"message":"\u68c0\u6d4b\u5230\u8bed\u6cd5\u9519\u8bef"},"chromevox_aria_invalid_spelling":{"message":"\u68c0\u6d4b\u5230\u62fc\u5199\u9519\u8bef"},"chromevox_aria_multiline_true":{"message":"\u591a\u884c"},"chromevox_aria_multiselectable_true":{"message":"\u591a\u9009"},"chromevox_aria_pressed_true":{"message":"\u5df2\u6309\u4e0b"},"chromevox_aria_pressed_false":{"message":"\u672a\u6309\u4e0b"},"chromevox_aria_pressed_mixed":{"message":"\u90e8\u5206\u5df2\u6309\u4e0b"},"chromevox_aria_readonly_true":{"message":"\u53ea\u8bfb"},"chromevox_aria_required_true":{"message":"\u5fc5\u9700"},"chromevox_aria_selected_true":{"message":"\u5df2\u9009\u62e9"},"chromevox_aria_selected_false":{"message":"\u672a\u9009\u62e9"},"chromevox_tag_link":{"message":"\u94fe\u63a5"},"chromevox_tag_button":{"message":"\u6309\u94ae"},"chromevox_tag_h1":{"message":"\u6807\u9898 1"},"chromevox_tag_h2":{"message":"\u6807\u9898 2"},"chromevox_tag_h3":{"message":"\u6807\u9898 3"},"chromevox_tag_h4":{"message":"\u6807\u9898 4"},"chromevox_tag_h5":{"message":"\u6807\u9898 5"},"chromevox_tag_h6":{"message":"\u6807\u9898 6"},"chromevox_tag_li":{"message":"\u5217\u8868\u9879"},"chromevox_tag_ol":{"message":"\u6709\u5e8f\u5217\u8868"},"chromevox_tag_select":{"message":"\u5217\u8868\u6846"},"chromevox_tag_textarea":{"message":"\u6587\u672c\u533a"},"chromevox_tag_ul":{"message":"\u5217\u8868"},"chromevox_input_type_button":{"message":"\u6309\u94ae"},"chromevox_input_type_checkbox":{"message":"\u590d\u9009\u6846"},"chromevox_input_type_color":{"message":"\u989c\u8272\u9009\u62e9\u5668"},"chromevox_input_type_datetime":{"message":"\u65e5\u671f\u65f6\u95f4\u63a7\u4ef6"},"chromevox_input_type_datetime_local":{"message":"\u65e5\u671f\u65f6\u95f4\u63a7\u4ef6"},"chromevox_input_type_date":{"message":"\u65e5\u671f\u63a7\u4ef6"},"chromevox_input_type_email":{"message":"\u7f16\u8f91\u7535\u5b50\u90ae\u4ef6\u6587\u672c"},"chromevox_input_type_file":{"message":"\u6587\u4ef6\u9009\u62e9"},"chromevox_input_type_image":{"message":"\u6309\u94ae"},"chromevox_input_type_month":{"message":"\u6708\u4efd\u63a7\u4ef6"},"chromevox_input_type_number":{"message":"\u4ec5\u7f16\u8f91\u6570\u5b57\u6587\u672c"},"chromevox_input_type_password":{"message":"\u5bc6\u7801\u7f16\u8f91\u6587\u672c"},"chromevox_input_type_radio":{"message":"\u5355\u9009\u6309\u94ae"},"chromevox_input_type_range":{"message":"\u6ed1\u5757"},"chromevox_input_type_reset":{"message":"\u91cd\u7f6e"},"chromevox_input_type_search":{"message":"\u7f16\u8f91\u641c\u7d22\u6587\u672c"},"chromevox_input_type_submit":{"message":"\u6309\u94ae"},"chromevox_input_type_tel":{"message":"\u7f16\u8f91\u7535\u8bdd\u53f7\u7801\u6587\u672c"},"chromevox_input_type_text":{"message":"\u7f16\u8f91\u6587\u672c"},"chromevox_input_type_url":{"message":"\u7f16\u8f91\u7f51\u5740\u6587\u672c"},"chromevox_input_type_week":{"message":"\u5e74\u63a7\u4ef6\u4e2d\u7684\u5468\u6570"},"chromevox_internal_link":{"message":"\u5185\u90e8\u94fe\u63a5"},"chromevox_text_box_blank":{"message":"\u7a7a\u767d"},"chromevox_list_with_items":{"message":"\uff08$1 \u4e2a\u9879\uff09","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"\u5305\u542b $2 \u4e2a\u9879\u7684\u201c$1\u201d\u96c6","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter \u952e"},"chromevox_space_key":{"message":"\u7a7a\u683c\u952e"},"chromevox_backspace_key":{"message":"Backspace \u952e"},"chromevox_tab_key":{"message":"Tab \u952e"},"chromevox_left_key":{"message":"\u5de6\u7bad\u5934\u952e"},"chromevox_up_key":{"message":"\u4e0a\u7bad\u5934\u952e"},"chromevox_right_key":{"message":"\u53f3\u7bad\u5934\u952e"},"chromevox_down_key":{"message":"\u4e0b\u7bad\u5934\u952e"},"chromevox_toggle_filtering_widget":{"message":"Toggle filtering widget."},"chromevox_filter_item":{"message":"Filter item."},"chromevox_filtering_intro":{"message":"Filtering list"},"chromevox_filtering_outro":{"message":"Exiting filtering."},"chromevox_filtering_intro_help":{"message":"Press up and down to select and delete to remove an item."},"chromevox_added_filter":{"message":"\u5df2\u6dfb\u52a0\u8fc7\u6ee4\u5668\u3002"},"chromevox_removed_filter":{"message":"\u5df2\u5220\u9664\u8fc7\u6ee4\u5668\u3002"},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_plural":{"message":"$1 filters","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"No filters."},"chromevox_set_filtered":{"message":"\u5df2\u8fc7\u6ee4\u3002"},"chromevox_unable_to_filter":{"message":"\u65e0\u6cd5\u8fc7\u6ee4\u3002"},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"No more similar elements."},"chromevox_no_more_different_elements":{"message":"No more different elements."},"chromevox_index_total":{"message":"$1 of $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}}}
