{"locale":{"message":"sl"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 naj Chrome govori"},"chromevox_stop_speech_key":{"message":"Ustavitev govora"},"chromevox_toggle_sticky_mode":{"message":"Omogo\u010denje/onemogo\u010denje lepljivega na\u010dina"},"chromevox_handle_tab_next":{"message":"Pomik na naslednji element, ki ga je mogo\u010de izbrati"},"chromevox_handle_tab_prev":{"message":"Pomik na prej\u0161nji element, ki ga je mogo\u010de izbrati"},"chromevox_backward":{"message":"Pomik nazaj"},"chromevox_forward":{"message":"Pomik naprej"},"chromevox_left":{"message":"Pomik v levo"},"chromevox_right":{"message":"Pomik v desno"},"chromevox_previous_granularity":{"message":"Zmanj\u0161anje razdrobljenosti krmarjenja"},"chromevox_next_granularity":{"message":"Pove\u010danje razdrobljenosti krmarjenja"},"chromevox_act_on_current_item":{"message":"Ukrepajte za trenutni element"},"chromevox_force_click_on_current_item":{"message":"Klik trenutnega elementa"},"chromevox_read_link_url":{"message":"Obvestilo o URL-ju povezave"},"chromevox_read_current_title":{"message":"Obvestilo o naslovu trenutne strani"},"chromevox_read_current_url":{"message":"Obvestilo o URL-ju trenutne strani"},"chromevox_read_from_here":{"message":"Za\u010detek branja na trenutni lokaciji"},"chromevox_show_power_key":{"message":"Prikaz pomo\u010di za ChromeVox"},"chromevox_hide_power_key":{"message":"Skritje pomo\u010di za ChromeVox"},"chromevox_help":{"message":"Odpiranje dokumentacije s pomo\u010djo za ChromeVox"},"chromevox_toggle_search_widget":{"message":"Preklop pripomo\u010dka za iskanje"},"chromevox_show_options_page":{"message":"Odpiranje strani z mo\u017enostmi"},"chromevox_show_kb_explorer_page":{"message":"Odpiranje raziskovalca tipkovnice"},"chromevox_decrease_tts_rate":{"message":"Zmanj\u0161anje hitrosti govora"},"chromevox_increase_tts_rate":{"message":"Pove\u010danje hitrosti govora"},"chromevox_decrease_tts_pitch":{"message":"Zmanj\u0161anje vi\u0161ine tona"},"chromevox_increase_tts_pitch":{"message":"Pove\u010danje vi\u0161ine tona"},"chromevox_decrease_tts_volume":{"message":"Zmanj\u0161anje glasnosti govora"},"chromevox_increase_tts_volume":{"message":"Pove\u010danje glasnosti govora"},"chromevox_show_lens":{"message":"Prikaz lupe"},"chromevox_hide_lens":{"message":"Skritje le\u010de"},"chromevox_toggle_lens":{"message":"Preklop le\u010de"},"chromevox_anchor_lens":{"message":"Zasidranje le\u010de na vrhu"},"chromevox_float_lens":{"message":"Plavajo\u010da le\u010da zraven besedila"},"chromevox_show_forms_list":{"message":"Prikaz seznama obrazcev"},"chromevox_show_headings_list":{"message":"Prikaz seznama naslovov"},"chromevox_show_jumps_list":{"message":"Prikaz seznama skokov"},"chromevox_show_links_list":{"message":"Prikaz seznama povezav"},"chromevox_show_tables_list":{"message":"Prikaz seznama tabel"},"chromevox_show_landmarks_list":{"message":"Prikaz seznama mejnikov"},"chromevox_toggle_table":{"message":"Preklop tabelarnega na\u010dina"},"chromevox_previous_row":{"message":"Prej\u0161nja vrstica tabele"},"chromevox_next_row":{"message":"Naslednja vrstica tabele"},"chromevox_previous_col":{"message":"Prej\u0161nji stolpec tabele"},"chromevox_next_col":{"message":"Naslednji stolpec tabele"},"chromevox_announce_headers":{"message":"Obvestilo o naslovih trenutne celice"},"chromevox_speak_table_location":{"message":"Obvestilo o trenutni lokaciji tabele"},"chromevox_guess_row_header":{"message":"Ugibanje naslova vrstice v trenutni celici"},"chromevox_guess_col_header":{"message":"Ugibanje naslova stolpca v trenutni celici"},"chromevox_skip_to_beginning":{"message":"Pomik na za\u010detek tabele"},"chromevox_skip_to_end":{"message":"Pomik na konec tabele"},"chromevox_skip_to_row_beginning":{"message":"Pomik na za\u010detek trenutne vrstice"},"chromevox_skip_to_row_end":{"message":"Pomik na konec trenutne vrstice"},"chromevox_skip_to_col_beginning":{"message":"Pomik na za\u010detek trenutnega stolpca"},"chromevox_skip_to_col_end":{"message":"Pomik na konec trenutnega stolpca"},"chromevox_next_heading1":{"message":"Naslednji naslov na ravni 1"},"chromevox_previous_heading1":{"message":"Prej\u0161nji naslov na ravni 1"},"chromevox_next_heading2":{"message":"Naslednji naslov na ravni 2"},"chromevox_previous_heading2":{"message":"Prej\u0161nji naslov na ravni 2"},"chromevox_next_heading3":{"message":"Naslednji naslov na ravni 3"},"chromevox_previous_heading3":{"message":"Prej\u0161nji naslov na ravni 3"},"chromevox_next_heading4":{"message":"Naslednji naslov na ravni 4"},"chromevox_previous_heading4":{"message":"Prej\u0161nji naslov na ravni 4"},"chromevox_next_heading5":{"message":"Naslednji naslov na ravni 5"},"chromevox_previous_heading5":{"message":"Prej\u0161nji naslov na ravni 5"},"chromevox_next_heading6":{"message":"Naslednji naslov na ravni 6"},"chromevox_previous_heading6":{"message":"Prej\u0161nji naslov na ravni 6"},"chromevox_next_anchor":{"message":"Naslednje sidro"},"chromevox_previous_anchor":{"message":"Prej\u0161nje sidro"},"chromevox_next_combo_box":{"message":"Naslednje kombinirano polje"},"chromevox_previous_combo_box":{"message":"Prej\u0161nje kombinirano polje"},"chromevox_next_edit_text":{"message":"Naslednje besedilno polje, ki ga je mogo\u010de urejati"},"chromevox_previous_edit_text":{"message":"Prej\u0161nje besedilno polje, ki ga je mogo\u010de urejati"},"chromevox_next_form_field":{"message":"Naslednje polje obrazca"},"chromevox_previous_form_field":{"message":"Prej\u0161nje polje obrazca"},"chromevox_next_graphic":{"message":"Naslednja grafika"},"chromevox_previous_graphic":{"message":"Prej\u0161nja grafika"},"chromevox_next_heading":{"message":"Naslednji naslov"},"chromevox_previous_heading":{"message":"Prej\u0161nji naslov"},"chromevox_next_list_item":{"message":"Naslednji element seznama"},"chromevox_previous_list_item":{"message":"Prej\u0161nji element seznama"},"chromevox_next_jump":{"message":"Naslednji skok"},"chromevox_previous_jump":{"message":"Prej\u0161nji skok"},"chromevox_next_link":{"message":"Naslednja povezava"},"chromevox_previous_link":{"message":"Prej\u0161nja povezava"},"chromevox_next_list":{"message":"Naslednji seznam"},"chromevox_previous_list":{"message":"Prej\u0161nji seznam"},"chromevox_next_blockquote":{"message":"Naslednji citat v bloku"},"chromevox_previous_blockquote":{"message":"Prej\u0161nji citat v bloku"},"chromevox_next_radio":{"message":"Naslednji izbirni gumb"},"chromevox_previous_radio":{"message":"Prej\u0161nji izbirni gumb"},"chromevox_next_slider":{"message":"Naslednji drsnik"},"chromevox_previous_slider":{"message":"Prej\u0161nji drsnik"},"chromevox_next_table":{"message":"Naslednja tabela"},"chromevox_previous_table":{"message":"Prej\u0161nja tabela"},"chromevox_next_button":{"message":"Gumb Naprej"},"chromevox_previous_button":{"message":"Gumb Nazaj"},"chromevox_next_checkbox":{"message":"Naslednje potrditveno polje"},"chromevox_previous_checkbox":{"message":"Prej\u0161nje potrditveno polje"},"chromevox_next_landmark":{"message":"Naslednji mejnik"},"chromevox_previous_landmark":{"message":"Prej\u0161nji mejnik"},"chromevox_benchmark":{"message":"Odpravljanje napak v mejniku"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"Mo\u017enosti za ChromeVox"},"chromevox_options_page_summary":{"message":"S spodnjimi mo\u017enostmi prilagodite ChromeVox. Spremembe za\u010dnejo veljati takoj."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Prika\u017ei lupo"},"chromevox_options_magnifier_top_of_page":{"message":"Na vrhu strani"},"chromevox_options_magnifier_next_focused":{"message":"Zraven izbranega elementa"},"chromevox_options_mouse":{"message":"Mi\u0161ka"},"chromevox_options_mouse_focus_follows":{"message":"Fokus sledi mi\u0161ki"},"chromevox_options_verbosity":{"message":"Ob\u0161irnost"},"chromevox_options_verbosity_verbose":{"message":"Ob\u0161irno"},"chromevox_options_verbosity_brief":{"message":"Kratko"},"chromevox_options_cursor":{"message":"Pri urejanju besedila"},"chromevox_options_cursor_between_characters":{"message":"Kazalec je med znaki (kot v sistemu Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Kazalec je na znaku (kot v sistemu Windows)"},"chromevox_options_key_assignments":{"message":"Dodelitve tipk"},"chromevox_options_reset_keys":{"message":"Ponastavi na privzete tipke"},"chromevox_kbexplorer_title":{"message":"Raziskovalec tipkovnice ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u010ce \u017eelite izvedeti ime poljubne tipke, jo pritisnite. \u010ce pritisnete Ctrl + W, boste zaprli raziskovalca tipkovnice."},"chromevox_chrome_tab_created":{"message":"Ustvarjen je bil zavihek $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"Zavihek $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"zavihek v oknu $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"zavihek v oknu $1 brez bele\u017eenja zgodovine.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Meni $1 je odprt.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Potrditveno polje $1 je ozna\u010deno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"Potrditveno polje $1 ni ozna\u010deno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"Izbirni gumb $1 je izbran","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"Izbirni gumb $1 ni izbran","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"Meni $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"Menijski element $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Menijski element $1 s podmenijem","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Okno $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Polje za besedilo z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Polje z besedilom z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Polje z besedilom za geslo z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Polje z besedilom za geslo z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Gumb $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Kombinirano polje z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Kombinirano polje z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Polje s seznamom z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Polje s seznamom z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Povezava $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Zavihek $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":"je izbran"},"chromevox_describe_index":{"message":",$1 od $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
