{"locale":{"message":"it"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - dare voce a Chrome"},"chromevox_stop_speech_key":{"message":"Interrompi comandi vocali"},"chromevox_toggle_sticky_mode":{"message":"Attiva/disattiva modalit\u00e0 permanente"},"chromevox_handle_tab_next":{"message":"Passa a elemento attivabile successivo"},"chromevox_handle_tab_prev":{"message":"Passa a elemento attivabile precedente"},"chromevox_backward":{"message":"Spostati indietro"},"chromevox_forward":{"message":"Spostati avanti"},"chromevox_left":{"message":"Sposta a sinistra"},"chromevox_right":{"message":"Sposta a destra"},"chromevox_previous_granularity":{"message":"Riduci livello di dettaglio navigazione"},"chromevox_next_granularity":{"message":"Aumenta livello di dettaglio navigazione"},"chromevox_act_on_current_item":{"message":"Agisci su voce corrente"},"chromevox_force_click_on_current_item":{"message":"Fai clic sulla voce corrente"},"chromevox_read_link_url":{"message":"Pronuncia l'URL di un link"},"chromevox_read_current_title":{"message":"Pronuncia il titolo della pagina corrente"},"chromevox_read_current_url":{"message":"Pronuncia l'URL della pagina corrente"},"chromevox_read_from_here":{"message":"Inizia a leggere dalla posizione corrente"},"chromevox_show_power_key":{"message":"Mostra guida di ChromeVox"},"chromevox_hide_power_key":{"message":"Nascondi guida di ChromeVox"},"chromevox_help":{"message":"Apri documentazione di assistenza di ChromeVox"},"chromevox_toggle_search_widget":{"message":"Attiva/disattiva widget di ricerca"},"chromevox_show_options_page":{"message":"Apri pagina di opzioni"},"chromevox_show_kb_explorer_page":{"message":"Apri esplorazione tastiera"},"chromevox_decrease_tts_rate":{"message":"Diminuisci velocit\u00e0 comandi vocali"},"chromevox_increase_tts_rate":{"message":"Aumenta velocit\u00e0 comandi vocali"},"chromevox_decrease_tts_pitch":{"message":"Abbassa tono"},"chromevox_increase_tts_pitch":{"message":"Aumenta tono"},"chromevox_decrease_tts_volume":{"message":"Abbassa volume comandi vocali"},"chromevox_increase_tts_volume":{"message":"Aumenta volume comandi vocali"},"chromevox_show_lens":{"message":"Mostra lente"},"chromevox_hide_lens":{"message":"Nascondi lente"},"chromevox_toggle_lens":{"message":"Attiva/disattiva lente"},"chromevox_anchor_lens":{"message":"Aggancia lente in alto"},"chromevox_float_lens":{"message":"Lente mobile vicino a testo"},"chromevox_show_forms_list":{"message":"Mostra elenco moduli"},"chromevox_show_headings_list":{"message":"Mostra elenco titoli"},"chromevox_show_jumps_list":{"message":"Mostra elenco collegamenti"},"chromevox_show_links_list":{"message":"Mostra elenco link"},"chromevox_show_tables_list":{"message":"Mostra elenco tabelle"},"chromevox_show_landmarks_list":{"message":"Mostra elenco punti di riferimento"},"chromevox_toggle_table":{"message":"Attiva/disattiva modalit\u00e0 tabella"},"chromevox_previous_row":{"message":"Riga tabella precedente"},"chromevox_next_row":{"message":"Riga tabella successiva"},"chromevox_previous_col":{"message":"Colonna tabella precedente"},"chromevox_next_col":{"message":"Colonna tabella successiva"},"chromevox_announce_headers":{"message":"Pronuncia le intestazioni della cella corrente"},"chromevox_speak_table_location":{"message":"Pronuncia la posizione corrente nella tabella"},"chromevox_guess_row_header":{"message":"Fai un'ipotesi per l'intestazione di riga della cella corrente"},"chromevox_guess_col_header":{"message":"Fai un'ipotesi per l'intestazione di colonna della cella corrente"},"chromevox_skip_to_beginning":{"message":"Vai all'inizio della tabella"},"chromevox_skip_to_end":{"message":"Vai alla fine della tabella"},"chromevox_skip_to_row_beginning":{"message":"Vai all'inizio della riga corrente"},"chromevox_skip_to_row_end":{"message":"Vai alla fine della riga corrente"},"chromevox_skip_to_col_beginning":{"message":"Vai all'inizio della colonna corrente"},"chromevox_skip_to_col_end":{"message":"Vai alla fine della colonna corrente"},"chromevox_next_heading1":{"message":"Titolo livello 1 successivo"},"chromevox_previous_heading1":{"message":"Titolo livello 1 precedente"},"chromevox_next_heading2":{"message":"Titolo livello 2 successivo"},"chromevox_previous_heading2":{"message":"Titolo livello 2 precedente"},"chromevox_next_heading3":{"message":"Titolo livello 3 successivo"},"chromevox_previous_heading3":{"message":"Titolo livello 3 precedente"},"chromevox_next_heading4":{"message":"Titolo livello 4 successivo"},"chromevox_previous_heading4":{"message":"Titolo livello 4 precedente"},"chromevox_next_heading5":{"message":"Titolo livello 5 successivo"},"chromevox_previous_heading5":{"message":"Titolo livello 5 precedente"},"chromevox_next_heading6":{"message":"Titolo livello 6 successivo"},"chromevox_previous_heading6":{"message":"Titolo livello 6 precedente"},"chromevox_next_anchor":{"message":"Ancoraggio successivo"},"chromevox_previous_anchor":{"message":"Ancoraggio precedente"},"chromevox_next_combo_box":{"message":"Casella combinata successiva"},"chromevox_previous_combo_box":{"message":"Casella combinata precedente"},"chromevox_next_edit_text":{"message":"Area di testo modificabile successiva"},"chromevox_previous_edit_text":{"message":"Area di testo modificabile precedente"},"chromevox_next_form_field":{"message":"Campo modulo successivo"},"chromevox_previous_form_field":{"message":"Campo modulo precedente"},"chromevox_next_graphic":{"message":"Immagine successiva"},"chromevox_previous_graphic":{"message":"Immagine precedente"},"chromevox_next_heading":{"message":"Titolo successivo"},"chromevox_previous_heading":{"message":"Titolo precedente"},"chromevox_next_list_item":{"message":"Voce elenco successiva"},"chromevox_previous_list_item":{"message":"Voce elenco precedente"},"chromevox_next_jump":{"message":"Collegamento successivo"},"chromevox_previous_jump":{"message":"Collegamento precedente"},"chromevox_next_link":{"message":"Link successivo"},"chromevox_previous_link":{"message":"Link precedente"},"chromevox_next_list":{"message":"Elenco successivo"},"chromevox_previous_list":{"message":"Elenco precedente"},"chromevox_next_blockquote":{"message":"Citazione lunga successiva"},"chromevox_previous_blockquote":{"message":"Citazione lunga precedente"},"chromevox_next_radio":{"message":"Pulsante di opzione successivo"},"chromevox_previous_radio":{"message":"Pulsante di opzione precedente"},"chromevox_next_slider":{"message":"Dispositivo di scorrimento successivo"},"chromevox_previous_slider":{"message":"Dispositivo di scorrimento precedente"},"chromevox_next_table":{"message":"Tabella successiva"},"chromevox_previous_table":{"message":"Tabella precedente"},"chromevox_next_button":{"message":"Pulsante Avanti"},"chromevox_previous_button":{"message":"Pulsante precedente"},"chromevox_next_checkbox":{"message":"Casella di controllo successiva"},"chromevox_previous_checkbox":{"message":"Casella di controllo precedente"},"chromevox_next_landmark":{"message":"Punto di riferimento successivo"},"chromevox_previous_landmark":{"message":"Punto di riferimento precedente"},"chromevox_benchmark":{"message":"Debug benchmark"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"Opzioni ChromeVox"},"chromevox_options_page_summary":{"message":"Utilizza le opzioni sotto per personalizzare ChromeVox. Le modifiche hanno effetto immediato."},"chromevox_options_magnifier":{"message":"Lente d'ingrandimento"},"chromevox_options_magnifier_show_checkbox":{"message":"Mostra lente d'ingrandimento"},"chromevox_options_magnifier_top_of_page":{"message":"A inizio pagina"},"chromevox_options_magnifier_next_focused":{"message":"Accanto a elemento attivo"},"chromevox_options_mouse":{"message":"Mouse"},"chromevox_options_mouse_focus_follows":{"message":"Area attiva segue il mouse"},"chromevox_options_verbosity":{"message":"Verbosit\u00e0"},"chromevox_options_verbosity_verbose":{"message":"Dettagliato"},"chromevox_options_verbosity_brief":{"message":"Breve"},"chromevox_options_cursor":{"message":"Durante la modifica del testo"},"chromevox_options_cursor_between_characters":{"message":"Il cursore \u00e8 tra i caratteri (come su Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Il cursore si trova su un carattere (come su Windows)"},"chromevox_options_key_assignments":{"message":"Assegnazioni tasti"},"chromevox_options_reset_keys":{"message":"Ripristina tasti predefiniti"},"chromevox_kbexplorer_title":{"message":"Esplora tastiera ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Premi un tasto qualsiasi per conoscerne il nome. Premi Ctrl+W per chiudere esplora tastiera."},"chromevox_chrome_tab_created":{"message":"$1 , scheda creata.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, scheda.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"finestra, $1, scheda.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"finestra di navigazione in incognito, $1, scheda.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu aperto.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, casella di controllo selezionata","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, casella di controllo non selezionata","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, pulsante di opzione selezionato","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, pulsante di opzione non selezionato","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, voce di menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, voce di menu, con sottomenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, finestra","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, casella di testo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, casella di testo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, casella di testo della password","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, casella di testo della password","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, pulsante","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, casella combinata","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, casella combinata","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, casella di riepilogo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, casella di riepilogo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, scheda","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", selezionato"},"chromevox_describe_index":{"message":", $1 di $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
