{"locale":{"message":"it"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - dare voce a Chrome"},"chromevox_stop_speech_key":{"message":"Interrompi comandi vocali"},"chromevox_toggle_sticky_mode":{"message":"Attiva/disattiva modalit\u00e0 permanente"},"chromevox_toggle_key_prefix":{"message":"Key prefix"},"chromevox_handle_tab_next":{"message":"Passa a elemento attivabile successivo"},"chromevox_handle_tab_prev":{"message":"Passa a elemento attivabile precedente"},"chromevox_backward":{"message":"Spostati indietro"},"chromevox_forward":{"message":"Spostati avanti"},"chromevox_left":{"message":"Sposta a sinistra"},"chromevox_right":{"message":"Sposta a destra"},"chromevox_previous_granularity":{"message":"Riduci livello di dettaglio navigazione"},"chromevox_next_granularity":{"message":"Aumenta livello di dettaglio navigazione"},"chromevox_act_on_current_item":{"message":"Agisci su voce corrente"},"chromevox_force_click_on_current_item":{"message":"Fai clic sulla voce corrente"},"chromevox_read_link_url":{"message":"Pronuncia l'URL di un link"},"chromevox_read_current_title":{"message":"Pronuncia il titolo della pagina corrente"},"chromevox_read_current_url":{"message":"Pronuncia l'URL della pagina corrente"},"chromevox_read_from_here":{"message":"Inizia a leggere dalla posizione corrente"},"chromevox_show_power_key":{"message":"Mostra guida di ChromeVox"},"chromevox_hide_power_key":{"message":"Nascondi guida di ChromeVox"},"chromevox_help":{"message":"Apri documentazione di assistenza di ChromeVox"},"chromevox_toggle_search_widget":{"message":"Attiva/disattiva widget di ricerca"},"chromevox_show_options_page":{"message":"Apri pagina di opzioni"},"chromevox_show_kb_explorer_page":{"message":"Apri esplorazione tastiera"},"chromevox_decrease_tts_rate":{"message":"Diminuisci velocit\u00e0 comandi vocali"},"chromevox_increase_tts_rate":{"message":"Aumenta velocit\u00e0 comandi vocali"},"chromevox_decrease_tts_pitch":{"message":"Abbassa tono"},"chromevox_increase_tts_pitch":{"message":"Aumenta tono"},"chromevox_decrease_tts_volume":{"message":"Abbassa volume comandi vocali"},"chromevox_increase_tts_volume":{"message":"Aumenta volume comandi vocali"},"chromevox_show_lens":{"message":"Mostra lente"},"chromevox_hide_lens":{"message":"Nascondi lente"},"chromevox_toggle_lens":{"message":"Attiva/disattiva lente"},"chromevox_anchor_lens":{"message":"Aggancia lente in alto"},"chromevox_float_lens":{"message":"Lente mobile vicino a testo"},"chromevox_show_forms_list":{"message":"Mostra elenco moduli"},"chromevox_show_headings_list":{"message":"Mostra elenco titoli"},"chromevox_show_jumps_list":{"message":"Mostra elenco collegamenti"},"chromevox_show_links_list":{"message":"Mostra elenco link"},"chromevox_show_tables_list":{"message":"Mostra elenco tabelle"},"chromevox_show_landmarks_list":{"message":"Mostra elenco punti di riferimento"},"chromevox_toggle_table":{"message":"Attiva/disattiva modalit\u00e0 tabella"},"chromevox_previous_row":{"message":"Riga tabella precedente"},"chromevox_next_row":{"message":"Riga tabella successiva"},"chromevox_previous_col":{"message":"Colonna tabella precedente"},"chromevox_next_col":{"message":"Colonna tabella successiva"},"chromevox_announce_headers":{"message":"Pronuncia le intestazioni della cella corrente"},"chromevox_speak_table_location":{"message":"Pronuncia la posizione corrente nella tabella"},"chromevox_guess_row_header":{"message":"Fai un'ipotesi per l'intestazione di riga della cella corrente"},"chromevox_guess_col_header":{"message":"Fai un'ipotesi per l'intestazione di colonna della cella corrente"},"chromevox_skip_to_beginning":{"message":"Vai all'inizio della tabella"},"chromevox_skip_to_end":{"message":"Vai alla fine della tabella"},"chromevox_skip_to_row_beginning":{"message":"Vai all'inizio della riga corrente"},"chromevox_skip_to_row_end":{"message":"Vai alla fine della riga corrente"},"chromevox_skip_to_col_beginning":{"message":"Vai all'inizio della colonna corrente"},"chromevox_skip_to_col_end":{"message":"Vai alla fine della colonna corrente"},"chromevox_next_heading1":{"message":"Titolo livello 1 successivo"},"chromevox_previous_heading1":{"message":"Titolo livello 1 precedente"},"chromevox_next_heading2":{"message":"Titolo livello 2 successivo"},"chromevox_previous_heading2":{"message":"Titolo livello 2 precedente"},"chromevox_next_heading3":{"message":"Titolo livello 3 successivo"},"chromevox_previous_heading3":{"message":"Titolo livello 3 precedente"},"chromevox_next_heading4":{"message":"Titolo livello 4 successivo"},"chromevox_previous_heading4":{"message":"Titolo livello 4 precedente"},"chromevox_next_heading5":{"message":"Titolo livello 5 successivo"},"chromevox_previous_heading5":{"message":"Titolo livello 5 precedente"},"chromevox_next_heading6":{"message":"Titolo livello 6 successivo"},"chromevox_previous_heading6":{"message":"Titolo livello 6 precedente"},"chromevox_next_anchor":{"message":"Ancoraggio successivo"},"chromevox_previous_anchor":{"message":"Ancoraggio precedente"},"chromevox_next_combo_box":{"message":"Casella combinata successiva"},"chromevox_previous_combo_box":{"message":"Casella combinata precedente"},"chromevox_next_edit_text":{"message":"Area di testo modificabile successiva"},"chromevox_previous_edit_text":{"message":"Area di testo modificabile precedente"},"chromevox_next_form_field":{"message":"Campo modulo successivo"},"chromevox_previous_form_field":{"message":"Campo modulo precedente"},"chromevox_next_graphic":{"message":"Immagine successiva"},"chromevox_previous_graphic":{"message":"Immagine precedente"},"chromevox_next_heading":{"message":"Titolo successivo"},"chromevox_previous_heading":{"message":"Titolo precedente"},"chromevox_next_list_item":{"message":"Voce elenco successiva"},"chromevox_previous_list_item":{"message":"Voce elenco precedente"},"chromevox_next_jump":{"message":"Collegamento successivo"},"chromevox_previous_jump":{"message":"Collegamento precedente"},"chromevox_next_link":{"message":"Link successivo"},"chromevox_previous_link":{"message":"Link precedente"},"chromevox_next_list":{"message":"Elenco successivo"},"chromevox_previous_list":{"message":"Elenco precedente"},"chromevox_next_blockquote":{"message":"Citazione lunga successiva"},"chromevox_previous_blockquote":{"message":"Citazione lunga precedente"},"chromevox_next_radio":{"message":"Pulsante di opzione successivo"},"chromevox_previous_radio":{"message":"Pulsante di opzione precedente"},"chromevox_next_slider":{"message":"Dispositivo di scorrimento successivo"},"chromevox_previous_slider":{"message":"Dispositivo di scorrimento precedente"},"chromevox_next_table":{"message":"Tabella successiva"},"chromevox_previous_table":{"message":"Tabella precedente"},"chromevox_next_button":{"message":"Pulsante Avanti"},"chromevox_previous_button":{"message":"Pulsante precedente"},"chromevox_next_checkbox":{"message":"Casella di controllo successiva"},"chromevox_previous_checkbox":{"message":"Casella di controllo precedente"},"chromevox_next_landmark":{"message":"Punto di riferimento successivo"},"chromevox_previous_landmark":{"message":"Punto di riferimento precedente"},"chromevox_benchmark":{"message":"Debug benchmark"},"chromevox_announce_position":{"message":"Fornisce una breve descrizione della posizione corrente"},"chromevox_fully_describe":{"message":"Fornisce una descrizione completa della posizione corrente"},"chromevox_options_page_title":{"message":"Opzioni ChromeVox"},"chromevox_options_page_summary":{"message":"Utilizza le opzioni sotto per personalizzare ChromeVox. Le modifiche hanno effetto immediato."},"chromevox_options_magnifier":{"message":"Lente d'ingrandimento"},"chromevox_options_magnifier_show_checkbox":{"message":"Mostra lente d'ingrandimento"},"chromevox_options_magnifier_top_of_page":{"message":"A inizio pagina"},"chromevox_options_magnifier_next_focused":{"message":"Accanto a elemento attivo"},"chromevox_options_mouse":{"message":"Mouse"},"chromevox_options_mouse_focus_follows":{"message":"Area attiva segue il mouse"},"chromevox_options_verbosity":{"message":"Verbosit\u00e0"},"chromevox_options_verbosity_verbose":{"message":"Dettagliato"},"chromevox_options_verbosity_brief":{"message":"Breve"},"chromevox_options_cursor":{"message":"Durante la modifica del testo"},"chromevox_options_cursor_between_characters":{"message":"Il cursore \u00e8 tra i caratteri (come su Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Il cursore si trova su un carattere (come su Windows)"},"chromevox_options_key_assignments":{"message":"Assegnazioni tasti"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modifier key combination (Cvox)"},"chromevox_options_reset_keys":{"message":"Ripristina tasti predefiniti"},"chromevox_kbexplorer_title":{"message":"Esplora tastiera ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Premi un tasto qualsiasi per conoscerne il nome. Premi Ctrl+W per chiudere esplora tastiera."},"chromevox_chrome_system_need_restart":{"message":"Il sistema \u00e8 stato aggiornato. \u00c8 consigliabile riavviare."},"chromevox_chrome_brightness_changed":{"message":"Brightness: $1 percent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1 , scheda creata.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, scheda.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"finestra, $1, scheda.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"finestra di navigazione in incognito, $1, scheda.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu aperto.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, casella di controllo selezionata","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"selezionata"},"chromevox_describe_checkbox_unchecked":{"message":"$1, casella di controllo non selezionata","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"non selezionata"},"chromevox_describe_radio_selected":{"message":"$1, pulsante di opzione selezionato","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selezionato"},"chromevox_describe_radio_unselected":{"message":"$1, pulsante di opzione non selezionato","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"non selezionato"},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, voce di menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, voce di menu, con sottomenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, finestra","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, casella di testo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, casella di testo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, casella di testo della password","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, casella di testo della password","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, pulsante","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, casella combinata","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, casella combinata","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, casella di riepilogo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, casella di riepilogo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, scheda","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", selezionato"},"chromevox_describe_index":{"message":", $1 di $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Velocit\u00e0: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tono: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Stai per uscire dalla finestra di dialogo."},"chromevox_entering_dialog":{"message":"Inserimento di finestra di dialogo $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"rimossa:"},"chromevox_sticky_mode_enabled":{"message":"Modalit\u00e0 permanente attiva"},"chromevox_sticky_mode_disabled":{"message":"Modalit\u00e0 permanente non attiva"},"chromevox_powerkey_init_prompt":{"message":"Cerca una scorciatoia da tastiera o utilizza i tasti freccia Su/Gi\u00f9 per spostarti."},"chromevox_end_of_cell":{"message":"Fine della cella."},"chromevox_no_url_found":{"message":"Nessun URL trovato"},"chromevox_leaving_table":{"message":"Stai per chiudere la tabella."},"chromevox_leaving_grid":{"message":"Stai per chiudere la griglia."},"chromevox_inside_table":{"message":"All'interno della tabella"},"chromevox_no_tables":{"message":"Nessuna tabella trovata."},"chromevox_not_inside_table":{"message":"Non sei all'interno della tabella."},"chromevox_no_cell_below":{"message":"Nessuna cella sotto."},"chromevox_no_cell_above":{"message":"Nessuna cella sopra."},"chromevox_no_cell_right":{"message":"Nessuna cella a destra."},"chromevox_no_cell_left":{"message":"Nessuna cella a sinistra."},"chromevox_row_header":{"message":"Intestazione di riga:"},"chromevox_empty_row_header":{"message":"Intestazione di riga vuota"},"chromevox_column_header":{"message":"Intestazione di colonna:"},"chromevox_empty_column_header":{"message":"Intestazione di colonna vuota"},"chromevox_no_headers":{"message":"Nessuna intestazione"},"chromevox_empty_headers":{"message":"Intestazioni vuote"},"chromevox_table_location":{"message":"Riga $1 di $2, colonna $3 di $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nessun casella di controllo successiva."},"chromevox_no_previous_checkbox":{"message":"Nessuna casella di controllo precedente."},"chromevox_no_next_edit_text":{"message":"Nessun campo di testo modificabile successivo."},"chromevox_no_previous_edit_text":{"message":"Nessun campo di testo modificabile precedente."},"chromevox_no_next_heading":{"message":"Nessun titolo successivo."},"chromevox_no_previous_heading":{"message":"Nessun titolo precedente."},"chromevox_no_next_heading_1":{"message":"Nessun titolo livello 1 successivo."},"chromevox_no_previous_heading_1":{"message":"Nessun titolo livello 1 precedente."},"chromevox_no_next_heading_2":{"message":"Nessun titolo livello 2 successivo."},"chromevox_no_previous_heading_2":{"message":"Nessun titolo livello 2 precedente."},"chromevox_no_next_heading_3":{"message":"Nessun titolo livello 3 successivo."},"chromevox_no_previous_heading_3":{"message":"Nessun titolo livello 3 precedente."},"chromevox_no_next_heading_4":{"message":"Nessun titolo livello 4 successivo."},"chromevox_no_previous_heading_4":{"message":"Nessun titolo livello 4 precedente."},"chromevox_no_next_heading_5":{"message":"Nessun titolo livello 5 successivo."},"chromevox_no_previous_heading_5":{"message":"Nessun titolo livello 5 precedente."},"chromevox_no_next_heading_6":{"message":"Nessun titolo livello 6 successivo."},"chromevox_no_previous_heading_6":{"message":"Nessun titolo livello 6 precedente."},"chromevox_no_next_not_link":{"message":"Nessun elemento successivo che non \u00e8 un link."},"chromevox_no_previous_not_link":{"message":"Nessun elemento precedente che non \u00e8 un link."},"chromevox_no_next_anchor":{"message":"Nessun ancoraggio successivo."},"chromevox_no_previous_anchor":{"message":"Nessun ancoraggio precedente."},"chromevox_no_next_link":{"message":"Nessun link successivo."},"chromevox_no_previous_link":{"message":"Nessun link precedente."},"chromevox_no_next_table":{"message":"Nessuna tabella successiva."},"chromevox_no_previous_table":{"message":"Nessuna tabella precedente."},"chromevox_no_next_list":{"message":"Nessun elenco successivo."},"chromevox_no_previous_list":{"message":"Nessun elenco precedente."},"chromevox_no_next_list_item":{"message":"Nessuna voce elenco successiva."},"chromevox_no_previous_list_item":{"message":"Nessuna voce elenco precedente."},"chromevox_no_next_blockquote":{"message":"Nessuna citazione lunga successiva."},"chromevox_no_previous_blockquote":{"message":"Nessuna citazione lunga precedente."},"chromevox_no_next_form_field":{"message":"Nessun campo modulo successivo."},"chromevox_no_previous_form_field":{"message":"Nessun campo modulo precedente."},"chromevox_no_next_jump":{"message":"Nessun passaggio successivo."},"chromevox_no_previous_jump":{"message":"Nessun passaggio precedente."},"chromevox_no_next_landmark":{"message":"Nessun punto di riferimento ARIA successivo."},"chromevox_no_previous_landmark":{"message":"Nessun punto di riferimento ARIA precedente."},"chromevox_no_next_combo_box":{"message":"Nessuna casella combinata successiva."},"chromevox_no_previous_combo_box":{"message":"Nessuna casella combinata precedente."},"chromevox_no_next_button":{"message":"Nessun pulsante successivo."},"chromevox_no_previous_button":{"message":"Nessun pulsante precedente."},"chromevox_no_next_graphic":{"message":"Nessuna immagine successiva."},"chromevox_no_previous_graphic":{"message":"Nessuna immagine precedente."},"chromevox_no_next_slider":{"message":"Nessun dispositivo di scorrimento successivo."},"chromevox_no_previous_slider":{"message":"Nessun dispositivo di scorrimento precedente."},"chromevox_no_next_radio_button":{"message":"Nessun pulsante di opzione successivo."},"chromevox_no_previous_radio_button":{"message":"Nessun pulsante di opzione precedente."},"chromevox_no_actions":{"message":"Nessuna azione disponibile."},"chromevox_element_clicked":{"message":"Cliccato."},"chromevox_powerkey_no_headings":{"message":"Nessun titolo."},"chromevox_powerkey_no_links":{"message":"Nessun link."},"chromevox_powerkey_no_forms":{"message":"Nessun modulo."},"chromevox_powerkey_no_tables":{"message":"Nessuna tabella."},"chromevox_powerkey_no_landmarks":{"message":"Nessun punto di riferimento ARIA."},"chromevox_powerkey_no_jumps":{"message":"Nessun passaggio."},"chromevox_list_position":{"message":"$1 di $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Avviso"},"chromevox_aria_role_alertdialog":{"message":"Finestra di avviso"},"chromevox_aria_role_button":{"message":"Pulsante"},"chromevox_aria_role_checkbox":{"message":"Casella di controllo"},"chromevox_aria_role_combobox":{"message":"Casella combinata"},"chromevox_aria_role_dialog":{"message":"Finestra di dialogo"},"chromevox_aria_role_grid":{"message":"Griglia"},"chromevox_aria_role_gridcell":{"message":"Cella"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_listbox":{"message":"Casella di riepilogo"},"chromevox_aria_role_log":{"message":"Log"},"chromevox_aria_role_marquee":{"message":"Testo scorrevole"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Barra dei menu"},"chromevox_aria_role_menuitem":{"message":"Voce di menu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Casella di controllo di una voce di menu"},"chromevox_aria_role_menuitemradio":{"message":"Pulsante di opzione di una voce di menu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Barra di avanzamento"},"chromevox_aria_role_radio":{"message":"Pulsante di opzione"},"chromevox_aria_role_radiogroup":{"message":"Gruppo di pulsanti di opzione"},"chromevox_aria_role_scrollbar":{"message":"Barra di scorrimento"},"chromevox_aria_role_slider":{"message":"Dispositivo di scorrimento"},"chromevox_aria_role_spinbutton":{"message":"Pulsante di selezione"},"chromevox_aria_role_status":{"message":"Stato"},"chromevox_aria_role_tab":{"message":"Scheda"},"chromevox_aria_role_tabpanel":{"message":"Riquadro a schede"},"chromevox_aria_role_textbox":{"message":"Casella di testo"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_toolbar":{"message":"Barra degli strumenti"},"chromevox_aria_role_tooltip":{"message":"Descrizione comando"},"chromevox_aria_role_treeitem":{"message":"Elemento di struttura ad albero"},"chromevox_aria_role_article":{"message":"Articolo"},"chromevox_aria_role_application":{"message":"Applicazione"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Intestazione colonna"},"chromevox_aria_role_complementary":{"message":"Complementare"},"chromevox_aria_role_contentinfo":{"message":"Informazioni sui contenuti"},"chromevox_aria_role_definition":{"message":"Definizione"},"chromevox_aria_role_directory":{"message":"Directory"},"chromevox_aria_role_document":{"message":"Documento"},"chromevox_aria_role_form":{"message":"Modulo"},"chromevox_aria_role_group":{"message":"Gruppo"},"chromevox_aria_role_heading":{"message":"Titolo"},"chromevox_aria_role_img":{"message":"Immagine"},"chromevox_aria_role_list":{"message":"Elenco"},"chromevox_aria_role_listitem":{"message":"Voce elenco"},"chromevox_aria_role_main":{"message":"Principale"},"chromevox_aria_role_math":{"message":"Matematica"},"chromevox_aria_role_navigation":{"message":"Navigazione"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_region":{"message":"Regione"},"chromevox_aria_role_rowheader":{"message":"Intestazione riga"},"chromevox_aria_role_search":{"message":"Ricerca"},"chromevox_aria_role_separator":{"message":"Separatore"},"chromevox_aria_autocomplete_inline":{"message":"Completamento automatico incorporato"},"chromevox_aria_autocomplete_list":{"message":"Elenco di completamento automatico"},"chromevox_aria_autocomplete_both":{"message":"Completamento automatico incorporato ed elenco"},"chromevox_aria_checked_true":{"message":"Selezionato"},"chromevox_aria_checked_false":{"message":"Non selezionato"},"chromevox_aria_checked_mixed":{"message":"Parzialmente selezionato"},"chromevox_aria_disabled_true":{"message":"Disattivato"},"chromevox_aria_expanded_true":{"message":"Espanso"},"chromevox_aria_expanded_false":{"message":"Compresso"},"chromevox_aria_invalid_true":{"message":"Dati non validi"},"chromevox_aria_invalid_grammar":{"message":"Errore grammaticale rilevato"},"chromevox_aria_invalid_spelling":{"message":"Errore di ortografia rilevato"},"chromevox_aria_multiline_true":{"message":"Multiriga"},"chromevox_aria_multiselectable_true":{"message":"Selezione multipla"},"chromevox_aria_pressed_true":{"message":"Premuto"},"chromevox_aria_pressed_false":{"message":"Non premuto"},"chromevox_aria_pressed_mixed":{"message":"Parzialmente premuto"},"chromevox_aria_readonly_true":{"message":"Sola lettura"},"chromevox_aria_required_true":{"message":"Obbligatorio"},"chromevox_aria_selected_true":{"message":"Selezionato"},"chromevox_aria_selected_false":{"message":"Non selezionato"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Pulsante"},"chromevox_tag_h1":{"message":"Titolo 1"},"chromevox_tag_h2":{"message":"Titolo 2"},"chromevox_tag_h3":{"message":"Titolo 3"},"chromevox_tag_h4":{"message":"Titolo 4"},"chromevox_tag_h5":{"message":"Titolo 5"},"chromevox_tag_h6":{"message":"Titolo 6"},"chromevox_tag_li":{"message":"Voce elenco"},"chromevox_tag_ol":{"message":"Elenco ordinato"},"chromevox_tag_select":{"message":"Casella di riepilogo"},"chromevox_tag_textarea":{"message":"Area di testo"},"chromevox_tag_ul":{"message":"Elenco"},"chromevox_input_type_button":{"message":"Pulsante"},"chromevox_input_type_checkbox":{"message":"Casella di controllo"},"chromevox_input_type_color":{"message":"Selettore colori"},"chromevox_input_type_datetime":{"message":"Controllo data/ora"},"chromevox_input_type_datetime_local":{"message":"Controllo data/ora"},"chromevox_input_type_date":{"message":"Controllo data"},"chromevox_input_type_email":{"message":"Modifica del testo dell'email"},"chromevox_input_type_file":{"message":"Selezione di file"},"chromevox_input_type_image":{"message":"Pulsante"},"chromevox_input_type_month":{"message":"Controllo mese"},"chromevox_input_type_number":{"message":"Modifica solo del testo numerico"},"chromevox_input_type_password":{"message":"Testo di modifica della password"},"chromevox_input_type_radio":{"message":"Pulsante di opzione"},"chromevox_input_type_range":{"message":"Dispositivo di scorrimento"},"chromevox_input_type_reset":{"message":"Reimposta"},"chromevox_input_type_search":{"message":"Modifica del testo della ricerca"},"chromevox_input_type_submit":{"message":"Pulsante"},"chromevox_input_type_tel":{"message":"Modifica del testo del numero di telefono"},"chromevox_input_type_text":{"message":"Modifica del testo"},"chromevox_input_type_url":{"message":"Modifica del testo dell'URL"},"chromevox_input_type_week":{"message":"Controllo settimana dell'anno"},"chromevox_internal_link":{"message":"Link interno"},"chromevox_text_box_blank":{"message":"Vuota"},"chromevox_list_with_items":{"message":"con $1 voci","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Raccolta $1 con $2 elementi","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Invio"},"chromevox_space_key":{"message":"Spazio"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Sinistra"},"chromevox_up_key":{"message":"Su"},"chromevox_right_key":{"message":"Destra"},"chromevox_down_key":{"message":"Gi\u00f9"},"chromevox_added_filter":{"message":"Added filter."},"chromevox_removed_filter":{"message":"removed filter."},"chromevox_set_filtered":{"message":"filtered."}}
