{"locale":{"message":"vi"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Cung c\u1ea5p t\u00ednh n\u0103ng gi\u1ecdng n\u00f3i cho Chrome"},"chromevox_stop_speech_key":{"message":"D\u1eebng n\u00f3i"},"chromevox_toggle_sticky_mode":{"message":"B\u1eadt/t\u1eaft ch\u1ebf \u0111\u1ed9 h\u1ea5p d\u1eabn ng\u01b0\u1eddi xem"},"chromevox_handle_tab_next":{"message":"Nh\u1ea3y t\u1edbi m\u1ee5c c\u00f3 th\u1ec3 \u0111\u1eb7t ti\u00eau \u0111i\u1ec3m ti\u1ebfp theo"},"chromevox_handle_tab_prev":{"message":"Nh\u1ea3y t\u1edbi m\u1ee5c c\u00f3 th\u1ec3 \u0111\u1eb7t ti\u00eau \u0111i\u1ec3m tr\u01b0\u1edbc"},"chromevox_backward":{"message":"\u0110i\u1ec1u h\u01b0\u1edbng l\u00f9i l\u1ea1i"},"chromevox_forward":{"message":"\u0110i\u1ec1u h\u01b0\u1edbng ti\u1ebfn l\u00ean"},"chromevox_left":{"message":"Di chuy\u1ec3n sang tr\u00e1i"},"chromevox_right":{"message":"Di chuy\u1ec3n sang ph\u1ea3i"},"chromevox_previous_granularity":{"message":"Gi\u1ea3m m\u1ee9c \u0111\u1ed9 chi ti\u1ebft c\u1ee7a \u0111i\u1ec1u h\u01b0\u1edbng"},"chromevox_next_granularity":{"message":"T\u0103ng m\u1ee9c \u0111\u1ed9 chi ti\u1ebft c\u1ee7a \u0111i\u1ec1u h\u01b0\u1edbng"},"chromevox_act_on_current_item":{"message":"Th\u1ef1c hi\u1ec7n t\u00e1c v\u1ee5 tr\u00ean m\u1ee5c hi\u1ec7n t\u1ea1i"},"chromevox_force_click_on_current_item":{"message":"Nh\u1ea5p v\u00e0o m\u1ee5c hi\u1ec7n t\u1ea1i"},"chromevox_read_link_url":{"message":"Th\u00f4ng b\u00e1o URL \u1edf sau li\u00ean k\u1ebft"},"chromevox_read_current_title":{"message":"Th\u00f4ng b\u00e1o ti\u00eau \u0111\u1ec1 c\u1ee7a trang hi\u1ec7n t\u1ea1i"},"chromevox_read_current_url":{"message":"Th\u00f4ng b\u00e1o URL c\u1ee7a trang hi\u1ec7n t\u1ea1i"},"chromevox_read_from_here":{"message":"B\u1eaft \u0111\u1ea7u \u0111\u1ecdc t\u1eeb v\u1ecb tr\u00ed hi\u1ec7n t\u1ea1i"},"chromevox_show_power_key":{"message":"Hi\u1ec3n th\u1ecb tr\u1ee3 gi\u00fap c\u1ee7a ChromeVox"},"chromevox_hide_power_key":{"message":"\u1ea8n tr\u1ee3 gi\u00fap c\u1ee7a ChromeVox"},"chromevox_help":{"message":"M\u1edf t\u00e0i li\u1ec7u tr\u1ee3 gi\u00fap c\u1ee7a ChromeVox"},"chromevox_toggle_search_widget":{"message":"B\u1eadt/t\u1eaft ti\u1ec7n \u00edch t\u00ecm ki\u1ebfm"},"chromevox_show_options_page":{"message":"M\u1edf trang t\u00f9y ch\u1ecdn"},"chromevox_show_kb_explorer_page":{"message":"M\u1edf tr\u00ecnh kh\u00e1m ph\u00e1 b\u00e0n ph\u00edm"},"chromevox_decrease_tts_rate":{"message":"Gi\u1ea3m t\u1ed1c \u0111\u1ed9 n\u00f3i"},"chromevox_increase_tts_rate":{"message":"T\u0103ng t\u1ed1c \u0111\u1ed9 n\u00f3i"},"chromevox_decrease_tts_pitch":{"message":"Gi\u1ea3m \u0111\u1ed9 cao"},"chromevox_increase_tts_pitch":{"message":"Gi\u1ea3m \u0111\u1ed9 cao"},"chromevox_decrease_tts_volume":{"message":"Gi\u1ea3m \u00e2m l\u01b0\u1ee3ng gi\u1ecdng n\u00f3i"},"chromevox_increase_tts_volume":{"message":"T\u0103ng \u00e2m l\u01b0\u1ee3ng gi\u1ecdng n\u00f3i"},"chromevox_show_lens":{"message":"Hi\u1ec3n th\u1ecb \u1ed1ng k\u00ednh"},"chromevox_hide_lens":{"message":"\u1ea8n \u1ed1ng k\u00ednh"},"chromevox_toggle_lens":{"message":"B\u1eadt/t\u1eaft \u1ed1ng k\u00ednh"},"chromevox_anchor_lens":{"message":"Neo \u1ed1ng k\u00ednh \u1edf tr\u00ean c\u00f9ng"},"chromevox_float_lens":{"message":"\u0110\u1ec3 \u1ed1ng k\u00ednh g\u1ea7n v\u0103n b\u1ea3n"},"chromevox_show_forms_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch bi\u1ec3u m\u1eabu"},"chromevox_show_headings_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch ti\u00eau \u0111\u1ec1"},"chromevox_show_jumps_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch nh\u1ea3y"},"chromevox_show_links_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch li\u00ean k\u1ebft"},"chromevox_show_tables_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch b\u1ea3ng"},"chromevox_show_landmarks_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch \u0111i\u1ec3m m\u1ed1c"},"chromevox_toggle_table":{"message":"B\u1eadt/t\u1eaft ch\u1ebf \u0111\u1ed9 b\u1ea3ng"},"chromevox_previous_row":{"message":"H\u00e0ng tr\u01b0\u1edbc c\u1ee7a b\u1ea3ng"},"chromevox_next_row":{"message":"H\u00e0ng ti\u1ebfp theo c\u1ee7a b\u1ea3ng"},"chromevox_previous_col":{"message":"C\u1ed9t tr\u01b0\u1edbc c\u1ee7a b\u1ea3ng"},"chromevox_next_col":{"message":"C\u1ed9t ti\u1ebfp theo c\u1ee7a b\u1ea3ng"},"chromevox_announce_headers":{"message":"Th\u00f4ng b\u00e1o c\u00e1c ti\u00eau \u0111\u1ec1 c\u1ee7a \u00f4 hi\u1ec7n t\u1ea1i"},"chromevox_speak_table_location":{"message":"Th\u00f4ng b\u00e1o v\u1ecb tr\u00ed c\u1ee7a b\u1ea3ng hi\u1ec7n t\u1ea1i"},"chromevox_guess_row_header":{"message":"\u0110o\u00e1n t\u1ea1i ti\u00eau \u0111\u1ec1 h\u00e0ng c\u1ee7a \u00f4 hi\u1ec7n t\u1ea1i"},"chromevox_guess_col_header":{"message":"\u0110o\u00e1n t\u1ea1i ti\u00eau \u0111\u1ec1 c\u1ed9t c\u1ee7a \u00f4 hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_beginning":{"message":"\u0110i t\u1edbi \u0111\u1ea7u b\u1ea3ng"},"chromevox_skip_to_end":{"message":"\u0110i t\u1edbi cu\u1ed1i b\u1ea3ng"},"chromevox_skip_to_row_beginning":{"message":"\u0110i t\u1edbi \u0111\u1ea7u h\u00e0ng hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_row_end":{"message":"\u0110i t\u1edbi cu\u1ed1i h\u00e0ng hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_col_beginning":{"message":"\u0110i t\u1edbi \u0111\u1ea7u c\u1ed9t hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_col_end":{"message":"\u0110i t\u1edbi cu\u1ed1i c\u1ed9t hi\u1ec7n t\u1ea1i"},"chromevox_next_heading1":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 1 ti\u1ebfp theo"},"chromevox_previous_heading1":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 1 tr\u01b0\u1edbc"},"chromevox_next_heading2":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 2 ti\u1ebfp theo"},"chromevox_previous_heading2":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 2 tr\u01b0\u1edbc"},"chromevox_next_heading3":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 3 ti\u1ebfp theo"},"chromevox_previous_heading3":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 3 tr\u01b0\u1edbc"},"chromevox_next_heading4":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 4 ti\u1ebfp theo"},"chromevox_previous_heading4":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 4 tr\u01b0\u1edbc"},"chromevox_next_heading5":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 5 ti\u1ebfp theo"},"chromevox_previous_heading5":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 5 tr\u01b0\u1edbc"},"chromevox_next_heading6":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 6 ti\u1ebfp theo"},"chromevox_previous_heading6":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 6 tr\u01b0\u1edbc"},"chromevox_next_anchor":{"message":"M\u1ea9u neo ti\u1ebfp theo"},"chromevox_previous_anchor":{"message":"M\u1ea9u neo tr\u01b0\u1edbc"},"chromevox_next_combo_box":{"message":"H\u1ed9p combo ti\u1ebfp theo"},"chromevox_previous_combo_box":{"message":"H\u1ed9p combo tr\u01b0\u1edbc"},"chromevox_next_edit_text":{"message":"V\u00f9ng v\u0103n b\u1ea3n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda ti\u1ebfp theo"},"chromevox_previous_edit_text":{"message":"V\u00f9ng v\u0103n b\u1ea3n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda tr\u01b0\u1edbc"},"chromevox_next_form_field":{"message":"Tr\u01b0\u1eddng bi\u1ec3u m\u1eabu ti\u1ebfp theo"},"chromevox_previous_form_field":{"message":"Tr\u01b0\u1eddng bi\u1ec3u m\u1eabu tr\u01b0\u1edbc"},"chromevox_next_graphic":{"message":"H\u00ecnh ti\u1ebfp theo"},"chromevox_previous_graphic":{"message":"H\u00ecnh tr\u01b0\u1edbc"},"chromevox_next_heading":{"message":"Ti\u00eau \u0111\u1ec1 ti\u1ebfp theo"},"chromevox_previous_heading":{"message":"Ti\u00eau \u0111\u1ec1 tr\u01b0\u1edbc"},"chromevox_next_list_item":{"message":"M\u1ee5c danh s\u00e1ch ti\u1ebfp theo"},"chromevox_previous_list_item":{"message":"M\u1ee5c danh s\u00e1ch tr\u01b0\u1edbc"},"chromevox_next_jump":{"message":"B\u01b0\u1edbc nh\u1ea3y ti\u1ebfp theo"},"chromevox_previous_jump":{"message":"B\u01b0\u1edbc nh\u1ea3y tr\u01b0\u1edbc"},"chromevox_next_link":{"message":"Li\u00ean k\u1ebft ti\u1ebfp theo"},"chromevox_previous_link":{"message":"Li\u00ean k\u1ebft tr\u01b0\u1edbc"},"chromevox_next_list":{"message":"Danh s\u00e1ch ti\u1ebfp theo"},"chromevox_previous_list":{"message":"Danh s\u00e1ch tr\u01b0\u1edbc"},"chromevox_next_blockquote":{"message":"Khung tr\u00edch d\u1eabn ti\u1ebfp theo"},"chromevox_previous_blockquote":{"message":"Khung tr\u00edch d\u1eabn tr\u01b0\u1edbc"},"chromevox_next_radio":{"message":"N\u00fat radio ti\u1ebfp theo"},"chromevox_previous_radio":{"message":"N\u00fat radio tr\u01b0\u1edbc"},"chromevox_next_slider":{"message":"Thanh tr\u01b0\u1ee3t ti\u1ebfp theo"},"chromevox_previous_slider":{"message":"Thanh tr\u01b0\u1ee3t tr\u01b0\u1edbc"},"chromevox_next_table":{"message":"B\u1ea3ng ti\u1ebfp theo"},"chromevox_previous_table":{"message":"B\u1ea3ng tr\u01b0\u1edbc"},"chromevox_next_button":{"message":"N\u00fat ti\u1ebfp theo"},"chromevox_previous_button":{"message":"N\u00fat tr\u01b0\u1edbc"},"chromevox_next_checkbox":{"message":"H\u1ed9p ki\u1ec3m ti\u1ebfp theo"},"chromevox_previous_checkbox":{"message":"H\u1ed9p ki\u1ec3m tr\u01b0\u1edbc"},"chromevox_next_landmark":{"message":"\u0110i\u1ec3m m\u1ed1c ti\u1ebfp theo"},"chromevox_previous_landmark":{"message":"\u0110i\u1ec3m m\u1ed1c tr\u01b0\u1edbc"},"chromevox_benchmark":{"message":"D\u1ea5u g\u1ee1 l\u1ed7i"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"T\u00f9y ch\u1ecdn c\u1ee7a ChromeVox"},"chromevox_options_page_summary":{"message":"S\u1eed d\u1ee5ng c\u00e1c t\u00f9y ch\u1ecdn b\u00ean d\u01b0\u1edbi \u0111\u1ec3 t\u00f9y ch\u1ec9nh ChromeVox. C\u00e1c thay \u0111\u1ed5i s\u1ebd c\u00f3 hi\u1ec7u l\u1ef1c ngay l\u1eadp t\u1ee9c."},"chromevox_options_magnifier":{"message":"K\u00ednh l\u00fap"},"chromevox_options_magnifier_show_checkbox":{"message":"Hi\u1ec3n th\u1ecb k\u00ednh l\u00fap"},"chromevox_options_magnifier_top_of_page":{"message":"\u1ede \u0111\u1ea7u trang"},"chromevox_options_magnifier_next_focused":{"message":"C\u1ea1nh ph\u1ea7n t\u1eed \u0111\u01b0\u1ee3c \u0111\u1eb7t ti\u00eau \u0111i\u1ec3m"},"chromevox_options_mouse":{"message":"Chu\u1ed9t"},"chromevox_options_mouse_focus_follows":{"message":"Ti\u00eau \u0111i\u1ec3m \u0111i theo chu\u1ed9t"},"chromevox_options_verbosity":{"message":"\u0110\u1ed9 d\u00e0i"},"chromevox_options_verbosity_verbose":{"message":"D\u00e0i d\u00f2ng"},"chromevox_options_verbosity_brief":{"message":"V\u1eafn t\u1eaft"},"chromevox_options_cursor":{"message":"Khi ch\u1ec9nh s\u1eeda v\u0103n b\u1ea3n"},"chromevox_options_cursor_between_characters":{"message":"Con tr\u1ecf \u1edf gi\u1eefa c\u00e1c k\u00fd t\u1ef1 (gi\u1ed1ng tr\u00ean Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Con tr\u1ecf \u1edf tr\u00ean k\u00fd t\u1ef1 (gi\u1ed1ng tr\u00ean Windows)"},"chromevox_options_key_assignments":{"message":"C\u00e1c quy \u0111\u1ecbnh ph\u00edm"},"chromevox_options_reset_keys":{"message":"\u0110\u1eb7t l\u1ea1i v\u1ec1 ph\u00edm m\u1eb7c \u0111\u1ecbnh"},"chromevox_kbexplorer_title":{"message":"Tr\u00ecnh kh\u00e1m ph\u00e1 b\u00e0n ph\u00edm ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Nh\u1ea5n ph\u00edm b\u1ea5t k\u1ef3 \u0111\u1ec3 bi\u1ebft t\u00ean c\u1ee7a ph\u00edm. Nh\u1ea5n Ctrl+W s\u1ebd \u0111\u00f3ng tr\u00ecnh kh\u00e1m ph\u00e1 b\u00e0n ph\u00edm."},"chromevox_chrome_tab_created":{"message":"$1, tab \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"c\u1eeda s\u1ed5, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"c\u1eeda s\u1ed5 \u1ea9n danh, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, tr\u00ecnh \u0111\u01a1n \u0111\u00e3 \u0111\u01b0\u1ee3c m\u1edf.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, h\u1ed9p ki\u1ec3m \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, h\u1ed9p ki\u1ec3m kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, n\u00fat radio \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, n\u00fat radio b\u1ecb b\u1ecf ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, tr\u00ecnh \u0111\u01a1n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, m\u1ee5c tr\u00ecnh \u0111\u01a1n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, m\u1ee5c tr\u00ecnh \u0111\u01a1n, c\u00f3 tr\u00ecnh \u0111\u01a1n con","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, c\u1eeda s\u1ed5","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, h\u1ed9p v\u0103n b\u1ea3n","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, h\u1ed9p v\u0103n b\u1ea3n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, h\u1ed9p v\u0103n b\u1ea3n nh\u1eadp m\u1eadt kh\u1ea9u","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, h\u1ed9p v\u0103n b\u1ea3n nh\u1eadp m\u1eadt kh\u1ea9u","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, n\u00fat","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, h\u1ed9p combo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, h\u1ed9p combo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, h\u1ed9p danh s\u00e1ch","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, h\u1ed9p danh s\u00e1ch","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, li\u00ean k\u1ebft","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, tab","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn"},"chromevox_describe_index":{"message":", $1 trong t\u1ed5ng s\u1ed1 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
