<html>
<head>
<title>ChromeVox Keyboard explorer</title>
<style type="text/css">
h2 {
  font-family:arial;
}
</style>
<script type="text/javascript" src="../../closure/closure_preinit.js"></script>
<script type="text/javascript" src="../../closure/base.js"></script>
<script type="text/javascript" src="../../common/chromevox.js"></script>
<script type="text/javascript" src="deps.js"></script>
<script type="text/javascript" src="kbexplorer.js"></script>

<script type="text/javascript" src="../../chromeVoxKbExplorerScript.js"></script>

</head>
<body onload="load()">
  <h2>ChromeOS Keyboard Explorer</h2>
  <p>Press any key to learn its name. Ctrl + W will close the
  keyboard explorer.</p>
</body>
</html>
