<html>
<head>
<title>ChromeVox Keyboard shortcuts</title>
<style type="text/css">
h1, a, p {
  font-family:arial;
}
</style>
</head>
<body>
<h1>ChromeVox Keyboard shortcuts</h1>
<p>Note: Search + Shift are the modifier keys. While holding down Search and Shift, press the subsequent keys in order, one at a time.
For example, to execute the shortcut "Search + Shift - N, H", press N followed by H, while holding down Search and Shift keys</p>
<a href="#">Ctrl or Search : Stop speaking</a><br>
<a href="#">Search, Search : Enable/Disable sticky mode</a><br>
<a href="#">Tab : Jump to next focusable item</a><br>
<a href="#">Shift + Tab : Jump to previous focusable item</a><br>
<a href="#">Search + Shift - Up arrow : Navigate backward</a><br>
<a href="#">Search + Shift - Down arrow : Navigate forward</a><br>
<a href="#">Search + Shift - Left arrow : Decrease navigation granularity</a><br>
<a href="#">Search + Shift - Right arrow : Increase navigation granularity</a><br>
<a href="#">Enter : Take action on current item</a><br>
<a href="#">Search + Shift - Space : Click on current item</a><br>
<a href="#">Search + Shift - Period : Show ChromeVox help</a><br>
<a href="#">Search + Shift : Hide ChromeVox help</a><br>
<a href="#">Search + Shift - Forward slash : Toggle search widget</a><br>
<a href="#">Search + Shift - O, B : Open bookmark manager</a><br>
<a href="#">Search + Shift - O, W : Open options page</a><br>
<a href="#">Search + Shift - O, K : Open keyboard explorer</a><br>
<a href="#">Search + Shift - N, A : Switch to next TTS engine</a><br>
<a href="#">Search + Shift - Dash : Decreaste rate of speech</a><br>
<a href="#">Search + Shift - Equal sign : Increase rate of speech</a><br>
<a href="#">Search + Shift - Semicolon : Decrease pitch</a><br>
<a href="#">Search + Shift - Single quote : Increase pitch</a><br>
<a href="#">Search + Shift - Open bracket : Decrease speech volume</a><br>
<a href="#">Search + Shift - Close bracket : Increase speech volume</a><br>
<a href="#">Search + Shift - T, Enter : Enter table</a><br>
<a href="#">Search + Shift - T, Escape : Exit table</a><br>
<a href="#">Search + Shift - T, Up arrow : Go to previous table row</a><br>
<a href="#">Search + Shift - T, Down arrow : Go to next table row</a><br>
<a href="#">Search + Shift - T, Left arrow : Go to previous table column</a><br>
<a href="#">Search + Shift - T, Right arrow : Go to next table column</a><br>
<a href="#">Search + Shift - T, Comma : Go to beginning of table</a><br>
<a href="#">Search + Shift - T, Period : Go to end of table</a><br>
<a href="#">Search + Shift - N, 1 : Next level 1 heading</a><br>
<a href="#">Search + Shift - P, 1 : Previous level 1 heading</a><br>
<a href="#">Search + Shift - N, 2 : Next level 2 heading</a><br>
<a href="#">Search + Shift - P, 2 : Previous level 2 heading</a><br>
<a href="#">Search + Shift - N, 3 : Next level 3 heading</a><br>
<a href="#">Search + Shift - P, 3 : Previous level 3 heading</a><br>
<a href="#">Search + Shift - N, 4 : Next level 4 heading</a><br>
<a href="#">Search + Shift - P, 4 : Previous level 4 heading</a><br>
<a href="#">Search + Shift - N, 5 : Next level 5 heading</a><br>
<a href="#">Search + Shift - P, 5 : Previous level 5 heading</a><br>
<a href="#">Search + Shift - N, 6 : Next level 6 heading</a><br>
<a href="#">Search + Shift - P, 6 : Previous level 6 heading</a><br>
<a href="#">Search + Shift - N, C : Next combo box</a><br>
<a href="#">Search + Shift - P, C : Previous combo box</a><br>
<a href="#">Search + Shift - N, E : Next editable text area</a><br>
<a href="#">Search + Shift - P, E : Previous editable text area</a><br>
<a href="#">Search + Shift - N, F : Next form field</a><br>
<a href="#">Search + Shift - P, F : Previous form field</a><br>
<a href="#">Search + Shift - N, G : Next graphic</a><br>
<a href="#">Search + Shift - P, G : Previous graphic</a><br>
<a href="#">Search + Shift - N, H : Next heading</a><br>
<a href="#">Search + Shift - P, H : Previous heading</a><br>
<a href="#">Search + Shift - N, I : Next list item</a><br>
<a href="#">Search + Shift - P, I : Previous list item</a><br>
<a href="#">Search + Shift - N, L : Next link</a><br>
<a href="#">Search + Shift - P, L : Previous link</a><br>
<a href="#">Search + Shift - N, O : Next list</a><br>
<a href="#">Search + Shift - P, O : Previous list</a><br>
<a href="#">Search + Shift - N, Q : Next block quote</a><br>
<a href="#">Search + Shift - P, Q : Previous block quote</a><br>
<a href="#">Search + Shift - N, R : Next radio button</a><br>
<a href="#">Search + Shift - P, R : Previous radio button</a><br>
<a href="#">Search + Shift - N, S : Next slider</a><br>
<a href="#">Search + Shift - P, S : Previous slider</a><br>
<a href="#">Search + Shift - N, T : Next table</a><br>
<a href="#">Search + Shift - P, T : Previous table</a><br>
<a href="#">Search + Shift - N, U : Next button</a><br>
<a href="#">Search + Shift - P, U : Previous button</a><br>
<a href="#">Search + Shift - N, X : Next checkbox</a><br>
<a href="#">Search + Shift - P, X : Previous checkbox</a><br>
</body>
</html>
