<head>
<title>ChromeVox Options</title>
<script type="text/javascript">

// Saves options to localStorage.
function save_options() {
  localStorage["test"] = document.getElementById("test").value;
}

// Restores default options
function restore_defaults() {
  document.getElementById("test").value = "foo";
}

// Restores select box state to saved value from localStorage.
function restore_options() {
  if (!localStorage["test"]) {
    restore_defaults();
    save_options();
  }

  document.getElementById("test").value =  localStorage["test"];
}

</script>

<style type="text/css">
h1, ul, li {
  font-family: arial;
}
</style>
</head>
<html>
<body onload="restore_options()">
<h1>ChromeVox Options</h1>
<ul>
  <li><a href="#">Settings</a>
  <li><a href="#">Keyboard shortcuts</a>
  <li><a href="kbexplorer.html">Keyboard Explorer</a>
  <li><a href="#">Bookmark manager</a>
</ul>
</body>
</html>
