<html>
<head>
</head>
<body>
</body>
<script>
var pdfUrl = document.location.hash.substring(1);
var embedElem = document.createElement('embed');
embedElem.src = pdfUrl;
embedElem.type = "application/pdf";
document.body.appendChild(embedElem);
</script>

<script type="text/javascript" src="../../closure/closure_preinit.js"></script>
<script type="text/javascript" src="../../closure/base.js"></script>
<script type="text/javascript" src="../../deps.js"></script>
<script type="text/javascript" src="../../chromevox/injected/loader.js"></script>

<script type="text/javascript" src="../../chromeVoxChromePageScript.js"></script>

</html>
