{"locale":{"message":"hr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - davanje glasa za preglednik Chrome"},"chromevox_stop_speech_key":{"message":"Prestani govoriti"},"chromevox_toggle_sticky_mode":{"message":"Omogu\u0107i/onemogu\u0107i ljepljiv na\u010din"},"chromevox_handle_tab_next":{"message":"Sko\u010di na sljede\u0107u stavku s mogu\u0107no\u0161\u0107u fokusiranja"},"chromevox_handle_tab_prev":{"message":"Sko\u010di na prethodnu stavku s mogu\u0107no\u0161\u0107u fokusiranja"},"chromevox_backward":{"message":"Kretanje unatrag"},"chromevox_forward":{"message":"Kretanje naprijed"},"chromevox_left":{"message":"Pomakni lijevo"},"chromevox_right":{"message":"Pomakni desno"},"chromevox_previous_granularity":{"message":"Smanji granularnost navigacije"},"chromevox_next_granularity":{"message":"Pove\u0107aj granularnost navigacije"},"chromevox_act_on_current_item":{"message":"Poduzmi radnju na trenuta\u010dnoj stavki"},"chromevox_force_click_on_current_item":{"message":"Kliknite na trenuta\u010dnu stavku"},"chromevox_read_link_url":{"message":"Objavi URL koji se krije iza veze"},"chromevox_read_current_title":{"message":"Najavi naslov trenuta\u010dne stranice"},"chromevox_read_current_url":{"message":"Objavi URL trenuta\u010dne stranice"},"chromevox_read_from_here":{"message":"Po\u010dni \u010ditati od trenuta\u010dne lokacije"},"chromevox_show_power_key":{"message":"Prika\u017ei pomo\u0107 za ChromeVox"},"chromevox_hide_power_key":{"message":"Sakrij pomo\u0107 za ChromeVox"},"chromevox_help":{"message":"Otvori ChromeVox dokumentaciju pomo\u0107i"},"chromevox_toggle_search_widget":{"message":"Prebaci widget za pretra\u017eivanje"},"chromevox_show_options_page":{"message":"Otvori stranicu s opcijama"},"chromevox_show_kb_explorer_page":{"message":"Otvori istra\u017eiva\u010d tipkovnice"},"chromevox_decrease_tts_rate":{"message":"Smanji brzinu govora"},"chromevox_increase_tts_rate":{"message":"Pove\u0107aj brzinu govora"},"chromevox_decrease_tts_pitch":{"message":"Snizi visinu tona"},"chromevox_increase_tts_pitch":{"message":"Pove\u0107aj visinu tona"},"chromevox_decrease_tts_volume":{"message":"Smanji glasno\u0107u govora"},"chromevox_increase_tts_volume":{"message":"Pove\u0107aj glasno\u0107u govora"},"chromevox_show_lens":{"message":"Prika\u017ei le\u0107e"},"chromevox_hide_lens":{"message":"Sakrij le\u0107e"},"chromevox_toggle_lens":{"message":"Prebaci le\u0107e"},"chromevox_anchor_lens":{"message":"Usidri le\u0107e na vrhu"},"chromevox_float_lens":{"message":"Pokreni le\u0107e blizu teksta"},"chromevox_show_forms_list":{"message":"Prika\u017ei popis obrazaca"},"chromevox_show_headings_list":{"message":"Prika\u017ei popis naslova"},"chromevox_show_jumps_list":{"message":"Prika\u017ei popis skokova"},"chromevox_show_links_list":{"message":"Prika\u017ei popis veza"},"chromevox_show_tables_list":{"message":"Prika\u017ei popis tablica"},"chromevox_show_landmarks_list":{"message":"Prika\u017ei popis orijentira"},"chromevox_toggle_table":{"message":"Prebaci na tabli\u010dni na\u010din"},"chromevox_previous_row":{"message":"Prethodni redak tablice"},"chromevox_next_row":{"message":"Sljede\u0107i redak tablice"},"chromevox_previous_col":{"message":"Prethodni stupac tablice"},"chromevox_next_col":{"message":"Sljede\u0107i stupac tablice"},"chromevox_announce_headers":{"message":"Najavite zaglavlja trenuta\u010dne \u0107elije"},"chromevox_speak_table_location":{"message":"Objavi trenuta\u010dnu lokaciju tablice"},"chromevox_guess_row_header":{"message":"Poga\u0111aj u zaglavlju retka trenuta\u010dne \u0107elije"},"chromevox_guess_col_header":{"message":"Poga\u0111aj u zaglavlju stupca trenuta\u010dne \u0107elije"},"chromevox_skip_to_beginning":{"message":"Idi na po\u010detak tablice"},"chromevox_skip_to_end":{"message":"Idi na kraj tablice"},"chromevox_skip_to_row_beginning":{"message":"Idi na po\u010detak trenuta\u010dnog retka"},"chromevox_skip_to_row_end":{"message":"Idi na kraj trenuta\u010dnog retka"},"chromevox_skip_to_col_beginning":{"message":"Idi na po\u010detak trenuta\u010dnog stupca"},"chromevox_skip_to_col_end":{"message":"Idi na kraj trenuta\u010dnog stupca"},"chromevox_next_heading1":{"message":"Sljede\u0107i naslov razine  1"},"chromevox_previous_heading1":{"message":"Prethodni naslov razine 1"},"chromevox_next_heading2":{"message":"Sljede\u0107i naslov razine 2"},"chromevox_previous_heading2":{"message":"Prethodni naslov razine 2"},"chromevox_next_heading3":{"message":"Sljede\u0107i naslov razine 3"},"chromevox_previous_heading3":{"message":"Prethodni naslov razine 3"},"chromevox_next_heading4":{"message":"Sljede\u0107i naslov razine 4"},"chromevox_previous_heading4":{"message":"Prethodni naslov razine 4"},"chromevox_next_heading5":{"message":"Sljede\u0107i naslov razine 5"},"chromevox_previous_heading5":{"message":"Prethodni naslov razine 5"},"chromevox_next_heading6":{"message":"Sljede\u0107i naslov razine 6"},"chromevox_previous_heading6":{"message":"Prethodni naslov razine 6"},"chromevox_next_anchor":{"message":"Sljede\u0107e sidro"},"chromevox_previous_anchor":{"message":"Prethodno sidro"},"chromevox_next_combo_box":{"message":"Sljede\u0107i kombinirani okvir"},"chromevox_previous_combo_box":{"message":"Prethodni kombinirani okvir"},"chromevox_next_edit_text":{"message":"Sljede\u0107e tekstualno podru\u010dje s mogu\u0107no\u0161\u0107u ure\u0111ivanja"},"chromevox_previous_edit_text":{"message":"Prethodno podru\u010dje s mogu\u0107no\u0161\u0107u ure\u0111ivanja"},"chromevox_next_form_field":{"message":"Sljede\u0107e polje obrasca"},"chromevox_previous_form_field":{"message":"Prethodno polje obrasca"},"chromevox_next_graphic":{"message":"Sljede\u0107i grafi\u010dki"},"chromevox_previous_graphic":{"message":"Prethodni grafi\u010dki"},"chromevox_next_heading":{"message":"Sljede\u0107i naslov"},"chromevox_previous_heading":{"message":"Prethodni naslov"},"chromevox_next_list_item":{"message":"Sljede\u0107a stavka popisa"},"chromevox_previous_list_item":{"message":"Prethodna stavka popisa"},"chromevox_next_jump":{"message":"Sljede\u0107i skok"},"chromevox_previous_jump":{"message":"Prethodni skok"},"chromevox_next_link":{"message":"Sljede\u0107a veza"},"chromevox_previous_link":{"message":"Prethodna veza"},"chromevox_next_list":{"message":"Sljede\u0107i popis"},"chromevox_previous_list":{"message":"Prethodni popis"},"chromevox_next_blockquote":{"message":"Sljede\u0107i blok citat"},"chromevox_previous_blockquote":{"message":"Prethodni blok citat"},"chromevox_next_radio":{"message":"Sljede\u0107i gumb za odabir"},"chromevox_previous_radio":{"message":"Prethodni gumb za odabir"},"chromevox_next_slider":{"message":"Sljede\u0107i kliza\u010d"},"chromevox_previous_slider":{"message":"Prethodni kliza\u010d"},"chromevox_next_table":{"message":"Sljede\u0107a tablica"},"chromevox_previous_table":{"message":"Prethodna tablica"},"chromevox_next_button":{"message":"Sljede\u0107i gumb"},"chromevox_previous_button":{"message":"Prethodni gumb"},"chromevox_next_checkbox":{"message":"Sljede\u0107i potvrdni okvir"},"chromevox_previous_checkbox":{"message":"Prethodni potvrdni okvir"},"chromevox_next_landmark":{"message":"Sljede\u0107i orijentir"},"chromevox_previous_landmark":{"message":"Prethodni orijentir"},"chromevox_benchmark":{"message":"Otkloni pogre\u0161ke u usporednoj analizi"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"Mogu\u0107nosti \u010dita\u010da zaslona ChromeVox"},"chromevox_options_page_summary":{"message":"Za prilagodbu \u010dita\u010da zaslona ChromeVox upotrebljavajte opcije u nastavku. Promjene odmah stupaju na snagu."},"chromevox_options_magnifier":{"message":"Pove\u0107alo"},"chromevox_options_magnifier_show_checkbox":{"message":"Prika\u017ei pove\u0107alo"},"chromevox_options_magnifier_top_of_page":{"message":"Na vrhu stranice"},"chromevox_options_magnifier_next_focused":{"message":"Pored fokusiranog elementa"},"chromevox_options_mouse":{"message":"Mi\u0161"},"chromevox_options_mouse_focus_follows":{"message":"Fokus prati mi\u0161a"},"chromevox_options_verbosity":{"message":"Preop\u0161irnost"},"chromevox_options_verbosity_verbose":{"message":"Op\u0161iran"},"chromevox_options_verbosity_brief":{"message":"Kratko"},"chromevox_options_cursor":{"message":"Kad ure\u0111ujete tekst"},"chromevox_options_cursor_between_characters":{"message":"Pokaziva\u010d je izme\u0111u znakova (kao i na Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Pokaziva\u010d je na znaku (kao u sustavu Windows)"},"chromevox_options_key_assignments":{"message":"Klju\u010dni poslovi"},"chromevox_options_reset_keys":{"message":"Vrati na zadane tipke"},"chromevox_kbexplorer_title":{"message":"Istra\u017eiva\u010d tipkovnice ure\u0111aja ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Pritisnite bilo koju tipku da biste saznali njegovo ime. Ctrl+W zatvorit \u0107e istra\u017eiva\u010d tipkovnice."},"chromevox_chrome_tab_created":{"message":"Naslov $1, stvorena je kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"Naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"prozor, naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognito prozor, naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Naslov $1, izbornik je otvoren.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Naziv $1, potvrdni je okvir ozna\u010den","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"Naziv $1, potvrdni okvir nije ozna\u010den","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"Naziv $1, gumb za odabir odabran je","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"Naziv $1, gumb za odabir nije odabran","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"Naziv $1, izbornik","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"Naziv $1, stavka izbornika","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Naziv $1, stavka izbornika, s podizbornikom","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Naziv $1, prozor","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Vrijednost $1, naziv $2, tekstualni okvir","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Vrijednost $1, tekstualni okvir","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Vrijednost $1, naziv $2, tekstualni okvir zaporke","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Vrijednost $1, tekstualni okvir zaporke","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Naziv $1, gumb","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Vrijednost $1, naziv $2, kombinirani okvir","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Vrijednost $1, kombinirani okvir","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Vrijednost $1, naziv $2, okvir s popisom","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Vrijednost $1, okvir s popisom","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Naziv $1, veza","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Naziv $1, kartica","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", odabran"},"chromevox_describe_index":{"message":", indeks $1 od ukupno $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
