{"locale":{"message":"hr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - davanje glasa za preglednik Chrome"},"chromevox_stop_speech_key":{"message":"Prestani govoriti"},"chromevox_toggle_sticky_mode":{"message":"Omogu\u0107i/onemogu\u0107i ljepljiv na\u010din"},"chromevox_toggle_key_prefix":{"message":"Prefiks tipke"},"chromevox_handle_tab_next":{"message":"Sko\u010di na sljede\u0107u stavku s mogu\u0107no\u0161\u0107u fokusiranja"},"chromevox_handle_tab_prev":{"message":"Sko\u010di na prethodnu stavku s mogu\u0107no\u0161\u0107u fokusiranja"},"chromevox_backward":{"message":"Kretanje unatrag"},"chromevox_forward":{"message":"Kretanje naprijed"},"chromevox_left":{"message":"Pomakni lijevo"},"chromevox_right":{"message":"Pomakni desno"},"chromevox_previous_granularity":{"message":"Smanji granularnost navigacije"},"chromevox_next_granularity":{"message":"Pove\u0107aj granularnost navigacije"},"chromevox_act_on_current_item":{"message":"Poduzmi radnju na trenuta\u010dnoj stavki"},"chromevox_force_click_on_current_item":{"message":"Kliknite na trenuta\u010dnu stavku"},"chromevox_read_link_url":{"message":"Objavi URL koji se krije iza veze"},"chromevox_read_current_title":{"message":"Najavi naslov trenuta\u010dne stranice"},"chromevox_read_current_url":{"message":"Objavi URL trenuta\u010dne stranice"},"chromevox_read_from_here":{"message":"Po\u010dni \u010ditati od trenuta\u010dne lokacije"},"chromevox_show_power_key":{"message":"Prika\u017ei pomo\u0107 za ChromeVox"},"chromevox_hide_power_key":{"message":"Sakrij pomo\u0107 za ChromeVox"},"chromevox_help":{"message":"Otvori ChromeVox dokumentaciju pomo\u0107i"},"chromevox_toggle_search_widget":{"message":"Prebaci widget za pretra\u017eivanje"},"chromevox_show_options_page":{"message":"Otvori stranicu s opcijama"},"chromevox_show_kb_explorer_page":{"message":"Otvori istra\u017eiva\u010d tipkovnice"},"chromevox_decrease_tts_rate":{"message":"Smanji brzinu govora"},"chromevox_increase_tts_rate":{"message":"Pove\u0107aj brzinu govora"},"chromevox_decrease_tts_pitch":{"message":"Snizi visinu tona"},"chromevox_increase_tts_pitch":{"message":"Pove\u0107aj visinu tona"},"chromevox_decrease_tts_volume":{"message":"Smanji glasno\u0107u govora"},"chromevox_increase_tts_volume":{"message":"Pove\u0107aj glasno\u0107u govora"},"chromevox_show_lens":{"message":"Prika\u017ei le\u0107e"},"chromevox_hide_lens":{"message":"Sakrij le\u0107e"},"chromevox_toggle_lens":{"message":"Prebaci le\u0107e"},"chromevox_anchor_lens":{"message":"Usidri le\u0107e na vrhu"},"chromevox_float_lens":{"message":"Pokreni le\u0107e blizu teksta"},"chromevox_show_forms_list":{"message":"Prika\u017ei popis obrazaca"},"chromevox_show_headings_list":{"message":"Prika\u017ei popis naslova"},"chromevox_show_jumps_list":{"message":"Prika\u017ei popis skokova"},"chromevox_show_links_list":{"message":"Prika\u017ei popis veza"},"chromevox_show_tables_list":{"message":"Prika\u017ei popis tablica"},"chromevox_show_landmarks_list":{"message":"Prika\u017ei popis orijentira"},"chromevox_toggle_table":{"message":"Prebaci na tabli\u010dni na\u010din"},"chromevox_previous_row":{"message":"Prethodni redak tablice"},"chromevox_next_row":{"message":"Sljede\u0107i redak tablice"},"chromevox_previous_col":{"message":"Prethodni stupac tablice"},"chromevox_next_col":{"message":"Sljede\u0107i stupac tablice"},"chromevox_announce_headers":{"message":"Najavite zaglavlja trenuta\u010dne \u0107elije"},"chromevox_speak_table_location":{"message":"Objavi trenuta\u010dnu lokaciju tablice"},"chromevox_guess_row_header":{"message":"Poga\u0111aj u zaglavlju retka trenuta\u010dne \u0107elije"},"chromevox_guess_col_header":{"message":"Poga\u0111aj u zaglavlju stupca trenuta\u010dne \u0107elije"},"chromevox_skip_to_beginning":{"message":"Idi na po\u010detak tablice"},"chromevox_skip_to_end":{"message":"Idi na kraj tablice"},"chromevox_skip_to_row_beginning":{"message":"Idi na po\u010detak trenuta\u010dnog retka"},"chromevox_skip_to_row_end":{"message":"Idi na kraj trenuta\u010dnog retka"},"chromevox_skip_to_col_beginning":{"message":"Idi na po\u010detak trenuta\u010dnog stupca"},"chromevox_skip_to_col_end":{"message":"Idi na kraj trenuta\u010dnog stupca"},"chromevox_next_heading1":{"message":"Sljede\u0107i naslov razine  1"},"chromevox_previous_heading1":{"message":"Prethodni naslov razine 1"},"chromevox_next_heading2":{"message":"Sljede\u0107i naslov razine 2"},"chromevox_previous_heading2":{"message":"Prethodni naslov razine 2"},"chromevox_next_heading3":{"message":"Sljede\u0107i naslov razine 3"},"chromevox_previous_heading3":{"message":"Prethodni naslov razine 3"},"chromevox_next_heading4":{"message":"Sljede\u0107i naslov razine 4"},"chromevox_previous_heading4":{"message":"Prethodni naslov razine 4"},"chromevox_next_heading5":{"message":"Sljede\u0107i naslov razine 5"},"chromevox_previous_heading5":{"message":"Prethodni naslov razine 5"},"chromevox_next_heading6":{"message":"Sljede\u0107i naslov razine 6"},"chromevox_previous_heading6":{"message":"Prethodni naslov razine 6"},"chromevox_next_anchor":{"message":"Sljede\u0107e sidro"},"chromevox_previous_anchor":{"message":"Prethodno sidro"},"chromevox_next_combo_box":{"message":"Sljede\u0107i kombinirani okvir"},"chromevox_previous_combo_box":{"message":"Prethodni kombinirani okvir"},"chromevox_next_edit_text":{"message":"Sljede\u0107e tekstualno podru\u010dje s mogu\u0107no\u0161\u0107u ure\u0111ivanja"},"chromevox_previous_edit_text":{"message":"Prethodno podru\u010dje s mogu\u0107no\u0161\u0107u ure\u0111ivanja"},"chromevox_next_form_field":{"message":"Sljede\u0107e polje obrasca"},"chromevox_previous_form_field":{"message":"Prethodno polje obrasca"},"chromevox_next_graphic":{"message":"Sljede\u0107i grafi\u010dki"},"chromevox_previous_graphic":{"message":"Prethodni grafi\u010dki"},"chromevox_next_heading":{"message":"Sljede\u0107i naslov"},"chromevox_previous_heading":{"message":"Prethodni naslov"},"chromevox_next_list_item":{"message":"Sljede\u0107a stavka popisa"},"chromevox_previous_list_item":{"message":"Prethodna stavka popisa"},"chromevox_next_jump":{"message":"Sljede\u0107i skok"},"chromevox_previous_jump":{"message":"Prethodni skok"},"chromevox_next_link":{"message":"Sljede\u0107a veza"},"chromevox_previous_link":{"message":"Prethodna veza"},"chromevox_next_list":{"message":"Sljede\u0107i popis"},"chromevox_previous_list":{"message":"Prethodni popis"},"chromevox_next_blockquote":{"message":"Sljede\u0107i blok citat"},"chromevox_previous_blockquote":{"message":"Prethodni blok citat"},"chromevox_next_radio":{"message":"Sljede\u0107i gumb za odabir"},"chromevox_previous_radio":{"message":"Prethodni gumb za odabir"},"chromevox_next_slider":{"message":"Sljede\u0107i kliza\u010d"},"chromevox_previous_slider":{"message":"Prethodni kliza\u010d"},"chromevox_next_table":{"message":"Sljede\u0107a tablica"},"chromevox_previous_table":{"message":"Prethodna tablica"},"chromevox_next_button":{"message":"Sljede\u0107i gumb"},"chromevox_previous_button":{"message":"Prethodni gumb"},"chromevox_next_checkbox":{"message":"Sljede\u0107i potvrdni okvir"},"chromevox_previous_checkbox":{"message":"Prethodni potvrdni okvir"},"chromevox_next_landmark":{"message":"Sljede\u0107i orijentir"},"chromevox_previous_landmark":{"message":"Prethodni orijentir"},"chromevox_benchmark":{"message":"Otkloni pogre\u0161ke u usporednoj analizi"},"chromevox_announce_position":{"message":"Najavljuje kratak opis trenuta\u010dne pozicije"},"chromevox_fully_describe":{"message":"Najavljuje potpun opis trenuta\u010dne pozicije"},"chromevox_options_page_title":{"message":"Mogu\u0107nosti \u010dita\u010da zaslona ChromeVox"},"chromevox_options_page_summary":{"message":"Za prilagodbu \u010dita\u010da zaslona ChromeVox upotrebljavajte opcije u nastavku. Promjene odmah stupaju na snagu."},"chromevox_options_magnifier":{"message":"Pove\u0107alo"},"chromevox_options_magnifier_show_checkbox":{"message":"Prika\u017ei pove\u0107alo"},"chromevox_options_magnifier_top_of_page":{"message":"Na vrhu stranice"},"chromevox_options_magnifier_next_focused":{"message":"Pored fokusiranog elementa"},"chromevox_options_mouse":{"message":"Mi\u0161"},"chromevox_options_mouse_focus_follows":{"message":"Fokus prati mi\u0161a"},"chromevox_options_verbosity":{"message":"Preop\u0161irnost"},"chromevox_options_verbosity_verbose":{"message":"Op\u0161iran"},"chromevox_options_verbosity_brief":{"message":"Kratko"},"chromevox_options_cursor":{"message":"Kad ure\u0111ujete tekst"},"chromevox_options_cursor_between_characters":{"message":"Pokaziva\u010d je izme\u0111u znakova (kao i na Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Pokaziva\u010d je na znaku (kao u sustavu Windows)"},"chromevox_options_key_assignments":{"message":"Klju\u010dni poslovi"},"chromevox_options_cvox_modifier_key":{"message":"Kombinacija modifikatorskih tipaka ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Vrati na zadane tipke"},"chromevox_kbexplorer_title":{"message":"Istra\u017eiva\u010d tipkovnice ure\u0111aja ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Pritisnite bilo koju tipku da biste saznali njegovo ime. Ctrl+W zatvorit \u0107e istra\u017eiva\u010d tipkovnice."},"chromevox_chrome_system_need_restart":{"message":"Sustav je a\u017euriran. Preporu\u010duje se ponovo pokretanje."},"chromevox_chrome_brightness_changed":{"message":"Svjetlina: $1 posto.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"Naslov $1, stvorena je kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"Naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"prozor, naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognito prozor, naslov $1, kartica.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Naslov $1, izbornik je otvoren.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Naziv $1, potvrdni je okvir ozna\u010den","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"ozna\u010deno"},"chromevox_describe_checkbox_unchecked":{"message":"Naziv $1, potvrdni okvir nije ozna\u010den","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nije ozna\u010deno"},"chromevox_describe_radio_selected":{"message":"Naziv $1, gumb za odabir odabran je","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"odabran"},"chromevox_describe_radio_unselected":{"message":"Naziv $1, gumb za odabir nije odabran","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"neodabrano"},"chromevox_describe_menu":{"message":"Naziv $1, izbornik","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"Naziv $1, stavka izbornika","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Naziv $1, stavka izbornika, s podizbornikom","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Naziv $1, prozor","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Vrijednost $1, naziv $2, tekstualni okvir","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Vrijednost $1, tekstualni okvir","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Vrijednost $1, naziv $2, tekstualni okvir zaporke","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Vrijednost $1, tekstualni okvir zaporke","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Naziv $1, gumb","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Vrijednost $1, naziv $2, kombinirani okvir","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Vrijednost $1, kombinirani okvir","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Vrijednost $1, naziv $2, okvir s popisom","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Vrijednost $1, okvir s popisom","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Naziv $1, veza","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Naziv $1, kartica","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", odabran"},"chromevox_describe_index":{"message":", indeks $1 od ukupno $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Ocijenite $1 posto","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Visina glasa: $1 posto","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Obujam $1 posto","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Izlaz iz dijaloga."},"chromevox_entering_dialog":{"message":"Ulazak u dijalog $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"uklonjeno"},"chromevox_sticky_mode_enabled":{"message":"Ljepljiv na\u010din omogu\u0107en"},"chromevox_sticky_mode_disabled":{"message":"Ljepljivi na\u010din onemogu\u0107en"},"chromevox_powerkey_init_prompt":{"message":"Tra\u017ei tipkovni\u010dki pre\u010dac ili upotrijebi tipke sa strelicama gore/dolje za pregledavanje."},"chromevox_end_of_cell":{"message":"Kraj \u0107elije."},"chromevox_no_url_found":{"message":"Nema prona\u0111enog URL-a"},"chromevox_leaving_table":{"message":"Napu\u0161tanje tablice."},"chromevox_leaving_grid":{"message":"Napu\u0161tanje re\u0161etke."},"chromevox_inside_table":{"message":"Unutar tablice"},"chromevox_no_tables":{"message":"Nije prona\u0111ena tablica."},"chromevox_not_inside_table":{"message":"Niste unutar tablice."},"chromevox_no_cell_below":{"message":"Ispod nema \u0107elije."},"chromevox_no_cell_above":{"message":"Iznad nema \u0107elije."},"chromevox_no_cell_right":{"message":"S desne strane nema \u0107elije."},"chromevox_no_cell_left":{"message":"Nema \u0107elije s lijeve strane."},"chromevox_row_header":{"message":"Redak zaglavlja:"},"chromevox_empty_row_header":{"message":"Prazan redak zaglavlja"},"chromevox_column_header":{"message":"Zaglavlje stupca:"},"chromevox_empty_column_header":{"message":"Prazno zaglavlje stupca"},"chromevox_no_headers":{"message":"Nema zaglavlja"},"chromevox_empty_headers":{"message":"Prazna zaglavlja"},"chromevox_table_location":{"message":"Red $1 od $2, stupac $3 od $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nema sljede\u0107eg potvrdnog okvira."},"chromevox_no_previous_checkbox":{"message":"Nema prethodnog okvira za izbor."},"chromevox_no_next_edit_text":{"message":"Nema sljede\u0107eg tekstualnog polja koje se mo\u017ee ure\u0111ivati."},"chromevox_no_previous_edit_text":{"message":"Nema prethodnog tekstualnog polja koje je mogu\u0107e urediti."},"chromevox_no_next_heading":{"message":"Nema sljede\u0107eg naslova."},"chromevox_no_previous_heading":{"message":"Nema prethodnog naslova."},"chromevox_no_next_heading_1":{"message":"Nema sljede\u0107eg naslova 1. razine."},"chromevox_no_previous_heading_1":{"message":"Nema prethodnog naslova 1. razine."},"chromevox_no_next_heading_2":{"message":"Nema sljede\u0107eg naslova 2. razine."},"chromevox_no_previous_heading_2":{"message":"Nema prethodnog naslova 2. razine."},"chromevox_no_next_heading_3":{"message":"Nema sljede\u0107eg naslova 3. razine."},"chromevox_no_previous_heading_3":{"message":"Nema prethodnog naslova 3. razine."},"chromevox_no_next_heading_4":{"message":"Nema sljede\u0107eg naslova 4. razine."},"chromevox_no_previous_heading_4":{"message":"Nema prethodnih naslova 4. razine."},"chromevox_no_next_heading_5":{"message":"Nema sljede\u0107eg naslova 5. razine."},"chromevox_no_previous_heading_5":{"message":"Nema prethodnog naslova 5. razine."},"chromevox_no_next_heading_6":{"message":"Nema sljede\u0107eg naslova 6. razine."},"chromevox_no_previous_heading_6":{"message":"Nema prethodnog naslova 6. razine."},"chromevox_no_next_not_link":{"message":"Nema sljede\u0107e stavke koja nije veza."},"chromevox_no_previous_not_link":{"message":"Nema prethodne stavke koja nije veza."},"chromevox_no_next_anchor":{"message":"Nema sljede\u0107eg sidra."},"chromevox_no_previous_anchor":{"message":"Nema prethodnog sidra."},"chromevox_no_next_link":{"message":"Nema sljede\u0107e veze."},"chromevox_no_previous_link":{"message":"Nema prethodne veze."},"chromevox_no_next_table":{"message":"Nema sljede\u0107e tablice."},"chromevox_no_previous_table":{"message":"Nema prethodne tablice."},"chromevox_no_next_list":{"message":"Nema sljede\u0107eg popisa."},"chromevox_no_previous_list":{"message":"Nema prethodnog popisa."},"chromevox_no_next_list_item":{"message":"Nema sljede\u0107e stavke popisa."},"chromevox_no_previous_list_item":{"message":"Nema prethodne stavke popisa."},"chromevox_no_next_blockquote":{"message":"Nema sljede\u0107eg navoda bloka."},"chromevox_no_previous_blockquote":{"message":"Nema prethodnog navoda bloka."},"chromevox_no_next_form_field":{"message":"Nema sljede\u0107eg polja obrasca."},"chromevox_no_previous_form_field":{"message":"Nema prethodnog polja obrasca."},"chromevox_no_next_jump":{"message":"Nema sljede\u0107e to\u010dke skoka."},"chromevox_no_previous_jump":{"message":"Nema prethodne to\u010dke skoka."},"chromevox_no_next_landmark":{"message":"Nema sljede\u0107eg ARIA orijentira."},"chromevox_no_previous_landmark":{"message":"Nema prethodnog ARIA orijentira."},"chromevox_no_next_combo_box":{"message":"Nema sljede\u0107eg kombiniranog okvira."},"chromevox_no_previous_combo_box":{"message":"Nema prethodnog kombiniranog okvira."},"chromevox_no_next_button":{"message":"Nema sljede\u0107eg gumba."},"chromevox_no_previous_button":{"message":"Nema prethodnog gumba"},"chromevox_no_next_graphic":{"message":"Nema sljede\u0107e slike."},"chromevox_no_previous_graphic":{"message":"Nema prethodne slike."},"chromevox_no_next_slider":{"message":"Nema sljede\u0107eg kliznika."},"chromevox_no_previous_slider":{"message":"Nema prethodnog kliza\u010da."},"chromevox_no_next_radio_button":{"message":"Nema sljede\u0107eg gumba."},"chromevox_no_previous_radio_button":{"message":"Nema prethodnog gumba za odabir."},"chromevox_no_actions":{"message":"Nema dostupnih radnji."},"chromevox_element_clicked":{"message":"Kliknuto."},"chromevox_powerkey_no_headings":{"message":"Nema naslova."},"chromevox_powerkey_no_links":{"message":"Nema veza."},"chromevox_powerkey_no_forms":{"message":"Nema obrazaca."},"chromevox_powerkey_no_tables":{"message":"Nema tablica."},"chromevox_powerkey_no_landmarks":{"message":"Nema ARIA orijentira."},"chromevox_powerkey_no_jumps":{"message":"Nema skokova."},"chromevox_list_position":{"message":"$1 od $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Upozorenje"},"chromevox_aria_role_alertdialog":{"message":"Dijalog upozorenja"},"chromevox_aria_role_button":{"message":"Gumb"},"chromevox_aria_role_checkbox":{"message":"Okvir za izbor"},"chromevox_aria_role_combobox":{"message":"Kombinirani okvir"},"chromevox_aria_role_dialog":{"message":"Dijalog"},"chromevox_aria_role_grid":{"message":"Re\u0161etka"},"chromevox_aria_role_gridcell":{"message":"\u0106elija"},"chromevox_aria_role_link":{"message":"$1 Link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Okvir s popisom"},"chromevox_aria_role_log":{"message":"Dnevnik"},"chromevox_aria_role_marquee":{"message":"Pomi\u010dni tekst"},"chromevox_aria_role_menu":{"message":"Izbornik"},"chromevox_aria_role_menubar":{"message":"Traka izbornika"},"chromevox_aria_role_menuitem":{"message":"Stavka izbornika"},"chromevox_aria_role_menuitemcheckbox":{"message":"Okvir za izbor stavke izbornika"},"chromevox_aria_role_menuitemradio":{"message":"Gumb za odabir stavke izbornika"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Traka napretka"},"chromevox_aria_role_radio":{"message":"Gumb za odabir"},"chromevox_aria_role_radiogroup":{"message":"Grupa gumba za odabir"},"chromevox_aria_role_scrollbar":{"message":"Kliza\u010d"},"chromevox_aria_role_slider":{"message":"Kliznik"},"chromevox_aria_role_spinbutton":{"message":"Okretni gumb"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_tab":{"message":"Kartica"},"chromevox_aria_role_tabpanel":{"message":"Plo\u010da kartice"},"chromevox_aria_role_textbox":{"message":"Tekstni okvir"},"chromevox_aria_role_timer":{"message":"Broja\u010d vremena"},"chromevox_aria_role_toolbar":{"message":"Alatna traka"},"chromevox_aria_role_tooltip":{"message":"Savjet za alat"},"chromevox_aria_role_treeitem":{"message":"Stavka stabla"},"chromevox_aria_role_article":{"message":"\u010clanak"},"chromevox_aria_role_application":{"message":"Aplikacija"},"chromevox_aria_role_banner":{"message":"Natpis"},"chromevox_aria_role_columnheader":{"message":"Zaglavlje stupca"},"chromevox_aria_role_complementary":{"message":"Dopunski"},"chromevox_aria_role_contentinfo":{"message":"Informacije o sadr\u017eaju"},"chromevox_aria_role_definition":{"message":"Definicija"},"chromevox_aria_role_directory":{"message":"Direktorij"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupa"},"chromevox_aria_role_heading":{"message":"Naslov"},"chromevox_aria_role_img":{"message":"Slika"},"chromevox_aria_role_list":{"message":"Popis"},"chromevox_aria_role_listitem":{"message":"Stavka popisa"},"chromevox_aria_role_main":{"message":"Broj centrale"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_navigation":{"message":"Navigacija"},"chromevox_aria_role_note":{"message":"Napomena"},"chromevox_aria_role_region":{"message":"Regija"},"chromevox_aria_role_rowheader":{"message":"Redak zaglavlja"},"chromevox_aria_role_search":{"message":"Pretra\u017eivanje"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_autocomplete_inline":{"message":"Automatsko dovr\u0161avanje retka"},"chromevox_aria_autocomplete_list":{"message":"Popis automatskog dovr\u0161avanja"},"chromevox_aria_autocomplete_both":{"message":"Automatsko dovr\u0161avanje retka i popisa"},"chromevox_aria_checked_true":{"message":"Provjereno"},"chromevox_aria_checked_false":{"message":"Nije ozna\u010deno"},"chromevox_aria_checked_mixed":{"message":"Djelomi\u010dno provjereno"},"chromevox_aria_disabled_true":{"message":"Onemogu\u0107eno"},"chromevox_aria_expanded_true":{"message":"Pro\u0161ireno"},"chromevox_aria_expanded_false":{"message":"Sa\u017eeto"},"chromevox_aria_invalid_true":{"message":"Unos nije va\u017ee\u0107i"},"chromevox_aria_invalid_grammar":{"message":"Otkrivena gramati\u010dka pogre\u0161ka"},"chromevox_aria_invalid_spelling":{"message":"Otkrivena pravopisna pogre\u0161ka"},"chromevox_aria_multiline_true":{"message":"U vi\u0161e redaka"},"chromevox_aria_multiselectable_true":{"message":"Vi\u0161estruki odabir"},"chromevox_aria_pressed_true":{"message":"Pritisnuto"},"chromevox_aria_pressed_false":{"message":"Nije pritisnut"},"chromevox_aria_pressed_mixed":{"message":"Djelomi\u010dno pritisnut"},"chromevox_aria_readonly_true":{"message":"Samo za \u010ditanje"},"chromevox_aria_required_true":{"message":"Obavezno"},"chromevox_aria_selected_true":{"message":"Odabrano"},"chromevox_aria_selected_false":{"message":"Nije odabrano"},"chromevox_tag_link":{"message":"Veza"},"chromevox_tag_button":{"message":"Gumb"},"chromevox_tag_h1":{"message":"1. naslov"},"chromevox_tag_h2":{"message":"2. naslov"},"chromevox_tag_h3":{"message":"3. naslov"},"chromevox_tag_h4":{"message":"4. naslov"},"chromevox_tag_h5":{"message":"5. naslov"},"chromevox_tag_h6":{"message":"6. naslov"},"chromevox_tag_li":{"message":"Stavka popisa"},"chromevox_tag_ol":{"message":"Ure\u0111eni popis"},"chromevox_tag_select":{"message":"Okvir s popisom"},"chromevox_tag_textarea":{"message":"Podru\u010dje teksta"},"chromevox_tag_ul":{"message":"Popis"},"chromevox_input_type_button":{"message":"Gumb"},"chromevox_input_type_checkbox":{"message":"Okvir za izbor"},"chromevox_input_type_color":{"message":"Bira\u010d boje"},"chromevox_input_type_datetime":{"message":"Upravljanje datumom i vremenom"},"chromevox_input_type_datetime_local":{"message":"Upravljanje datumom i vremenom"},"chromevox_input_type_date":{"message":"Upravljanje datumom"},"chromevox_input_type_email":{"message":"Ure\u0111ivanje teksta za e-poruku"},"chromevox_input_type_file":{"message":"Odabir datoteke"},"chromevox_input_type_image":{"message":"Gumb"},"chromevox_input_type_month":{"message":"Upravljanje mjesecima"},"chromevox_input_type_number":{"message":"Samo numeri\u010dko ure\u0111ivanje teksta"},"chromevox_input_type_password":{"message":"Tekst ure\u0111ivanja zaporke"},"chromevox_input_type_radio":{"message":"Gumb za odabir"},"chromevox_input_type_range":{"message":"Kliznik"},"chromevox_input_type_reset":{"message":"Poni\u0161ti"},"chromevox_input_type_search":{"message":"Ure\u0111ivanje teksta za pretra\u017eivanje"},"chromevox_input_type_submit":{"message":"Gumb"},"chromevox_input_type_tel":{"message":"Ure\u0111ivanje teksta za telefonski broj"},"chromevox_input_type_text":{"message":"Ure\u0111ivanje teksta"},"chromevox_input_type_url":{"message":"Ure\u0111ivanje teksta za URL"},"chromevox_input_type_week":{"message":"Upravljanje tjednom u godini"},"chromevox_internal_link":{"message":"Interna veza"},"chromevox_text_box_blank":{"message":"Prazno"},"chromevox_list_with_items":{"message":"s ukupno stavki $1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$1 zbirka s $2 stavki","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Space"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Kartica"},"chromevox_left_key":{"message":"Lijevo"},"chromevox_up_key":{"message":"Gore"},"chromevox_right_key":{"message":"Desno"},"chromevox_down_key":{"message":"Dolje"},"chromevox_added_filter":{"message":"Dodan je filtar."},"chromevox_removed_filter":{"message":"Filtar je uklonjen."},"chromevox_set_filtered":{"message":"Filtrirano."},"chromevox_unable_to_filter":{"message":"nije mogu\u0107e filtrirati."},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "}}
