{"locale":{"message":"sk"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 hlas prehliada\u010da Chrome"},"chromevox_stop_speech_key":{"message":"Presta\u0165 hovori\u0165"},"chromevox_toggle_sticky_mode":{"message":"Povoli\u0165 alebo zak\u00e1za\u0165 re\u017eim pripnutia"},"chromevox_toggle_key_prefix":{"message":"Predpona kl\u00e1vesu"},"chromevox_handle_tab_next":{"message":"Prejs\u0165 na \u010fal\u0161iu zamerate\u013en\u00fa polo\u017eku"},"chromevox_handle_tab_prev":{"message":"Prejs\u0165 na predch\u00e1dzaj\u00facu zamerate\u013en\u00fa polo\u017eku"},"chromevox_backward":{"message":"Prejs\u0165 sp\u00e4\u0165"},"chromevox_forward":{"message":"Prejs\u0165 dopredu"},"chromevox_left":{"message":"Posun\u00fa\u0165 do\u013eava"},"chromevox_right":{"message":"Posun\u00fa\u0165 doprava"},"chromevox_skip_backward":{"message":"Prejs\u0165 sp\u00e4\u0165 po\u010das nepretr\u017eit\u00e9ho \u010d\u00edtania"},"chromevox_skip_forward":{"message":"Prejs\u0165 dopredu po\u010das nepretr\u017eit\u00e9ho \u010d\u00edtania"},"chromevox_previous_granularity":{"message":"Zn\u00ed\u017ei\u0165 rozli\u0161ovaciu schopnos\u0165 navig\u00e1cie"},"chromevox_next_granularity":{"message":"Zv\u00fd\u0161i\u0165 rozli\u0161ovaciu schopnos\u0165 navig\u00e1cie"},"chromevox_act_on_current_item":{"message":"Vykona\u0165 akciu s aktu\u00e1lnou polo\u017ekou"},"chromevox_force_click_on_current_item":{"message":"Klikn\u00fa\u0165 na aktu\u00e1lnu polo\u017eku"},"chromevox_read_link_url":{"message":"Ozn\u00e1mi\u0165 adresu URL za odkazom"},"chromevox_read_current_title":{"message":"Ozn\u00e1mi\u0165 n\u00e1zov aktu\u00e1lnej str\u00e1nky"},"chromevox_read_current_url":{"message":"Ozn\u00e1mi\u0165 adresu URL aktu\u00e1lnej str\u00e1nky"},"chromevox_read_from_here":{"message":"Za\u010da\u0165 \u010d\u00edta\u0165 z aktu\u00e1lneho miesta"},"chromevox_show_power_key":{"message":"Zobrazi\u0165 pomocn\u00edka roz\u0161\u00edrenia ChromeVox"},"chromevox_hide_power_key":{"message":"Skry\u0165 pomocn\u00edka roz\u0161\u00edrenia ChromeVox"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Otvori\u0165 dokumenty pomocn\u00edka roz\u0161\u00edrenia ChromeVox"},"chromevox_toggle_search_widget":{"message":"Prepn\u00fa\u0165 miniaplik\u00e1ciu vyh\u013ead\u00e1vania"},"chromevox_show_options_page":{"message":"Otvori\u0165 str\u00e1nku mo\u017enost\u00ed"},"chromevox_show_kb_explorer_page":{"message":"Otvori\u0165 prieskumn\u00edka kl\u00e1vesnice"},"chromevox_decrease_tts_rate":{"message":"Zn\u00ed\u017ei\u0165 r\u00fdchlos\u0165 re\u010di"},"chromevox_increase_tts_rate":{"message":"Zv\u00fd\u0161i\u0165 r\u00fdchlos\u0165 re\u010di"},"chromevox_decrease_tts_pitch":{"message":"Zn\u00ed\u017ei\u0165 v\u00fd\u0161ku hlasu"},"chromevox_increase_tts_pitch":{"message":"Zv\u00fd\u0161i\u0165 v\u00fd\u0161ku hlasu"},"chromevox_decrease_tts_volume":{"message":"Zn\u00ed\u017ei\u0165 hlasitos\u0165 re\u010di"},"chromevox_increase_tts_volume":{"message":"Zv\u00fd\u0161i\u0165 hlasitos\u0165 re\u010di"},"chromevox_show_lens":{"message":"Zobrazi\u0165 lupu"},"chromevox_hide_lens":{"message":"Skry\u0165 lupu"},"chromevox_toggle_lens":{"message":"Prepn\u00fa\u0165 lupu"},"chromevox_anchor_lens":{"message":"Ukotvi\u0165 lupu v hornej \u010dasti"},"chromevox_float_lens":{"message":"Pl\u00e1vaj\u00faca lupa bl\u00edzko textu"},"chromevox_show_forms_list":{"message":"Zobrazi\u0165 zoznam formul\u00e1rov"},"chromevox_show_headings_list":{"message":"Zobrazi\u0165 zoznam nadpisov"},"chromevox_show_jumps_list":{"message":"Zobrazi\u0165 zoznam skokov"},"chromevox_show_links_list":{"message":"Zobrazi\u0165 zoznam odkazov"},"chromevox_show_tables_list":{"message":"Zobrazi\u0165 zoznam tabuliek"},"chromevox_show_landmarks_list":{"message":"Zobrazi\u0165 zoznam orienta\u010dn\u00fdch bodov"},"chromevox_toggle_table":{"message":"Prepn\u00fa\u0165 re\u017eim tabu\u013eky"},"chromevox_previous_row":{"message":"Predch\u00e1dzaj\u00faci riadok tabu\u013eky"},"chromevox_next_row":{"message":"\u010eal\u0161\u00ed riadok tabu\u013eky"},"chromevox_previous_col":{"message":"Predch\u00e1dzaj\u00faci st\u013apec tabu\u013eky"},"chromevox_next_col":{"message":"\u010eal\u0161ie st\u013apce tabu\u013eky"},"chromevox_announce_headers":{"message":"Ozn\u00e1mi\u0165 nadpisy aktu\u00e1lnej bunky"},"chromevox_speak_table_location":{"message":"Ozn\u00e1mi\u0165 aktu\u00e1lne umiestnenie tabu\u013eky"},"chromevox_guess_row_header":{"message":"Vykona\u0165 odhad v nadpise riadku aktu\u00e1lnej bunky"},"chromevox_guess_col_header":{"message":"Vykona\u0165 odhad v nadpise st\u013apca aktu\u00e1lnej bunky"},"chromevox_skip_to_beginning":{"message":"Prejs\u0165 na za\u010diatok tabu\u013eky"},"chromevox_skip_to_end":{"message":"Prejs\u0165 na koniec tabu\u013eky"},"chromevox_skip_to_row_beginning":{"message":"Prejs\u0165 na za\u010diatok aktu\u00e1lneho riadka"},"chromevox_skip_to_row_end":{"message":"Prejs\u0165 na koniec aktu\u00e1lneho riadka"},"chromevox_skip_to_col_beginning":{"message":"Prejs\u0165 na za\u010diatok aktu\u00e1lneho st\u013apca"},"chromevox_skip_to_col_end":{"message":"Prejs\u0165 na koniec aktu\u00e1lneho st\u013apca"},"chromevox_next_heading1":{"message":"\u010eal\u0161\u00ed nadpis 1. \u00farovne"},"chromevox_previous_heading1":{"message":"Predch\u00e1dzaj\u00faci nadpis 1. \u00farovne"},"chromevox_next_heading2":{"message":"\u010eal\u0161\u00ed nadpis 2. \u00farovne"},"chromevox_previous_heading2":{"message":"Predch\u00e1dzaj\u00faci nadpis 2. \u00farovne"},"chromevox_next_heading3":{"message":"\u010eal\u0161\u00ed nadpis 3. \u00farovne"},"chromevox_previous_heading3":{"message":"Predch\u00e1dzaj\u00faci nadpis 3. \u00farovne"},"chromevox_next_heading4":{"message":"\u010eal\u0161\u00ed nadpis 4. \u00farovne"},"chromevox_previous_heading4":{"message":"Predch\u00e1dzaj\u00faci nadpis 4. \u00farovne"},"chromevox_next_heading5":{"message":"\u010eal\u0161\u00ed nadpis 5. \u00farovne"},"chromevox_previous_heading5":{"message":"Predch\u00e1dzaj\u00faci nadpis 5. \u00farovne"},"chromevox_next_heading6":{"message":"\u010eal\u0161\u00ed nadpis 6. \u00farovne"},"chromevox_previous_heading6":{"message":"Predch\u00e1dzaj\u00faci nadpis 6. \u00farovne"},"chromevox_next_anchor":{"message":"\u010eal\u0161ie ukotvenie"},"chromevox_previous_anchor":{"message":"Predch\u00e1dzaj\u00face ukotvenie"},"chromevox_next_combo_box":{"message":"\u010eal\u0161ie rozba\u013eovacie pole"},"chromevox_previous_combo_box":{"message":"Predch\u00e1dzaj\u00face rozba\u013eovacie pole"},"chromevox_next_edit_text":{"message":"\u010eal\u0161ia upravite\u013en\u00e1 textov\u00e1 oblas\u0165"},"chromevox_previous_edit_text":{"message":"Predch\u00e1dzaj\u00faca upravite\u013en\u00e1 textov\u00e1 oblas\u0165"},"chromevox_next_form_field":{"message":"\u010eal\u0161ie pole formul\u00e1ra"},"chromevox_previous_form_field":{"message":"Predch\u00e1dzaj\u00face pole formul\u00e1ra"},"chromevox_next_graphic":{"message":"\u010eal\u0161\u00ed obr\u00e1zok"},"chromevox_previous_graphic":{"message":"Predch\u00e1dzaj\u00faci obr\u00e1zok"},"chromevox_next_heading":{"message":"\u010eal\u0161\u00ed nadpis"},"chromevox_previous_heading":{"message":"Predch\u00e1dzaj\u00faci nadpis"},"chromevox_next_list_item":{"message":"\u010eal\u0161ia polo\u017eka zoznamu"},"chromevox_previous_list_item":{"message":"Predch\u00e1dzaj\u00faca polo\u017eka v zozname"},"chromevox_next_jump":{"message":"\u010eal\u0161\u00ed skok"},"chromevox_previous_jump":{"message":"Predch\u00e1dzaj\u00faci skok"},"chromevox_next_link":{"message":"\u010eal\u0161\u00ed odkaz"},"chromevox_previous_link":{"message":"Predch\u00e1dzaj\u00faci odkaz"},"chromevox_next_list":{"message":"\u010eal\u0161\u00ed zoznam"},"chromevox_previous_list":{"message":"Predch\u00e1dzaj\u00faci zoznam"},"chromevox_next_blockquote":{"message":"\u010eal\u0161\u00ed blok cit\u00e1cie"},"chromevox_previous_blockquote":{"message":"Predch\u00e1dzaj\u00faci blok cit\u00e1cie"},"chromevox_next_radio":{"message":"\u010eal\u0161\u00ed prep\u00edna\u010d"},"chromevox_previous_radio":{"message":"Predch\u00e1dzaj\u00faci prep\u00edna\u010d"},"chromevox_next_slider":{"message":"\u010eal\u0161\u00ed pos\u00fava\u010d"},"chromevox_previous_slider":{"message":"Predch\u00e1dzaj\u00faci pos\u00fava\u010d"},"chromevox_next_table":{"message":"\u010eal\u0161ia tabu\u013eka"},"chromevox_previous_table":{"message":"Predch\u00e1dzaj\u00faca tabu\u013eka"},"chromevox_next_button":{"message":"\u010eal\u0161ie tla\u010didlo"},"chromevox_previous_button":{"message":"Predch\u00e1dzaj\u00face tla\u010didlo"},"chromevox_next_checkbox":{"message":"\u010eal\u0161ie za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_previous_checkbox":{"message":"Predch\u00e1dzaj\u00face za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_next_landmark":{"message":"\u010eal\u0161\u00ed orienta\u010dn\u00fd bod"},"chromevox_previous_landmark":{"message":"Prech\u00e1dzaj\u00faci orienta\u010dn\u00fd bod"},"chromevox_benchmark":{"message":"Ukazovate\u013e ladenia"},"chromevox_announce_position":{"message":"Oznamuje stru\u010dn\u00fd popis aktu\u00e1lnej poz\u00edcie"},"chromevox_fully_describe":{"message":"Oznamuje \u00fapln\u00fd popis aktu\u00e1lnej poz\u00edcie"},"chromevox_options_page_title":{"message":"Mo\u017enosti roz\u0161\u00edrenia ChromeVox"},"chromevox_options_page_summary":{"message":"Pomocou mo\u017enost\u00ed ni\u017e\u0161ie si roz\u0161\u00edrenie ChromeVox m\u00f4\u017eete prisp\u00f4sobi\u0165. Zmeny sa prejavia okam\u017eite."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Zobrazi\u0165 lupu"},"chromevox_options_magnifier_top_of_page":{"message":"V hornej \u010dasti str\u00e1nky"},"chromevox_options_magnifier_next_focused":{"message":"Ved\u013ea zameran\u00e9ho prvku"},"chromevox_options_mouse":{"message":"My\u0161"},"chromevox_options_mouse_focus_follows":{"message":"Zameranie sleduje my\u0161"},"chromevox_options_verbosity":{"message":"Mnohovravnos\u0165"},"chromevox_options_verbosity_verbose":{"message":"Podrobn\u00e9 inform\u00e1cie"},"chromevox_options_verbosity_brief":{"message":"Stru\u010dn\u00e9"},"chromevox_options_cursor":{"message":"Pri \u00faprave textu"},"chromevox_options_cursor_between_characters":{"message":"Kurzor sa nach\u00e1dza medzi znakmi (ako v syst\u00e9me Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Kurzor sa nach\u00e1dza na znaku (ako v syst\u00e9me Windows)"},"chromevox_options_key_assignments":{"message":"Priradenie kl\u00e1vesov"},"chromevox_options_cvox_modifier_key":{"message":"Modifika\u010dn\u00e1 kl\u00e1vesov\u00e1 kombin\u00e1cia programu ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Obnovi\u0165 predvolen\u00e9 kl\u00e1vesy"},"chromevox_kbexplorer_title":{"message":"Prieskumn\u00edk kl\u00e1vesnice syst\u00e9mu ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Po stla\u010den\u00ed \u013eubovo\u013en\u00e9ho kl\u00e1vesu sa dozviete jeho n\u00e1zov. Kombin\u00e1ciou kl\u00e1vesov Ctrl+W prieskumn\u00edka kl\u00e1vesnice ukon\u010d\u00edte."},"chromevox_chrome_system_need_restart":{"message":"Syst\u00e9m bol aktualizovan\u00fd. Odpor\u00fa\u010da sa re\u0161tart."},"chromevox_chrome_brightness_changed":{"message":"Jas: $1 percent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, karta vytvoren\u00e1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"okno inkognito, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, otvoren\u00e1 ponuka.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, za\u010diarkavacie pol\u00ed\u010dko je za\u010diarknut\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"za\u010diarknut\u00e9"},"chromevox_describe_checkbox_unchecked":{"message":"$1, za\u010diarkavacie pol\u00ed\u010dko nie je za\u010diarknut\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"neza\u010diarknut\u00e9"},"chromevox_describe_radio_selected":{"message":"$1, prep\u00edna\u010d je vybrat\u00fd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"vybrat\u00e9"},"chromevox_describe_radio_unselected":{"message":"$1, prep\u00edna\u010d nie je vybrat\u00fd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nevybrat\u00e9"},"chromevox_describe_menu":{"message":"$1, ponuka","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, polo\u017eka ponuky","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, polo\u017eka ponuky s podponukou","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, textov\u00e9 pole","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, textov\u00e9 pole","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, textov\u00e9 pole pre heslo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, textov\u00e9 pole pre heslo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, tla\u010didlo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, rozba\u013eovac\u00ed zoznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, rozba\u013eovac\u00ed zoznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, pole zoznamu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, pole zoznamu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, odkaz","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"pos\u00fava\u010d $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", vybrat\u00e9"},"chromevox_describe_index":{"message":", $1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Hodnotenie: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"V\u00fd\u0161ka: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Hlasitos\u0165: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Ukon\u010denie dial\u00f3gov\u00e9ho okna."},"chromevox_entering_dialog":{"message":"Zadanie textu $1 do dial\u00f3gov\u00e9ho okna.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"odstr\u00e1nen\u00e9:"},"chromevox_sticky_mode_enabled":{"message":"Pri\u013enav\u00fd re\u017eim bol povolen\u00fd"},"chromevox_sticky_mode_disabled":{"message":"Pri\u013enav\u00fd re\u017eim bol zak\u00e1zan\u00fd"},"chromevox_powerkey_init_prompt":{"message":"Vyh\u013eadajte kl\u00e1vesov\u00fa skratku alebo pou\u017eite na prehliadanie kl\u00e1vesy hore a dole."},"chromevox_end_of_cell":{"message":"Koniec bunky."},"chromevox_no_url_found":{"message":"Nena\u0161la sa \u017eiadna adresa URL"},"chromevox_leaving_table":{"message":"Opustenie tabu\u013eky."},"chromevox_leaving_grid":{"message":"Opustenie mrie\u017eky."},"chromevox_inside_table":{"message":"V tabu\u013eke"},"chromevox_no_tables":{"message":"Nena\u0161la sa \u017eiadna tabu\u013eka."},"chromevox_not_inside_table":{"message":"Mimo tabu\u013eky."},"chromevox_no_cell_below":{"message":"Ni\u017e\u0161ie nie je \u017eiadna bunka."},"chromevox_no_cell_above":{"message":"Vy\u0161\u0161ie nie je \u017eiadna bunka."},"chromevox_no_cell_right":{"message":"Vpravo nie je \u017eiadna bunka."},"chromevox_no_cell_left":{"message":"V\u013eavo nie je \u017eiadna bunka."},"chromevox_row_header":{"message":"Hlavi\u010dka riadka:"},"chromevox_empty_row_header":{"message":"Pr\u00e1zdna hlavi\u010dka riadka"},"chromevox_column_header":{"message":"Hlavi\u010dka st\u013apca:"},"chromevox_empty_column_header":{"message":"Pr\u00e1zdna hlavi\u010dka st\u013apca"},"chromevox_no_headers":{"message":"\u017diadne hlavi\u010dky"},"chromevox_empty_headers":{"message":"Pr\u00e1zdne hlavi\u010dky"},"chromevox_table_location":{"message":"Rad $1 z $2, st\u013apec $3 z $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u017diadne \u010fal\u0161ie za\u010diarkavacie pol\u00ed\u010dko."},"chromevox_no_previous_checkbox":{"message":"\u017diadne prech\u00e1dzaj\u00face za\u010diarkavacie pol\u00ed\u010dko."},"chromevox_no_next_edit_text":{"message":"\u017diadne \u010fal\u0161ie upravite\u013en\u00e9 textov\u00e9 pole."},"chromevox_no_previous_edit_text":{"message":"\u017diadne predch\u00e1dzaj\u00face upravite\u013en\u00e9 textov\u00e9 pole."},"chromevox_no_next_heading":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis."},"chromevox_no_previous_heading":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis."},"chromevox_no_next_heading_1":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 1. \u00farovne."},"chromevox_no_previous_heading_1":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 1. \u00farovne."},"chromevox_no_next_heading_2":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 2. \u00farovne."},"chromevox_no_previous_heading_2":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 2. \u00farovne."},"chromevox_no_next_heading_3":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 3. \u00farovne."},"chromevox_no_previous_heading_3":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 3. \u00farovne."},"chromevox_no_next_heading_4":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 4. \u00farovne."},"chromevox_no_previous_heading_4":{"message":"\u017diaden predch\u00e1dzaj\u00faci nadpis 4. \u00farovne."},"chromevox_no_next_heading_5":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 5. \u00farovne."},"chromevox_no_previous_heading_5":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 5. \u00farovne."},"chromevox_no_next_heading_6":{"message":"\u017diadny \u010fal\u0161\u00ed nadpis 6. \u00farovne."},"chromevox_no_previous_heading_6":{"message":"\u017diadny predch\u00e1dzaj\u00faci nadpis 6. \u00farovne."},"chromevox_no_next_not_link":{"message":"\u017diadna \u010fal\u0161ia polo\u017eka, ktor\u00e1 nie je odkazom."},"chromevox_no_previous_not_link":{"message":"\u017diadna predch\u00e1dzaj\u00faca polo\u017eka, ktor\u00e1 nie je odkazom."},"chromevox_no_next_anchor":{"message":"\u017diadne \u010fal\u0161ie ukotvenie."},"chromevox_no_previous_anchor":{"message":"\u017diadne predch\u00e1dzaj\u00face ukotvenie."},"chromevox_no_next_link":{"message":"\u017diadny \u010fal\u0161\u00ed odkaz."},"chromevox_no_previous_link":{"message":"\u017diadny predch\u00e1dzaj\u00faci odkaz."},"chromevox_no_next_table":{"message":"\u017diadna \u010fal\u0161ia tabu\u013eka."},"chromevox_no_previous_table":{"message":"\u017diadna predch\u00e1dzaj\u00faca tabu\u013eka."},"chromevox_no_next_list":{"message":"\u017diadny \u010fal\u0161\u00ed zoznam."},"chromevox_no_previous_list":{"message":"\u017diadny predch\u00e1dzaj\u00faci zoznam."},"chromevox_no_next_list_item":{"message":"\u017diadna \u010fal\u0161ia polo\u017eka zoznamu."},"chromevox_no_previous_list_item":{"message":"\u017diadna predch\u00e1dzaj\u00faca polo\u017eka zoznamu."},"chromevox_no_next_blockquote":{"message":"\u017diadny \u010fal\u0161\u00ed prvok blockquote."},"chromevox_no_previous_blockquote":{"message":"\u017diadny predch\u00e1dzaj\u00faci prvok blockquote."},"chromevox_no_next_form_field":{"message":"\u017diadne \u010fal\u0161ie pole formul\u00e1ra."},"chromevox_no_previous_form_field":{"message":"\u017diadne predch\u00e1dzaj\u00face pole formul\u00e1ra."},"chromevox_no_next_jump":{"message":"\u017diadny \u010fal\u0161\u00ed bod presko\u010denia."},"chromevox_no_previous_jump":{"message":"\u017diadny predch\u00e1dzaj\u00faci bod presko\u010denia."},"chromevox_no_next_landmark":{"message":"\u017diadny \u010fal\u0161\u00ed orienta\u010dn\u00fd bod ARIA."},"chromevox_no_previous_landmark":{"message":"\u017diadny predch\u00e1dzaj\u00faci orienta\u010dn\u00fd bod ARIA."},"chromevox_no_next_combo_box":{"message":"\u017diadne \u010fal\u0161ie pole s v\u00fdberom."},"chromevox_no_previous_combo_box":{"message":"\u017diadne predch\u00e1dzaj\u00face pole s v\u00fdberom."},"chromevox_no_next_button":{"message":"\u017diadne \u010fal\u0161ie tla\u010didlo."},"chromevox_no_previous_button":{"message":"\u017diadne predch\u00e1dzaj\u00face tla\u010didlo."},"chromevox_no_next_graphic":{"message":"\u017diadna \u010fal\u0161ia grafika."},"chromevox_no_previous_graphic":{"message":"\u017diadna predch\u00e1dzaj\u00faca grafika."},"chromevox_no_next_slider":{"message":"\u017diadny \u010fal\u0161\u00ed pos\u00fava\u010d."},"chromevox_no_previous_slider":{"message":"\u017diadny predch\u00e1dzaj\u00faci pos\u00fava\u010d."},"chromevox_no_next_radio_button":{"message":"\u017diadny \u010fal\u0161\u00ed prep\u00edna\u010d."},"chromevox_no_previous_radio_button":{"message":"\u017diadny predch\u00e1dzaj\u00faci prep\u00edna\u010d."},"chromevox_no_actions":{"message":"Nie s\u00fa k dispoz\u00edcii \u017eiadne akcie."},"chromevox_element_clicked":{"message":"Kliknut\u00e9."},"chromevox_powerkey_no_headings":{"message":"\u017diadne nadpisy."},"chromevox_powerkey_no_links":{"message":"\u017diadne odkazy."},"chromevox_powerkey_no_forms":{"message":"\u017diadne formul\u00e1re."},"chromevox_powerkey_no_tables":{"message":"\u017diadne tabu\u013eky."},"chromevox_powerkey_no_landmarks":{"message":"\u017diadne orienta\u010dn\u00e9 body ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u017diadne presko\u010denia."},"chromevox_list_position":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Upozornenie"},"chromevox_aria_role_alertdialog":{"message":"Dial\u00f3gov\u00e9 okno upozornenia"},"chromevox_aria_role_button":{"message":"Tla\u010didlo"},"chromevox_aria_role_checkbox":{"message":"Za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_aria_role_combobox":{"message":"Pole s v\u00fdberom"},"chromevox_aria_role_dialog":{"message":"Dial\u00f3gov\u00e9 okno"},"chromevox_aria_role_grid":{"message":"Mrie\u017eka"},"chromevox_aria_role_gridcell":{"message":"Bunka"},"chromevox_aria_role_link":{"message":"Odkaz"},"chromevox_aria_role_link_singular":{"message":"1 odkaz"},"chromevox_aria_role_link_plural":{"message":"Po\u010det odkazov: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Pole s ponukou"},"chromevox_aria_role_log":{"message":"Denn\u00edk"},"chromevox_aria_role_marquee":{"message":"Pohybliv\u00fd"},"chromevox_aria_role_menu":{"message":"Ponuka"},"chromevox_aria_role_menubar":{"message":"Panel ponuky"},"chromevox_aria_role_menuitem":{"message":"Polo\u017eka ponuky"},"chromevox_aria_role_menuitemcheckbox":{"message":"Za\u010diarkavacie pol\u00ed\u010dko polo\u017eky ponuky"},"chromevox_aria_role_menuitemradio":{"message":"Prep\u00edna\u010d polo\u017eky ponuky"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Panel priebehu"},"chromevox_aria_role_radio":{"message":"Prep\u00edna\u010d"},"chromevox_aria_role_radiogroup":{"message":"Skupina prep\u00edna\u010dov"},"chromevox_aria_role_scrollbar":{"message":"Pos\u00fava\u010d"},"chromevox_aria_role_slider":{"message":"Pos\u00fava\u010d"},"chromevox_aria_role_spinbutton":{"message":"Tla\u010didlo ot\u00e1\u010dania"},"chromevox_aria_role_status":{"message":"Stav"},"chromevox_aria_role_tab":{"message":"Karta"},"chromevox_aria_role_tabpanel":{"message":"Panel karty"},"chromevox_aria_role_textbox":{"message":"Textov\u00e9 pole"},"chromevox_aria_role_timer":{"message":"\u010casova\u010d"},"chromevox_aria_role_toolbar":{"message":"Panel s n\u00e1strojmi"},"chromevox_aria_role_tooltip":{"message":"Popis"},"chromevox_aria_role_treeitem":{"message":"Polo\u017eka stromu"},"chromevox_aria_role_article":{"message":"\u010cl\u00e1nok"},"chromevox_aria_role_application":{"message":"Aplik\u00e1cia"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Hlavi\u010dka st\u013apca"},"chromevox_aria_role_complementary":{"message":"Doplnkov\u00e9"},"chromevox_aria_role_contentinfo":{"message":"Inform\u00e1cie o obsahu"},"chromevox_aria_role_definition":{"message":"Defin\u00edcia"},"chromevox_aria_role_directory":{"message":"Adres\u00e1r"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"Formul\u00e1r"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e1r"},"chromevox_aria_role_form_plural":{"message":"Po\u010det formul\u00e1rov: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Skupina"},"chromevox_aria_role_heading":{"message":"Nadpis"},"chromevox_aria_role_img":{"message":"Obr\u00e1zok"},"chromevox_aria_role_list":{"message":"Zoznam"},"chromevox_aria_role_listitem":{"message":"Polo\u017eka zoznamu"},"chromevox_aria_role_main":{"message":"Hlavn\u00e9"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_navigation":{"message":"Navig\u00e1cia"},"chromevox_aria_role_note":{"message":"Pozn\u00e1mka"},"chromevox_aria_role_region":{"message":"Oblas\u0165"},"chromevox_aria_role_rowheader":{"message":"Hlavi\u010dka riadka"},"chromevox_aria_role_search":{"message":"Vyh\u013ead\u00e1vanie"},"chromevox_aria_role_separator":{"message":"Odde\u013eova\u010d"},"chromevox_aria_autocomplete_inline":{"message":"Vlo\u017een\u00e9 automatick\u00e9 dop\u013a\u0148anie"},"chromevox_aria_autocomplete_list":{"message":"Zoznam automatick\u00e9ho dop\u013a\u0148ania"},"chromevox_aria_autocomplete_both":{"message":"Vlo\u017een\u00e9 automatick\u00e9 dop\u013a\u0148anie a zoznam"},"chromevox_aria_checked_true":{"message":"Za\u010diarknut\u00e9"},"chromevox_aria_checked_false":{"message":"Neza\u010diarknut\u00e9"},"chromevox_aria_checked_mixed":{"message":"\u010ciasto\u010dne za\u010diarknut\u00e9"},"chromevox_aria_disabled_true":{"message":"Zak\u00e1zan\u00e9"},"chromevox_aria_expanded_true":{"message":"Rozbalen\u00e9"},"chromevox_aria_expanded_false":{"message":"Zbalen\u00e9"},"chromevox_aria_invalid_true":{"message":"Neplatn\u00fd vstup"},"chromevox_aria_invalid_grammar":{"message":"Na\u0161la sa gramatick\u00e1 chyba"},"chromevox_aria_invalid_spelling":{"message":"Na\u0161la sa pravopisn\u00e1 chyba"},"chromevox_aria_multiline_true":{"message":"Viacriadkov\u00e9"},"chromevox_aria_multiselectable_true":{"message":"Hromadn\u00fd v\u00fdber"},"chromevox_aria_pressed_true":{"message":"Stla\u010den\u00e9"},"chromevox_aria_pressed_false":{"message":"Nestla\u010den\u00e9"},"chromevox_aria_pressed_mixed":{"message":"\u010ciasto\u010dne stla\u010den\u00e9"},"chromevox_aria_readonly_true":{"message":"Iba na \u010d\u00edtanie"},"chromevox_aria_required_true":{"message":"Po\u017eadovan\u00e9"},"chromevox_aria_selected_true":{"message":"Vybrat\u00e9"},"chromevox_aria_selected_false":{"message":"Nevybrat\u00e9"},"chromevox_tag_link":{"message":"Odkaz"},"chromevox_tag_button":{"message":"Tla\u010didlo"},"chromevox_tag_h1":{"message":"Nadpis 1"},"chromevox_tag_h2":{"message":"Nadpis 2"},"chromevox_tag_h3":{"message":"Nadpis 3"},"chromevox_tag_h4":{"message":"Nadpis 4"},"chromevox_tag_h5":{"message":"Nadpis 5"},"chromevox_tag_h6":{"message":"Nadpis 6"},"chromevox_tag_li":{"message":"Polo\u017eka zoznamu"},"chromevox_tag_ol":{"message":"Zoraden\u00fd zoznam"},"chromevox_tag_select":{"message":"Pole s ponukou"},"chromevox_tag_textarea":{"message":"Oblas\u0165 textu"},"chromevox_tag_ul":{"message":"Zoznam"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Tla\u010didlo"},"chromevox_input_type_checkbox":{"message":"Za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_input_type_color":{"message":"V\u00fdber farieb"},"chromevox_input_type_datetime":{"message":"Ovl\u00e1dac\u00ed prvok \u010dasu a d\u00e1tumu"},"chromevox_input_type_datetime_local":{"message":"Ovl\u00e1dac\u00ed prvok \u010dasu a d\u00e1tumu"},"chromevox_input_type_date":{"message":"Ovl\u00e1dac\u00ed prvok d\u00e1tumu"},"chromevox_input_type_email":{"message":"Upravi\u0165 text pre e-mail"},"chromevox_input_type_file":{"message":"V\u00fdber s\u00faboru"},"chromevox_input_type_image":{"message":"Tla\u010didlo"},"chromevox_input_type_month":{"message":"Ovl\u00e1dac\u00ed prvok mesiaca"},"chromevox_input_type_number":{"message":"Upravi\u0165 len \u010d\u00edseln\u00fd text"},"chromevox_input_type_password":{"message":"Text \u00fapravy hesla"},"chromevox_input_type_radio":{"message":"Prep\u00edna\u010d"},"chromevox_input_type_range":{"message":"Pos\u00fava\u010d"},"chromevox_input_type_reset":{"message":"Obnovi\u0165"},"chromevox_input_type_search":{"message":"Upravi\u0165 text vyh\u013ead\u00e1vania"},"chromevox_input_type_submit":{"message":"Tla\u010didlo"},"chromevox_input_type_tel":{"message":"Upravi\u0165 text pre telef\u00f3nne \u010d\u00edslo"},"chromevox_input_type_text":{"message":"Upravi\u0165 text"},"chromevox_input_type_url":{"message":"Upravi\u0165 text pre adresu URL"},"chromevox_input_type_week":{"message":"Ovl\u00e1dac\u00ed prvok t\u00fd\u017ed\u0148a v roku"},"chromevox_internal_link":{"message":"Intern\u00fd odkaz"},"chromevox_text_box_blank":{"message":"Pr\u00e1zdne"},"chromevox_list_with_items":{"message":"Zoznam s $1 polo\u017ekami","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Po\u010det polo\u017eiek v zbierke $1: $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Medzern\u00edk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Karta"},"chromevox_left_key":{"message":"V\u013eavo"},"chromevox_up_key":{"message":"Hore"},"chromevox_right_key":{"message":"Vpravo"},"chromevox_down_key":{"message":"Dole"},"chromevox_toggle_filtering_widget":{"message":"Prepn\u00fa\u0165 filtrovaciu miniaplik\u00e1ciu."},"chromevox_filter_item":{"message":"Filtrova\u0165 polo\u017eku."},"chromevox_filtering_intro":{"message":"Zoznam filtrovania"},"chromevox_filtering_outro":{"message":"Ukon\u010denie filtrovania."},"chromevox_filtering_intro_help":{"message":"Polo\u017eku vyberiete tla\u010didlami nahor a nadol a odstr\u00e1nite tla\u010didlom odstr\u00e1ni\u0165."},"chromevox_added_filter":{"message":"Bol pridan\u00fd filter."},"chromevox_removed_filter":{"message":"filter bol odstr\u00e1nen\u00fd."},"chromevox_filter":{"message":"Po\u010det filtrov: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filter"},"chromevox_filter_plural":{"message":"Po\u010det filtrov: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u017diadne filtre."},"chromevox_set_filtered":{"message":"filtrovan\u00e9."},"chromevox_unable_to_filter":{"message":"nie je mo\u017en\u00e9 filtrova\u0165."},"chromevox_toggle_chromevox_active":{"message":"Aktiv\u00e1cia a deaktiv\u00e1cia roz\u0161\u00edrenia ChromeVox."},"chromevox_chromevox_inactive":{"message":"Roz\u0161\u00edrenie ChromeVox je teraz neakt\u00edvne."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"\u017diadne \u010fal\u0161ie podobn\u00e9 prvky."},"chromevox_no_more_different_elements":{"message":"\u017diadne \u010fal\u0161ie odli\u0161n\u00e9 prvky."},"chromevox_index_total":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"}}
