{"locale":{"message":"sk"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 hlas prehliada\u010da Chrome"},"chromevox_stop_speech_key":{"message":"Presta\u0165 hovori\u0165"},"chromevox_toggle_sticky_mode":{"message":"Povoli\u0165 alebo zak\u00e1za\u0165 re\u017eim pripnutia"},"chromevox_handle_tab_next":{"message":"Prejs\u0165 na \u010fal\u0161iu zamerate\u013en\u00fa polo\u017eku"},"chromevox_handle_tab_prev":{"message":"Prejs\u0165 na predch\u00e1dzaj\u00facu zamerate\u013en\u00fa polo\u017eku"},"chromevox_backward":{"message":"Prejs\u0165 sp\u00e4\u0165"},"chromevox_forward":{"message":"Prejs\u0165 dopredu"},"chromevox_left":{"message":"Posun\u00fa\u0165 do\u013eava"},"chromevox_right":{"message":"Posun\u00fa\u0165 doprava"},"chromevox_previous_granularity":{"message":"Zn\u00ed\u017ei\u0165 rozli\u0161ovaciu schopnos\u0165 navig\u00e1cie"},"chromevox_next_granularity":{"message":"Zv\u00fd\u0161i\u0165 rozli\u0161ovaciu schopnos\u0165 navig\u00e1cie"},"chromevox_act_on_current_item":{"message":"Vykona\u0165 akciu s aktu\u00e1lnou polo\u017ekou"},"chromevox_force_click_on_current_item":{"message":"Klikn\u00fa\u0165 na aktu\u00e1lnu polo\u017eku"},"chromevox_read_link_url":{"message":"Ozn\u00e1mi\u0165 adresu URL za odkazom"},"chromevox_read_current_title":{"message":"Ozn\u00e1mi\u0165 n\u00e1zov aktu\u00e1lnej str\u00e1nky"},"chromevox_read_current_url":{"message":"Ozn\u00e1mi\u0165 adresu URL aktu\u00e1lnej str\u00e1nky"},"chromevox_read_from_here":{"message":"Za\u010da\u0165 \u010d\u00edta\u0165 z aktu\u00e1lneho miesta"},"chromevox_show_power_key":{"message":"Zobrazi\u0165 pomocn\u00edka roz\u0161\u00edrenia ChromeVox"},"chromevox_hide_power_key":{"message":"Skry\u0165 pomocn\u00edka roz\u0161\u00edrenia ChromeVox"},"chromevox_help":{"message":"Otvori\u0165 dokumenty pomocn\u00edka roz\u0161\u00edrenia ChromeVox"},"chromevox_toggle_search_widget":{"message":"Prepn\u00fa\u0165 miniaplik\u00e1ciu vyh\u013ead\u00e1vania"},"chromevox_show_options_page":{"message":"Otvori\u0165 str\u00e1nku mo\u017enost\u00ed"},"chromevox_show_kb_explorer_page":{"message":"Otvori\u0165 prieskumn\u00edka kl\u00e1vesnice"},"chromevox_decrease_tts_rate":{"message":"Zn\u00ed\u017ei\u0165 r\u00fdchlos\u0165 re\u010di"},"chromevox_increase_tts_rate":{"message":"Zv\u00fd\u0161i\u0165 r\u00fdchlos\u0165 re\u010di"},"chromevox_decrease_tts_pitch":{"message":"Zn\u00ed\u017ei\u0165 v\u00fd\u0161ku hlasu"},"chromevox_increase_tts_pitch":{"message":"Zv\u00fd\u0161i\u0165 v\u00fd\u0161ku hlasu"},"chromevox_decrease_tts_volume":{"message":"Zn\u00ed\u017ei\u0165 hlasitos\u0165 re\u010di"},"chromevox_increase_tts_volume":{"message":"Zv\u00fd\u0161i\u0165 hlasitos\u0165 re\u010di"},"chromevox_show_lens":{"message":"Zobrazi\u0165 lupu"},"chromevox_hide_lens":{"message":"Skry\u0165 lupu"},"chromevox_toggle_lens":{"message":"Prepn\u00fa\u0165 lupu"},"chromevox_anchor_lens":{"message":"Ukotvi\u0165 lupu v hornej \u010dasti"},"chromevox_float_lens":{"message":"Pl\u00e1vaj\u00faca lupa bl\u00edzko textu"},"chromevox_show_forms_list":{"message":"Zobrazi\u0165 zoznam formul\u00e1rov"},"chromevox_show_headings_list":{"message":"Zobrazi\u0165 zoznam nadpisov"},"chromevox_show_jumps_list":{"message":"Zobrazi\u0165 zoznam skokov"},"chromevox_show_links_list":{"message":"Zobrazi\u0165 zoznam odkazov"},"chromevox_show_tables_list":{"message":"Zobrazi\u0165 zoznam tabuliek"},"chromevox_show_landmarks_list":{"message":"Zobrazi\u0165 zoznam orienta\u010dn\u00fdch bodov"},"chromevox_toggle_table":{"message":"Prepn\u00fa\u0165 re\u017eim tabu\u013eky"},"chromevox_previous_row":{"message":"Predch\u00e1dzaj\u00faci riadok tabu\u013eky"},"chromevox_next_row":{"message":"\u010eal\u0161\u00ed riadok tabu\u013eky"},"chromevox_previous_col":{"message":"Predch\u00e1dzaj\u00faci st\u013apec tabu\u013eky"},"chromevox_next_col":{"message":"\u010eal\u0161ie st\u013apce tabu\u013eky"},"chromevox_announce_headers":{"message":"Ozn\u00e1mi\u0165 nadpisy aktu\u00e1lnej bunky"},"chromevox_speak_table_location":{"message":"Ozn\u00e1mi\u0165 aktu\u00e1lne umiestnenie tabu\u013eky"},"chromevox_guess_row_header":{"message":"Vykona\u0165 odhad v nadpise riadku aktu\u00e1lnej bunky"},"chromevox_guess_col_header":{"message":"Vykona\u0165 odhad v nadpise st\u013apca aktu\u00e1lnej bunky"},"chromevox_skip_to_beginning":{"message":"Prejs\u0165 na za\u010diatok tabu\u013eky"},"chromevox_skip_to_end":{"message":"Prejs\u0165 na koniec tabu\u013eky"},"chromevox_skip_to_row_beginning":{"message":"Prejs\u0165 na za\u010diatok aktu\u00e1lneho riadka"},"chromevox_skip_to_row_end":{"message":"Prejs\u0165 na koniec aktu\u00e1lneho riadka"},"chromevox_skip_to_col_beginning":{"message":"Prejs\u0165 na za\u010diatok aktu\u00e1lneho st\u013apca"},"chromevox_skip_to_col_end":{"message":"Prejs\u0165 na koniec aktu\u00e1lneho st\u013apca"},"chromevox_next_heading1":{"message":"\u010eal\u0161\u00ed nadpis 1. \u00farovne"},"chromevox_previous_heading1":{"message":"Predch\u00e1dzaj\u00faci nadpis 1. \u00farovne"},"chromevox_next_heading2":{"message":"\u010eal\u0161\u00ed nadpis 2. \u00farovne"},"chromevox_previous_heading2":{"message":"Predch\u00e1dzaj\u00faci nadpis 2. \u00farovne"},"chromevox_next_heading3":{"message":"\u010eal\u0161\u00ed nadpis 3. \u00farovne"},"chromevox_previous_heading3":{"message":"Predch\u00e1dzaj\u00faci nadpis 3. \u00farovne"},"chromevox_next_heading4":{"message":"\u010eal\u0161\u00ed nadpis 4. \u00farovne"},"chromevox_previous_heading4":{"message":"Predch\u00e1dzaj\u00faci nadpis 4. \u00farovne"},"chromevox_next_heading5":{"message":"\u010eal\u0161\u00ed nadpis 5. \u00farovne"},"chromevox_previous_heading5":{"message":"Predch\u00e1dzaj\u00faci nadpis 5. \u00farovne"},"chromevox_next_heading6":{"message":"\u010eal\u0161\u00ed nadpis 6. \u00farovne"},"chromevox_previous_heading6":{"message":"Predch\u00e1dzaj\u00faci nadpis 6. \u00farovne"},"chromevox_next_anchor":{"message":"\u010eal\u0161ie ukotvenie"},"chromevox_previous_anchor":{"message":"Predch\u00e1dzaj\u00face ukotvenie"},"chromevox_next_combo_box":{"message":"\u010eal\u0161ie rozba\u013eovacie pole"},"chromevox_previous_combo_box":{"message":"Predch\u00e1dzaj\u00face rozba\u013eovacie pole"},"chromevox_next_edit_text":{"message":"\u010eal\u0161ia upravite\u013en\u00e1 textov\u00e1 oblas\u0165"},"chromevox_previous_edit_text":{"message":"Predch\u00e1dzaj\u00faca upravite\u013en\u00e1 textov\u00e1 oblas\u0165"},"chromevox_next_form_field":{"message":"\u010eal\u0161ie pole formul\u00e1ra"},"chromevox_previous_form_field":{"message":"Predch\u00e1dzaj\u00face pole formul\u00e1ra"},"chromevox_next_graphic":{"message":"\u010eal\u0161\u00ed obr\u00e1zok"},"chromevox_previous_graphic":{"message":"Predch\u00e1dzaj\u00faci obr\u00e1zok"},"chromevox_next_heading":{"message":"\u010eal\u0161\u00ed nadpis"},"chromevox_previous_heading":{"message":"Predch\u00e1dzaj\u00faci nadpis"},"chromevox_next_list_item":{"message":"\u010eal\u0161ia polo\u017eka zoznamu"},"chromevox_previous_list_item":{"message":"Predch\u00e1dzaj\u00faca polo\u017eka v zozname"},"chromevox_next_jump":{"message":"\u010eal\u0161\u00ed skok"},"chromevox_previous_jump":{"message":"Predch\u00e1dzaj\u00faci skok"},"chromevox_next_link":{"message":"\u010eal\u0161\u00ed odkaz"},"chromevox_previous_link":{"message":"Predch\u00e1dzaj\u00faci odkaz"},"chromevox_next_list":{"message":"\u010eal\u0161\u00ed zoznam"},"chromevox_previous_list":{"message":"Predch\u00e1dzaj\u00faci zoznam"},"chromevox_next_blockquote":{"message":"\u010eal\u0161\u00ed blok cit\u00e1cie"},"chromevox_previous_blockquote":{"message":"Predch\u00e1dzaj\u00faci blok cit\u00e1cie"},"chromevox_next_radio":{"message":"\u010eal\u0161\u00ed prep\u00edna\u010d"},"chromevox_previous_radio":{"message":"Predch\u00e1dzaj\u00faci prep\u00edna\u010d"},"chromevox_next_slider":{"message":"\u010eal\u0161\u00ed pos\u00fava\u010d"},"chromevox_previous_slider":{"message":"Predch\u00e1dzaj\u00faci pos\u00fava\u010d"},"chromevox_next_table":{"message":"\u010eal\u0161ia tabu\u013eka"},"chromevox_previous_table":{"message":"Predch\u00e1dzaj\u00faca tabu\u013eka"},"chromevox_next_button":{"message":"\u010eal\u0161ie tla\u010didlo"},"chromevox_previous_button":{"message":"Predch\u00e1dzaj\u00face tla\u010didlo"},"chromevox_next_checkbox":{"message":"\u010eal\u0161ie za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_previous_checkbox":{"message":"Predch\u00e1dzaj\u00face za\u010diarkavacie pol\u00ed\u010dko"},"chromevox_next_landmark":{"message":"\u010eal\u0161\u00ed orienta\u010dn\u00fd bod"},"chromevox_previous_landmark":{"message":"Prech\u00e1dzaj\u00faci orienta\u010dn\u00fd bod"},"chromevox_benchmark":{"message":"Ukazovate\u013e ladenia"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"Mo\u017enosti roz\u0161\u00edrenia ChromeVox"},"chromevox_options_page_summary":{"message":"Pomocou mo\u017enost\u00ed ni\u017e\u0161ie si roz\u0161\u00edrenie ChromeVox m\u00f4\u017eete prisp\u00f4sobi\u0165. Zmeny sa prejavia okam\u017eite."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Zobrazi\u0165 lupu"},"chromevox_options_magnifier_top_of_page":{"message":"V hornej \u010dasti str\u00e1nky"},"chromevox_options_magnifier_next_focused":{"message":"Ved\u013ea zameran\u00e9ho prvku"},"chromevox_options_mouse":{"message":"My\u0161"},"chromevox_options_mouse_focus_follows":{"message":"Zameranie sleduje my\u0161"},"chromevox_options_verbosity":{"message":"Mnohovravnos\u0165"},"chromevox_options_verbosity_verbose":{"message":"Podrobn\u00e9 inform\u00e1cie"},"chromevox_options_verbosity_brief":{"message":"Stru\u010dn\u00e9"},"chromevox_options_cursor":{"message":"Pri \u00faprave textu"},"chromevox_options_cursor_between_characters":{"message":"Kurzor sa nach\u00e1dza medzi znakmi (ako v syst\u00e9me Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Kurzor sa nach\u00e1dza na znaku (ako v syst\u00e9me Windows)"},"chromevox_options_key_assignments":{"message":"Priradenie kl\u00e1vesov"},"chromevox_options_reset_keys":{"message":"Obnovi\u0165 predvolen\u00e9 kl\u00e1vesy"},"chromevox_kbexplorer_title":{"message":"Prieskumn\u00edk kl\u00e1vesnice syst\u00e9mu ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Po stla\u010den\u00ed \u013eubovo\u013en\u00e9ho kl\u00e1vesu sa dozviete jeho n\u00e1zov. Kombin\u00e1ciou kl\u00e1vesov Ctrl+W prieskumn\u00edka kl\u00e1vesnice ukon\u010d\u00edte."},"chromevox_chrome_tab_created":{"message":"$1, karta vytvoren\u00e1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"okno inkognito, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, otvoren\u00e1 ponuka.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, za\u010diarkavacie pol\u00ed\u010dko je za\u010diarknut\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, za\u010diarkavacie pol\u00ed\u010dko nie je za\u010diarknut\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, prep\u00edna\u010d je vybrat\u00fd","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, prep\u00edna\u010d nie je vybrat\u00fd","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, ponuka","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, polo\u017eka ponuky","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, polo\u017eka ponuky s podponukou","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, textov\u00e9 pole","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, textov\u00e9 pole","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, textov\u00e9 pole pre heslo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, textov\u00e9 pole pre heslo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, tla\u010didlo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, rozba\u013eovac\u00ed zoznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, rozba\u013eovac\u00ed zoznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, pole zoznamu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, pole zoznamu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, odkaz","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", vybrat\u00e9"},"chromevox_describe_index":{"message":", $1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
