{"locale":{"message":"pt-BR"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox: dando voz ao Google Chrome"},"chromevox_stop_speech_key":{"message":"Parar de falar"},"chromevox_toggle_sticky_mode":{"message":"Ativar/desativar modo aderente"},"chromevox_handle_tab_next":{"message":"Ir para o pr\u00f3ximo \u00edtem focaliz\u00e1vel"},"chromevox_handle_tab_prev":{"message":"Ir para o item focaliz\u00e1vel anterior"},"chromevox_backward":{"message":"Navegar para tr\u00e1s"},"chromevox_forward":{"message":"Navegar para a frente"},"chromevox_left":{"message":"Mover para a esquerda"},"chromevox_right":{"message":"Mover para a direita"},"chromevox_previous_granularity":{"message":"Diminuir granularidade da navega\u00e7\u00e3o"},"chromevox_next_granularity":{"message":"Aumentar granularidade de navega\u00e7\u00e3o"},"chromevox_act_on_current_item":{"message":"Exercer a\u00e7\u00e3o sobre item atual"},"chromevox_force_click_on_current_item":{"message":"Clicar no item atual"},"chromevox_read_link_url":{"message":"Anunciar o URL associado a um link"},"chromevox_read_current_title":{"message":"Anunciar o t\u00edtulo da p\u00e1gina atual"},"chromevox_read_current_url":{"message":"Anunciar o URL da p\u00e1gina atual"},"chromevox_read_from_here":{"message":"Iniciar a leitura na posi\u00e7\u00e3o atual"},"chromevox_show_power_key":{"message":"Mostrar ajuda do ChromeVox"},"chromevox_hide_power_key":{"message":"Ocultar ajuda do ChromeVox"},"chromevox_help":{"message":"Abrir documenta\u00e7\u00e3o de ajuda do ChromeVox"},"chromevox_toggle_search_widget":{"message":"Alternar para widget de pesquisa"},"chromevox_show_options_page":{"message":"Abrir p\u00e1gina de op\u00e7\u00f5es"},"chromevox_show_kb_explorer_page":{"message":"Abrir explorador de teclado"},"chromevox_decrease_tts_rate":{"message":"Desacelerar ritmo da voz"},"chromevox_increase_tts_rate":{"message":"Acelerar ritmo da voz"},"chromevox_decrease_tts_pitch":{"message":"Diminuir tom de voz"},"chromevox_increase_tts_pitch":{"message":"Aumentar tom de voz"},"chromevox_decrease_tts_volume":{"message":"Diminuir volume da voz"},"chromevox_increase_tts_volume":{"message":"Aumentar volume da voz"},"chromevox_show_lens":{"message":"Mostrar lente"},"chromevox_hide_lens":{"message":"Ocultar lente"},"chromevox_toggle_lens":{"message":"Alternar para lente"},"chromevox_anchor_lens":{"message":"Ancorar lente no topo"},"chromevox_float_lens":{"message":"Flutuar lente pr\u00f3ximo ao texto"},"chromevox_show_forms_list":{"message":"Mostrar lista de formul\u00e1rios"},"chromevox_show_headings_list":{"message":"Mostrar lista de cabe\u00e7alhos"},"chromevox_show_jumps_list":{"message":"Mostrar lista de atalhos"},"chromevox_show_links_list":{"message":"Mostrar lista de links"},"chromevox_show_tables_list":{"message":"Mostrar lista de tabelas"},"chromevox_show_landmarks_list":{"message":"Mostrar lista de pontos de refer\u00eancia"},"chromevox_toggle_table":{"message":"Alternar para modo de tabela"},"chromevox_previous_row":{"message":"Linha anterior da tabela"},"chromevox_next_row":{"message":"Pr\u00f3xima linha de tabela"},"chromevox_previous_col":{"message":"Coluna anterior da tabela"},"chromevox_next_col":{"message":"Pr\u00f3xima coluna da tabela"},"chromevox_announce_headers":{"message":"Anunciar cabe\u00e7alhos da c\u00e9lula atual"},"chromevox_speak_table_location":{"message":"Anunciar a localiza\u00e7\u00e3o atual da tabela"},"chromevox_guess_row_header":{"message":"Fazer estimativa do cabe\u00e7alho da linha da c\u00e9lula atual"},"chromevox_guess_col_header":{"message":"Fazer estimativa do cabe\u00e7alho da coluna da c\u00e9lula atual"},"chromevox_skip_to_beginning":{"message":"Ir para o in\u00edcio da tabela"},"chromevox_skip_to_end":{"message":"Ir para o fim da tabela"},"chromevox_skip_to_row_beginning":{"message":"Ir para o in\u00edcio da linha atual"},"chromevox_skip_to_row_end":{"message":"Ir para o fim da linha atual"},"chromevox_skip_to_col_beginning":{"message":"Ir para o in\u00edcio da coluna atual"},"chromevox_skip_to_col_end":{"message":"Ir para o fim da coluna atual"},"chromevox_next_heading1":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 1"},"chromevox_previous_heading1":{"message":"Cabe\u00e7alho de n\u00edvel 1 anterior"},"chromevox_next_heading2":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 2"},"chromevox_previous_heading2":{"message":"Cabe\u00e7alho de n\u00edvel 2 anterior"},"chromevox_next_heading3":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 3"},"chromevox_previous_heading3":{"message":"Cabe\u00e7alho de n\u00edvel 3 anterior"},"chromevox_next_heading4":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 4"},"chromevox_previous_heading4":{"message":"Cabe\u00e7alho de n\u00edvel 4 anterior"},"chromevox_next_heading5":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 5"},"chromevox_previous_heading5":{"message":"Cabe\u00e7alho de n\u00edvel 5 anterior"},"chromevox_next_heading6":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 6"},"chromevox_previous_heading6":{"message":"Cabe\u00e7alho de n\u00edvel 6 anterior"},"chromevox_next_anchor":{"message":"Pr\u00f3xima \u00e2ncora"},"chromevox_previous_anchor":{"message":"\u00c2ncora anterior"},"chromevox_next_combo_box":{"message":"Pr\u00f3xima caixa de combina\u00e7\u00e3o"},"chromevox_previous_combo_box":{"message":"Caixa de combina\u00e7\u00e3o anterior"},"chromevox_next_edit_text":{"message":"Pr\u00f3xima \u00e1rea de texto edit\u00e1vel"},"chromevox_previous_edit_text":{"message":"\u00c1rea de texto edit\u00e1vel anterior"},"chromevox_next_form_field":{"message":"Pr\u00f3ximo campo do formul\u00e1rio"},"chromevox_previous_form_field":{"message":"Campo de formul\u00e1rio anterior"},"chromevox_next_graphic":{"message":"Pr\u00f3ximo gr\u00e1fico"},"chromevox_previous_graphic":{"message":"Gr\u00e1fico anterior"},"chromevox_next_heading":{"message":"Pr\u00f3ximo cabe\u00e7alho"},"chromevox_previous_heading":{"message":"Cabe\u00e7alho anterior"},"chromevox_next_list_item":{"message":"Pr\u00f3ximo item da lista"},"chromevox_previous_list_item":{"message":"Item anterior da lista"},"chromevox_next_jump":{"message":"Pr\u00f3ximo atalho"},"chromevox_previous_jump":{"message":"Atalho anterior"},"chromevox_next_link":{"message":"Pr\u00f3ximo link"},"chromevox_previous_link":{"message":"Link anterior"},"chromevox_next_list":{"message":"Pr\u00f3xima lista"},"chromevox_previous_list":{"message":"Lista anterior"},"chromevox_next_blockquote":{"message":"Pr\u00f3xima cita\u00e7\u00e3o em bloco"},"chromevox_previous_blockquote":{"message":"Cita\u00e7\u00e3o em bloco anterior"},"chromevox_next_radio":{"message":"Pr\u00f3ximo bot\u00e3o de op\u00e7\u00e3o"},"chromevox_previous_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o anterior"},"chromevox_next_slider":{"message":"Pr\u00f3ximo controle deslizante"},"chromevox_previous_slider":{"message":"Controle deslizante anterior"},"chromevox_next_table":{"message":"Pr\u00f3xima tabela"},"chromevox_previous_table":{"message":"Tabela anterior"},"chromevox_next_button":{"message":"Pr\u00f3ximo bot\u00e3o"},"chromevox_previous_button":{"message":"Bot\u00e3o anterior"},"chromevox_next_checkbox":{"message":"Pr\u00f3xima caixa de sele\u00e7\u00e3o"},"chromevox_previous_checkbox":{"message":"Caixa de sele\u00e7\u00e3o anterior"},"chromevox_next_landmark":{"message":"Pr\u00f3ximo ponto de refer\u00eancia"},"chromevox_previous_landmark":{"message":"Ponto de refer\u00eancia anterior"},"chromevox_benchmark":{"message":"Depurar ponto de partida"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"Op\u00e7\u00f5es do ChromeVox"},"chromevox_options_page_summary":{"message":"Use as op\u00e7\u00f5es abaixo para personalizar o ChromeVox. As altera\u00e7\u00f5es t\u00eam efeito imediato."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Mostrar lupa"},"chromevox_options_magnifier_top_of_page":{"message":"No topo da p\u00e1gina"},"chromevox_options_magnifier_next_focused":{"message":"Pr\u00f3xima ao elemento em foco"},"chromevox_options_mouse":{"message":"Mouse"},"chromevox_options_mouse_focus_follows":{"message":"Foco segue o mouse"},"chromevox_options_verbosity":{"message":"Detalhamento"},"chromevox_options_verbosity_verbose":{"message":"Detalhado"},"chromevox_options_verbosity_brief":{"message":"Vers\u00e3o resumida"},"chromevox_options_cursor":{"message":"Ao editar texto"},"chromevox_options_cursor_between_characters":{"message":"O cursor est\u00e1 entre os caracteres (como no SO X Mac)"},"chromevox_options_cursor_on_character":{"message":"O cursor est\u00e1 em um caractere (como no Windows)"},"chromevox_options_key_assignments":{"message":"Atribui\u00e7\u00f5es de teclas"},"chromevox_options_reset_keys":{"message":"Redefinir para teclas padr\u00e3o"},"chromevox_kbexplorer_title":{"message":"Explorador de teclado ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Pressionar qualquer tecla para conhecer seu nome. Ctrl+W fecha o explorador do teclado."},"chromevox_chrome_tab_created":{"message":"Guia $1 criada.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"Guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"Janela, guia $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"Janela an\u00f4nima, guia $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Menu $1 aberto.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Caixa de sele\u00e7\u00e3o $1 marcada","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"Caixa de sele\u00e7\u00e3o $1 n\u00e3o marcada","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"Bot\u00e3o de op\u00e7\u00e3o $1 selecionado","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"Bot\u00e3o de op\u00e7\u00e3o $1 desmarcado","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"Menu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\nItem de menu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Item de menu $1, com submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Janela $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Caixa de texto $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Caixa de texto $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Caixa de texto de senha $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Caixa de texto de senha $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Bot\u00e3o $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Caixa de texto $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Caixa de texto $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Caixa de listagem $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Caixa de listagem $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Link $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":"Selecionado"},"chromevox_describe_index":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
