{"locale":{"message":"pt-BR"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox: dando voz ao Google Chrome"},"chromevox_stop_speech_key":{"message":"Parar de falar"},"chromevox_toggle_sticky_mode":{"message":"Ativar/desativar modo aderente"},"chromevox_toggle_key_prefix":{"message":"Prefixo da chave"},"chromevox_handle_tab_next":{"message":"Ir para o pr\u00f3ximo \u00edtem focaliz\u00e1vel"},"chromevox_handle_tab_prev":{"message":"Ir para o item focaliz\u00e1vel anterior"},"chromevox_backward":{"message":"Navegar para tr\u00e1s"},"chromevox_forward":{"message":"Navegar para a frente"},"chromevox_left":{"message":"Mover para a esquerda"},"chromevox_right":{"message":"Mover para a direita"},"chromevox_skip_backward":{"message":"Skip backward during continuous reading"},"chromevox_skip_forward":{"message":"Skip forward during continuous reading"},"chromevox_previous_granularity":{"message":"Diminuir granularidade da navega\u00e7\u00e3o"},"chromevox_next_granularity":{"message":"Aumentar granularidade de navega\u00e7\u00e3o"},"chromevox_act_on_current_item":{"message":"Exercer a\u00e7\u00e3o sobre item atual"},"chromevox_force_click_on_current_item":{"message":"Clicar no item atual"},"chromevox_read_link_url":{"message":"Anunciar o URL associado a um link"},"chromevox_read_current_title":{"message":"Anunciar o t\u00edtulo da p\u00e1gina atual"},"chromevox_read_current_url":{"message":"Anunciar o URL da p\u00e1gina atual"},"chromevox_read_from_here":{"message":"Iniciar a leitura na posi\u00e7\u00e3o atual"},"chromevox_show_power_key":{"message":"Mostrar ajuda do ChromeVox"},"chromevox_hide_power_key":{"message":"Ocultar ajuda do ChromeVox"},"chromevox_help":{"message":"Abrir documenta\u00e7\u00e3o de ajuda do ChromeVox"},"chromevox_toggle_search_widget":{"message":"Alternar para widget de pesquisa"},"chromevox_show_options_page":{"message":"Abrir p\u00e1gina de op\u00e7\u00f5es"},"chromevox_show_kb_explorer_page":{"message":"Abrir explorador de teclado"},"chromevox_decrease_tts_rate":{"message":"Desacelerar ritmo da voz"},"chromevox_increase_tts_rate":{"message":"Acelerar ritmo da voz"},"chromevox_decrease_tts_pitch":{"message":"Diminuir tom de voz"},"chromevox_increase_tts_pitch":{"message":"Aumentar tom de voz"},"chromevox_decrease_tts_volume":{"message":"Diminuir volume da voz"},"chromevox_increase_tts_volume":{"message":"Aumentar volume da voz"},"chromevox_show_lens":{"message":"Mostrar lente"},"chromevox_hide_lens":{"message":"Ocultar lente"},"chromevox_toggle_lens":{"message":"Alternar para lente"},"chromevox_anchor_lens":{"message":"Ancorar lente no topo"},"chromevox_float_lens":{"message":"Flutuar lente pr\u00f3ximo ao texto"},"chromevox_show_forms_list":{"message":"Mostrar lista de formul\u00e1rios"},"chromevox_show_headings_list":{"message":"Mostrar lista de cabe\u00e7alhos"},"chromevox_show_jumps_list":{"message":"Mostrar lista de atalhos"},"chromevox_show_links_list":{"message":"Mostrar lista de links"},"chromevox_show_tables_list":{"message":"Mostrar lista de tabelas"},"chromevox_show_landmarks_list":{"message":"Mostrar lista de pontos de refer\u00eancia"},"chromevox_toggle_table":{"message":"Alternar para modo de tabela"},"chromevox_previous_row":{"message":"Linha anterior da tabela"},"chromevox_next_row":{"message":"Pr\u00f3xima linha de tabela"},"chromevox_previous_col":{"message":"Coluna anterior da tabela"},"chromevox_next_col":{"message":"Pr\u00f3xima coluna da tabela"},"chromevox_announce_headers":{"message":"Anunciar cabe\u00e7alhos da c\u00e9lula atual"},"chromevox_speak_table_location":{"message":"Anunciar a localiza\u00e7\u00e3o atual da tabela"},"chromevox_guess_row_header":{"message":"Fazer estimativa do cabe\u00e7alho da linha da c\u00e9lula atual"},"chromevox_guess_col_header":{"message":"Fazer estimativa do cabe\u00e7alho da coluna da c\u00e9lula atual"},"chromevox_skip_to_beginning":{"message":"Ir para o in\u00edcio da tabela"},"chromevox_skip_to_end":{"message":"Ir para o fim da tabela"},"chromevox_skip_to_row_beginning":{"message":"Ir para o in\u00edcio da linha atual"},"chromevox_skip_to_row_end":{"message":"Ir para o fim da linha atual"},"chromevox_skip_to_col_beginning":{"message":"Ir para o in\u00edcio da coluna atual"},"chromevox_skip_to_col_end":{"message":"Ir para o fim da coluna atual"},"chromevox_next_heading1":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 1"},"chromevox_previous_heading1":{"message":"Cabe\u00e7alho de n\u00edvel 1 anterior"},"chromevox_next_heading2":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 2"},"chromevox_previous_heading2":{"message":"Cabe\u00e7alho de n\u00edvel 2 anterior"},"chromevox_next_heading3":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 3"},"chromevox_previous_heading3":{"message":"Cabe\u00e7alho de n\u00edvel 3 anterior"},"chromevox_next_heading4":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 4"},"chromevox_previous_heading4":{"message":"Cabe\u00e7alho de n\u00edvel 4 anterior"},"chromevox_next_heading5":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 5"},"chromevox_previous_heading5":{"message":"Cabe\u00e7alho de n\u00edvel 5 anterior"},"chromevox_next_heading6":{"message":"Pr\u00f3ximo cabe\u00e7alho de n\u00edvel 6"},"chromevox_previous_heading6":{"message":"Cabe\u00e7alho de n\u00edvel 6 anterior"},"chromevox_next_anchor":{"message":"Pr\u00f3xima \u00e2ncora"},"chromevox_previous_anchor":{"message":"\u00c2ncora anterior"},"chromevox_next_combo_box":{"message":"Pr\u00f3xima caixa de combina\u00e7\u00e3o"},"chromevox_previous_combo_box":{"message":"Caixa de combina\u00e7\u00e3o anterior"},"chromevox_next_edit_text":{"message":"Pr\u00f3xima \u00e1rea de texto edit\u00e1vel"},"chromevox_previous_edit_text":{"message":"\u00c1rea de texto edit\u00e1vel anterior"},"chromevox_next_form_field":{"message":"Pr\u00f3ximo campo do formul\u00e1rio"},"chromevox_previous_form_field":{"message":"Campo de formul\u00e1rio anterior"},"chromevox_next_graphic":{"message":"Pr\u00f3ximo gr\u00e1fico"},"chromevox_previous_graphic":{"message":"Gr\u00e1fico anterior"},"chromevox_next_heading":{"message":"Pr\u00f3ximo cabe\u00e7alho"},"chromevox_previous_heading":{"message":"Cabe\u00e7alho anterior"},"chromevox_next_list_item":{"message":"Pr\u00f3ximo item da lista"},"chromevox_previous_list_item":{"message":"Item anterior da lista"},"chromevox_next_jump":{"message":"Pr\u00f3ximo atalho"},"chromevox_previous_jump":{"message":"Atalho anterior"},"chromevox_next_link":{"message":"Pr\u00f3ximo link"},"chromevox_previous_link":{"message":"Link anterior"},"chromevox_next_list":{"message":"Pr\u00f3xima lista"},"chromevox_previous_list":{"message":"Lista anterior"},"chromevox_next_blockquote":{"message":"Pr\u00f3xima cita\u00e7\u00e3o em bloco"},"chromevox_previous_blockquote":{"message":"Cita\u00e7\u00e3o em bloco anterior"},"chromevox_next_radio":{"message":"Pr\u00f3ximo bot\u00e3o de op\u00e7\u00e3o"},"chromevox_previous_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o anterior"},"chromevox_next_slider":{"message":"Pr\u00f3ximo controle deslizante"},"chromevox_previous_slider":{"message":"Controle deslizante anterior"},"chromevox_next_table":{"message":"Pr\u00f3xima tabela"},"chromevox_previous_table":{"message":"Tabela anterior"},"chromevox_next_button":{"message":"Pr\u00f3ximo bot\u00e3o"},"chromevox_previous_button":{"message":"Bot\u00e3o anterior"},"chromevox_next_checkbox":{"message":"Pr\u00f3xima caixa de sele\u00e7\u00e3o"},"chromevox_previous_checkbox":{"message":"Caixa de sele\u00e7\u00e3o anterior"},"chromevox_next_landmark":{"message":"Pr\u00f3ximo ponto de refer\u00eancia"},"chromevox_previous_landmark":{"message":"Ponto de refer\u00eancia anterior"},"chromevox_benchmark":{"message":"Depurar ponto de partida"},"chromevox_announce_position":{"message":"Anuncia uma breve descri\u00e7\u00e3o da situa\u00e7\u00e3o atual"},"chromevox_fully_describe":{"message":"Anuncia uma descri\u00e7\u00e3o completa da posi\u00e7\u00e3o atual"},"chromevox_options_page_title":{"message":"Op\u00e7\u00f5es do ChromeVox"},"chromevox_options_page_summary":{"message":"Use as op\u00e7\u00f5es abaixo para personalizar o ChromeVox. As altera\u00e7\u00f5es t\u00eam efeito imediato."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Mostrar lupa"},"chromevox_options_magnifier_top_of_page":{"message":"No topo da p\u00e1gina"},"chromevox_options_magnifier_next_focused":{"message":"Pr\u00f3xima ao elemento em foco"},"chromevox_options_mouse":{"message":"Mouse"},"chromevox_options_mouse_focus_follows":{"message":"Foco segue o mouse"},"chromevox_options_verbosity":{"message":"Detalhamento"},"chromevox_options_verbosity_verbose":{"message":"Detalhado"},"chromevox_options_verbosity_brief":{"message":"Vers\u00e3o resumida"},"chromevox_options_cursor":{"message":"Ao editar texto"},"chromevox_options_cursor_between_characters":{"message":"O cursor est\u00e1 entre os caracteres (como no SO X Mac)"},"chromevox_options_cursor_on_character":{"message":"O cursor est\u00e1 em um caractere (como no Windows)"},"chromevox_options_key_assignments":{"message":"Atribui\u00e7\u00f5es de teclas"},"chromevox_options_cvox_modifier_key":{"message":"Combina\u00e7\u00e3o de teclas de modifica\u00e7\u00e3o ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Redefinir para teclas padr\u00e3o"},"chromevox_kbexplorer_title":{"message":"Explorador de teclado ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Pressionar qualquer tecla para conhecer seu nome. Ctrl+W fecha o explorador do teclado."},"chromevox_chrome_system_need_restart":{"message":"O sistema foi atualizado. \u00c9 recomend\u00e1vel reiniciar."},"chromevox_chrome_brightness_changed":{"message":"Brilho: $1 por cento.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"Guia $1 criada.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"Guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"Janela, guia $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"Janela an\u00f4nima, guia $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Menu $1 aberto.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Caixa de sele\u00e7\u00e3o $1 marcada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"marcado"},"chromevox_describe_checkbox_unchecked":{"message":"Caixa de sele\u00e7\u00e3o $1 n\u00e3o marcada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"n\u00e3o selecionado"},"chromevox_describe_radio_selected":{"message":"Bot\u00e3o de op\u00e7\u00e3o $1 selecionado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selecionado"},"chromevox_describe_radio_unselected":{"message":"Bot\u00e3o de op\u00e7\u00e3o $1 desmarcado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"n\u00e3o selecionado"},"chromevox_describe_menu":{"message":"Menu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\nItem de menu $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Item de menu $1, com submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Janela $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Caixa de texto $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Caixa de texto $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Caixa de texto de senha $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Caixa de texto de senha $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Bot\u00e3o $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Caixa de texto $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Caixa de texto $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Caixa de listagem $2 $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Caixa de listagem $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Link $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Guia $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, slider","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"Selecionado"},"chromevox_describe_index":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Velocidade $1 por cento","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tom $1 por cento","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 por cento","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Saindo do di\u00e1logo."},"chromevox_entering_dialog":{"message":"Entrando di\u00e1logo $1 .","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"removido:"},"chromevox_sticky_mode_enabled":{"message":"Modo aderente ativado"},"chromevox_sticky_mode_disabled":{"message":"Modo aderente desativado"},"chromevox_powerkey_init_prompt":{"message":"Pesquise atalhos de teclado ou use as setas para cima e para baixo para navegar."},"chromevox_end_of_cell":{"message":"Final da c\u00e9lula."},"chromevox_no_url_found":{"message":"Nenhum URL encontrado"},"chromevox_leaving_table":{"message":"Saindo da tabela."},"chromevox_leaving_grid":{"message":"Saindo da grade."},"chromevox_inside_table":{"message":"Dentro da tabela"},"chromevox_no_tables":{"message":"Nenhuma tabela encontrada."},"chromevox_not_inside_table":{"message":"N\u00e3o est\u00e1 dentro da tabela."},"chromevox_no_cell_below":{"message":"Nenhuma c\u00e9lula abaixo."},"chromevox_no_cell_above":{"message":"Nenhuma c\u00e9lula acima."},"chromevox_no_cell_right":{"message":"Nenhuma c\u00e9lula \u00e0 direita."},"chromevox_no_cell_left":{"message":"Nenhuma c\u00e9lula \u00e0 esquerda."},"chromevox_row_header":{"message":"Cabe\u00e7alho de linha:"},"chromevox_empty_row_header":{"message":"Cabe\u00e7alho da linha vazio"},"chromevox_column_header":{"message":"Cabe\u00e7alho da coluna:"},"chromevox_empty_column_header":{"message":"Cabe\u00e7alho de coluna vazio"},"chromevox_no_headers":{"message":"Nenhum cabe\u00e7alho"},"chromevox_empty_headers":{"message":"Cabe\u00e7alhos vazios"},"chromevox_table_location":{"message":"Linha $1 de $2, coluna $3 de $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nenhuma caixa de sele\u00e7\u00e3o a seguir."},"chromevox_no_previous_checkbox":{"message":"Nenhuma caixa de sele\u00e7\u00e3o anterior."},"chromevox_no_next_edit_text":{"message":"Nenhum campo de texto edit\u00e1vel a seguir."},"chromevox_no_previous_edit_text":{"message":"Nenhum campo de texto edit\u00e1vel anterior."},"chromevox_no_next_heading":{"message":"Nenhum cabe\u00e7alho a seguir."},"chromevox_no_previous_heading":{"message":"Nenhum cabe\u00e7alho anterior."},"chromevox_no_next_heading_1":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 1 a seguir."},"chromevox_no_previous_heading_1":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 1."},"chromevox_no_next_heading_2":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 2 a seguir."},"chromevox_no_previous_heading_2":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 2."},"chromevox_no_next_heading_3":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 3 a seguir."},"chromevox_no_previous_heading_3":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 3."},"chromevox_no_next_heading_4":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 4 a seguir."},"chromevox_no_previous_heading_4":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 4."},"chromevox_no_next_heading_5":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 5 a seguir."},"chromevox_no_previous_heading_5":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 5."},"chromevox_no_next_heading_6":{"message":"Nenhum cabe\u00e7alho de n\u00edvel 6 a seguir."},"chromevox_no_previous_heading_6":{"message":"Nenhum cabe\u00e7alho anterior de n\u00edvel 6."},"chromevox_no_next_not_link":{"message":"Nenhum item a seguir que n\u00e3o seja link."},"chromevox_no_previous_not_link":{"message":"Nenhum item anterior que n\u00e3o seja link."},"chromevox_no_next_anchor":{"message":"Nenhuma \u00e2ncora a seguir."},"chromevox_no_previous_anchor":{"message":"Nenhuma \u00e2ncora anterior."},"chromevox_no_next_link":{"message":"Nenhum link a seguir."},"chromevox_no_previous_link":{"message":"Nenhum link anterior."},"chromevox_no_next_table":{"message":"Nenhuma tabela a seguir."},"chromevox_no_previous_table":{"message":"Nenhuma tabela anterior."},"chromevox_no_next_list":{"message":"Nenhuma lista a seguir."},"chromevox_no_previous_list":{"message":"Nenhuma lista anterior."},"chromevox_no_next_list_item":{"message":"Nenhum item a seguir na lista."},"chromevox_no_previous_list_item":{"message":"Nenhum item anterior na lista."},"chromevox_no_next_blockquote":{"message":"Nenhum bloco de texto a seguir."},"chromevox_no_previous_blockquote":{"message":"Nenhum bloco de texto anterior."},"chromevox_no_next_form_field":{"message":"Nenhum campo de formul\u00e1rio a seguir."},"chromevox_no_previous_form_field":{"message":"No campo de formul\u00e1rio anterior."},"chromevox_no_next_jump":{"message":"Nenhum ponto de salto a seguir."},"chromevox_no_previous_jump":{"message":"Nenhum ponto de salto anterior."},"chromevox_no_next_landmark":{"message":"Nenhum ponto de refer\u00eancia ARIA a seguir."},"chromevox_no_previous_landmark":{"message":"Nenhum ponto de refer\u00eancia ARIA anterior."},"chromevox_no_next_combo_box":{"message":"Nenhuma caixa mista a seguir."},"chromevox_no_previous_combo_box":{"message":"Nenhuma caixa mista anterior."},"chromevox_no_next_button":{"message":"Nenhum bot\u00e3o a seguir."},"chromevox_no_previous_button":{"message":"Nenhum bot\u00e3o anterior."},"chromevox_no_next_graphic":{"message":"Nenhum gr\u00e1fico a seguir."},"chromevox_no_previous_graphic":{"message":"Nenhum gr\u00e1fico anterior."},"chromevox_no_next_slider":{"message":"Nenhum controle deslizante a seguir."},"chromevox_no_previous_slider":{"message":"Nenhum controle deslizante anterior."},"chromevox_no_next_radio_button":{"message":"Nenhum bot\u00e3o de op\u00e7\u00e3o a seguir."},"chromevox_no_previous_radio_button":{"message":"Nenhum bot\u00e3o de op\u00e7\u00e3o anterior."},"chromevox_no_actions":{"message":"Nenhuma a\u00e7\u00e3o dispon\u00edvel."},"chromevox_element_clicked":{"message":"Clicado."},"chromevox_powerkey_no_headings":{"message":"Nenhum cabe\u00e7alho."},"chromevox_powerkey_no_links":{"message":"Nenhum link."},"chromevox_powerkey_no_forms":{"message":"Nenhum formul\u00e1rio."},"chromevox_powerkey_no_tables":{"message":"Nenhuma tabela."},"chromevox_powerkey_no_landmarks":{"message":"Nenhum ponto de refer\u00eancia ARIA."},"chromevox_powerkey_no_jumps":{"message":"Nenhum salto."},"chromevox_list_position":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Alerta"},"chromevox_aria_role_alertdialog":{"message":"Di\u00e1logo de alerta"},"chromevox_aria_role_button":{"message":"Bot\u00e3o"},"chromevox_aria_role_checkbox":{"message":"Caixa de sele\u00e7\u00e3o"},"chromevox_aria_role_combobox":{"message":"Caixa mista"},"chromevox_aria_role_dialog":{"message":"Di\u00e1logo"},"chromevox_aria_role_grid":{"message":"Grade"},"chromevox_aria_role_gridcell":{"message":"C\u00e9lula"},"chromevox_aria_role_link":{"message":"$1 Link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Caixa de listagem"},"chromevox_aria_role_log":{"message":"Registro"},"chromevox_aria_role_marquee":{"message":"Letreiro"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Barra de menu"},"chromevox_aria_role_menuitem":{"message":"Item de menu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Caixa de sele\u00e7\u00e3o de item do menu"},"chromevox_aria_role_menuitemradio":{"message":"Bot\u00e3o de op\u00e7\u00e3o de item de menu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Barra de progresso"},"chromevox_aria_role_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_aria_role_radiogroup":{"message":"Grupo de bot\u00f5es de op\u00e7\u00e3o"},"chromevox_aria_role_scrollbar":{"message":"Barra de rolagem"},"chromevox_aria_role_slider":{"message":"Controle deslizante"},"chromevox_aria_role_spinbutton":{"message":"Bot\u00e3o de rota\u00e7\u00e3o"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_tab":{"message":"Guia"},"chromevox_aria_role_tabpanel":{"message":"Painel da guia"},"chromevox_aria_role_textbox":{"message":"Caixa de texto"},"chromevox_aria_role_timer":{"message":"Temporizador"},"chromevox_aria_role_toolbar":{"message":"Barra de ferramentas"},"chromevox_aria_role_tooltip":{"message":"Dica de ferramenta"},"chromevox_aria_role_treeitem":{"message":"Item de \u00e1rvore"},"chromevox_aria_role_article":{"message":"Artigo"},"chromevox_aria_role_application":{"message":"Aplicativo"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Cabe\u00e7alho da coluna"},"chromevox_aria_role_complementary":{"message":"Complementar"},"chromevox_aria_role_contentinfo":{"message":"Informa\u00e7\u00f5es de conte\u00fado"},"chromevox_aria_role_definition":{"message":"Defini\u00e7\u00e3o"},"chromevox_aria_role_directory":{"message":"Diret\u00f3rio"},"chromevox_aria_role_document":{"message":"Documento"},"chromevox_aria_role_form":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupo"},"chromevox_aria_role_heading":{"message":"Cabe\u00e7alho"},"chromevox_aria_role_img":{"message":"Imagem"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_listitem":{"message":"Item da lista"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_math":{"message":"Matem\u00e1tica"},"chromevox_aria_role_navigation":{"message":"Navega\u00e7\u00e3o"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_region":{"message":"Regi\u00e3o"},"chromevox_aria_role_rowheader":{"message":"Cabe\u00e7alho da linha"},"chromevox_aria_role_search":{"message":"Pesquisar"},"chromevox_aria_role_separator":{"message":"Separador"},"chromevox_aria_autocomplete_inline":{"message":"Preenchimento autom\u00e1tico em linha"},"chromevox_aria_autocomplete_list":{"message":"Lista de preenchimento autom\u00e1tico"},"chromevox_aria_autocomplete_both":{"message":"Preenchimento autom\u00e1tico em linha e lista"},"chromevox_aria_checked_true":{"message":"Marcado"},"chromevox_aria_checked_false":{"message":"N\u00e3o marcado"},"chromevox_aria_checked_mixed":{"message":"Parcialmente marcado"},"chromevox_aria_disabled_true":{"message":"Desativado"},"chromevox_aria_expanded_true":{"message":"Expandido"},"chromevox_aria_expanded_false":{"message":"Recolhido"},"chromevox_aria_invalid_true":{"message":"Entrada inv\u00e1lida"},"chromevox_aria_invalid_grammar":{"message":"Erro gramatical detectado"},"chromevox_aria_invalid_spelling":{"message":"Erro ortogr\u00e1fico detectado"},"chromevox_aria_multiline_true":{"message":"Multilinha"},"chromevox_aria_multiselectable_true":{"message":"Sele\u00e7\u00e3o m\u00faltipla"},"chromevox_aria_pressed_true":{"message":"Pressionado"},"chromevox_aria_pressed_false":{"message":"N\u00e3o pressionado"},"chromevox_aria_pressed_mixed":{"message":"Parcialmente pressionado"},"chromevox_aria_readonly_true":{"message":"Somente leitura"},"chromevox_aria_required_true":{"message":"Obrigat\u00f3rio"},"chromevox_aria_selected_true":{"message":"Selecionado"},"chromevox_aria_selected_false":{"message":"N\u00e3o selecionado"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Bot\u00e3o"},"chromevox_tag_h1":{"message":"Cabe\u00e7alho 1"},"chromevox_tag_h2":{"message":"Cabe\u00e7alho 2"},"chromevox_tag_h3":{"message":"Cabe\u00e7alho 3"},"chromevox_tag_h4":{"message":"Cabe\u00e7alho 4"},"chromevox_tag_h5":{"message":"Cabe\u00e7alho 5"},"chromevox_tag_h6":{"message":"Cabe\u00e7alho 6"},"chromevox_tag_li":{"message":"Item da lista"},"chromevox_tag_ol":{"message":"Lista ordenada"},"chromevox_tag_select":{"message":"Caixa de listagem"},"chromevox_tag_textarea":{"message":"\u00c1rea de texto"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_input_type_button":{"message":"Bot\u00e3o"},"chromevox_input_type_checkbox":{"message":"Caixa de sele\u00e7\u00e3o"},"chromevox_input_type_color":{"message":"Seletor de cores"},"chromevox_input_type_datetime":{"message":"Controle de data e hora"},"chromevox_input_type_datetime_local":{"message":"Controle de data e hora"},"chromevox_input_type_date":{"message":"Controle de data"},"chromevox_input_type_email":{"message":"Editar texto de e-mail"},"chromevox_input_type_file":{"message":"Sele\u00e7\u00e3o de arquivo"},"chromevox_input_type_image":{"message":"Bot\u00e3o"},"chromevox_input_type_month":{"message":"Controle de m\u00eas"},"chromevox_input_type_number":{"message":"Editar somente texto num\u00e9rico"},"chromevox_input_type_password":{"message":"Texto de altera\u00e7\u00e3o de senha"},"chromevox_input_type_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_input_type_range":{"message":"Controle deslizante"},"chromevox_input_type_reset":{"message":"Redefinir"},"chromevox_input_type_search":{"message":"Texto de edi\u00e7\u00e3o de pesquisa"},"chromevox_input_type_submit":{"message":"Bot\u00e3o"},"chromevox_input_type_tel":{"message":"Texto de edi\u00e7\u00e3o de n\u00famero de telefone"},"chromevox_input_type_text":{"message":"Texto de edi\u00e7\u00e3o"},"chromevox_input_type_url":{"message":"Texto de edi\u00e7\u00e3o de URL"},"chromevox_input_type_week":{"message":"Controle da semana do ano"},"chromevox_internal_link":{"message":"Link interno"},"chromevox_text_box_blank":{"message":"Vazio"},"chromevox_list_with_items":{"message":"com $1 itens","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Cole\u00e7\u00e3o de $1 com $2 itens","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Inserir"},"chromevox_space_key":{"message":"Espa\u00e7o"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Esquerda"},"chromevox_up_key":{"message":"Para cima"},"chromevox_right_key":{"message":"Direita"},"chromevox_down_key":{"message":"Para baixo"},"chromevox_toggle_filtering_widget":{"message":"Toggle filtering widget."},"chromevox_filter_item":{"message":"Filter item."},"chromevox_filtering_intro":{"message":"Filtering list"},"chromevox_filtering_outro":{"message":"Exiting filtering."},"chromevox_filtering_intro_help":{"message":"Press up and down to select and delete to remove an item."},"chromevox_added_filter":{"message":"Filtro adicionado."},"chromevox_removed_filter":{"message":"filtro removido."},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_plural":{"message":"$1 filters","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"No filters."},"chromevox_set_filtered":{"message":"filtrado."},"chromevox_unable_to_filter":{"message":"n\u00e3o foi poss\u00edvel filtrar."},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"No more similar elements."},"chromevox_no_more_different_elements":{"message":"No more different elements."},"chromevox_index_total":{"message":"$1 of $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}}}
