{"locale":{"message":"hu"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox -- A Chrome megsz\u00f3laltat\u00e1sa"},"chromevox_stop_speech_key":{"message":"Besz\u00e9d le\u00e1ll\u00edt\u00e1sa"},"chromevox_toggle_sticky_mode":{"message":"R\u00f6gz\u00edtett m\u00f3d enged\u00e9lyez\u00e9se/tilt\u00e1sa"},"chromevox_toggle_key_prefix":{"message":"Billenty\u0171 el\u0151tagja"},"chromevox_handle_tab_next":{"message":"Ugr\u00e1s a k\u00f6vetkez\u0151 f\u00f3kusz\u00e1lhat\u00f3 elemre"},"chromevox_handle_tab_prev":{"message":"Ugr\u00e1s k\u00f6vetkez\u0151 f\u00f3kusz\u00e1lhat\u00f3 elemre"},"chromevox_backward":{"message":"Navig\u00e1l\u00e1s visszafel\u00e9"},"chromevox_forward":{"message":"Navig\u00e1l\u00e1s el\u0151re"},"chromevox_left":{"message":"Mozg\u00e1s balra"},"chromevox_right":{"message":"Mozg\u00e1s jobbra"},"chromevox_previous_granularity":{"message":"Navig\u00e1ci\u00f3 r\u00e9szletezetts\u00e9g\u00e9nek cs\u00f6kkent\u00e9se"},"chromevox_next_granularity":{"message":"Navig\u00e1ci\u00f3 r\u00e9szletezetts\u00e9g\u00e9nek n\u00f6vel\u00e9se"},"chromevox_act_on_current_item":{"message":"M\u0171velet v\u00e9grehajt\u00e1sa az aktu\u00e1lis elemen"},"chromevox_force_click_on_current_item":{"message":"Kattint\u00e1s az aktu\u00e1lis elemre"},"chromevox_read_link_url":{"message":"Link URL-j\u00e9nek felolvas\u00e1sa"},"chromevox_read_current_title":{"message":"Aktu\u00e1lis oldal c\u00edm\u00e9nek felolvas\u00e1sa"},"chromevox_read_current_url":{"message":"Aktu\u00e1lis oldal URL-j\u00e9nek felolvas\u00e1sa"},"chromevox_read_from_here":{"message":"Olvas\u00e1s megkezd\u00e9se az aktu\u00e1lis helyr\u0151l"},"chromevox_show_power_key":{"message":"ChromeVox s\u00fag\u00f3j\u00e1nak megjelen\u00edt\u00e9se"},"chromevox_hide_power_key":{"message":"ChromeVox s\u00fag\u00f3j\u00e1nak elrejt\u00e9se"},"chromevox_help":{"message":"ChromeVox s\u00fag\u00f3dokumentum\u00e1nak megnyit\u00e1sa"},"chromevox_toggle_search_widget":{"message":"Keres\u00e9si modul ki- \u00e9s bekapcsol\u00e1sa"},"chromevox_show_options_page":{"message":"A be\u00e1ll\u00edt\u00e1sok oldal\u00e1nak megnyit\u00e1sa"},"chromevox_show_kb_explorer_page":{"message":"Keyboard Explorer megnyit\u00e1sa"},"chromevox_decrease_tts_rate":{"message":"Besz\u00e9dsebess\u00e9g cs\u00f6kkent\u00e9se"},"chromevox_increase_tts_rate":{"message":"Besz\u00e9dsebess\u00e9g n\u00f6vel\u00e9se"},"chromevox_decrease_tts_pitch":{"message":"Hangsz\u00edn cs\u00f6kkent\u00e9se"},"chromevox_increase_tts_pitch":{"message":"Hangsz\u00edn n\u00f6vel\u00e9se"},"chromevox_decrease_tts_volume":{"message":"Besz\u00e9d hangerej\u00e9nek cs\u00f6kkent\u00e9se"},"chromevox_increase_tts_volume":{"message":"Besz\u00e9d hangerej\u00e9nek n\u00f6vel\u00e9se"},"chromevox_show_lens":{"message":"Lencs\u00e9k megjelen\u00edt\u00e9se"},"chromevox_hide_lens":{"message":"Lencs\u00e9k elrejt\u00e9se"},"chromevox_toggle_lens":{"message":"Lencs\u00e9k ki-/bekapcsol\u00e1sa"},"chromevox_anchor_lens":{"message":"Lencs\u00e9k r\u00f6gz\u00edt\u00e9se az oldal tetej\u00e9n"},"chromevox_float_lens":{"message":"Lencs\u00e9k lebegtet\u00e9se a sz\u00f6veg k\u00f6zel\u00e9ben"},"chromevox_show_forms_list":{"message":"\u0170rlaplista megjelen\u00edt\u00e9se"},"chromevox_show_headings_list":{"message":"Fejl\u00e9clista megjelen\u00edt\u00e9se"},"chromevox_show_jumps_list":{"message":"Ugr\u00e1slista megjelen\u00edt\u00e9se"},"chromevox_show_links_list":{"message":"Linklista megjelen\u00edt\u00e9se"},"chromevox_show_tables_list":{"message":"T\u00e1bl\u00e1zatlista megjelen\u00edt\u00e9se"},"chromevox_show_landmarks_list":{"message":"Nevezetess\u00e9glista megjelen\u00edt\u00e9se"},"chromevox_toggle_table":{"message":"T\u00e1bl\u00e1zat m\u00f3d ki- \u00e9s bekapcsol\u00e1sa"},"chromevox_previous_row":{"message":"El\u0151z\u0151 t\u00e1bl\u00e1zatsor"},"chromevox_next_row":{"message":"K\u00f6vetkez\u0151 t\u00e1bl\u00e1zatsor"},"chromevox_previous_col":{"message":"El\u0151z\u0151 t\u00e1bl\u00e1zatoszlop"},"chromevox_next_col":{"message":"K\u00f6vetkez\u0151 t\u00e1bl\u00e1zatoszlop"},"chromevox_announce_headers":{"message":"Aktu\u00e1lis cella fejl\u00e9ceinek felolvas\u00e1sa"},"chromevox_speak_table_location":{"message":"Aktu\u00e1lis t\u00e1bla hely\u00e9nek felolvas\u00e1sa"},"chromevox_guess_row_header":{"message":"Aktu\u00e1lis cella sorfejl\u00e9c\u00e9nek tippel\u00e9se"},"chromevox_guess_col_header":{"message":"Aktu\u00e1lis cella oszlopfejl\u00e9c\u00e9nek tippel\u00e9se"},"chromevox_skip_to_beginning":{"message":"Ugr\u00e1s a t\u00e1bl\u00e1zat elej\u00e9re"},"chromevox_skip_to_end":{"message":"Ugr\u00e1s a t\u00e1bl\u00e1zat v\u00e9g\u00e9re"},"chromevox_skip_to_row_beginning":{"message":"Ugr\u00e1s az aktu\u00e1lis sor elej\u00e9re"},"chromevox_skip_to_row_end":{"message":"Ugr\u00e1s az aktu\u00e1lis sor v\u00e9g\u00e9re"},"chromevox_skip_to_col_beginning":{"message":"Ugr\u00e1s az aktu\u00e1lis oszlop elej\u00e9re"},"chromevox_skip_to_col_end":{"message":"Ugr\u00e1s az aktu\u00e1lis oszlop v\u00e9g\u00e9re"},"chromevox_next_heading1":{"message":"K\u00f6vetkez\u0151 1. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading1":{"message":"El\u0151z\u0151 1. szint\u0171 fejl\u00e9c"},"chromevox_next_heading2":{"message":"K\u00f6vetkez\u0151 2. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading2":{"message":"El\u0151z\u0151 2. szint\u0171 fejl\u00e9c"},"chromevox_next_heading3":{"message":"K\u00f6vetkez\u0151 3. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading3":{"message":"El\u0151z\u0151 3. szint\u0171 fejl\u00e9c"},"chromevox_next_heading4":{"message":"K\u00f6vetkez\u0151 4. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading4":{"message":"El\u0151z\u0151 4. szint\u0171 fejl\u00e9c"},"chromevox_next_heading5":{"message":"K\u00f6vetkez\u0151 5. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading5":{"message":"El\u0151z\u0151 5. szint\u0171 fejl\u00e9c"},"chromevox_next_heading6":{"message":"K\u00f6vetkez\u0151 6. szint\u0171 fejl\u00e9c"},"chromevox_previous_heading6":{"message":"El\u0151z\u0151 6. szint\u0171 fejl\u00e9c"},"chromevox_next_anchor":{"message":"K\u00f6vetkez\u0151 horgony"},"chromevox_previous_anchor":{"message":"El\u0151z\u0151 horgony"},"chromevox_next_combo_box":{"message":"K\u00f6vetkez\u0151 kombin\u00e1lt mez\u0151"},"chromevox_previous_combo_box":{"message":"El\u0151z\u0151 kombin\u00e1lt mez\u0151"},"chromevox_next_edit_text":{"message":"K\u00f6vetkez\u0151 szerkeszthet\u0151 sz\u00f6vegmez\u0151"},"chromevox_previous_edit_text":{"message":"El\u0151z\u0151 szerkeszthet\u0151 sz\u00f6vegter\u00fclet"},"chromevox_next_form_field":{"message":"K\u00f6vetkez\u0151 \u0171rlapmez\u0151"},"chromevox_previous_form_field":{"message":"El\u0151z\u0151 \u0171rlapmez\u0151"},"chromevox_next_graphic":{"message":"K\u00f6vetkez\u0151 grafika"},"chromevox_previous_graphic":{"message":"El\u0151z\u0151 grafika"},"chromevox_next_heading":{"message":"K\u00f6vetkez\u0151 fejl\u00e9c"},"chromevox_previous_heading":{"message":"El\u0151z\u0151 fejl\u00e9c"},"chromevox_next_list_item":{"message":"K\u00f6vetkez\u0151 listaelem"},"chromevox_previous_list_item":{"message":"El\u0151z\u0151 listaelem"},"chromevox_next_jump":{"message":"K\u00f6vetkez\u0151 ugr\u00e1s"},"chromevox_previous_jump":{"message":"El\u0151z\u0151 ugr\u00e1s"},"chromevox_next_link":{"message":"K\u00f6vetkez\u0151 link"},"chromevox_previous_link":{"message":"El\u0151z\u0151 link"},"chromevox_next_list":{"message":"K\u00f6vetkez\u0151 lista"},"chromevox_previous_list":{"message":"El\u0151z\u0151 lista"},"chromevox_next_blockquote":{"message":"K\u00f6vetkez\u0151 id\u00e9zetblokk"},"chromevox_previous_blockquote":{"message":"El\u0151z\u0151 id\u00e9zetblokk"},"chromevox_next_radio":{"message":"K\u00f6vetkez\u0151 v\u00e1laszt\u00f3gomb"},"chromevox_previous_radio":{"message":"El\u0151z\u0151 v\u00e1laszt\u00f3gomb"},"chromevox_next_slider":{"message":"K\u00f6vetkez\u0151 cs\u00faszka"},"chromevox_previous_slider":{"message":"El\u0151z\u0151 cs\u00faszka"},"chromevox_next_table":{"message":"K\u00f6vetkez\u0151 t\u00e1bl\u00e1zat"},"chromevox_previous_table":{"message":"El\u0151z\u0151 t\u00e1bl\u00e1zat"},"chromevox_next_button":{"message":"Tov\u00e1bb gomb"},"chromevox_previous_button":{"message":"El\u0151z\u0151 gomb"},"chromevox_next_checkbox":{"message":"K\u00f6vetkez\u0151 jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_previous_checkbox":{"message":"El\u0151z\u0151 jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_next_landmark":{"message":"K\u00f6vetkez\u0151 m\u00e9rf\u00f6ldk\u0151"},"chromevox_previous_landmark":{"message":"El\u0151z\u0151 m\u00e9rf\u00f6ldk\u0151"},"chromevox_benchmark":{"message":"\u00d6sszehasonl\u00edt\u00e1s hibajav\u00edt\u00e1sa"},"chromevox_announce_position":{"message":"R\u00f6viden elmondja, hogy mi az aktu\u00e1lis poz\u00edci\u00f3"},"chromevox_fully_describe":{"message":"Pontosan elmondja, hogy mi az aktu\u00e1lis poz\u00edci\u00f3"},"chromevox_options_page_title":{"message":"ChromeVox-opci\u00f3k"},"chromevox_options_page_summary":{"message":"Haszn\u00e1lja az al\u00e1bbi opci\u00f3kat a ChromeVox szem\u00e9lyre szab\u00e1s\u00e1hoz. A v\u00e1ltoz\u00e1sok azonnal \u00e9letbe l\u00e9pnek."},"chromevox_options_magnifier":{"message":"Nagy\u00edt\u00f3"},"chromevox_options_magnifier_show_checkbox":{"message":"Nagy\u00edt\u00f3 megjelen\u00edt\u00e9se"},"chromevox_options_magnifier_top_of_page":{"message":"Az oldal tetej\u00e9n"},"chromevox_options_magnifier_next_focused":{"message":"F\u00f3kusz\u00e1lt elem mellett"},"chromevox_options_mouse":{"message":"Eg\u00e9r"},"chromevox_options_mouse_focus_follows":{"message":"A f\u00f3kusz k\u00f6veti az egeret"},"chromevox_options_verbosity":{"message":"R\u00e9szletess\u00e9g"},"chromevox_options_verbosity_verbose":{"message":"R\u00e9szletes"},"chromevox_options_verbosity_brief":{"message":"R\u00f6vid"},"chromevox_options_cursor":{"message":"Sz\u00f6veg szerkeszt\u00e9sekor"},"chromevox_options_cursor_between_characters":{"message":"A kurzor karakterek k\u00f6z\u00f6tt van (mint a Mac OS X rendszeren)"},"chromevox_options_cursor_on_character":{"message":"A kurzor egy karakteren van (mint a Windows rendszer\u00e9ben)"},"chromevox_options_key_assignments":{"message":"Billenty\u0171parancsok"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox -- m\u00f3dos\u00edt\u00f3 billenty\u0171kombin\u00e1ci\u00f3 (Cvox)"},"chromevox_options_reset_keys":{"message":"Alap\u00e9rtelmezett billenty\u0171k vissza\u00e1ll\u00edt\u00e1sa"},"chromevox_kbexplorer_title":{"message":"ChromeOS Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"A n\u00e9v megismer\u00e9s\u00e9hez kattintson egy billenty\u0171re. A Ctrl+W billenty\u0171kombin\u00e1ci\u00f3 bez\u00e1rja a Keyboard Explorert."},"chromevox_chrome_system_need_restart":{"message":"A rendszer friss\u00fclt; aj\u00e1nlatos \u00fajraind\u00edtani."},"chromevox_chrome_brightness_changed":{"message":"F\u00e9nyer\u0151: $1 sz\u00e1zal\u00e9k.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, lap l\u00e9trehozva.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, lap.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"ablak, $1, lap.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognit\u00f3ablak, $1, lap.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, men\u00fc megnyitva.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, jel\u00f6l\u0151n\u00e9gyzet bejel\u00f6lve","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"bejel\u00f6lve"},"chromevox_describe_checkbox_unchecked":{"message":"$1, jel\u00f6l\u0151n\u00e9gyzet nincs bejel\u00f6lve","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nincs bejel\u00f6lve"},"chromevox_describe_radio_selected":{"message":"$1, kiv\u00e1lasztott v\u00e1laszt\u00f3gomb","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"kiv\u00e1lasztva"},"chromevox_describe_radio_unselected":{"message":"$1, nem kiv\u00e1lasztott v\u00e1laszt\u00f3gomb","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nincs kiv\u00e1lasztva"},"chromevox_describe_menu":{"message":"$1, men\u00fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, men\u00fcelem","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, men\u00fcelem almen\u00fcvel","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, ablak","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, sz\u00f6vegmez\u0151","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, sz\u00f6vegmez\u0151","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, jelsz\u00f3mez\u0151","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, jelsz\u00f3mez\u0151","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, gomb","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, kombin\u00e1lt mez\u0151","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, kombin\u00e1lt mez\u0151","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, lista","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, lista","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, lap","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", kiv\u00e1lasztva"},"chromevox_describe_index":{"message":", $2/$1,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Sebess\u00e9g: $1 sz\u00e1zal\u00e9k","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Hangmagass\u00e1g: $1 sz\u00e1zal\u00e9k","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Hanger\u0151: $1 sz\u00e1zal\u00e9k","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"A p\u00e1rbesz\u00e9dpanel bez\u00e1r\u00e1sa."},"chromevox_entering_dialog":{"message":"Sz\u00f6veg be\u00edr\u00e1sa a p\u00e1rbesz\u00e9dpanelbe: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"elt\u00e1vol\u00edtva:"},"chromevox_sticky_mode_enabled":{"message":"Beragad\u00f3 m\u00f3d bekapcsolva"},"chromevox_sticky_mode_disabled":{"message":"Beragad\u00f3 m\u00f3d kikapcsolva"},"chromevox_powerkey_init_prompt":{"message":"Keressen billenty\u0171kombin\u00e1ci\u00f3kat, vagy haszn\u00e1lja a fel/le nyilakat a tall\u00f3z\u00e1shoz."},"chromevox_end_of_cell":{"message":"Cella v\u00e9ge."},"chromevox_no_url_found":{"message":"Nem tal\u00e1lhat\u00f3 URL"},"chromevox_leaving_table":{"message":"T\u00e1bl\u00e1zat elhagy\u00e1sa."},"chromevox_leaving_grid":{"message":"R\u00e1cs elhagy\u00e1sa."},"chromevox_inside_table":{"message":"Bels\u0151 t\u00e1bl\u00e1zat"},"chromevox_no_tables":{"message":"Nem tal\u00e1lhat\u00f3 t\u00e1bl\u00e1zat."},"chromevox_not_inside_table":{"message":"Nem t\u00e1bl\u00e1zatban van."},"chromevox_no_cell_below":{"message":"Nincs t\u00f6bb cella lefel\u00e9."},"chromevox_no_cell_above":{"message":"Nincs t\u00f6bb cella felfel\u00e9."},"chromevox_no_cell_right":{"message":"Nincs t\u00f6bb cella jobbra."},"chromevox_no_cell_left":{"message":"Nincs t\u00f6bb cella balra."},"chromevox_row_header":{"message":"Sorfejl\u00e9c:"},"chromevox_empty_row_header":{"message":"\u00dcres sorfejl\u00e9c"},"chromevox_column_header":{"message":"Oszlopfejl\u00e9c:"},"chromevox_empty_column_header":{"message":"\u00dcres oszlopfejl\u00e9c"},"chromevox_no_headers":{"message":"Nincsenek fejl\u00e9cek"},"chromevox_empty_headers":{"message":"\u00dcres fejl\u00e9cek"},"chromevox_table_location":{"message":"$1/$2 sor; $3/$4 oszlop","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nincs k\u00f6vetkez\u0151 jel\u00f6l\u0151n\u00e9gyzet."},"chromevox_no_previous_checkbox":{"message":"Nincs el\u0151z\u0151 jel\u00f6l\u0151n\u00e9gyzet."},"chromevox_no_next_edit_text":{"message":"Nincs k\u00f6vetkez\u0151 szerkeszthet\u0151 sz\u00f6vegmez\u0151."},"chromevox_no_previous_edit_text":{"message":"Nincs el\u0151z\u0151 szerkeszthet\u0151 sz\u00f6vegmez\u0151."},"chromevox_no_next_heading":{"message":"Nincs k\u00f6vetkez\u0151 c\u00edmsor."},"chromevox_no_previous_heading":{"message":"Nincs el\u0151z\u0151 c\u00edmsor."},"chromevox_no_next_heading_1":{"message":"Nincs k\u00f6vetkez\u0151 1-es szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_1":{"message":"Nincs el\u0151z\u0151 1-es szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_2":{"message":"Nincs k\u00f6vetkez\u0151 2-es szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_2":{"message":"Nincs el\u0151z\u0151 2-es szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_3":{"message":"Nincs k\u00f6vetkez\u0151 3-as szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_3":{"message":"Nincs el\u0151z\u0151 3-as szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_4":{"message":"Nincs k\u00f6vetkez\u0151 4-es szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_4":{"message":"Nincs el\u0151z\u0151 4-es szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_5":{"message":"Nincs k\u00f6vetkez\u0151 5-\u00f6s szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_5":{"message":"Nincs el\u0151z\u0151 5-\u00f6s szint\u0171 c\u00edmsor."},"chromevox_no_next_heading_6":{"message":"Nincs k\u00f6vetkez\u0151 6-os szint\u0171 c\u00edmsor."},"chromevox_no_previous_heading_6":{"message":"Nincs el\u0151z\u0151 6-os szint\u0171 c\u00edmsor."},"chromevox_no_next_not_link":{"message":"Nincs k\u00f6vetkez\u0151 elem, amely ne lenne link."},"chromevox_no_previous_not_link":{"message":"Nincs el\u0151z\u0151 elem, amely ne lenne link."},"chromevox_no_next_anchor":{"message":"Nincs k\u00f6vetkez\u0151 horgony."},"chromevox_no_previous_anchor":{"message":"Nincs el\u0151z\u0151 horgony."},"chromevox_no_next_link":{"message":"Nincs k\u00f6vetkez\u0151 link."},"chromevox_no_previous_link":{"message":"Nincs el\u0151z\u0151 link."},"chromevox_no_next_table":{"message":"Nincs k\u00f6vetkez\u0151 t\u00e1bl\u00e1zat."},"chromevox_no_previous_table":{"message":"Nincs el\u0151z\u0151 t\u00e1bl\u00e1zat."},"chromevox_no_next_list":{"message":"Nincs k\u00f6vetkez\u0151 lista."},"chromevox_no_previous_list":{"message":"Nincs el\u0151z\u0151 lista."},"chromevox_no_next_list_item":{"message":"Nincs k\u00f6vetkez\u0151 listaelem."},"chromevox_no_previous_list_item":{"message":"Nincs el\u0151z\u0151 listaelem."},"chromevox_no_next_blockquote":{"message":"Nincs k\u00f6vetkez\u0151 blokk szint\u0171 id\u00e9zet."},"chromevox_no_previous_blockquote":{"message":"Nincs el\u0151z\u0151 blokk szint\u0171 id\u00e9zet"},"chromevox_no_next_form_field":{"message":"Nincs k\u00f6vetkez\u0151 \u0171rlapmez\u0151."},"chromevox_no_previous_form_field":{"message":"Nincs el\u0151z\u0151 \u0171rlapmez\u0151."},"chromevox_no_next_jump":{"message":"Nincs k\u00f6vetkez\u0151 ugr\u00f3pont."},"chromevox_no_previous_jump":{"message":"Nincs el\u0151z\u0151 ugr\u00f3pont."},"chromevox_no_next_landmark":{"message":"Nincs k\u00f6vetkez\u0151 ARIA hat\u00e1rjel."},"chromevox_no_previous_landmark":{"message":"Nincs el\u0151z\u0151 ARIA hat\u00e1rjel."},"chromevox_no_next_combo_box":{"message":"Nincs k\u00f6vetkez\u0151 leg\u00f6rd\u00fcl\u0151 lista."},"chromevox_no_previous_combo_box":{"message":"Nincs el\u0151z\u0151 leg\u00f6rd\u00fcl\u0151 lista."},"chromevox_no_next_button":{"message":"Nincs k\u00f6vetkez\u0151 gomb."},"chromevox_no_previous_button":{"message":"Nincs el\u0151z\u0151 gomb."},"chromevox_no_next_graphic":{"message":"Nincs k\u00f6vetkez\u0151 \u00e1bra."},"chromevox_no_previous_graphic":{"message":"Nincs el\u0151z\u0151 \u00e1bra."},"chromevox_no_next_slider":{"message":"Nincs k\u00f6vetkez\u0151 cs\u00faszka."},"chromevox_no_previous_slider":{"message":"Nincs el\u0151z\u0151 cs\u00faszka."},"chromevox_no_next_radio_button":{"message":"Nincs k\u00f6vetkez\u0151 v\u00e1laszt\u00f3gomb."},"chromevox_no_previous_radio_button":{"message":"Nincs el\u0151z\u0151 v\u00e1laszt\u00f3gomb."},"chromevox_no_actions":{"message":"Nincsenek el\u00e9rhet\u0151 m\u0171veletek."},"chromevox_element_clicked":{"message":"R\u00e1kattintva."},"chromevox_powerkey_no_headings":{"message":"Nincsenek c\u00edmsorok."},"chromevox_powerkey_no_links":{"message":"Nincsenek linkek."},"chromevox_powerkey_no_forms":{"message":"Nincsenek \u0171rlapok."},"chromevox_powerkey_no_tables":{"message":"Nincsenek t\u00e1bl\u00e1zatok."},"chromevox_powerkey_no_landmarks":{"message":"Nincsenek ARIA hat\u00e1rjelek."},"chromevox_powerkey_no_jumps":{"message":"Nincs ugr\u00e1s."},"chromevox_list_position":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\u00c9rtes\u00edt\u00e9s"},"chromevox_aria_role_alertdialog":{"message":"\u00c9rtes\u00edt\u0151 p\u00e1rbesz\u00e9dpanel"},"chromevox_aria_role_button":{"message":"Gomb"},"chromevox_aria_role_checkbox":{"message":"Jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_aria_role_combobox":{"message":"Leg\u00f6rd\u00fcl\u0151 lista"},"chromevox_aria_role_dialog":{"message":"P\u00e1rbesz\u00e9dpanel"},"chromevox_aria_role_grid":{"message":"R\u00e1cs"},"chromevox_aria_role_gridcell":{"message":"Cella"},"chromevox_aria_role_link":{"message":"$1 Link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Listamez\u0151"},"chromevox_aria_role_log":{"message":"Napl\u00f3"},"chromevox_aria_role_marquee":{"message":"Fut\u00f3sz\u00f6veg"},"chromevox_aria_role_menu":{"message":"Men\u00fc"},"chromevox_aria_role_menubar":{"message":"Men\u00fcsor"},"chromevox_aria_role_menuitem":{"message":"Men\u00fcelem"},"chromevox_aria_role_menuitemcheckbox":{"message":"Men\u00fcelem jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_aria_role_menuitemradio":{"message":"Men\u00fcelem -- v\u00e1laszt\u00f3gomb"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Folyamatjelz\u0151"},"chromevox_aria_role_radio":{"message":"V\u00e1laszt\u00f3gomb"},"chromevox_aria_role_radiogroup":{"message":"V\u00e1laszt\u00f3gombcsoport"},"chromevox_aria_role_scrollbar":{"message":"G\u00f6rget\u0151s\u00e1v"},"chromevox_aria_role_slider":{"message":"Cs\u00faszka"},"chromevox_aria_role_spinbutton":{"message":"L\u00e9ptet\u0151ny\u00edl"},"chromevox_aria_role_status":{"message":"\u00c1llapot"},"chromevox_aria_role_tab":{"message":"Lap"},"chromevox_aria_role_tabpanel":{"message":"Lappanel"},"chromevox_aria_role_textbox":{"message":"Sz\u00f6vegmez\u0151"},"chromevox_aria_role_timer":{"message":"Id\u0151z\u00edt\u0151"},"chromevox_aria_role_toolbar":{"message":"Eszk\u00f6zt\u00e1r"},"chromevox_aria_role_tooltip":{"message":"Eszk\u00f6zle\u00edr\u00e1s"},"chromevox_aria_role_treeitem":{"message":"Faelem"},"chromevox_aria_role_article":{"message":"Cikk"},"chromevox_aria_role_application":{"message":"Alkalmaz\u00e1s"},"chromevox_aria_role_banner":{"message":"Szalaghirdet\u00e9s"},"chromevox_aria_role_columnheader":{"message":"Oszlopfejl\u00e9c"},"chromevox_aria_role_complementary":{"message":"Kieg\u00e9sz\u00edt\u0151"},"chromevox_aria_role_contentinfo":{"message":"Tartalominform\u00e1ci\u00f3"},"chromevox_aria_role_definition":{"message":"Defin\u00edci\u00f3"},"chromevox_aria_role_directory":{"message":"C\u00edmt\u00e1r"},"chromevox_aria_role_document":{"message":"Dokumentum"},"chromevox_aria_role_form":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Csoport"},"chromevox_aria_role_heading":{"message":"C\u00edmsor"},"chromevox_aria_role_img":{"message":"K\u00e9p"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_listitem":{"message":"Listaelem"},"chromevox_aria_role_main":{"message":"F\u0151"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_navigation":{"message":"Navig\u00e1l\u00e1s"},"chromevox_aria_role_note":{"message":"Megjegyz\u00e9s"},"chromevox_aria_role_region":{"message":"Ter\u00fclet"},"chromevox_aria_role_rowheader":{"message":"Sorfejl\u00e9c"},"chromevox_aria_role_search":{"message":"Keres\u00e9s"},"chromevox_aria_role_separator":{"message":"Elv\u00e1laszt\u00f3"},"chromevox_aria_autocomplete_inline":{"message":"Automatikus kieg\u00e9sz\u00edt\u00e9s soron bel\u00fcl"},"chromevox_aria_autocomplete_list":{"message":"Automatikus kieg\u00e9sz\u00edt\u00e9s listak\u00e9nt"},"chromevox_aria_autocomplete_both":{"message":"Automatikus kieg\u00e9sz\u00edt\u00e9s soron bel\u00fcl \u00e9s listak\u00e9nt"},"chromevox_aria_checked_true":{"message":"Bejel\u00f6lve"},"chromevox_aria_checked_false":{"message":"Nincs bejel\u00f6lve"},"chromevox_aria_checked_mixed":{"message":"R\u00e9szben bejel\u00f6lve"},"chromevox_aria_disabled_true":{"message":"Kikapcsolva"},"chromevox_aria_expanded_true":{"message":"Kibontott"},"chromevox_aria_expanded_false":{"message":"\u00d6sszecsukott"},"chromevox_aria_invalid_true":{"message":"\u00c9rv\u00e9nytelen bevitel"},"chromevox_aria_invalid_grammar":{"message":"\u00c9szlelt nyelvtani hiba"},"chromevox_aria_invalid_spelling":{"message":"\u00c9szlelt helyes\u00edr\u00e1si hiba"},"chromevox_aria_multiline_true":{"message":"T\u00f6bbsoros"},"chromevox_aria_multiselectable_true":{"message":"T\u00f6bbsz\u00f6r\u00f6s kijel\u00f6l\u00e9s"},"chromevox_aria_pressed_true":{"message":"Megnyomva"},"chromevox_aria_pressed_false":{"message":"Nincs megnyomva"},"chromevox_aria_pressed_mixed":{"message":"R\u00e9szben megnyomva"},"chromevox_aria_readonly_true":{"message":"\u00cdr\u00e1sv\u00e9dett"},"chromevox_aria_required_true":{"message":"K\u00f6telez\u0151"},"chromevox_aria_selected_true":{"message":"Kiv\u00e1lasztva"},"chromevox_aria_selected_false":{"message":"Nincs kiv\u00e1lasztva"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Gomb"},"chromevox_tag_h1":{"message":"1-es c\u00edmsor"},"chromevox_tag_h2":{"message":"2-es c\u00edmsor"},"chromevox_tag_h3":{"message":"3-as c\u00edmsor"},"chromevox_tag_h4":{"message":"4-es c\u00edmsor"},"chromevox_tag_h5":{"message":"5-\u00f6s c\u00edmsor"},"chromevox_tag_h6":{"message":"6-os c\u00edmsor"},"chromevox_tag_li":{"message":"Listaelem"},"chromevox_tag_ol":{"message":"Rendezett lista"},"chromevox_tag_select":{"message":"Listamez\u0151"},"chromevox_tag_textarea":{"message":"Sz\u00f6veges ter\u00fclet"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_input_type_button":{"message":"Gomb"},"chromevox_input_type_checkbox":{"message":"Jel\u00f6l\u0151n\u00e9gyzet"},"chromevox_input_type_color":{"message":"Sz\u00ednv\u00e1laszt\u00f3"},"chromevox_input_type_datetime":{"message":"D\u00e1tum \u00e9s id\u0151 be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_datetime_local":{"message":"D\u00e1tum \u00e9s id\u0151 be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_date":{"message":"D\u00e1tum be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_email":{"message":"Sz\u00f6veg szerkeszt\u00e9se e-mailhez"},"chromevox_input_type_file":{"message":"F\u00e1jl kiv\u00e1laszt\u00e1sa"},"chromevox_input_type_image":{"message":"Gomb"},"chromevox_input_type_month":{"message":"H\u00f3nap be\u00e1ll\u00edt\u00e1sa"},"chromevox_input_type_number":{"message":"Sz\u00f6vegszerkeszt\u00e9s -- csak numerikus"},"chromevox_input_type_password":{"message":"Jelsz\u00f3 sz\u00f6veg\u00e9nek szerkeszt\u00e9se"},"chromevox_input_type_radio":{"message":"V\u00e1laszt\u00f3gomb"},"chromevox_input_type_range":{"message":"Cs\u00faszka"},"chromevox_input_type_reset":{"message":"Vissza\u00e1ll\u00edt\u00e1s"},"chromevox_input_type_search":{"message":"Sz\u00f6veg szerkeszt\u00e9se keres\u00e9shez"},"chromevox_input_type_submit":{"message":"Gomb"},"chromevox_input_type_tel":{"message":"Sz\u00f6veg szerkeszt\u00e9se telefonsz\u00e1mhoz"},"chromevox_input_type_text":{"message":"Sz\u00f6veg szerkeszt\u00e9se"},"chromevox_input_type_url":{"message":"URL sz\u00f6veg\u00e9nek szerkeszt\u00e9se"},"chromevox_input_type_week":{"message":"Az \u00e9v het\u00e9nek be\u00e1ll\u00edt\u00e1sa"},"chromevox_internal_link":{"message":"Bels\u0151 link"},"chromevox_text_box_blank":{"message":"\u00dcres"},"chromevox_list_with_items":{"message":"$1 elemmel","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$1 gy\u0171jtem\u00e9ny $2 elemmel","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Sz\u00f3k\u00f6z"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Balra"},"chromevox_up_key":{"message":"Fel"},"chromevox_right_key":{"message":"Jobbra"},"chromevox_down_key":{"message":"Le"},"chromevox_added_filter":{"message":"Hozz\u00e1adott sz\u0171r\u0151"},"chromevox_removed_filter":{"message":"elt\u00e1vol\u00edtotta a sz\u0171r\u0151t."},"chromevox_set_filtered":{"message":"le van sz\u0171rve."},"chromevox_unable_to_filter":{"message":"Nem lehet sz\u0171rni."},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "}}
