{"locale":{"message":"ar"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u062a\u0632\u0648\u064a\u062f Chrome \u0628\u0627\u0644\u0635\u0648\u062a"},"chromevox_stop_speech_key":{"message":"\u0648\u0642\u0641 \u0627\u0644\u062a\u062d\u062f\u062b"},"chromevox_toggle_sticky_mode":{"message":"\u062a\u0645\u0643\u064a\u0646/\u062a\u0639\u0637\u064a\u0644 \u0648\u0636\u0639 \u0637\u0648\u064a\u0644 \u0627\u0644\u0632\u064a\u0627\u0631\u0629"},"chromevox_handle_tab_next":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0631\u0643\u064a\u0632"},"chromevox_handle_tab_prev":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0631\u0643\u064a\u0632"},"chromevox_backward":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0644\u0644\u062e\u0644\u0641"},"chromevox_forward":{"message":"\u0627\u0644\u062a\u0646\u0642\u0644 \u0644\u0644\u0623\u0645\u0627\u0645"},"chromevox_left":{"message":"\u062a\u062d\u0631\u064a\u0643 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631"},"chromevox_right":{"message":"\u062a\u062d\u0631\u064a\u0643 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646"},"chromevox_previous_granularity":{"message":"\u062e\u0641\u0636 \u062a\u062d\u0628\u064a\u0628 \u0627\u0644\u062a\u0646\u0642\u0644"},"chromevox_next_granularity":{"message":"\u0632\u064a\u0627\u062f\u0629 \u062a\u062d\u0628\u064a\u0628 \u0627\u0644\u062a\u0646\u0642\u0644"},"chromevox_act_on_current_item":{"message":"\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621 \u0644\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_force_click_on_current_item":{"message":"\u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_read_link_url":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0648\u0627\u0646 URL \u0648\u0631\u0627\u0621 \u0631\u0627\u0628\u0637"},"chromevox_read_current_title":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_read_current_url":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_read_from_here":{"message":"\u0628\u062f\u0621 \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0645\u0646 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_show_power_key":{"message":"\u0639\u0631\u0636 \u0645\u0633\u0627\u0639\u062f\u0629 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0625\u062e\u0641\u0627\u0621 \u0645\u0633\u0627\u0639\u062f\u0629 ChromeVox"},"chromevox_help":{"message":"\u0641\u062a\u062d \u0648\u062b\u0627\u0626\u0642 \u0645\u0633\u0627\u0639\u062f\u0629 ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0623\u062f\u0627\u0629 \u0627\u0644\u0628\u062d\u062b"},"chromevox_show_options_page":{"message":"\u0641\u062a\u062d \u0635\u0641\u062d\u0629 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"},"chromevox_show_kb_explorer_page":{"message":"\u0641\u062a\u062d \u0645\u0633\u062a\u0643\u0634\u0641 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"chromevox_decrease_tts_rate":{"message":"\u062e\u0641\u0636 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0646\u0637\u0642"},"chromevox_increase_tts_rate":{"message":"\u0632\u064a\u0627\u062f\u0629 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0646\u0637\u0642"},"chromevox_decrease_tts_pitch":{"message":"\u062e\u0641\u0636 \u062f\u0631\u062c\u0629 \u0627\u0644\u0635\u0648\u062a"},"chromevox_increase_tts_pitch":{"message":"\u0632\u064a\u0627\u062f\u0629 \u062f\u0631\u062c\u0629 \u0627\u0644\u0635\u0648\u062a"},"chromevox_decrease_tts_volume":{"message":"\u062e\u0641\u0636 \u0645\u0633\u062a\u0648\u0649 \u0635\u0648\u062a \u0627\u0644\u0646\u0637\u0642"},"chromevox_increase_tts_volume":{"message":"\u0632\u064a\u0627\u062f\u0629 \u0645\u0633\u062a\u0648\u0649 \u0635\u0648\u062a \u0627\u0644\u0646\u0637\u0642"},"chromevox_show_lens":{"message":"\u0639\u0631\u0636 \u0627\u0644\u0639\u062f\u0633\u0629"},"chromevox_hide_lens":{"message":"\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0639\u062f\u0633\u0629"},"chromevox_toggle_lens":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0639\u062f\u0633\u0629"},"chromevox_anchor_lens":{"message":"\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0639\u062f\u0633\u0629 \u0641\u064a \u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0639\u0644\u0648\u064a\u0629"},"chromevox_float_lens":{"message":"\u062a\u0639\u0648\u064a\u0645 \u0627\u0644\u0639\u062f\u0633\u0629 \u0628\u062c\u0648\u0627\u0631 \u0627\u0644\u0646\u0635"},"chromevox_show_forms_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0646\u0645\u0627\u0630\u062c"},"chromevox_show_headings_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646"},"chromevox_show_jumps_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644\u0627\u062a"},"chromevox_show_links_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0648\u0627\u0628\u0637"},"chromevox_show_tables_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062c\u062f\u0627\u0648\u0644"},"chromevox_show_landmarks_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0639\u0627\u0644\u0645"},"chromevox_toggle_table":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u062c\u062f\u0648\u0644"},"chromevox_previous_row":{"message":"\u0635\u0641 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_row":{"message":"\u0635\u0641 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_col":{"message":"\u0639\u0645\u0648\u062f \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_col":{"message":"\u0639\u0645\u0648\u062f \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_announce_headers":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_speak_table_location":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0645\u0648\u0642\u0639 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_guess_row_header":{"message":"\u0625\u062c\u0631\u0627\u0621 \u062a\u062e\u0645\u064a\u0646 \u0641\u064a \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641 \u0644\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_guess_col_header":{"message":"\u0625\u062c\u0631\u0627\u0621 \u062a\u062e\u0645\u064a\u0646 \u0641\u064a \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_skip_to_beginning":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644"},"chromevox_skip_to_end":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644"},"chromevox_skip_to_row_beginning":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0635\u0641 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_skip_to_row_end":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0635\u0641 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_skip_to_col_beginning":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_skip_to_col_end":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_next_heading1":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0623\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading1":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0623\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading2":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0646\u064a \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading2":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0646\u064a \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading3":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0644\u062b \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading3":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0644\u062b \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading4":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0631\u0627\u0628\u0639 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading4":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0631\u0627\u0628\u0639 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading5":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0645\u0633 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading5":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0645\u0633 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading6":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0627\u062f\u0633 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading6":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0627\u062f\u0633 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_anchor":{"message":"\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_anchor":{"message":"\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_combo_box":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_combo_box":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_edit_text":{"message":"\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0639\u062f\u064a\u0644"},"chromevox_previous_edit_text":{"message":"\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u0633\u0627\u0628\u0642 \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0639\u062f\u064a\u0644"},"chromevox_next_form_field":{"message":"\u062d\u0642\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_form_field":{"message":"\u062d\u0642\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_graphic":{"message":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_graphic":{"message":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading":{"message":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading":{"message":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_list_item":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_list_item":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_jump":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_jump":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_link":{"message":"\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_link":{"message":"\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_list":{"message":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"},"chromevox_previous_list":{"message":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629"},"chromevox_next_blockquote":{"message":"\u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633 \u0627\u0644\u0637\u0648\u064a\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_blockquote":{"message":"\u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633 \u0627\u0644\u0637\u0648\u064a\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_radio":{"message":"\u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_radio":{"message":"\u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_slider":{"message":"\u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_slider":{"message":"\u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_table":{"message":"\u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_table":{"message":"\u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_button":{"message":"\u0627\u0644\u0632\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_button":{"message":"\u0627\u0644\u0632\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_checkbox":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_checkbox":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_landmark":{"message":"\u0627\u0644\u0645\u0639\u0644\u0645 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_landmark":{"message":"\u0627\u0644\u0645\u0639\u0644\u0645 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_benchmark":{"message":"\u0645\u0639\u064a\u0627\u0631 \u062a\u0635\u062d\u064a\u062d \u0627\u0644\u0623\u062e\u0637\u0627\u0621"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"\u062e\u064a\u0627\u0631\u0627\u062a ChromeVox"},"chromevox_options_page_summary":{"message":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0623\u062f\u0646\u0627\u0647 \u0644\u062a\u062e\u0635\u064a\u0635 ChromeVox. \u062a\u0633\u0631\u064a \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0641\u064a \u0627\u0644\u062d\u0627\u0644."},"chromevox_options_magnifier":{"message":"\u0627\u0644\u0645\u0643\u0628\u0651\u0650\u0631"},"chromevox_options_magnifier_show_checkbox":{"message":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0643\u0628\u0651\u0650\u0631"},"chromevox_options_magnifier_top_of_page":{"message":"\u0623\u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629"},"chromevox_options_magnifier_next_focused":{"message":"\u0628\u062c\u0648\u0627\u0631 \u0627\u0644\u0639\u0646\u0635\u0631 \u0645\u062d\u0644 \u0627\u0644\u062a\u0631\u0643\u064a\u0632"},"chromevox_options_mouse":{"message":"\u0644\u0648\u0646 \u0627\u0644\u0641\u0623\u0631"},"chromevox_options_mouse_focus_follows":{"message":"\u062a\u0631\u0643\u064a\u0632 \u064a\u062a\u0628\u0639 \u0644\u0648\u0646 \u0627\u0644\u0641\u0623\u0631"},"chromevox_options_verbosity":{"message":"\u0627\u0644\u0625\u0637\u0627\u0644\u0629"},"chromevox_options_verbosity_verbose":{"message":"\u0627\u0644\u062a\u0637\u0648\u064a\u0644"},"chromevox_options_verbosity_brief":{"message":"\u0645\u0648\u062c\u0632"},"chromevox_options_cursor":{"message":"\u0623\u062b\u0646\u0627\u0621 \u062a\u0639\u062f\u064a\u0644 \u0646\u0635"},"chromevox_options_cursor_between_characters":{"message":"\u0627\u0644\u0645\u0624\u0634\u0631 \u0628\u064a\u0646 \u0623\u062d\u0631\u0641 (\u0643\u0645\u0627 \u0647\u0648 \u0627\u0644\u062d\u0627\u0644 \u0641\u064a Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u0627\u0644\u0645\u0624\u0634\u0631 \u0639\u0644\u0649 \u062d\u0631\u0641 (\u0643\u0645\u0627 \u0647\u0648 \u0627\u0644\u062d\u0627\u0644 \u0641\u064a Windows)"},"chromevox_options_key_assignments":{"message":"\u062a\u062e\u0635\u064a\u0635\u0627\u062a \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"chromevox_options_reset_keys":{"message":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0625\u0644\u0649 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629"},"chromevox_kbexplorer_title":{"message":"\u0645\u0633\u062a\u0643\u0634\u0641 \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0623\u064a \u0645\u0641\u062a\u0627\u062d \u0644\u0644\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0627\u0633\u0645\u0647. \u064a\u0624\u062f\u064a \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 Ctrl+W \u0625\u0644\u0649 \u0625\u063a\u0644\u0627\u0642 \u0645\u0633\u062a\u0643\u0634\u0641 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d."},"chromevox_chrome_tab_created":{"message":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0646\u0627\u0641\u0630\u0629\u060c $1\u060c \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062a\u0635\u0641\u062d \u0627\u0644\u0645\u062a\u062e\u0641\u064a\u060c \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u062a\u0645 \u0641\u062a\u062d \u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1\u060c \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1 \u0645\u0639 \u0642\u0627\u0626\u0645\u0629 \u0641\u0631\u0639\u064a\u0629","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"\u0627\u0644\u0646\u0627\u0641\u0630\u0629 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u0646\u0635","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0627\u0644\u0646\u0635","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u0646\u0635 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0646\u0635 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"\u0627\u0644\u0632\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u062a\u062d\u0631\u064a\u0631","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u0642\u0627\u0626\u0645\u0629","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0642\u0627\u0626\u0645\u0629","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"\u0627\u0644\u0631\u0627\u0628\u0637 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"\u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":"\u060c \u0645\u062d\u062f\u062f"},"chromevox_describe_index":{"message":"\u060c $1 \u0645\u0646 $2\u060c","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
