{"locale":{"message":"bg"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 Chrome \u043f\u043e\u043b\u0443\u0447\u0430\u0432\u0430 \u0433\u043b\u0430\u0441"},"chromevox_stop_speech_key":{"message":"\u0421\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0433\u043e\u0432\u043e\u0440\u0435\u043d\u0435\u0442\u043e"},"chromevox_toggle_sticky_mode":{"message":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435/\u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c\u0430 \u0441 \u043e\u0441\u0442\u0430\u0432\u0430\u0449\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0438"},"chromevox_handle_tab_next":{"message":"\u041f\u0440\u0435\u043c\u0438\u043d\u0430\u0432\u0430\u043d\u0435 \u043a\u044a\u043c \u0441\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f \u0435\u043b\u0435\u043c\u0435\u043d\u0442, \u043a\u043e\u0439\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u043b\u0443\u0447\u0438 \u0444\u043e\u043a\u0443\u0441"},"chromevox_handle_tab_prev":{"message":"\u041f\u0440\u0435\u043c\u0438\u043d\u0430\u0432\u0430\u043d\u0435 \u043a\u044a\u043c \u043f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f \u0435\u043b\u0435\u043c\u0435\u043d\u0442, \u043a\u043e\u0439\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u043b\u0443\u0447\u0438 \u0444\u043e\u043a\u0443\u0441"},"chromevox_backward":{"message":"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043d\u0430\u0437\u0430\u0434"},"chromevox_forward":{"message":"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043d\u0430\u043f\u0440\u0435\u0434"},"chromevox_left":{"message":"\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430\u043b\u044f\u0432\u043e"},"chromevox_right":{"message":"\u041f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430\u0434\u044f\u0441\u043d\u043e"},"chromevox_previous_granularity":{"message":"\u041f\u043e-\u043c\u0430\u043b\u043a\u043e \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"},"chromevox_next_granularity":{"message":"\u041f\u043e-\u043f\u043e\u0434\u0440\u043e\u0431\u043d\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"},"chromevox_act_on_current_item":{"message":"\u0418\u0437\u0432\u044a\u0440\u0448\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u044a\u0440\u0445\u0443 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u0435\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_force_click_on_current_item":{"message":"\u041a\u043b\u0438\u043a\u0432\u0430\u043d\u0435 \u0432\u044a\u0440\u0445\u0443 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u0435\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_read_link_url":{"message":"\u0421\u044a\u043e\u0431\u0449\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 URL \u0430\u0434\u0440\u0435\u0441\u0430 \u0437\u0430\u0434 \u0432\u0440\u044a\u0437\u043a\u0430\u0442\u0430"},"chromevox_read_current_title":{"message":"\u0421\u044a\u043e\u0431\u0449\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"},"chromevox_read_current_url":{"message":"\u0421\u044a\u043e\u0431\u0449\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 URL \u0430\u0434\u0440\u0435\u0441\u0430 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"},"chromevox_read_from_here":{"message":"\u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0447\u0435\u0442\u0435\u043d\u0435\u0442\u043e \u043e\u0442 \u0442\u0435\u043a\u0443\u0449\u043e\u0442\u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435"},"chromevox_show_power_key":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u0442\u0430 \u0437\u0430 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u0442\u0430 \u0437\u0430 ChromeVox"},"chromevox_help":{"message":"\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u043d\u0430\u0442\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u043d\u0430 ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0438\u0441\u043f\u043e\u0441\u043e\u0431\u043b\u0435\u043d\u0438\u0435\u0442\u043e \u0437\u0430 \u0442\u044a\u0440\u0441\u0435\u043d\u0435"},"chromevox_show_options_page":{"message":"\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u0441 \u043e\u043f\u0446\u0438\u0438"},"chromevox_show_kb_explorer_page":{"message":"\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0437\u0430 \u0438\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430"},"chromevox_decrease_tts_rate":{"message":"\u041d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_increase_tts_rate":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_decrease_tts_pitch":{"message":"\u041d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0438\u0441\u043e\u0447\u0438\u043d\u0430\u0442\u0430 \u043d\u0430 \u0437\u0432\u0443\u043a\u0430"},"chromevox_increase_tts_pitch":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0438\u0441\u043e\u0447\u0438\u043d\u0430\u0442\u0430 \u043d\u0430 \u0437\u0432\u0443\u043a\u0430"},"chromevox_decrease_tts_volume":{"message":"\u041d\u0430\u043c\u0430\u043b\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0438\u043b\u0430\u0442\u0430 \u043d\u0430 \u0437\u0432\u0443\u043a\u0430 \u043d\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_increase_tts_volume":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0438\u043b\u0430\u0442\u0430 \u043d\u0430 \u0437\u0432\u0443\u043a\u0430 \u043d\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_show_lens":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0443\u043f\u0430\u0442\u0430"},"chromevox_hide_lens":{"message":"\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0443\u043f\u0430\u0442\u0430"},"chromevox_toggle_lens":{"message":"\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0443\u043f\u0430\u0442\u0430"},"chromevox_anchor_lens":{"message":"\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043b\u0443\u043f\u0430\u0442\u0430 \u043d\u0430\u0439-\u043e\u0442\u0433\u043e\u0440\u0435"},"chromevox_float_lens":{"message":"\u041f\u043b\u0430\u0432\u0430\u0449\u0430 \u043b\u0443\u043f\u0430 \u0431\u043b\u0438\u0437\u043e \u0434\u043e \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_show_forms_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440\u0438"},"chromevox_show_headings_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441\u044a\u0441 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u044f"},"chromevox_show_jumps_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u043f\u0440\u0435\u0445\u043e\u0434\u0438"},"chromevox_show_links_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u0432\u0440\u044a\u0437\u043a\u0438"},"chromevox_show_tables_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u0442\u0430\u0431\u043b\u0438\u0446\u0438"},"chromevox_show_landmarks_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440\u0438"},"chromevox_toggle_table":{"message":"\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0447\u043d\u0438\u044f \u0440\u0435\u0436\u0438\u043c"},"chromevox_previous_row":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u0440\u0435\u0434 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0442\u0430"},"chromevox_next_row":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u0440\u0435\u0434 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0442\u0430"},"chromevox_previous_col":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0442\u0430"},"chromevox_next_col":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0442\u0430"},"chromevox_announce_headers":{"message":"\u0421\u044a\u043e\u0431\u0449\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u043a\u0438\u0442\u0435 \u0437\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u043a\u043b\u0435\u0442\u043a\u0430"},"chromevox_speak_table_location":{"message":"\u0421\u044a\u043e\u0431\u0449\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u043e\u0442\u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0442\u0430"},"chromevox_guess_row_header":{"message":"\u041f\u0440\u0435\u0434\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0437\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u043a\u0430\u0442\u0430 \u043d\u0430 \u0440\u0435\u0434\u0430 \u0437\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u043a\u043b\u0435\u0442\u043a\u0430"},"chromevox_guess_col_header":{"message":"\u041f\u0440\u0435\u0434\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0437\u0430 \u0437\u0430\u0433\u043b\u0430\u0432\u043a\u0430\u0442\u0430 \u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u0430\u0442\u0430 \u0437\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u043a\u043b\u0435\u0442\u043a\u0430"},"chromevox_skip_to_beginning":{"message":"\u041a\u044a\u043c \u043d\u0430\u0447\u0430\u043b\u043e\u0442\u043e \u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0442\u0430"},"chromevox_skip_to_end":{"message":"\u041a\u044a\u043c \u043a\u0440\u0430\u044f \u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u0442\u0430"},"chromevox_skip_to_row_beginning":{"message":"\u041a\u044a\u043c \u043d\u0430\u0447\u0430\u043b\u043e\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u0440\u0435\u0434"},"chromevox_skip_to_row_end":{"message":"\u041a\u044a\u043c \u043a\u0440\u0430\u044f \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u0440\u0435\u0434"},"chromevox_skip_to_col_beginning":{"message":"\u041a\u044a\u043c \u043d\u0430\u0447\u0430\u043b\u043e\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u043a\u043e\u043b\u043e\u043d\u0430"},"chromevox_skip_to_col_end":{"message":"\u041a\u044a\u043c \u043a\u0440\u0430\u044f \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0430\u0442\u0430 \u043a\u043e\u043b\u043e\u043d\u0430"},"chromevox_next_heading1":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u043f\u044a\u0440\u0432\u043e \u043d\u0438\u0432\u043e"},"chromevox_previous_heading1":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u043f\u044a\u0440\u0432\u043e \u043d\u0438\u0432\u043e"},"chromevox_next_heading2":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0432\u0442\u043e\u0440\u043e \u043d\u0438\u0432\u043e"},"chromevox_previous_heading2":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0432\u0442\u043e\u0440\u043e \u043d\u0438\u0432\u043e"},"chromevox_next_heading3":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0442\u0440\u0435\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_previous_heading3":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0442\u0440\u0435\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_next_heading4":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0447\u0435\u0442\u0432\u044a\u0440\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_previous_heading4":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0447\u0435\u0442\u0432\u044a\u0440\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_next_heading5":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u043f\u0435\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_previous_heading5":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u043f\u0435\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_next_heading6":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0448\u0435\u0441\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_previous_heading6":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435 \u043e\u0442 \u0448\u0435\u0441\u0442\u043e \u043d\u0438\u0432\u043e"},"chromevox_next_anchor":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u043a\u043e\u0442\u0432\u0430"},"chromevox_previous_anchor":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u043a\u043e\u0442\u0432\u0430"},"chromevox_next_combo_box":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u0440\u0430\u0437\u0433\u044a\u0432\u0430\u0449 \u0441\u0435 \u0441\u043f\u0438\u0441\u044a\u043a"},"chromevox_previous_combo_box":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u0440\u0430\u0437\u0433\u044a\u0432\u0430\u0449 \u0441\u0435 \u0441\u043f\u0438\u0441\u044a\u043a"},"chromevox_next_edit_text":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u043e\u0431\u043b\u0430\u0441\u0442 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_previous_edit_text":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u043e\u0431\u043b\u0430\u0441\u0442 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_next_form_field":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u043f\u043e\u043b\u0435 \u0432\u044a\u0432 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440\u0430"},"chromevox_previous_form_field":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u043f\u043e\u043b\u0435 \u0432\u044a\u0432 \u0444\u043e\u0440\u043c\u0443\u043b\u044f\u0440\u0430"},"chromevox_next_graphic":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430"},"chromevox_previous_graphic":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430"},"chromevox_next_heading":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435"},"chromevox_previous_heading":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435"},"chromevox_next_list_item":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u0441\u043f\u0438\u0441\u044a\u043a\u0430"},"chromevox_previous_list_item":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u0441\u043f\u0438\u0441\u044a\u043a\u0430"},"chromevox_next_jump":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u043f\u0440\u0435\u0445\u043e\u0434"},"chromevox_previous_jump":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u043f\u0440\u0435\u0445\u043e\u0434"},"chromevox_next_link":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u0432\u0440\u044a\u0437\u043a\u0430"},"chromevox_previous_link":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u0432\u0440\u044a\u0437\u043a\u0430"},"chromevox_next_list":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u0441\u043f\u0438\u0441\u044a\u043a"},"chromevox_previous_list":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u0441\u043f\u0438\u0441\u044a\u043a"},"chromevox_next_blockquote":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u0431\u043b\u043e\u043a \u0441 \u0446\u0438\u0442\u0430\u0442"},"chromevox_previous_blockquote":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u0431\u043b\u043e\u043a \u0441 \u0446\u0438\u0442\u0430\u0442"},"chromevox_next_radio":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u0431\u0443\u0442\u043e\u043d \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_previous_radio":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u0431\u0443\u0442\u043e\u043d \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_next_slider":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u043f\u043b\u044a\u0437\u0433\u0430\u0447"},"chromevox_previous_slider":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u043f\u043b\u044a\u0437\u0433\u0430\u0447"},"chromevox_next_table":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430\u0442\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430"},"chromevox_previous_table":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430\u0442\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430"},"chromevox_next_button":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u0431\u0443\u0442\u043e\u043d"},"chromevox_previous_button":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u0431\u0443\u0442\u043e\u043d"},"chromevox_next_checkbox":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u0447\u0435 \u0437\u0430 \u043e\u0442\u043c\u0435\u0442\u043a\u0430"},"chromevox_previous_checkbox":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u043e\u0442\u043e \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u0447\u0435 \u0437\u0430 \u043e\u0442\u043c\u0435\u0442\u043a\u0430"},"chromevox_next_landmark":{"message":"\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0438\u044f\u0442 \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440"},"chromevox_previous_landmark":{"message":"\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0438\u044f\u0442 \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440"},"chromevox_benchmark":{"message":"\u0422\u0435\u0441\u0442 \u0437\u0430 \u043e\u0442\u0441\u0442\u0440\u0430\u043d\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043d\u0438 \u0434\u0435\u0444\u0435\u043a\u0442\u0438"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"\u041e\u043f\u0446\u0438\u0438 \u0437\u0430 ChromeVox"},"chromevox_options_page_summary":{"message":"\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u043e\u043f\u0446\u0438\u0438\u0442\u0435 \u043f\u043e-\u0434\u043e\u043b\u0443, \u0437\u0430 \u0434\u0430 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0442\u0435 ChromeVox. \u041f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0432\u043b\u0438\u0437\u0430\u0442 \u0432 \u0441\u0438\u043b\u0430 \u043d\u0435\u0437\u0430\u0431\u0430\u0432\u043d\u043e."},"chromevox_options_magnifier":{"message":"\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0437\u0430 \u0443\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u0430\u043d\u0435"},"chromevox_options_magnifier_show_checkbox":{"message":"\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0437\u0430 \u0443\u0432\u0435\u043b\u0438\u0447\u0430\u0432\u0430\u043d\u0435"},"chromevox_options_magnifier_top_of_page":{"message":"\u041d\u0430\u0439-\u043e\u0442\u0433\u043e\u0440\u0435 \u0432 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430"},"chromevox_options_magnifier_next_focused":{"message":"\u0414\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0441 \u0444\u043e\u043a\u0443\u0441\u0430"},"chromevox_options_mouse":{"message":"\u041c\u0438\u0448\u043a\u0430"},"chromevox_options_mouse_focus_follows":{"message":"\u0424\u043e\u043a\u0443\u0441\u044a\u0442 \u0441\u043b\u0435\u0434\u0432\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430"},"chromevox_options_verbosity":{"message":"\u041c\u043d\u043e\u0433\u043e\u0441\u043b\u043e\u0432\u043d\u043e\u0441\u0442"},"chromevox_options_verbosity_verbose":{"message":"\u041c\u043d\u043e\u0433\u043e\u0441\u043b\u043e\u0432\u043d\u043e"},"chromevox_options_verbosity_brief":{"message":"\u041a\u0440\u0430\u0442\u043a\u043e"},"chromevox_options_cursor":{"message":"\u041f\u0440\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_options_cursor_between_characters":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440\u044a\u0442 \u0441\u0435 \u043d\u0430\u043c\u0438\u0440\u0430 \u043c\u0435\u0436\u0434\u0443 \u0437\u043d\u0430\u0446\u0438\u0442\u0435 (\u043a\u0430\u043a\u0442\u043e \u0432 Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440\u044a\u0442 \u0435 \u0432\u044a\u0440\u0445\u0443 \u0437\u043d\u0430\u043a (\u043a\u0430\u043a\u0442\u043e \u0432 Windows)"},"chromevox_options_key_assignments":{"message":"\u041f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0438"},"chromevox_options_reset_keys":{"message":"\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0437\u0430\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438"},"chromevox_kbexplorer_title":{"message":"\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0437\u0430 \u0438\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430 \u0432 ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448, \u0437\u0430 \u0434\u0430 \u043d\u0430\u0443\u0447\u0438\u0442\u0435 \u0438\u043c\u0435\u0442\u043e \u043c\u0443. Ctrl+W \u0437\u0430\u0442\u0432\u0430\u0440\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0437\u0430 \u0438\u0437\u0441\u043b\u0435\u0434\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430."},"chromevox_chrome_tab_created":{"message":"$1, \u0440\u0430\u0437\u0434\u0435\u043b\u044a\u0442 \u0431\u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \u0440\u0430\u0437\u0434\u0435\u043b.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446, $1, \u0440\u0430\u0437\u0434\u0435\u043b.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446 \u0432 \u0440\u0435\u0436\u0438\u043c \u201e\u0438\u043d\u043a\u043e\u0433\u043d\u0438\u0442\u043e\u201c, $1, \u0440\u0430\u0437\u0434\u0435\u043b.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u043c\u0435\u043d\u044e\u0442\u043e \u0431\u0435 \u043e\u0442\u0432\u043e\u0440\u0435\u043d\u043e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u0447\u0435 \u0441 \u043e\u0442\u043c\u0435\u0442\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u0447\u0435 \u0431\u0435\u0437 \u043e\u0442\u043c\u0435\u0442\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, \u043c\u0430\u0440\u043a\u0438\u0440\u0430\u043d \u0431\u0443\u0442\u043e\u043d \u0437\u0430 \u0438\u0437\u0431\u043e\u0440","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, \u043d\u0435\u043c\u0430\u0440\u043a\u0438\u0440\u0430\u043d \u0431\u0443\u0442\u043e\u043d \u0437\u0430 \u0438\u0437\u0431\u043e\u0440","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u043c\u0435\u043d\u044e, \u0441 \u043f\u043e\u0434\u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e \u043f\u043e\u043b\u0435 \u0437\u0430 \u043f\u0430\u0440\u043e\u043b\u0430","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e \u043f\u043e\u043b\u0435 \u0437\u0430 \u043f\u0430\u0440\u043e\u043b\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u0431\u0443\u0442\u043e\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2 \u0440\u0430\u0437\u0433\u044a\u0432\u0430\u0449 \u0441\u0435 \u0441\u043f\u0438\u0441\u044a\u043a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u0440\u0430\u0437\u0433\u044a\u0432\u0430\u0449 \u0441\u0435 \u0441\u043f\u0438\u0441\u044a\u043a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u0441\u043f\u0438\u0441\u044a\u0447\u043d\u043e \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0441\u043f\u0438\u0441\u044a\u0447\u043d\u043e \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u0432\u0440\u044a\u0437\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u0440\u0430\u0437\u0434\u0435\u043b","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \u0438\u0437\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_index":{"message":", $1 \u043e\u0442 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
