{"locale":{"message":"ko"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome\uc774 \ub9d0\uc744 \ud569\ub2c8\ub2e4."},"chromevox_stop_speech_key":{"message":"\ub9d0\ud558\uae30 \uc911\uc9c0"},"chromevox_toggle_sticky_mode":{"message":"\uace0\uc815 \ubaa8\ub4dc \uc0ac\uc6a9/\uc0ac\uc6a9 \uc911\uc9c0"},"chromevox_handle_tab_next":{"message":"\ub2e4\uc74c \ucd08\uc810 \uac00\ub2a5 \ud56d\ubaa9\uc73c\ub85c \uc774\ub3d9"},"chromevox_handle_tab_prev":{"message":"\uc774\uc804 \ucd08\uc810 \uac00\ub2a5 \ud56d\ubaa9\uc73c\ub85c \uc774\ub3d9"},"chromevox_backward":{"message":"\ub4a4\ub85c \ud0d0\uc0c9"},"chromevox_forward":{"message":"\uc55e\uc73c\ub85c \ud0d0\uc0c9"},"chromevox_left":{"message":"\uc67c\ucabd\uc73c\ub85c \uc774\ub3d9"},"chromevox_right":{"message":"\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9"},"chromevox_previous_granularity":{"message":"\ud0d0\uc0c9 \uc138\ubc00\ub3c4 \uac10\uc18c"},"chromevox_next_granularity":{"message":"\ud0d0\uc0c9 \uc138\ubc00\ub3c4 \uc99d\uac00"},"chromevox_act_on_current_item":{"message":"\ud604\uc7ac \ud56d\ubaa9\uc5d0\uc11c \uc791\uc5c5 \uc218\ud589"},"chromevox_force_click_on_current_item":{"message":"\ud604\uc7ac \ud56d\ubaa9 \ud074\ub9ad"},"chromevox_read_link_url":{"message":"\ub9c1\ud06c \uc774\uba74\uc758 URL \uc54c\ub9bc"},"chromevox_read_current_title":{"message":"\ud604\uc7ac \ud398\uc774\uc9c0\uc758 \uc81c\ubaa9 \uc54c\ub9bc"},"chromevox_read_current_url":{"message":"\ud604\uc7ac \ud398\uc774\uc9c0\uc758 URL \uc54c\ub9bc"},"chromevox_read_from_here":{"message":"\ud604\uc7ac \uc704\uce58\ubd80\ud130 \uc77d\uae30 \uc2dc\uc791"},"chromevox_show_power_key":{"message":"ChromeVox \ub3c4\uc6c0\ub9d0 \ud45c\uc2dc"},"chromevox_hide_power_key":{"message":"ChromeVox \ub3c4\uc6c0\ub9d0 \uc228\uae30\uae30"},"chromevox_help":{"message":"ChromeVox \ub3c4\uc6c0\ub9d0 \ubb38\uc11c \uc5f4\uae30"},"chromevox_toggle_search_widget":{"message":"\uac80\uc0c9 \uc704\uc82f \uc804\ud658"},"chromevox_show_options_page":{"message":"\uc635\uc158 \ud398\uc774\uc9c0 \uc5f4\uae30"},"chromevox_show_kb_explorer_page":{"message":"\ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30 \uc5f4\uae30"},"chromevox_decrease_tts_rate":{"message":"\ub9d0\ud558\uae30 \uc18d\ub3c4 \uc904\uc774\uae30"},"chromevox_increase_tts_rate":{"message":"\ub9d0\ud558\uae30 \uc18d\ub3c4 \uc99d\uac00"},"chromevox_decrease_tts_pitch":{"message":"\uc74c\uc870 \ub0ae\ucda4"},"chromevox_increase_tts_pitch":{"message":"\uc74c\uc870 \ub192\uc784"},"chromevox_decrease_tts_volume":{"message":"\uc74c\uc131 \ubcfc\ub968 \uc904\uc774\uae30"},"chromevox_increase_tts_volume":{"message":"\uc74c\uc131 \ubcfc\ub968 \ub192\uc774\uae30"},"chromevox_show_lens":{"message":"\ub80c\uc988 \ud45c\uc2dc"},"chromevox_hide_lens":{"message":"\ub80c\uc988 \uc228\uae30\uae30"},"chromevox_toggle_lens":{"message":"\ub80c\uc988 \uc804\ud658"},"chromevox_anchor_lens":{"message":"\ub80c\uc988\ub97c \uc704\uc5d0 \uace0\uc815"},"chromevox_float_lens":{"message":"\ud14d\uc2a4\ud2b8 \uadfc\ucc98\uc5d0 \ub80c\uc988 \ub744\uc6b0\uae30"},"chromevox_show_forms_list":{"message":"\uc591\uc2dd \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_headings_list":{"message":"\ud45c\uc81c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_jumps_list":{"message":"\uc810\ud504 \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_links_list":{"message":"\ub9c1\ud06c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_tables_list":{"message":"\ud45c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_landmarks_list":{"message":"\ub79c\ub4dc\ub9c8\ud06c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_toggle_table":{"message":"\ud45c \ubaa8\ub4dc \uc804\ud658"},"chromevox_previous_row":{"message":"\uc774\uc804 \ud45c\uc758 \ud589"},"chromevox_next_row":{"message":"\ub2e4\uc74c \ud45c\uc758 \ud589"},"chromevox_previous_col":{"message":"\uc774\uc804 \ud45c\uc758 \uc5f4"},"chromevox_next_col":{"message":"\ub2e4\uc74c \ud45c\uc758 \uc5f4"},"chromevox_announce_headers":{"message":"\ud604\uc7ac \uc140\uc758 \ud5e4\ub354 \uc54c\ub9bc"},"chromevox_speak_table_location":{"message":"\ud604\uc7ac \ud45c\uc758 \uc704\uce58 \uc54c\ub9bc"},"chromevox_guess_row_header":{"message":"\ud604\uc7ac \uc140\uc758 \ud589 \ud5e4\ub354 \ucd94\uce21"},"chromevox_guess_col_header":{"message":"\ud604\uc7ac \uc140\uc758 \uc5f4 \ud5e4\ub354 \ucd94\uce21"},"chromevox_skip_to_beginning":{"message":"\ud45c\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_end":{"message":"\ud45c\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_row_beginning":{"message":"\ud604\uc7ac \ud589\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_row_end":{"message":"\ud604\uc7ac \ud589\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_col_beginning":{"message":"\ud604\uc7ac \uc5f4\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_col_end":{"message":"\ud604\uc7ac \uc5f4\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_next_heading1":{"message":"\ub2e4\uc74c \uc218\uc900 1 \ud45c\uc81c"},"chromevox_previous_heading1":{"message":"\uc774\uc804 \uc218\uc900 1 \ud45c\uc81c"},"chromevox_next_heading2":{"message":"\ub2e4\uc74c \uc218\uc900 2 \ud45c\uc81c"},"chromevox_previous_heading2":{"message":"\uc774\uc804 \uc218\uc900 2 \ud45c\uc81c"},"chromevox_next_heading3":{"message":"\ub2e4\uc74c \uc218\uc900 3 \ud45c\uc81c"},"chromevox_previous_heading3":{"message":"\uc774\uc804 \uc218\uc900 3 \ud45c\uc81c"},"chromevox_next_heading4":{"message":"\ub2e4\uc74c \uc218\uc900 4 \ud45c\uc81c"},"chromevox_previous_heading4":{"message":"\uc774\uc804 \uc218\uc900 4 \ud45c\uc81c"},"chromevox_next_heading5":{"message":"\ub2e4\uc74c \uc218\uc900 5 \ud45c\uc81c"},"chromevox_previous_heading5":{"message":"\uc774\uc804 \uc218\uc900 5 \ud45c\uc81c"},"chromevox_next_heading6":{"message":"\ub2e4\uc74c \uc218\uc900 6 \ud45c\uc81c"},"chromevox_previous_heading6":{"message":"\uc774\uc804 \uc218\uc900 6 \ud45c\uc81c"},"chromevox_next_anchor":{"message":"\ub2e4\uc74c \uc575\ucee4"},"chromevox_previous_anchor":{"message":"\uc774\uc804 \uc575\ucee4"},"chromevox_next_combo_box":{"message":"\ub2e4\uc74c \ucf64\ubcf4 \uc0c1\uc790"},"chromevox_previous_combo_box":{"message":"\uc774\uc804 \ucf64\ubcf4 \uc0c1\uc790"},"chromevox_next_edit_text":{"message":"\ub2e4\uc74c \uc218\uc815 \uac00\ub2a5 \ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_previous_edit_text":{"message":"\uc774\uc804 \uc218\uc815 \uac00\ub2a5 \ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_next_form_field":{"message":"\ub2e4\uc74c \uc591\uc2dd \uc785\ub825\ub780"},"chromevox_previous_form_field":{"message":"\uc774\uc804 \uc591\uc2dd \uc785\ub825\ub780"},"chromevox_next_graphic":{"message":"\ub2e4\uc74c \uadf8\ub798\ud53d"},"chromevox_previous_graphic":{"message":"\uc774\uc804 \uadf8\ub798\ud53d"},"chromevox_next_heading":{"message":"\ub2e4\uc74c \ud45c\uc81c"},"chromevox_previous_heading":{"message":"\uc774\uc804 \ud45c\uc81c"},"chromevox_next_list_item":{"message":"\ub2e4\uc74c \ubaa9\ub85d \ud56d\ubaa9"},"chromevox_previous_list_item":{"message":"\uc774\uc804 \ubaa9\ub85d \ud56d\ubaa9"},"chromevox_next_jump":{"message":"\ub2e4\uc74c \uc810\ud504"},"chromevox_previous_jump":{"message":"\uc774\uc804 \uc810\ud504"},"chromevox_next_link":{"message":"\ub2e4\uc74c \ub9c1\ud06c"},"chromevox_previous_link":{"message":"\uc774\uc804 \ub9c1\ud06c"},"chromevox_next_list":{"message":"\ub2e4\uc74c \ubaa9\ub85d"},"chromevox_previous_list":{"message":"\uc774\uc804 \ubaa9\ub85d"},"chromevox_next_blockquote":{"message":"\ub2e4\uc74c \ube14\ub85d \uc778\uc6a9"},"chromevox_previous_blockquote":{"message":"\uc774\uc804 \ube14\ub85d \uc778\uc6a9"},"chromevox_next_radio":{"message":"\ub2e4\uc74c \ubc84\ud2bc"},"chromevox_previous_radio":{"message":"\uc774\uc804 \ubc84\ud2bc"},"chromevox_next_slider":{"message":"\ub2e4\uc74c \uc2ac\ub77c\uc774\ub354"},"chromevox_previous_slider":{"message":"\uc774\uc804 \uc2ac\ub77c\uc774\ub354"},"chromevox_next_table":{"message":"\ub2e4\uc74c \ud45c"},"chromevox_previous_table":{"message":"\uc774\uc804 \ud45c"},"chromevox_next_button":{"message":"\ub2e4\uc74c \ubc84\ud2bc"},"chromevox_previous_button":{"message":"\uc774\uc804 \ubc84\ud2bc"},"chromevox_next_checkbox":{"message":"\ub2e4\uc74c \ud655\uc778\ub780"},"chromevox_previous_checkbox":{"message":"\uc774\uc804 \ud655\uc778\ub780"},"chromevox_next_landmark":{"message":"\ub2e4\uc74c \ub79c\ub4dc\ub9c8\ud06c"},"chromevox_previous_landmark":{"message":"\uc774\uc804 \ub79c\ub4dc\ub9c8\ud06c"},"chromevox_benchmark":{"message":"\ub514\ubc84\uadf8 \ubca4\uce58\ub9c8\ud06c"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"ChromeVox \uc635\uc158"},"chromevox_options_page_summary":{"message":"\uc544\ub798 \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec ChromeVox\ub97c \ub9de\ucda4\uc124\uc815\ud558\uc138\uc694. \ubcc0\uacbd\uc0ac\ud56d\uc740 \ubc14\ub85c \uc801\uc6a9\ub429\ub2c8\ub2e4."},"chromevox_options_magnifier":{"message":"\ud655\ub300\uacbd"},"chromevox_options_magnifier_show_checkbox":{"message":"\ud655\ub300\uacbd \ud45c\uc2dc"},"chromevox_options_magnifier_top_of_page":{"message":"\ud398\uc774\uc9c0 \ub9e8 \uc704"},"chromevox_options_magnifier_next_focused":{"message":"\ucd08\uc810 \uc694\uc18c \uc606"},"chromevox_options_mouse":{"message":"\ub9c8\uc6b0\uc2a4"},"chromevox_options_mouse_focus_follows":{"message":"\ub9c8\uc6b0\uc2a4\ub97c \ub530\ub77c \ucd08\uc810 \uc774\ub3d9"},"chromevox_options_verbosity":{"message":"\uc0c1\uc138\ud568"},"chromevox_options_verbosity_verbose":{"message":"\uc0c1\uc138"},"chromevox_options_verbosity_brief":{"message":"\uac04\uacb0"},"chromevox_options_cursor":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815 \uc2dc"},"chromevox_options_cursor_between_characters":{"message":"\ucee4\uc11c\ub97c \ubb38\uc790 \uc0ac\uc774\uc5d0 \ud45c\uc2dc(\uc608: Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\ucee4\uc11c\uac00 \uae00\uc790 \uc704\uc5d0 \uc788\uc74c(\uc608: Windows)"},"chromevox_options_key_assignments":{"message":"\uc8fc\uc694 \uc9c0\uc815"},"chromevox_options_reset_keys":{"message":"\uae30\ubcf8 \ud0a4\ub85c \uc7ac\uc124\uc815"},"chromevox_kbexplorer_title":{"message":"ChromeOS \ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30"},"chromevox_kbexplorer_instructions":{"message":"\uc544\ubb34 \ud0a4\ub098 \ub20c\ub7ec\uc11c \uc774\ub984\uc744 \uc54c\uc544 \ubcf4\uc138\uc694. Ctrl+W\ub97c \ub204\ub974\uba74 \ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30\uac00 \ub2eb\ud799\ub2c8\ub2e4."},"chromevox_chrome_tab_created":{"message":"$1, \ud0ed\uc774 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \ud0ed\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\ucc3d, $1, \ud0ed\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\uc2dc\ud06c\ub9bf \ucc3d, $1, \ud0ed\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \uba54\ub274\uac00 \uc5f4\ub838\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \ud655\uc778\ub780 \uc120\ud0dd\ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, \ud655\uc778\ub780 \uc120\ud0dd \uc548 \ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, \ubc84\ud2bc\uc774 \uc120\ud0dd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, \ubc84\ud2bc \uc120\ud0dd \uc548 \ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, \uba54\ub274","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \uba54\ub274 \ud56d\ubaa9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \uba54\ub274 \ud56d\ubaa9, \ud558\uc704 \uba54\ub274 \ud3ec\ud568","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \ucc3d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \ud14d\uc2a4\ud2b8 \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \ube44\ubc00\ubc88\ud638 \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \ube44\ubc00\ubc88\ud638 \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \ubc84\ud2bc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \ucf64\ubcf4 \uc0c1\uc790","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \ucf64\ubcf4 \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \ubaa9\ub85d \uc0c1\uc790","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \ubaa9\ub85d \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \ub9c1\ud06c","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \ud0ed","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \uc120\ud0dd\ub428"},"chromevox_describe_index":{"message":", $2 \uc911 $1,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
