{"locale":{"message":"ko"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome\uc774 \ub9d0\uc744 \ud569\ub2c8\ub2e4."},"chromevox_stop_speech_key":{"message":"\ub9d0\ud558\uae30 \uc911\uc9c0"},"chromevox_toggle_sticky_mode":{"message":"\uace0\uc815 \ubaa8\ub4dc \uc0ac\uc6a9/\uc0ac\uc6a9 \uc911\uc9c0"},"chromevox_toggle_key_prefix":{"message":"\uc8fc\uc694 \ud504\ub9ac\ud53d\uc2a4"},"chromevox_handle_tab_next":{"message":"\ub2e4\uc74c \ucd08\uc810 \uac00\ub2a5 \ud56d\ubaa9\uc73c\ub85c \uc774\ub3d9"},"chromevox_handle_tab_prev":{"message":"\uc774\uc804 \ucd08\uc810 \uac00\ub2a5 \ud56d\ubaa9\uc73c\ub85c \uc774\ub3d9"},"chromevox_backward":{"message":"\ub4a4\ub85c \ud0d0\uc0c9"},"chromevox_forward":{"message":"\uc55e\uc73c\ub85c \ud0d0\uc0c9"},"chromevox_left":{"message":"\uc67c\ucabd\uc73c\ub85c \uc774\ub3d9"},"chromevox_right":{"message":"\uc624\ub978\ucabd\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_backward":{"message":"Skip backward during continuous reading"},"chromevox_skip_forward":{"message":"Skip forward during continuous reading"},"chromevox_previous_granularity":{"message":"\ud0d0\uc0c9 \uc138\ubc00\ub3c4 \uac10\uc18c"},"chromevox_next_granularity":{"message":"\ud0d0\uc0c9 \uc138\ubc00\ub3c4 \uc99d\uac00"},"chromevox_act_on_current_item":{"message":"\ud604\uc7ac \ud56d\ubaa9\uc5d0\uc11c \uc791\uc5c5 \uc218\ud589"},"chromevox_force_click_on_current_item":{"message":"\ud604\uc7ac \ud56d\ubaa9 \ud074\ub9ad"},"chromevox_read_link_url":{"message":"\ub9c1\ud06c \uc774\uba74\uc758 URL \uc54c\ub9bc"},"chromevox_read_current_title":{"message":"\ud604\uc7ac \ud398\uc774\uc9c0\uc758 \uc81c\ubaa9 \uc54c\ub9bc"},"chromevox_read_current_url":{"message":"\ud604\uc7ac \ud398\uc774\uc9c0\uc758 URL \uc54c\ub9bc"},"chromevox_read_from_here":{"message":"\ud604\uc7ac \uc704\uce58\ubd80\ud130 \uc77d\uae30 \uc2dc\uc791"},"chromevox_show_power_key":{"message":"ChromeVox \ub3c4\uc6c0\ub9d0 \ud45c\uc2dc"},"chromevox_hide_power_key":{"message":"ChromeVox \ub3c4\uc6c0\ub9d0 \uc228\uae30\uae30"},"chromevox_help":{"message":"ChromeVox \ub3c4\uc6c0\ub9d0 \ubb38\uc11c \uc5f4\uae30"},"chromevox_toggle_search_widget":{"message":"\uac80\uc0c9 \uc704\uc82f \uc804\ud658"},"chromevox_show_options_page":{"message":"\uc635\uc158 \ud398\uc774\uc9c0 \uc5f4\uae30"},"chromevox_show_kb_explorer_page":{"message":"\ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30 \uc5f4\uae30"},"chromevox_decrease_tts_rate":{"message":"\ub9d0\ud558\uae30 \uc18d\ub3c4 \uc904\uc774\uae30"},"chromevox_increase_tts_rate":{"message":"\ub9d0\ud558\uae30 \uc18d\ub3c4 \uc99d\uac00"},"chromevox_decrease_tts_pitch":{"message":"\uc74c\uc870 \ub0ae\ucda4"},"chromevox_increase_tts_pitch":{"message":"\uc74c\uc870 \ub192\uc784"},"chromevox_decrease_tts_volume":{"message":"\uc74c\uc131 \ubcfc\ub968 \uc904\uc774\uae30"},"chromevox_increase_tts_volume":{"message":"\uc74c\uc131 \ubcfc\ub968 \ub192\uc774\uae30"},"chromevox_show_lens":{"message":"\ub80c\uc988 \ud45c\uc2dc"},"chromevox_hide_lens":{"message":"\ub80c\uc988 \uc228\uae30\uae30"},"chromevox_toggle_lens":{"message":"\ub80c\uc988 \uc804\ud658"},"chromevox_anchor_lens":{"message":"\ub80c\uc988\ub97c \uc704\uc5d0 \uace0\uc815"},"chromevox_float_lens":{"message":"\ud14d\uc2a4\ud2b8 \uadfc\ucc98\uc5d0 \ub80c\uc988 \ub744\uc6b0\uae30"},"chromevox_show_forms_list":{"message":"\uc591\uc2dd \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_headings_list":{"message":"\ud45c\uc81c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_jumps_list":{"message":"\uc810\ud504 \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_links_list":{"message":"\ub9c1\ud06c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_tables_list":{"message":"\ud45c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_show_landmarks_list":{"message":"\ub79c\ub4dc\ub9c8\ud06c \ubaa9\ub85d \ud45c\uc2dc"},"chromevox_toggle_table":{"message":"\ud45c \ubaa8\ub4dc \uc804\ud658"},"chromevox_previous_row":{"message":"\uc774\uc804 \ud45c\uc758 \ud589"},"chromevox_next_row":{"message":"\ub2e4\uc74c \ud45c\uc758 \ud589"},"chromevox_previous_col":{"message":"\uc774\uc804 \ud45c\uc758 \uc5f4"},"chromevox_next_col":{"message":"\ub2e4\uc74c \ud45c\uc758 \uc5f4"},"chromevox_announce_headers":{"message":"\ud604\uc7ac \uc140\uc758 \ud5e4\ub354 \uc54c\ub9bc"},"chromevox_speak_table_location":{"message":"\ud604\uc7ac \ud45c\uc758 \uc704\uce58 \uc54c\ub9bc"},"chromevox_guess_row_header":{"message":"\ud604\uc7ac \uc140\uc758 \ud589 \ud5e4\ub354 \ucd94\uce21"},"chromevox_guess_col_header":{"message":"\ud604\uc7ac \uc140\uc758 \uc5f4 \ud5e4\ub354 \ucd94\uce21"},"chromevox_skip_to_beginning":{"message":"\ud45c\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_end":{"message":"\ud45c\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_row_beginning":{"message":"\ud604\uc7ac \ud589\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_row_end":{"message":"\ud604\uc7ac \ud589\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_col_beginning":{"message":"\ud604\uc7ac \uc5f4\uc758 \ucc98\uc74c\uc73c\ub85c \uc774\ub3d9"},"chromevox_skip_to_col_end":{"message":"\ud604\uc7ac \uc5f4\uc758 \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc774\ub3d9"},"chromevox_next_heading1":{"message":"\ub2e4\uc74c \uc218\uc900 1 \ud45c\uc81c"},"chromevox_previous_heading1":{"message":"\uc774\uc804 \uc218\uc900 1 \ud45c\uc81c"},"chromevox_next_heading2":{"message":"\ub2e4\uc74c \uc218\uc900 2 \ud45c\uc81c"},"chromevox_previous_heading2":{"message":"\uc774\uc804 \uc218\uc900 2 \ud45c\uc81c"},"chromevox_next_heading3":{"message":"\ub2e4\uc74c \uc218\uc900 3 \ud45c\uc81c"},"chromevox_previous_heading3":{"message":"\uc774\uc804 \uc218\uc900 3 \ud45c\uc81c"},"chromevox_next_heading4":{"message":"\ub2e4\uc74c \uc218\uc900 4 \ud45c\uc81c"},"chromevox_previous_heading4":{"message":"\uc774\uc804 \uc218\uc900 4 \ud45c\uc81c"},"chromevox_next_heading5":{"message":"\ub2e4\uc74c \uc218\uc900 5 \ud45c\uc81c"},"chromevox_previous_heading5":{"message":"\uc774\uc804 \uc218\uc900 5 \ud45c\uc81c"},"chromevox_next_heading6":{"message":"\ub2e4\uc74c \uc218\uc900 6 \ud45c\uc81c"},"chromevox_previous_heading6":{"message":"\uc774\uc804 \uc218\uc900 6 \ud45c\uc81c"},"chromevox_next_anchor":{"message":"\ub2e4\uc74c \uc575\ucee4"},"chromevox_previous_anchor":{"message":"\uc774\uc804 \uc575\ucee4"},"chromevox_next_combo_box":{"message":"\ub2e4\uc74c \ucf64\ubcf4 \uc0c1\uc790"},"chromevox_previous_combo_box":{"message":"\uc774\uc804 \ucf64\ubcf4 \uc0c1\uc790"},"chromevox_next_edit_text":{"message":"\ub2e4\uc74c \uc218\uc815 \uac00\ub2a5 \ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_previous_edit_text":{"message":"\uc774\uc804 \uc218\uc815 \uac00\ub2a5 \ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_next_form_field":{"message":"\ub2e4\uc74c \uc591\uc2dd \uc785\ub825\ub780"},"chromevox_previous_form_field":{"message":"\uc774\uc804 \uc591\uc2dd \uc785\ub825\ub780"},"chromevox_next_graphic":{"message":"\ub2e4\uc74c \uadf8\ub798\ud53d"},"chromevox_previous_graphic":{"message":"\uc774\uc804 \uadf8\ub798\ud53d"},"chromevox_next_heading":{"message":"\ub2e4\uc74c \ud45c\uc81c"},"chromevox_previous_heading":{"message":"\uc774\uc804 \ud45c\uc81c"},"chromevox_next_list_item":{"message":"\ub2e4\uc74c \ubaa9\ub85d \ud56d\ubaa9"},"chromevox_previous_list_item":{"message":"\uc774\uc804 \ubaa9\ub85d \ud56d\ubaa9"},"chromevox_next_jump":{"message":"\ub2e4\uc74c \uc810\ud504"},"chromevox_previous_jump":{"message":"\uc774\uc804 \uc810\ud504"},"chromevox_next_link":{"message":"\ub2e4\uc74c \ub9c1\ud06c"},"chromevox_previous_link":{"message":"\uc774\uc804 \ub9c1\ud06c"},"chromevox_next_list":{"message":"\ub2e4\uc74c \ubaa9\ub85d"},"chromevox_previous_list":{"message":"\uc774\uc804 \ubaa9\ub85d"},"chromevox_next_blockquote":{"message":"\ub2e4\uc74c \ube14\ub85d \uc778\uc6a9"},"chromevox_previous_blockquote":{"message":"\uc774\uc804 \ube14\ub85d \uc778\uc6a9"},"chromevox_next_radio":{"message":"\ub2e4\uc74c \ubc84\ud2bc"},"chromevox_previous_radio":{"message":"\uc774\uc804 \ubc84\ud2bc"},"chromevox_next_slider":{"message":"\ub2e4\uc74c \uc2ac\ub77c\uc774\ub354"},"chromevox_previous_slider":{"message":"\uc774\uc804 \uc2ac\ub77c\uc774\ub354"},"chromevox_next_table":{"message":"\ub2e4\uc74c \ud45c"},"chromevox_previous_table":{"message":"\uc774\uc804 \ud45c"},"chromevox_next_button":{"message":"\ub2e4\uc74c \ubc84\ud2bc"},"chromevox_previous_button":{"message":"\uc774\uc804 \ubc84\ud2bc"},"chromevox_next_checkbox":{"message":"\ub2e4\uc74c \ud655\uc778\ub780"},"chromevox_previous_checkbox":{"message":"\uc774\uc804 \ud655\uc778\ub780"},"chromevox_next_landmark":{"message":"\ub2e4\uc74c \ub79c\ub4dc\ub9c8\ud06c"},"chromevox_previous_landmark":{"message":"\uc774\uc804 \ub79c\ub4dc\ub9c8\ud06c"},"chromevox_benchmark":{"message":"\ub514\ubc84\uadf8 \ubca4\uce58\ub9c8\ud06c"},"chromevox_announce_position":{"message":"\ud604\uc7ac \uc704\uce58\uc5d0 \ub300\ud55c \uac04\ub2e8\ud55c \uc124\uba85\uc744 \ub4e4\ub824\uc90d\ub2c8\ub2e4."},"chromevox_fully_describe":{"message":"\ud604\uc7ac \uc704\uce58\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc124\uba85\uc744 \ub4e4\ub824\uc90d\ub2c8\ub2e4."},"chromevox_options_page_title":{"message":"ChromeVox \uc635\uc158"},"chromevox_options_page_summary":{"message":"\uc544\ub798 \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec ChromeVox\ub97c \ub9de\ucda4\uc124\uc815\ud558\uc138\uc694. \ubcc0\uacbd\uc0ac\ud56d\uc740 \ubc14\ub85c \uc801\uc6a9\ub429\ub2c8\ub2e4."},"chromevox_options_magnifier":{"message":"\ud655\ub300\uacbd"},"chromevox_options_magnifier_show_checkbox":{"message":"\ud655\ub300\uacbd \ud45c\uc2dc"},"chromevox_options_magnifier_top_of_page":{"message":"\ud398\uc774\uc9c0 \ub9e8 \uc704"},"chromevox_options_magnifier_next_focused":{"message":"\ucd08\uc810 \uc694\uc18c \uc606"},"chromevox_options_mouse":{"message":"\ub9c8\uc6b0\uc2a4"},"chromevox_options_mouse_focus_follows":{"message":"\ub9c8\uc6b0\uc2a4\ub97c \ub530\ub77c \ucd08\uc810 \uc774\ub3d9"},"chromevox_options_verbosity":{"message":"\uc0c1\uc138\ud568"},"chromevox_options_verbosity_verbose":{"message":"\uc0c1\uc138"},"chromevox_options_verbosity_brief":{"message":"\uac04\uacb0"},"chromevox_options_cursor":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815 \uc2dc"},"chromevox_options_cursor_between_characters":{"message":"\ucee4\uc11c\ub97c \ubb38\uc790 \uc0ac\uc774\uc5d0 \ud45c\uc2dc(\uc608: Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\ucee4\uc11c\uac00 \uae00\uc790 \uc704\uc5d0 \uc788\uc74c(\uc608: Windows)"},"chromevox_options_key_assignments":{"message":"\uc8fc\uc694 \uc9c0\uc815"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox \ud2b9\uc218\ud0a4 \uc870\ud569(Cvox)"},"chromevox_options_reset_keys":{"message":"\uae30\ubcf8 \ud0a4\ub85c \uc7ac\uc124\uc815"},"chromevox_kbexplorer_title":{"message":"ChromeOS \ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30"},"chromevox_kbexplorer_instructions":{"message":"\uc544\ubb34 \ud0a4\ub098 \ub20c\ub7ec\uc11c \uc774\ub984\uc744 \uc54c\uc544 \ubcf4\uc138\uc694. Ctrl+W\ub97c \ub204\ub974\uba74 \ud0a4\ubcf4\ub4dc \ud0d0\uc0c9\uae30\uac00 \ub2eb\ud799\ub2c8\ub2e4."},"chromevox_chrome_system_need_restart":{"message":"\uc2dc\uc2a4\ud15c\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\uc791\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4."},"chromevox_chrome_brightness_changed":{"message":"\ubc1d\uae30: $1\ud37c\uc13c\ud2b8\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, \ud0ed\uc774 \ub9cc\ub4e4\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \ud0ed\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\ucc3d, $1, \ud0ed\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\uc2dc\ud06c\ub9bf \ucc3d, $1, \ud0ed\uc785\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \uba54\ub274\uac00 \uc5f4\ub838\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \ud655\uc778\ub780 \uc120\ud0dd\ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\ud655\uc778\ub428"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \ud655\uc778\ub780 \uc120\ud0dd \uc548 \ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\uc120\ud0dd \uc548\ud568"},"chromevox_describe_radio_selected":{"message":"$1, \ubc84\ud2bc\uc774 \uc120\ud0dd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\uc120\ud0dd\ub428"},"chromevox_describe_radio_unselected":{"message":"$1, \ubc84\ud2bc \uc120\ud0dd \uc548 \ub428","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c"},"chromevox_describe_menu":{"message":"$1, \uba54\ub274","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \uba54\ub274 \ud56d\ubaa9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \uba54\ub274 \ud56d\ubaa9, \ud558\uc704 \uba54\ub274 \ud3ec\ud568","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \ucc3d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \ud14d\uc2a4\ud2b8 \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \ube44\ubc00\ubc88\ud638 \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \ube44\ubc00\ubc88\ud638 \uc785\ub825\ub780","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \ubc84\ud2bc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \ucf64\ubcf4 \uc0c1\uc790","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \ucf64\ubcf4 \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \ubaa9\ub85d \uc0c1\uc790","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \ubaa9\ub85d \uc0c1\uc790","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \ub9c1\ud06c","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \ud0ed","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, slider","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \uc120\ud0dd\ub428"},"chromevox_describe_index":{"message":", $2 \uc911 $1,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\uc18d\ub3c4: $1\ud37c\uc13c\ud2b8","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\uc74c\uc870: $1\ud37c\uc13c\ud2b8","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\ubcfc\ub968: $1\ud37c\uc13c\ud2b8","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\ub300\ud654\uc0c1\uc790\uc5d0\uc11c \ub098\uac11\ub2c8\ub2e4."},"chromevox_entering_dialog":{"message":"$1 \ub300\ud654\uc0c1\uc790\uc5d0 \ub4e4\uc5b4\uac11\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\ub2e4\uc74c\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4."},"chromevox_sticky_mode_enabled":{"message":"\uace0\uc815 \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4."},"chromevox_sticky_mode_disabled":{"message":"\uace0\uc815 \ubaa8\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_init_prompt":{"message":"\ub2e8\ucd95\ud0a4\ub97c \ucc3e\uac70\ub098 \uc704\ucabd/\uc544\ub798\ucabd \ud654\uc0b4\ud45c \ud0a4\ub97c \uc774\uc6a9\ud558\uc5ec \ud0d0\uc0c9\ud558\uc138\uc694."},"chromevox_end_of_cell":{"message":"\ub9c8\uc9c0\ub9c9 \uc140\uc785\ub2c8\ub2e4."},"chromevox_no_url_found":{"message":"URL\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_leaving_table":{"message":"\ud45c\ub97c \uc885\ub8cc\ud569\ub2c8\ub2e4."},"chromevox_leaving_grid":{"message":"\uaca9\uc790\ub97c \uc885\ub8cc\ud569\ub2c8\ub2e4."},"chromevox_inside_table":{"message":"\ud45c \ub0b4\ubd80"},"chromevox_no_tables":{"message":"\ud45c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_not_inside_table":{"message":"\ud45c \ub0b4\ubd80\uac00 \uc544\ub2d9\ub2c8\ub2e4."},"chromevox_no_cell_below":{"message":"\uc544\ub798\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_cell_above":{"message":"\uc704\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_cell_right":{"message":"\uc624\ub978\ucabd\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_cell_left":{"message":"\uc67c\ucabd\uc5d0 \uc140\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_row_header":{"message":"\ud589 \ud5e4\ub354:"},"chromevox_empty_row_header":{"message":"\ud589 \ud5e4\ub354\uac00 \ube44\uc5b4 \uc788\uc74c"},"chromevox_column_header":{"message":"\uc5f4 \ud5e4\ub354:"},"chromevox_empty_column_header":{"message":"\uc5f4 \ud5e4\ub354\uac00 \ube44\uc5b4 \uc788\uc74c"},"chromevox_no_headers":{"message":"\ud5e4\ub354 \uc5c6\uc74c"},"chromevox_empty_headers":{"message":"\ud5e4\ub354\uac00 \ube44\uc5b4 \uc788\uc74c"},"chromevox_table_location":{"message":"$2\ud589 \uc911 $1\ud589, $4\uc5f4 \uc911 $3\uc5f4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\ub2e4\uc74c \ud655\uc778\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_checkbox":{"message":"\uc774\uc804 \ud655\uc778\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_edit_text":{"message":"\ub2e4\uc74c \uc218\uc815 \uac00\ub2a5\ud55c \ud14d\uc2a4\ud2b8 \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_edit_text":{"message":"\uc774\uc804 \uc218\uc815 \uac00\ub2a5\ud55c \ud14d\uc2a4\ud2b8 \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading":{"message":"\ub2e4\uc74c \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading":{"message":"\uc774\uc804 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_1":{"message":"\ub2e4\uc74c \uc218\uc900 1 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_1":{"message":"\uc774\uc804 \uc218\uc900 1 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_2":{"message":"\ub2e4\uc74c \uc218\uc900 2 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_2":{"message":"\uc774\uc804 \uc218\uc900 2 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_3":{"message":"\ub2e4\uc74c \uc218\uc900 3 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_3":{"message":"\uc774\uc804 \uc218\uc900 3 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_4":{"message":"\ub2e4\uc74c \uc218\uc900 4 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_4":{"message":"\uc774\uc804 \uc218\uc900 4 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_5":{"message":"\ub2e4\uc74c \uc218\uc900 5 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_5":{"message":"\uc774\uc804 \uc218\uc900 5 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_heading_6":{"message":"\ub2e4\uc74c \uc218\uc900 6 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_heading_6":{"message":"\uc774\uc804 \uc218\uc900 6 \uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_not_link":{"message":"\ub9c1\ud06c\uac00 \uc544\ub2cc \ub2e4\uc74c \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_not_link":{"message":"\ub9c1\ud06c\uac00 \uc544\ub2cc \uc774\uc804 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_anchor":{"message":"\ub2e4\uc74c \uc575\ucee4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_anchor":{"message":"\uc774\uc804 \uc575\ucee4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_link":{"message":"\ub2e4\uc74c \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_link":{"message":"\uc774\uc804 \ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_table":{"message":"\ub2e4\uc74c \ud45c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_table":{"message":"\uc774\uc804 \ud45c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_list":{"message":"\ub2e4\uc74c \ubaa9\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_list":{"message":"\uc774\uc804 \ubaa9\ub85d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_list_item":{"message":"\ub2e4\uc74c \ubaa9\ub85d \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_list_item":{"message":"\uc774\uc804 \ubaa9\ub85d \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_blockquote":{"message":"\ub2e4\uc74c \uc778\uc6a9\uad6c \uc9c0\uc815\uc774\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_blockquote":{"message":"\uc774\uc804 \uc778\uc6a9\uad6c \uc9c0\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_form_field":{"message":"\ub2e4\uc74c \uc591\uc2dd \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_form_field":{"message":"\uc774\uc804 \uc591\uc2dd \uc785\ub825\ub780\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_jump":{"message":"\ub2e4\uc74c \uc810\ud504 \uc9c0\uc810\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_jump":{"message":"\uc774\uc804 \uc810\ud504 \uc9c0\uc810\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_landmark":{"message":"\ub2e4\uc74c ARIA \ub79c\ub4dc\ub9c8\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_landmark":{"message":"\uc774\uc804 ARIA \ub79c\ub4dc\ub9c8\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_combo_box":{"message":"\ub2e4\uc74c \ucf64\ubcf4 \uc0c1\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_combo_box":{"message":"\uc774\uc804 \ucf64\ubcf4 \uc0c1\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_button":{"message":"\ub2e4\uc74c \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_button":{"message":"\uc774\uc804 \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_graphic":{"message":"\ub2e4\uc74c \uadf8\ub798\ud53d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_graphic":{"message":"\uc774\uc804 \uadf8\ub798\ud53d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_slider":{"message":"\ub2e4\uc74c \uc2ac\ub77c\uc774\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_slider":{"message":"\uc774\uc804 \uc2ac\ub77c\uc774\ub354\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_next_radio_button":{"message":"\ub2e4\uc74c \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_previous_radio_button":{"message":"\uc774\uc804 \ubc84\ud2bc\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_no_actions":{"message":"\uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc791\uc5c5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_element_clicked":{"message":"\ud074\ub9ad\ud588\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_headings":{"message":"\uc81c\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_links":{"message":"\ub9c1\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_forms":{"message":"\uc591\uc2dd\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_tables":{"message":"\ud45c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_landmarks":{"message":"ARIA \ub79c\ub4dc\ub9c8\ud06c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_powerkey_no_jumps":{"message":"\uc810\ud504\uac00 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_list_position":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\uc54c\ub9bc"},"chromevox_aria_role_alertdialog":{"message":"\uc54c\ub9bc \ub300\ud654\uc0c1\uc790"},"chromevox_aria_role_button":{"message":"\ubc84\ud2bc"},"chromevox_aria_role_checkbox":{"message":"\ud655\uc778\ub780"},"chromevox_aria_role_combobox":{"message":"\ucf64\ubcf4 \uc0c1\uc790"},"chromevox_aria_role_dialog":{"message":"\ub300\ud654\uc0c1\uc790"},"chromevox_aria_role_grid":{"message":"\uaca9\uc790"},"chromevox_aria_role_gridcell":{"message":"\uc140"},"chromevox_aria_role_link":{"message":"$1 Link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\ubaa9\ub85d \uc0c1\uc790"},"chromevox_aria_role_log":{"message":"\ub85c\uadf8"},"chromevox_aria_role_marquee":{"message":"\ub9c8\ud0a4"},"chromevox_aria_role_menu":{"message":"\uba54\ub274"},"chromevox_aria_role_menubar":{"message":"\uba54\ub274 \ubc14"},"chromevox_aria_role_menuitem":{"message":"\uba54\ub274 \ud56d\ubaa9"},"chromevox_aria_role_menuitemcheckbox":{"message":"\uba54\ub274 \ud56d\ubaa9 \ud655\uc778\ub780"},"chromevox_aria_role_menuitemradio":{"message":"\uba54\ub274 \ud56d\ubaa9 \ubc84\ud2bc"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"\uc9c4\ud589\ub960 \ud45c\uc2dc\uc904"},"chromevox_aria_role_radio":{"message":"\ub77c\ub514\uc624 \ubc84\ud2bc"},"chromevox_aria_role_radiogroup":{"message":"\ub77c\ub514\uc624 \ubc84\ud2bc \uadf8\ub8f9"},"chromevox_aria_role_scrollbar":{"message":"\uc2a4\ud06c\ub864\ubc14"},"chromevox_aria_role_slider":{"message":"\uc2ac\ub77c\uc774\ub354"},"chromevox_aria_role_spinbutton":{"message":"\uc2a4\ud540 \ubc84\ud2bc"},"chromevox_aria_role_status":{"message":"\uc0c1\ud0dc"},"chromevox_aria_role_tab":{"message":"\ud0ed"},"chromevox_aria_role_tabpanel":{"message":"\ud0ed \ud328\ub110"},"chromevox_aria_role_textbox":{"message":"\uc785\ub825\ub780"},"chromevox_aria_role_timer":{"message":"\ud0c0\uc774\uba38"},"chromevox_aria_role_toolbar":{"message":"\ud234\ubc14"},"chromevox_aria_role_tooltip":{"message":"\ud234\ud301"},"chromevox_aria_role_treeitem":{"message":"\ud2b8\ub9ac \ud56d\ubaa9"},"chromevox_aria_role_article":{"message":"\uae30\uc0ac"},"chromevox_aria_role_application":{"message":"\uc560\ud50c\ub9ac\ucf00\uc774\uc158"},"chromevox_aria_role_banner":{"message":"\ubc30\ub108"},"chromevox_aria_role_columnheader":{"message":"\uc5f4 \ud5e4\ub354"},"chromevox_aria_role_complementary":{"message":"\uc0c1\ud638 \ubcf4\uc644"},"chromevox_aria_role_contentinfo":{"message":"\ucf58\ud150\uce20 \uc815\ubcf4"},"chromevox_aria_role_definition":{"message":"\uc815\uc758"},"chromevox_aria_role_directory":{"message":"\ub514\ub809\ud1a0\ub9ac"},"chromevox_aria_role_document":{"message":"\ubb38\uc11c"},"chromevox_aria_role_form":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\uadf8\ub8f9"},"chromevox_aria_role_heading":{"message":"\uc81c\ubaa9"},"chromevox_aria_role_img":{"message":"\uc774\ubbf8\uc9c0"},"chromevox_aria_role_list":{"message":"\ubaa9\ub85d"},"chromevox_aria_role_listitem":{"message":"\ubaa9\ub85d \ud56d\ubaa9"},"chromevox_aria_role_main":{"message":"\uae30\ubcf8"},"chromevox_aria_role_math":{"message":"\uc218\ud559"},"chromevox_aria_role_navigation":{"message":"\ud0d0\uc0c9"},"chromevox_aria_role_note":{"message":"\uba54\ubaa8"},"chromevox_aria_role_region":{"message":"\uc9c0\uc5ed"},"chromevox_aria_role_rowheader":{"message":"\ud589 \ud5e4\ub354"},"chromevox_aria_role_search":{"message":"\uac80\uc0c9"},"chromevox_aria_role_separator":{"message":"\uad6c\ubd84\uc790"},"chromevox_aria_autocomplete_inline":{"message":"\uc790\ub3d9\uc644\uc131 \ubcf8\ubb38"},"chromevox_aria_autocomplete_list":{"message":"\uc790\ub3d9\uc644\uc131 \ubaa9\ub85d"},"chromevox_aria_autocomplete_both":{"message":"\uc790\ub3d9\uc644\uc131 \ubcf8\ubb38 \ubc0f \ubaa9\ub85d"},"chromevox_aria_checked_true":{"message":"\ud655\uc778\ub428"},"chromevox_aria_checked_false":{"message":"\ud655\uc778\ub418\uc9c0 \uc54a\uc74c"},"chromevox_aria_checked_mixed":{"message":"\ubd80\ubd84\uc801\uc73c\ub85c \uccb4\ud06c\ub428"},"chromevox_aria_disabled_true":{"message":"\uc0ac\uc6a9\uc911\uc9c0"},"chromevox_aria_expanded_true":{"message":"\ud3bc\uce68"},"chromevox_aria_expanded_false":{"message":"\uc811\ud798"},"chromevox_aria_invalid_true":{"message":"\uc798\ubabb\ub41c \uc785\ub825"},"chromevox_aria_invalid_grammar":{"message":"\ubb38\ubc95 \uc624\ub958 \ubc1c\uacac\ub428"},"chromevox_aria_invalid_spelling":{"message":"\ucca0\uc790 \uc624\ub958 \ubc1c\uacac\ub428"},"chromevox_aria_multiline_true":{"message":"\uc5ec\ub7ec \ud589"},"chromevox_aria_multiselectable_true":{"message":"\ub2e4\uc911 \uc120\ud0dd"},"chromevox_aria_pressed_true":{"message":"\ub204\ub984"},"chromevox_aria_pressed_false":{"message":"\ub204\ub974\uc9c0 \uc54a\uc74c"},"chromevox_aria_pressed_mixed":{"message":"\ubd80\ubd84\uc801\uc73c\ub85c \ub204\ub984"},"chromevox_aria_readonly_true":{"message":"\uc77d\uae30 \uc804\uc6a9"},"chromevox_aria_required_true":{"message":"\ud544\uc218"},"chromevox_aria_selected_true":{"message":"\uc120\ud0dd"},"chromevox_aria_selected_false":{"message":"\uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c"},"chromevox_tag_link":{"message":"\ub9c1\ud06c"},"chromevox_tag_button":{"message":"\ubc84\ud2bc"},"chromevox_tag_h1":{"message":"\uc81c\ubaa9 1"},"chromevox_tag_h2":{"message":"\uc81c\ubaa9 2"},"chromevox_tag_h3":{"message":"\uc81c\ubaa9 3"},"chromevox_tag_h4":{"message":"\uc81c\ubaa9 4"},"chromevox_tag_h5":{"message":"\uc81c\ubaa9 5"},"chromevox_tag_h6":{"message":"\uc81c\ubaa9 6"},"chromevox_tag_li":{"message":"\ubaa9\ub85d \ud56d\ubaa9"},"chromevox_tag_ol":{"message":"\uc815\ub82c\ub41c \ubaa9\ub85d\uc785\ub2c8\ub2e4."},"chromevox_tag_select":{"message":"\ubaa9\ub85d \uc0c1\uc790"},"chromevox_tag_textarea":{"message":"\ud14d\uc2a4\ud2b8 \uc601\uc5ed"},"chromevox_tag_ul":{"message":"\ubaa9\ub85d"},"chromevox_input_type_button":{"message":"\ubc84\ud2bc"},"chromevox_input_type_checkbox":{"message":"\ud655\uc778\ub780"},"chromevox_input_type_color":{"message":"\uc0c9\uc0c1 \uc120\ud0dd\uae30"},"chromevox_input_type_datetime":{"message":"\ub0a0\uc9dc \uc2dc\uac04 \ucee8\ud2b8\ub864"},"chromevox_input_type_datetime_local":{"message":"\ub0a0\uc9dc \uc2dc\uac04 \ucee8\ud2b8\ub864"},"chromevox_input_type_date":{"message":"\ub0a0\uc9dc \ucee8\ud2b8\ub864"},"chromevox_input_type_email":{"message":"\uc774\uba54\uc77c \ud14d\uc2a4\ud2b8 \uc218\uc815"},"chromevox_input_type_file":{"message":"\ud30c\uc77c \uc120\ud0dd"},"chromevox_input_type_image":{"message":"\ubc84\ud2bc"},"chromevox_input_type_month":{"message":"\uc6d4 \ucee8\ud2b8\ub864"},"chromevox_input_type_number":{"message":"\ud14d\uc2a4\ud2b8 \uc22b\uc790\ub9cc \uc218\uc815"},"chromevox_input_type_password":{"message":"\ube44\ubc00\ubc88\ud638 \uc218\uc815 \ud14d\uc2a4\ud2b8"},"chromevox_input_type_radio":{"message":"\ub77c\ub514\uc624 \ubc84\ud2bc"},"chromevox_input_type_range":{"message":"\uc2ac\ub77c\uc774\ub354"},"chromevox_input_type_reset":{"message":"\uc7ac\uc124\uc815"},"chromevox_input_type_search":{"message":"\uac80\uc0c9\ud560 \ud14d\uc2a4\ud2b8\ub97c \uc218\uc815\ud569\ub2c8\ub2e4."},"chromevox_input_type_submit":{"message":"\ubc84\ud2bc"},"chromevox_input_type_tel":{"message":"\uc804\ud654\ubc88\ud638\uc5d0 \ub300\ud55c \ud14d\uc2a4\ud2b8 \uc218\uc815"},"chromevox_input_type_text":{"message":"\ud14d\uc2a4\ud2b8 \uc218\uc815"},"chromevox_input_type_url":{"message":"URL \ud14d\uc2a4\ud2b8 \uc218\uc815"},"chromevox_input_type_week":{"message":"\ud574\ub2f9 \uc5f0\ub3c4\uc758 \uc8fc \ucee8\ud2b8\ub864"},"chromevox_internal_link":{"message":"\ub0b4\ubd80 \ub9c1\ud06c"},"chromevox_text_box_blank":{"message":"\ube44\uc5b4 \uc788\uc74c"},"chromevox_list_with_items":{"message":"$1\uac1c \ud56d\ubaa9 \ud3ec\ud568","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$2\uac1c \ud56d\ubaa9\uc744 \ud3ec\ud568\ud55c $1 \uceec\ub809\uc158","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter \ud0a4"},"chromevox_space_key":{"message":"\uc2a4\ud398\uc774\uc2a4\ubc14"},"chromevox_backspace_key":{"message":"\ubc31\uc2a4\ud398\uc774\uc2a4"},"chromevox_tab_key":{"message":"\ud0ed"},"chromevox_left_key":{"message":"\uc67c\ucabd"},"chromevox_up_key":{"message":"\uc704\ucabd"},"chromevox_right_key":{"message":"\uc624\ub978\ucabd"},"chromevox_down_key":{"message":"\uc544\ub798"},"chromevox_toggle_filtering_widget":{"message":"Toggle filtering widget."},"chromevox_filter_item":{"message":"Filter item."},"chromevox_filtering_intro":{"message":"Filtering list"},"chromevox_filtering_outro":{"message":"Exiting filtering."},"chromevox_filtering_intro_help":{"message":"Press up and down to select and delete to remove an item."},"chromevox_added_filter":{"message":"\ud544\ud130\uac00 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"chromevox_removed_filter":{"message":"\ud544\ud130\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4."},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_plural":{"message":"$1 filters","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"No filters."},"chromevox_set_filtered":{"message":"\ud544\ud130\ub9c1\ub418\uc5c8\uc2b5\ub2c8\ub2e4."},"chromevox_unable_to_filter":{"message":"\ud544\ud130\ub9c1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"No more similar elements."},"chromevox_no_more_different_elements":{"message":"No more different elements."},"chromevox_index_total":{"message":"$1 of $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}}}
