{"locale":{"message":"fi"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 Chromen \u00e4\u00e4ni"},"chromevox_stop_speech_key":{"message":"Lopeta puhuminen"},"chromevox_toggle_sticky_mode":{"message":"Kiinnitystilan ottaminen k\u00e4ytt\u00f6\u00f6n / poistaminen k\u00e4yt\u00f6st\u00e4"},"chromevox_toggle_key_prefix":{"message":"N\u00e4pp\u00e4imen etuliite"},"chromevox_handle_tab_next":{"message":"Siirry seuraavaan aktivoitavaan kohteeseen"},"chromevox_handle_tab_prev":{"message":"Siirry edelliseen aktivoitavaan kohteeseen"},"chromevox_backward":{"message":"Siirry taaksep\u00e4in"},"chromevox_forward":{"message":"Siirry eteenp\u00e4in"},"chromevox_left":{"message":"Siirr\u00e4 vasemmalle"},"chromevox_right":{"message":"Siirr\u00e4 oikealle"},"chromevox_previous_granularity":{"message":"V\u00e4henn\u00e4 siirtymisen rakeisuutta"},"chromevox_next_granularity":{"message":"Lis\u00e4\u00e4 siirtymisen rakeisuutta"},"chromevox_act_on_current_item":{"message":"K\u00e4sittele nykyist\u00e4 kohdetta"},"chromevox_force_click_on_current_item":{"message":"Napsauta nykyist\u00e4 kohdetta"},"chromevox_read_link_url":{"message":"Ilmoita linkin takana oleva URL-osoite"},"chromevox_read_current_title":{"message":"Ilmoita nykyisen sivun otsikko"},"chromevox_read_current_url":{"message":"Ilmoita nykyisen sivun URL-osoite"},"chromevox_read_from_here":{"message":"Aloita lukeminen nykyisest\u00e4 sijainnista"},"chromevox_show_power_key":{"message":"N\u00e4yt\u00e4 ChromeVox-ohje"},"chromevox_hide_power_key":{"message":"Piilota ChromeVox-ohje"},"chromevox_help":{"message":"Avaa ChromeVox-ohjedokumentaatio"},"chromevox_toggle_search_widget":{"message":"Ota hakuwidget k\u00e4ytt\u00f6\u00f6n tai poista se k\u00e4yt\u00f6st\u00e4"},"chromevox_show_options_page":{"message":"Avaa asetussivu"},"chromevox_show_kb_explorer_page":{"message":"Avaa n\u00e4pp\u00e4imist\u00f6selain"},"chromevox_decrease_tts_rate":{"message":"V\u00e4henn\u00e4 puhenopeutta"},"chromevox_increase_tts_rate":{"message":"Lis\u00e4\u00e4 puhenopeutta"},"chromevox_decrease_tts_pitch":{"message":"V\u00e4henn\u00e4 \u00e4\u00e4nenkorkeutta"},"chromevox_increase_tts_pitch":{"message":"Lis\u00e4\u00e4 \u00e4\u00e4nenkorkeutta"},"chromevox_decrease_tts_volume":{"message":"Pienenn\u00e4 puheen \u00e4\u00e4nenvoimakkuutta"},"chromevox_increase_tts_volume":{"message":"Lis\u00e4\u00e4 puheen \u00e4\u00e4nenvoimakkuutta"},"chromevox_show_lens":{"message":"N\u00e4yt\u00e4 linssi"},"chromevox_hide_lens":{"message":"Piilota linssi"},"chromevox_toggle_lens":{"message":"Ota linssi k\u00e4ytt\u00f6\u00f6n tai poista se k\u00e4yt\u00f6st\u00e4"},"chromevox_anchor_lens":{"message":"Ankkurilinssi alussa"},"chromevox_float_lens":{"message":"Linssi kelluu tekstin l\u00e4hell\u00e4"},"chromevox_show_forms_list":{"message":"N\u00e4yt\u00e4 muotojen luettelo"},"chromevox_show_headings_list":{"message":"N\u00e4yt\u00e4 otsikoiden luettelo"},"chromevox_show_jumps_list":{"message":"N\u00e4yt\u00e4 siirtymisluettelo"},"chromevox_show_links_list":{"message":"N\u00e4yt\u00e4 linkkiluettelo"},"chromevox_show_tables_list":{"message":"N\u00e4yt\u00e4 taulukoiden luettelo"},"chromevox_show_landmarks_list":{"message":"N\u00e4yt\u00e4 maamerkkiluettelo"},"chromevox_toggle_table":{"message":"Ota taulukkotila k\u00e4ytt\u00f6\u00f6n tai poista se k\u00e4yt\u00f6st\u00e4"},"chromevox_previous_row":{"message":"Edellinen taulukkorivi"},"chromevox_next_row":{"message":"Taulukon seuraava rivi"},"chromevox_previous_col":{"message":"Taulukon edellinen sarake"},"chromevox_next_col":{"message":"Taulukon seuraava sarake"},"chromevox_announce_headers":{"message":"Ilmoita nykyisen solun otsikot"},"chromevox_speak_table_location":{"message":"Ilmoita nykyisen taulukon sijainti"},"chromevox_guess_row_header":{"message":"Arvioi nykyisen solun rivin otsikossa"},"chromevox_guess_col_header":{"message":"Arvioi nykyisen solun sarakkeen otsikossa"},"chromevox_skip_to_beginning":{"message":"Siirry taulukon alkuun"},"chromevox_skip_to_end":{"message":"Siirry taulukon loppuun"},"chromevox_skip_to_row_beginning":{"message":"Siirry nykyisen rivin alkuun"},"chromevox_skip_to_row_end":{"message":"Siirry nykyisen rivin loppuun"},"chromevox_skip_to_col_beginning":{"message":"Siirry nykyisen sarakkeen alkuun"},"chromevox_skip_to_col_end":{"message":"Siirry nykyisen sarakkeen loppuun"},"chromevox_next_heading1":{"message":"Seuraava tason 1 otsikko"},"chromevox_previous_heading1":{"message":"Edellinen tason 1 otsikko"},"chromevox_next_heading2":{"message":"Seuraava tason 2 otsikko"},"chromevox_previous_heading2":{"message":"Edellinen tason 2 otsikko"},"chromevox_next_heading3":{"message":"Seuraava tason 3 otsikko"},"chromevox_previous_heading3":{"message":"Edellinen tason 3 otsikko"},"chromevox_next_heading4":{"message":"Seuraava tason 4 otsikko"},"chromevox_previous_heading4":{"message":"Edellinen tason 4 otsikko"},"chromevox_next_heading5":{"message":"Seuraava tason 5 otsikko"},"chromevox_previous_heading5":{"message":"Edellinen tason 5 otsikko"},"chromevox_next_heading6":{"message":"Seuraava tason 6 otsikko"},"chromevox_previous_heading6":{"message":"Edellinen tason 6 otsikko"},"chromevox_next_anchor":{"message":"Seuraava ankkuri"},"chromevox_previous_anchor":{"message":"Edellinen ankkuri"},"chromevox_next_combo_box":{"message":"Seuraava yhdistelm\u00e4ruutu"},"chromevox_previous_combo_box":{"message":"Edellinen yhdistelm\u00e4ruutu"},"chromevox_next_edit_text":{"message":"Seuraava muokattava tekstialue"},"chromevox_previous_edit_text":{"message":"Edellinen muokattava tekstialue"},"chromevox_next_form_field":{"message":"Seuraava lomakekentt\u00e4"},"chromevox_previous_form_field":{"message":"Edellinen lomakekentt\u00e4"},"chromevox_next_graphic":{"message":"Seuraava grafiikka"},"chromevox_previous_graphic":{"message":"Edellinen grafiikka"},"chromevox_next_heading":{"message":"Seuraava otsikko"},"chromevox_previous_heading":{"message":"Edellinen otsikko"},"chromevox_next_list_item":{"message":"Seuraava luettelokohde"},"chromevox_previous_list_item":{"message":"Edellinen luettelokohde"},"chromevox_next_jump":{"message":"Seuraava siirtyminen"},"chromevox_previous_jump":{"message":"Edellinen siirtyminen"},"chromevox_next_link":{"message":"Seuraava linkki"},"chromevox_previous_link":{"message":"Edellinen linkki"},"chromevox_next_list":{"message":"Seuraava luettelo"},"chromevox_previous_list":{"message":"Edellinen luettelo"},"chromevox_next_blockquote":{"message":"Seuraava estoviittaus"},"chromevox_previous_blockquote":{"message":"Edellinen estoviittaus"},"chromevox_next_radio":{"message":"Seuraava valintanappi"},"chromevox_previous_radio":{"message":"Edellinen valintanappi"},"chromevox_next_slider":{"message":"Seuraava liukus\u00e4\u00e4din"},"chromevox_previous_slider":{"message":"Edellinen liukus\u00e4\u00e4din"},"chromevox_next_table":{"message":"Seuraava taulukko"},"chromevox_previous_table":{"message":"Edellinen taulukko"},"chromevox_next_button":{"message":"Seuraava-painike"},"chromevox_previous_button":{"message":"Edellinen-painike"},"chromevox_next_checkbox":{"message":"Seuraava valintaruutu"},"chromevox_previous_checkbox":{"message":"Edellinen valintaruutu"},"chromevox_next_landmark":{"message":"Seuraava maamerkki"},"chromevox_previous_landmark":{"message":"Edellinen maamerkki"},"chromevox_benchmark":{"message":"Viankorjauksen kynnysarvo"},"chromevox_announce_position":{"message":"Ilmoittaa nykyisen aseman lyhyen kuvauksen."},"chromevox_fully_describe":{"message":"Ilmoittaa nykyisen aseman t\u00e4ydellisen kuvauksen."},"chromevox_options_page_title":{"message":"ChromeVox-asetukset"},"chromevox_options_page_summary":{"message":"Muokkaa ChromeVoxia alla olevien asetusten avulla. Muutokset tulevat voimaan v\u00e4litt\u00f6m\u00e4sti."},"chromevox_options_magnifier":{"message":"Suurennuslasi"},"chromevox_options_magnifier_show_checkbox":{"message":"N\u00e4yt\u00e4 suurennuslasi"},"chromevox_options_magnifier_top_of_page":{"message":"Sivun alussa"},"chromevox_options_magnifier_next_focused":{"message":"Aktivoidun elementin vieress\u00e4"},"chromevox_options_mouse":{"message":"Hiiri"},"chromevox_options_mouse_focus_follows":{"message":"Ota hiiren seuraaminen k\u00e4ytt\u00f6\u00f6n"},"chromevox_options_verbosity":{"message":"Monisanaisuus"},"chromevox_options_verbosity_verbose":{"message":"Monisanainen"},"chromevox_options_verbosity_brief":{"message":"Lyhyt"},"chromevox_options_cursor":{"message":"Kun muokkaat teksti\u00e4"},"chromevox_options_cursor_between_characters":{"message":"Kohdistin on merkkien v\u00e4liss\u00e4 (kuten Mac OS X:ss\u00e4)"},"chromevox_options_cursor_on_character":{"message":"Kohdistin on merkin p\u00e4\u00e4ll\u00e4 (kuten Windowsissa)"},"chromevox_options_key_assignments":{"message":"N\u00e4pp\u00e4intoiminnot"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox-muokkauksen n\u00e4pp\u00e4inyhdistelm\u00e4 (Cvox)"},"chromevox_options_reset_keys":{"message":"Palauta oletusn\u00e4pp\u00e4imet"},"chromevox_kbexplorer_title":{"message":"ChromeOS Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"Opi nimi painamalla mit\u00e4 tahansa n\u00e4pp\u00e4int\u00e4. Ctrl + W sulkee n\u00e4pp\u00e4inselaimen."},"chromevox_chrome_system_need_restart":{"message":"J\u00e4rjestelm\u00e4 p\u00e4ivitettiin. Suositellaan uudelleenk\u00e4ynnistyst\u00e4."},"chromevox_chrome_brightness_changed":{"message":"Kirkkaus: $1 prosenttia.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, v\u00e4lilehti luotu.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, v\u00e4lilehti.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"ikkuna, $1, v\u00e4lilehti.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"incognito-ikkuna, $1, v\u00e4lilehti.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, valikko avattu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, valintaruutu valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"valittu"},"chromevox_describe_checkbox_unchecked":{"message":"$1, valintaruutua ei ole valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"ei valittu"},"chromevox_describe_radio_selected":{"message":"$1, valintanappi valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"valittu"},"chromevox_describe_radio_unselected":{"message":"$1, valintanappia ei valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"ei valittu"},"chromevox_describe_menu":{"message":"$1, valikko","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, valikkokohde","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, valikkokohde, jossa alivalikko","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, ikkuna","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, tekstikentt\u00e4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, tekstikentt\u00e4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, salasanan tekstikentt\u00e4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, salasanan tekstikentt\u00e4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, painike","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, yhdistelm\u00e4ruutu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, yhdistelm\u00e4ruutu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, luetteloruutu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, luetteloruutu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, linkki","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, v\u00e4lilehti","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", valittu"},"chromevox_describe_index":{"message":", $1 / $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Nopeus $1 prosenttia","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u00c4\u00e4nenkorkeus $1 prosenttia","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u00c4\u00e4nenvoimakkuus $1 prosenttia","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Poistutaan valintaikkunasta."},"chromevox_entering_dialog":{"message":"Avattiin valintaikkuna $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"poistettu:"},"chromevox_sticky_mode_enabled":{"message":"Pysyv\u00e4 tila k\u00e4yt\u00f6ss\u00e4"},"chromevox_sticky_mode_disabled":{"message":"Pysyv\u00e4 tila pois k\u00e4yt\u00f6st\u00e4"},"chromevox_powerkey_init_prompt":{"message":"Etsi pikan\u00e4pp\u00e4imi\u00e4 tai selaa Yl\u00f6s-/Alas-nuolien avulla."},"chromevox_end_of_cell":{"message":"Solu p\u00e4\u00e4ttyi."},"chromevox_no_url_found":{"message":"URL-osoitteita ei l\u00f6ydetty"},"chromevox_leaving_table":{"message":"Poistutaan taulukosta."},"chromevox_leaving_grid":{"message":"Poistutaan ruudukosta."},"chromevox_inside_table":{"message":"Taulukossa"},"chromevox_no_tables":{"message":"Taulukoita ei l\u00f6ytynyt."},"chromevox_not_inside_table":{"message":"Et ole taulukossa."},"chromevox_no_cell_below":{"message":"Ei alla olevia soluja."},"chromevox_no_cell_above":{"message":"Ei yl\u00e4puolella olevia soluja."},"chromevox_no_cell_right":{"message":"Ei oikealla olevia soluja."},"chromevox_no_cell_left":{"message":"Ei vasemmalla olevia soluja."},"chromevox_row_header":{"message":"Rivin otsikko:"},"chromevox_empty_row_header":{"message":"Tyhj\u00e4 rivin otsikko"},"chromevox_column_header":{"message":"Sarakkeen otsikko:"},"chromevox_empty_column_header":{"message":"Tyhj\u00e4 sarakkeen otsikko"},"chromevox_no_headers":{"message":"Ei otsikoita"},"chromevox_empty_headers":{"message":"Tyhj\u00e4t otsikot"},"chromevox_table_location":{"message":"Rivi $1/$2, sarake $3/$4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Ei seuraavia valintaruutuja."},"chromevox_no_previous_checkbox":{"message":"Ei edellisi\u00e4 valintaruutuja"},"chromevox_no_next_edit_text":{"message":"Ei seuraavia muokattavia tekstikentti\u00e4."},"chromevox_no_previous_edit_text":{"message":"Ei edellisi\u00e4 muokattavia tekstikentti\u00e4."},"chromevox_no_next_heading":{"message":"Ei seuraavia otsikoita."},"chromevox_no_previous_heading":{"message":"Ei edellisi\u00e4 otsikoita."},"chromevox_no_next_heading_1":{"message":"Ei seuraavia tason 1 otsikoita."},"chromevox_no_previous_heading_1":{"message":"Ei edellisi\u00e4 tason 1 otsikoita."},"chromevox_no_next_heading_2":{"message":"Ei seuraavia tason 2 otsikoita."},"chromevox_no_previous_heading_2":{"message":"Ei edellisi\u00e4 tason 2 otsikoita."},"chromevox_no_next_heading_3":{"message":"Ei seuraavia tason 3 otsikoita."},"chromevox_no_previous_heading_3":{"message":"Ei edellisi\u00e4 tason 3 otsikoita."},"chromevox_no_next_heading_4":{"message":"Ei seuraavia tason 4 otsikoita."},"chromevox_no_previous_heading_4":{"message":"Ei edellisi\u00e4 tason 4 otsikoita."},"chromevox_no_next_heading_5":{"message":"Ei seuraavia tason 5 otsikoita."},"chromevox_no_previous_heading_5":{"message":"Ei edellisi\u00e4 tason 5 otsikoita."},"chromevox_no_next_heading_6":{"message":"Ei seuraavia tason 6 otsikoita."},"chromevox_no_previous_heading_6":{"message":"Ei edellisi\u00e4 tason 6 otsikoita."},"chromevox_no_next_not_link":{"message":"Ei seuraavia kohteita, jotka eiv\u00e4t ole linkkej\u00e4."},"chromevox_no_previous_not_link":{"message":"Ei edellisi\u00e4 kohteita, jotka eiv\u00e4t ole linkkej\u00e4."},"chromevox_no_next_anchor":{"message":"Ei seuraavia ankkureita."},"chromevox_no_previous_anchor":{"message":"Ei edellisi\u00e4 ankkureita."},"chromevox_no_next_link":{"message":"Ei seuraavia linkkej\u00e4."},"chromevox_no_previous_link":{"message":"Ei edellisi\u00e4 linkkej\u00e4."},"chromevox_no_next_table":{"message":"Ei seuraavia taulukoita."},"chromevox_no_previous_table":{"message":"Ei edellisi\u00e4 taulukoita."},"chromevox_no_next_list":{"message":"Ei seuraavia luetteloita."},"chromevox_no_previous_list":{"message":"Ei edellisi\u00e4 luetteloita."},"chromevox_no_next_list_item":{"message":"Ei seuraavia luettelokohteita."},"chromevox_no_previous_list_item":{"message":"Ei edellisi\u00e4 luettelokohteita."},"chromevox_no_next_blockquote":{"message":"Ei seuraavia lainauksia."},"chromevox_no_previous_blockquote":{"message":"Ei edellisi\u00e4 lainauksia."},"chromevox_no_next_form_field":{"message":"Ei seuraavia lomakkeen kentti\u00e4."},"chromevox_no_previous_form_field":{"message":"Ei edellisi\u00e4 lomakkeen kentti\u00e4."},"chromevox_no_next_jump":{"message":"Ei seuraavia siirtym\u00e4kohtia."},"chromevox_no_previous_jump":{"message":"Ei edellisi\u00e4 siirtym\u00e4kohtia."},"chromevox_no_next_landmark":{"message":"Ei seuraavia ARIA-maamerkkej\u00e4."},"chromevox_no_previous_landmark":{"message":"Ei edellisi\u00e4 ARIA-maamerkkej\u00e4."},"chromevox_no_next_combo_box":{"message":"Ei seuraavia yhdistelm\u00e4ruutuja."},"chromevox_no_previous_combo_box":{"message":"Ei edellisi\u00e4 yhdistelm\u00e4ruutuja."},"chromevox_no_next_button":{"message":"Ei seuraavia painikkeita."},"chromevox_no_previous_button":{"message":"Ei edellisi\u00e4 painikkeita."},"chromevox_no_next_graphic":{"message":"Ei seuraavia kuvia."},"chromevox_no_previous_graphic":{"message":"Ei edellisi\u00e4 kuvia."},"chromevox_no_next_slider":{"message":"Ei seuraavia liukus\u00e4\u00e4timi\u00e4."},"chromevox_no_previous_slider":{"message":"Ei edellisi\u00e4 liukus\u00e4\u00e4timi\u00e4."},"chromevox_no_next_radio_button":{"message":"Ei seuraavia valintanappeja."},"chromevox_no_previous_radio_button":{"message":"Ei edellisi\u00e4 valintanappeja."},"chromevox_no_actions":{"message":"Ei k\u00e4ytett\u00e4viss\u00e4 olevia toimintoja."},"chromevox_element_clicked":{"message":"Napsautettu."},"chromevox_powerkey_no_headings":{"message":"Ei otsikoita."},"chromevox_powerkey_no_links":{"message":"Ei linkkej\u00e4."},"chromevox_powerkey_no_forms":{"message":"Ei lomakkeita."},"chromevox_powerkey_no_tables":{"message":"Ei taulukoita."},"chromevox_powerkey_no_landmarks":{"message":"Ei ARIA-maamerkkej\u00e4."},"chromevox_powerkey_no_jumps":{"message":"Ei siirtymi\u00e4."},"chromevox_list_position":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Ilmoitus"},"chromevox_aria_role_alertdialog":{"message":"Ilmoitusikkuna"},"chromevox_aria_role_button":{"message":"Painike"},"chromevox_aria_role_checkbox":{"message":"Valintaruutu"},"chromevox_aria_role_combobox":{"message":"Yhdistelm\u00e4ruutu"},"chromevox_aria_role_dialog":{"message":"Valintaikkuna"},"chromevox_aria_role_grid":{"message":"Ruudukko"},"chromevox_aria_role_gridcell":{"message":"Solu"},"chromevox_aria_role_link":{"message":"$1 Link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Luetteloruutu"},"chromevox_aria_role_log":{"message":"Loki"},"chromevox_aria_role_marquee":{"message":"Vieriv\u00e4 teksti"},"chromevox_aria_role_menu":{"message":"Valikko"},"chromevox_aria_role_menubar":{"message":"Valikkopalkki"},"chromevox_aria_role_menuitem":{"message":"Valikkokohde"},"chromevox_aria_role_menuitemcheckbox":{"message":"Valikkokohteen valintaruutu"},"chromevox_aria_role_menuitemradio":{"message":"Valikkokohteen valintanappi"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Etenemispalkki"},"chromevox_aria_role_radio":{"message":"Valintanappi"},"chromevox_aria_role_radiogroup":{"message":"Valintanappiryhm\u00e4"},"chromevox_aria_role_scrollbar":{"message":"Vierityspalkki"},"chromevox_aria_role_slider":{"message":"Liukus\u00e4\u00e4din"},"chromevox_aria_role_spinbutton":{"message":"Numerovalintapainike"},"chromevox_aria_role_status":{"message":"Tila"},"chromevox_aria_role_tab":{"message":"V\u00e4lilehti"},"chromevox_aria_role_tabpanel":{"message":"V\u00e4lilehtipaneeli"},"chromevox_aria_role_textbox":{"message":"Tekstikentt\u00e4"},"chromevox_aria_role_timer":{"message":"Ajastin"},"chromevox_aria_role_toolbar":{"message":"Ty\u00f6kalupalkki"},"chromevox_aria_role_tooltip":{"message":"Ty\u00f6kaluvihje"},"chromevox_aria_role_treeitem":{"message":"Puukuvaajakohde"},"chromevox_aria_role_article":{"message":"Artikkeli"},"chromevox_aria_role_application":{"message":"Sovellus"},"chromevox_aria_role_banner":{"message":"Banneri"},"chromevox_aria_role_columnheader":{"message":"Sarakkeen otsikko"},"chromevox_aria_role_complementary":{"message":"T\u00e4ydent\u00e4v\u00e4"},"chromevox_aria_role_contentinfo":{"message":"Sis\u00e4ll\u00f6n tiedot"},"chromevox_aria_role_definition":{"message":"M\u00e4\u00e4ritelm\u00e4"},"chromevox_aria_role_directory":{"message":"Hakemisto"},"chromevox_aria_role_document":{"message":"Asiakirja"},"chromevox_aria_role_form":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Ryhm\u00e4"},"chromevox_aria_role_heading":{"message":"Otsikko"},"chromevox_aria_role_img":{"message":"Kuva"},"chromevox_aria_role_list":{"message":"Luettelo"},"chromevox_aria_role_listitem":{"message":"Luettelokohde"},"chromevox_aria_role_main":{"message":"Ensisijainen"},"chromevox_aria_role_math":{"message":"Matematiikka"},"chromevox_aria_role_navigation":{"message":"Siirtyminen"},"chromevox_aria_role_note":{"message":"Huomautus"},"chromevox_aria_role_region":{"message":"Alue"},"chromevox_aria_role_rowheader":{"message":"Rivin otsikko"},"chromevox_aria_role_search":{"message":"Haku"},"chromevox_aria_role_separator":{"message":"Erotin"},"chromevox_aria_autocomplete_inline":{"message":"Ennakoiva tekstin sy\u00f6tt\u00f6 upotettuna"},"chromevox_aria_autocomplete_list":{"message":"Ennakoivan tekstinsy\u00f6t\u00f6n luettelo"},"chromevox_aria_autocomplete_both":{"message":"Ennakoiva tekstin sy\u00f6tt\u00f6 upotettuna ja luettelona"},"chromevox_aria_checked_true":{"message":"Valittu"},"chromevox_aria_checked_false":{"message":"Ei valittu"},"chromevox_aria_checked_mixed":{"message":"Osittain valittu"},"chromevox_aria_disabled_true":{"message":"Ei k\u00e4yt\u00f6ss\u00e4"},"chromevox_aria_expanded_true":{"message":"Laajennettu"},"chromevox_aria_expanded_false":{"message":"Tiivistetty"},"chromevox_aria_invalid_true":{"message":"Virheellinen sy\u00f6te"},"chromevox_aria_invalid_grammar":{"message":"Kielioppivirhe havaittu"},"chromevox_aria_invalid_spelling":{"message":"Oikeinkirjoitusvirhe havaittu"},"chromevox_aria_multiline_true":{"message":"Monirivinen"},"chromevox_aria_multiselectable_true":{"message":"Monivalinta"},"chromevox_aria_pressed_true":{"message":"Painettu."},"chromevox_aria_pressed_false":{"message":"Ei painettu"},"chromevox_aria_pressed_mixed":{"message":"Painettu osittain"},"chromevox_aria_readonly_true":{"message":"Vain luku"},"chromevox_aria_required_true":{"message":"Pakollinen"},"chromevox_aria_selected_true":{"message":"Valittu"},"chromevox_aria_selected_false":{"message":"Ei valittu"},"chromevox_tag_link":{"message":"Linkki"},"chromevox_tag_button":{"message":"Painike"},"chromevox_tag_h1":{"message":"Otsikko 1"},"chromevox_tag_h2":{"message":"Otsikko 2"},"chromevox_tag_h3":{"message":"Otsikko 3"},"chromevox_tag_h4":{"message":"Otsikko 4"},"chromevox_tag_h5":{"message":"Otsikko 5"},"chromevox_tag_h6":{"message":"Otsikko 6"},"chromevox_tag_li":{"message":"Luettelokohde"},"chromevox_tag_ol":{"message":"J\u00e4rjestetty luettelo"},"chromevox_tag_select":{"message":"Luetteloruutu"},"chromevox_tag_textarea":{"message":"Tekstikentt\u00e4"},"chromevox_tag_ul":{"message":"Luettelo"},"chromevox_input_type_button":{"message":"Painike"},"chromevox_input_type_checkbox":{"message":"Valintaruutu"},"chromevox_input_type_color":{"message":"V\u00e4rin valinta"},"chromevox_input_type_datetime":{"message":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n ja ajan valinta"},"chromevox_input_type_datetime_local":{"message":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n ja ajan valinta"},"chromevox_input_type_date":{"message":"P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4n valinta"},"chromevox_input_type_email":{"message":"Muokkaa s\u00e4hk\u00f6postin teksti\u00e4"},"chromevox_input_type_file":{"message":"Tiedoston valinta"},"chromevox_input_type_image":{"message":"Painike"},"chromevox_input_type_month":{"message":"Kuukauden valinta"},"chromevox_input_type_number":{"message":"Muokkaa numeromuotoista teksti\u00e4"},"chromevox_input_type_password":{"message":"Salasanan muokkaus"},"chromevox_input_type_radio":{"message":"Valintanappi"},"chromevox_input_type_range":{"message":"Liukus\u00e4\u00e4din"},"chromevox_input_type_reset":{"message":"Palauta"},"chromevox_input_type_search":{"message":"Muokkaa haun teksti\u00e4"},"chromevox_input_type_submit":{"message":"Painike"},"chromevox_input_type_tel":{"message":"Muokkaa puhelinnumeroa"},"chromevox_input_type_text":{"message":"Muokkaa teksti\u00e4"},"chromevox_input_type_url":{"message":"Muokkaa URL-osoitteen teksti\u00e4"},"chromevox_input_type_week":{"message":"Viikon valinta"},"chromevox_internal_link":{"message":"Sis\u00e4inen linkki"},"chromevox_text_box_blank":{"message":"Tyhj\u00e4"},"chromevox_list_with_items":{"message":"jossa $1 kohdetta","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$1-kokoelma, jossa $2 kohdetta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"V\u00e4lily\u00f6nti"},"chromevox_backspace_key":{"message":"Askelpalautin"},"chromevox_tab_key":{"message":"V\u00e4lilehti"},"chromevox_left_key":{"message":"Vasemmalle"},"chromevox_up_key":{"message":"Yl\u00f6s"},"chromevox_right_key":{"message":"Oikealle"},"chromevox_down_key":{"message":"Alas"},"chromevox_added_filter":{"message":"Suodatin lis\u00e4tty."},"chromevox_removed_filter":{"message":"Suodatin poistettu."},"chromevox_set_filtered":{"message":"suodatettiin."},"chromevox_unable_to_filter":{"message":"ei voi suodattaa."},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "}}
