{"locale":{"message":"fi"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 Chromen \u00e4\u00e4ni"},"chromevox_stop_speech_key":{"message":"Lopeta puhuminen"},"chromevox_toggle_sticky_mode":{"message":"Kiinnitystilan ottaminen k\u00e4ytt\u00f6\u00f6n / poistaminen k\u00e4yt\u00f6st\u00e4"},"chromevox_handle_tab_next":{"message":"Siirry seuraavaan aktivoitavaan kohteeseen"},"chromevox_handle_tab_prev":{"message":"Siirry edelliseen aktivoitavaan kohteeseen"},"chromevox_backward":{"message":"Siirry taaksep\u00e4in"},"chromevox_forward":{"message":"Siirry eteenp\u00e4in"},"chromevox_left":{"message":"Siirr\u00e4 vasemmalle"},"chromevox_right":{"message":"Siirr\u00e4 oikealle"},"chromevox_previous_granularity":{"message":"V\u00e4henn\u00e4 siirtymisen rakeisuutta"},"chromevox_next_granularity":{"message":"Lis\u00e4\u00e4 siirtymisen rakeisuutta"},"chromevox_act_on_current_item":{"message":"K\u00e4sittele nykyist\u00e4 kohdetta"},"chromevox_force_click_on_current_item":{"message":"Napsauta nykyist\u00e4 kohdetta"},"chromevox_read_link_url":{"message":"Ilmoita linkin takana oleva URL-osoite"},"chromevox_read_current_title":{"message":"Ilmoita nykyisen sivun otsikko"},"chromevox_read_current_url":{"message":"Ilmoita nykyisen sivun URL-osoite"},"chromevox_read_from_here":{"message":"Aloita lukeminen nykyisest\u00e4 sijainnista"},"chromevox_show_power_key":{"message":"N\u00e4yt\u00e4 ChromeVox-ohje"},"chromevox_hide_power_key":{"message":"Piilota ChromeVox-ohje"},"chromevox_help":{"message":"Avaa ChromeVox-ohjedokumentaatio"},"chromevox_toggle_search_widget":{"message":"Ota hakuwidget k\u00e4ytt\u00f6\u00f6n tai poista se k\u00e4yt\u00f6st\u00e4"},"chromevox_show_options_page":{"message":"Avaa asetussivu"},"chromevox_show_kb_explorer_page":{"message":"Avaa n\u00e4pp\u00e4imist\u00f6selain"},"chromevox_decrease_tts_rate":{"message":"V\u00e4henn\u00e4 puhenopeutta"},"chromevox_increase_tts_rate":{"message":"Lis\u00e4\u00e4 puhenopeutta"},"chromevox_decrease_tts_pitch":{"message":"V\u00e4henn\u00e4 \u00e4\u00e4nenkorkeutta"},"chromevox_increase_tts_pitch":{"message":"Lis\u00e4\u00e4 \u00e4\u00e4nenkorkeutta"},"chromevox_decrease_tts_volume":{"message":"Pienenn\u00e4 puheen \u00e4\u00e4nenvoimakkuutta"},"chromevox_increase_tts_volume":{"message":"Lis\u00e4\u00e4 puheen \u00e4\u00e4nenvoimakkuutta"},"chromevox_show_lens":{"message":"N\u00e4yt\u00e4 linssi"},"chromevox_hide_lens":{"message":"Piilota linssi"},"chromevox_toggle_lens":{"message":"Ota linssi k\u00e4ytt\u00f6\u00f6n tai poista se k\u00e4yt\u00f6st\u00e4"},"chromevox_anchor_lens":{"message":"Ankkurilinssi alussa"},"chromevox_float_lens":{"message":"Linssi kelluu tekstin l\u00e4hell\u00e4"},"chromevox_show_forms_list":{"message":"N\u00e4yt\u00e4 muotojen luettelo"},"chromevox_show_headings_list":{"message":"N\u00e4yt\u00e4 otsikoiden luettelo"},"chromevox_show_jumps_list":{"message":"N\u00e4yt\u00e4 siirtymisluettelo"},"chromevox_show_links_list":{"message":"N\u00e4yt\u00e4 linkkiluettelo"},"chromevox_show_tables_list":{"message":"N\u00e4yt\u00e4 taulukoiden luettelo"},"chromevox_show_landmarks_list":{"message":"N\u00e4yt\u00e4 maamerkkiluettelo"},"chromevox_toggle_table":{"message":"Ota taulukkotila k\u00e4ytt\u00f6\u00f6n tai poista se k\u00e4yt\u00f6st\u00e4"},"chromevox_previous_row":{"message":"Edellinen taulukkorivi"},"chromevox_next_row":{"message":"Taulukon seuraava rivi"},"chromevox_previous_col":{"message":"Taulukon edellinen sarake"},"chromevox_next_col":{"message":"Taulukon seuraava sarake"},"chromevox_announce_headers":{"message":"Ilmoita nykyisen solun otsikot"},"chromevox_speak_table_location":{"message":"Ilmoita nykyisen taulukon sijainti"},"chromevox_guess_row_header":{"message":"Arvioi nykyisen solun rivin otsikossa"},"chromevox_guess_col_header":{"message":"Arvioi nykyisen solun sarakkeen otsikossa"},"chromevox_skip_to_beginning":{"message":"Siirry taulukon alkuun"},"chromevox_skip_to_end":{"message":"Siirry taulukon loppuun"},"chromevox_skip_to_row_beginning":{"message":"Siirry nykyisen rivin alkuun"},"chromevox_skip_to_row_end":{"message":"Siirry nykyisen rivin loppuun"},"chromevox_skip_to_col_beginning":{"message":"Siirry nykyisen sarakkeen alkuun"},"chromevox_skip_to_col_end":{"message":"Siirry nykyisen sarakkeen loppuun"},"chromevox_next_heading1":{"message":"Seuraava tason 1 otsikko"},"chromevox_previous_heading1":{"message":"Edellinen tason 1 otsikko"},"chromevox_next_heading2":{"message":"Seuraava tason 2 otsikko"},"chromevox_previous_heading2":{"message":"Edellinen tason 2 otsikko"},"chromevox_next_heading3":{"message":"Seuraava tason 3 otsikko"},"chromevox_previous_heading3":{"message":"Edellinen tason 3 otsikko"},"chromevox_next_heading4":{"message":"Seuraava tason 4 otsikko"},"chromevox_previous_heading4":{"message":"Edellinen tason 4 otsikko"},"chromevox_next_heading5":{"message":"Seuraava tason 5 otsikko"},"chromevox_previous_heading5":{"message":"Edellinen tason 5 otsikko"},"chromevox_next_heading6":{"message":"Seuraava tason 6 otsikko"},"chromevox_previous_heading6":{"message":"Edellinen tason 6 otsikko"},"chromevox_next_anchor":{"message":"Seuraava ankkuri"},"chromevox_previous_anchor":{"message":"Edellinen ankkuri"},"chromevox_next_combo_box":{"message":"Seuraava yhdistelm\u00e4ruutu"},"chromevox_previous_combo_box":{"message":"Edellinen yhdistelm\u00e4ruutu"},"chromevox_next_edit_text":{"message":"Seuraava muokattava tekstialue"},"chromevox_previous_edit_text":{"message":"Edellinen muokattava tekstialue"},"chromevox_next_form_field":{"message":"Seuraava lomakekentt\u00e4"},"chromevox_previous_form_field":{"message":"Edellinen lomakekentt\u00e4"},"chromevox_next_graphic":{"message":"Seuraava grafiikka"},"chromevox_previous_graphic":{"message":"Edellinen grafiikka"},"chromevox_next_heading":{"message":"Seuraava otsikko"},"chromevox_previous_heading":{"message":"Edellinen otsikko"},"chromevox_next_list_item":{"message":"Seuraava luettelokohde"},"chromevox_previous_list_item":{"message":"Edellinen luettelokohde"},"chromevox_next_jump":{"message":"Seuraava siirtyminen"},"chromevox_previous_jump":{"message":"Edellinen siirtyminen"},"chromevox_next_link":{"message":"Seuraava linkki"},"chromevox_previous_link":{"message":"Edellinen linkki"},"chromevox_next_list":{"message":"Seuraava luettelo"},"chromevox_previous_list":{"message":"Edellinen luettelo"},"chromevox_next_blockquote":{"message":"Seuraava estoviittaus"},"chromevox_previous_blockquote":{"message":"Edellinen estoviittaus"},"chromevox_next_radio":{"message":"Seuraava valintanappi"},"chromevox_previous_radio":{"message":"Edellinen valintanappi"},"chromevox_next_slider":{"message":"Seuraava liukus\u00e4\u00e4din"},"chromevox_previous_slider":{"message":"Edellinen liukus\u00e4\u00e4din"},"chromevox_next_table":{"message":"Seuraava taulukko"},"chromevox_previous_table":{"message":"Edellinen taulukko"},"chromevox_next_button":{"message":"Seuraava-painike"},"chromevox_previous_button":{"message":"Edellinen-painike"},"chromevox_next_checkbox":{"message":"Seuraava valintaruutu"},"chromevox_previous_checkbox":{"message":"Edellinen valintaruutu"},"chromevox_next_landmark":{"message":"Seuraava maamerkki"},"chromevox_previous_landmark":{"message":"Edellinen maamerkki"},"chromevox_benchmark":{"message":"Viankorjauksen kynnysarvo"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"ChromeVox-asetukset"},"chromevox_options_page_summary":{"message":"Muokkaa ChromeVoxia alla olevien asetusten avulla. Muutokset tulevat voimaan v\u00e4litt\u00f6m\u00e4sti."},"chromevox_options_magnifier":{"message":"Suurennuslasi"},"chromevox_options_magnifier_show_checkbox":{"message":"N\u00e4yt\u00e4 suurennuslasi"},"chromevox_options_magnifier_top_of_page":{"message":"Sivun alussa"},"chromevox_options_magnifier_next_focused":{"message":"Aktivoidun elementin vieress\u00e4"},"chromevox_options_mouse":{"message":"Hiiri"},"chromevox_options_mouse_focus_follows":{"message":"Ota hiiren seuraaminen k\u00e4ytt\u00f6\u00f6n"},"chromevox_options_verbosity":{"message":"Monisanaisuus"},"chromevox_options_verbosity_verbose":{"message":"Monisanainen"},"chromevox_options_verbosity_brief":{"message":"Lyhyt"},"chromevox_options_cursor":{"message":"Kun muokkaat teksti\u00e4"},"chromevox_options_cursor_between_characters":{"message":"Kohdistin on merkkien v\u00e4liss\u00e4 (kuten Mac OS X:ss\u00e4)"},"chromevox_options_cursor_on_character":{"message":"Kohdistin on merkin p\u00e4\u00e4ll\u00e4 (kuten Windowsissa)"},"chromevox_options_key_assignments":{"message":"N\u00e4pp\u00e4intoiminnot"},"chromevox_options_reset_keys":{"message":"Palauta oletusn\u00e4pp\u00e4imet"},"chromevox_kbexplorer_title":{"message":"ChromeOS Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"Opi nimi painamalla mit\u00e4 tahansa n\u00e4pp\u00e4int\u00e4. Ctrl + W sulkee n\u00e4pp\u00e4inselaimen."},"chromevox_chrome_tab_created":{"message":"$1, v\u00e4lilehti luotu.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, v\u00e4lilehti.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"ikkuna, $1, v\u00e4lilehti.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"incognito-ikkuna, $1, v\u00e4lilehti.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, valikko avattu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, valintaruutu valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, valintaruutua ei ole valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, valintanappi valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, valintanappia ei valittu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, valikko","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, valikkokohde","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, valikkokohde, jossa alivalikko","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, ikkuna","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, tekstikentt\u00e4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, tekstikentt\u00e4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, salasanan tekstikentt\u00e4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, salasanan tekstikentt\u00e4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, painike","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, yhdistelm\u00e4ruutu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, yhdistelm\u00e4ruutu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, luetteloruutu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, luetteloruutu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, linkki","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, v\u00e4lilehti","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", valittu"},"chromevox_describe_index":{"message":", $1 / $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
