{"locale":{"message":"et"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 annab Chrome'ile h\u00e4\u00e4le"},"chromevox_stop_speech_key":{"message":"L\u00f5peta k\u00f5ne"},"chromevox_toggle_sticky_mode":{"message":"Luba/keela p\u00fcsiv re\u017eiim"},"chromevox_toggle_key_prefix":{"message":"Key prefix"},"chromevox_handle_tab_next":{"message":"Liigu j\u00e4rgmise fookustatud \u00fcksuse juurde"},"chromevox_handle_tab_prev":{"message":"Liigu eelmise fookustatava \u00fcksuse juurde"},"chromevox_backward":{"message":"Liigu tagasi"},"chromevox_forward":{"message":"Liigu edasi"},"chromevox_left":{"message":"Liiguta vasakule"},"chromevox_right":{"message":"Liiguta paremale"},"chromevox_previous_granularity":{"message":"V\u00e4henda navigatsiooni detailsust"},"chromevox_next_granularity":{"message":"Suurenda navigatsiooni detailsust"},"chromevox_act_on_current_item":{"message":"Toiming praeguse \u00fcksusega"},"chromevox_force_click_on_current_item":{"message":"Kl\u00f5psa aktiivsel elemendi"},"chromevox_read_link_url":{"message":"Esita lingi URL"},"chromevox_read_current_title":{"message":"Esitab praeguse lehe pealkirja"},"chromevox_read_current_url":{"message":"Esita praeguse lehe URL"},"chromevox_read_from_here":{"message":"Alusta lugemist praegusest asukohast"},"chromevox_show_power_key":{"message":"Kuva ChromeVox abi"},"chromevox_hide_power_key":{"message":"Peida ChromeVoxi abi"},"chromevox_help":{"message":"Ava ChromeVoxi abidokumendid"},"chromevox_toggle_search_widget":{"message":"Otsinguvidin sisse/v\u00e4lja"},"chromevox_show_options_page":{"message":"Ava valikute leht"},"chromevox_show_kb_explorer_page":{"message":"Ava Keyboard Explorer"},"chromevox_decrease_tts_rate":{"message":"V\u00e4henda k\u00f5ne kiirust"},"chromevox_increase_tts_rate":{"message":"Suurenda k\u00f5ne kiirust"},"chromevox_decrease_tts_pitch":{"message":"V\u00e4henda helik\u00f5rgust"},"chromevox_increase_tts_pitch":{"message":"Suurendada helik\u00f5rgust"},"chromevox_decrease_tts_volume":{"message":"V\u00e4henda k\u00f5ne helitugevust"},"chromevox_increase_tts_volume":{"message":"Suurenda k\u00f5ne helitugevust"},"chromevox_show_lens":{"message":"Kuva suurendusklaas"},"chromevox_hide_lens":{"message":"Peida suurendusklaas"},"chromevox_toggle_lens":{"message":"Suurendusklaas sisse/v\u00e4lja"},"chromevox_anchor_lens":{"message":"Kinnita suurendusklaas \u00fclaossa"},"chromevox_float_lens":{"message":"Ujuvsuurendusklaas teksti l\u00e4hedal"},"chromevox_show_forms_list":{"message":"Kuva vormide loend"},"chromevox_show_headings_list":{"message":"Kuva pealkirjade loend"},"chromevox_show_jumps_list":{"message":"Kuva h\u00fcpete loend"},"chromevox_show_links_list":{"message":"Kuva linkide loend"},"chromevox_show_tables_list":{"message":"Kuva tabelite loend"},"chromevox_show_landmarks_list":{"message":"Kuva maam\u00e4rkide loend"},"chromevox_toggle_table":{"message":"Vaheta tabeli re\u017eiimi"},"chromevox_previous_row":{"message":"Eelmine tabeli rida"},"chromevox_next_row":{"message":"J\u00e4rgmine tabeli rida"},"chromevox_previous_col":{"message":"Tabeli eelmine veerg"},"chromevox_next_col":{"message":"J\u00e4rgmine tabeli veerg"},"chromevox_announce_headers":{"message":"Esita praeguse lahtri p\u00e4ised"},"chromevox_speak_table_location":{"message":"Esita praeguse tabeli asukoht"},"chromevox_guess_row_header":{"message":"Tee praeguse lahtri rea p\u00e4ise kohta oletus"},"chromevox_guess_col_header":{"message":"Tee praeguse lahtri veerup\u00e4ise kohta oletus"},"chromevox_skip_to_beginning":{"message":"Mine tabeli algusesse"},"chromevox_skip_to_end":{"message":"Mine tabeli l\u00f5ppu"},"chromevox_skip_to_row_beginning":{"message":"Mine praeguse rea algusesse"},"chromevox_skip_to_row_end":{"message":"Mine praeguse rea l\u00f5ppu"},"chromevox_skip_to_col_beginning":{"message":"Mine praeguse veeru algusesse"},"chromevox_skip_to_col_end":{"message":"Mine praeguse veeru l\u00f5ppu"},"chromevox_next_heading1":{"message":"J\u00e4rgmine 1. taseme pealkiri"},"chromevox_previous_heading1":{"message":"Eelmine 1. taseme pealkiri"},"chromevox_next_heading2":{"message":"J\u00e4rgmine 2. taseme pealkiri"},"chromevox_previous_heading2":{"message":"Eelmine 2. taseme pealkiri"},"chromevox_next_heading3":{"message":"J\u00e4rgmine 3. taseme pealkiri"},"chromevox_previous_heading3":{"message":"Eelmine 3. taseme pealkiri"},"chromevox_next_heading4":{"message":"J\u00e4rgmine 4. taseme pealkiri"},"chromevox_previous_heading4":{"message":"Eelmine 4. taseme pealkiri"},"chromevox_next_heading5":{"message":"J\u00e4rgmine 5. taseme pealkiri"},"chromevox_previous_heading5":{"message":"Eelmine 5. taseme pealkiri"},"chromevox_next_heading6":{"message":"J\u00e4rgmine 6. taseme pealkiri"},"chromevox_previous_heading6":{"message":"Eelmine 6. taseme pealkiri"},"chromevox_next_anchor":{"message":"J\u00e4rgmine ankur"},"chromevox_previous_anchor":{"message":"Eelmine ankur"},"chromevox_next_combo_box":{"message":"J\u00e4rgmine liitboks"},"chromevox_previous_combo_box":{"message":"Eelmine liitboks"},"chromevox_next_edit_text":{"message":"J\u00e4rgmine muudetav tekstiala"},"chromevox_previous_edit_text":{"message":"Eelmine muudetav tekstiala"},"chromevox_next_form_field":{"message":"Vormi j\u00e4rgmine v\u00e4li"},"chromevox_previous_form_field":{"message":"Vormi eelmine v\u00e4li"},"chromevox_next_graphic":{"message":"J\u00e4rgmine graafik"},"chromevox_previous_graphic":{"message":"Eelmine graafik"},"chromevox_next_heading":{"message":"J\u00e4rgmine pealkiri"},"chromevox_previous_heading":{"message":"Eelmine pealkiri"},"chromevox_next_list_item":{"message":"J\u00e4rgmine loendi\u00fcksus"},"chromevox_previous_list_item":{"message":"Eelmine loendi\u00fcksus"},"chromevox_next_jump":{"message":"J\u00e4rgmine h\u00fcpe"},"chromevox_previous_jump":{"message":"Eelmine h\u00fcpe"},"chromevox_next_link":{"message":"J\u00e4rgmine link"},"chromevox_previous_link":{"message":"Eelmine link"},"chromevox_next_list":{"message":"J\u00e4rgmine loend"},"chromevox_previous_list":{"message":"Eelmine loend"},"chromevox_next_blockquote":{"message":"J\u00e4rgmine tsitaat"},"chromevox_previous_blockquote":{"message":"Eelmine tsitaat"},"chromevox_next_radio":{"message":"J\u00e4rgmine raadionupp"},"chromevox_previous_radio":{"message":"Eelmine raadionupp"},"chromevox_next_slider":{"message":"J\u00e4rgmine liugur"},"chromevox_previous_slider":{"message":"Eelmine liugur"},"chromevox_next_table":{"message":"J\u00e4rgmine tabel"},"chromevox_previous_table":{"message":"Eelmine tabel"},"chromevox_next_button":{"message":"J\u00e4rgmine nupp"},"chromevox_previous_button":{"message":"Eelmine nupp"},"chromevox_next_checkbox":{"message":"J\u00e4rgmine m\u00e4rkeruut"},"chromevox_previous_checkbox":{"message":"Eelmine m\u00e4rkeruut"},"chromevox_next_landmark":{"message":"J\u00e4rgmine maam\u00e4rk"},"chromevox_previous_landmark":{"message":"Eelmine maam\u00e4rk"},"chromevox_benchmark":{"message":"Silumise etalon"},"chromevox_announce_position":{"message":"Esitab praeguse asukoha l\u00fchikirjelduse"},"chromevox_fully_describe":{"message":"Esitab praeguse asukoha t\u00e4pse kirjelduse"},"chromevox_options_page_title":{"message":"ChromeVoxi valikud"},"chromevox_options_page_summary":{"message":"Kohandage ChromeVoxi allolevate valikute abil. Muudatused j\u00f5ustuvad kohe."},"chromevox_options_magnifier":{"message":"Luup"},"chromevox_options_magnifier_show_checkbox":{"message":"Kuva luup"},"chromevox_options_magnifier_top_of_page":{"message":"Lehe \u00fclaosas"},"chromevox_options_magnifier_next_focused":{"message":"Fookuses oleva elemendi k\u00f5rval"},"chromevox_options_mouse":{"message":"Hiir"},"chromevox_options_mouse_focus_follows":{"message":"Fookus j\u00e4rgib hiirt"},"chromevox_options_verbosity":{"message":"S\u00f5naohtrus"},"chromevox_options_verbosity_verbose":{"message":"Ohtras\u00f5naline"},"chromevox_options_verbosity_brief":{"message":"L\u00fchike"},"chromevox_options_cursor":{"message":"Teksti redigeerimisel"},"chromevox_options_cursor_between_characters":{"message":"Kursor on m\u00e4rkide vahel (nagu Mac OS X-is)"},"chromevox_options_cursor_on_character":{"message":"Kursor on t\u00e4hem\u00e4rgil (nagu Windowsis)"},"chromevox_options_key_assignments":{"message":"Klahvim\u00e4\u00e4rangud"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modifier key combination (Cvox)"},"chromevox_options_reset_keys":{"message":"L\u00e4htesta vaikeklahvid"},"chromevox_kbexplorer_title":{"message":"ChromeOS-i Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"Vajutage mis tahes klahvi, et selle nime teada saada. Klahvikombinatsioon Ctrl + W suleb Keyboard Exploreri."},"chromevox_chrome_system_need_restart":{"message":"S\u00fcsteemi v\u00e4rskendati. Soovitatav on s\u00fcsteem taask\u00e4ivitada."},"chromevox_chrome_brightness_changed":{"message":"Brightness: $1 percent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, vaheleht loodud.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, vaheleht.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"aken, $1, vaheleht.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognitoaken, $1, vaheleht.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, men\u00fc\u00fc on avatud.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, ruut on m\u00e4rgitud","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"m\u00e4rgitud"},"chromevox_describe_checkbox_unchecked":{"message":"$1, ruut ei ole m\u00e4rgitud","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"m\u00e4rkimata"},"chromevox_describe_radio_selected":{"message":"$1, raadionupp on valitud","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"valitud"},"chromevox_describe_radio_unselected":{"message":"$1, raadionupp ei ole valitud","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"valimata"},"chromevox_describe_menu":{"message":"$1, men\u00fc\u00fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, men\u00fc\u00fc-\u00fcksus","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, men\u00fc\u00fc-\u00fcksus, alammen\u00fc\u00fcga","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, aken","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, tekstikast","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, tekstikast","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, parooli tekstikast","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, parooli tekstikast","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, nupp","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, liitboks","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, liitboks","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, loendiboks","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, loendiboks","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, vaheleht","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", valitud"},"chromevox_describe_index":{"message":", $1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Kiirus: $1 protsenti","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Helik\u00f5rgus: $1 protsenti","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Helitugevus: $1 protsenti","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Dialoogist v\u00e4ljumine."},"chromevox_entering_dialog":{"message":"Dialoogi sisestamine: $1 .","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"eemaldatud:"},"chromevox_sticky_mode_enabled":{"message":"Nakkere\u017eiim on lubatud"},"chromevox_sticky_mode_disabled":{"message":"Nakkere\u017eiim on keelatud"},"chromevox_powerkey_init_prompt":{"message":"Otsige kiirklahvi v\u00f5i kasutage sirvimiseks \u00fcles- ja allanoolt."},"chromevox_end_of_cell":{"message":"Lahtri l\u00f5pp."},"chromevox_no_url_found":{"message":"URL-i ei leitud"},"chromevox_leaving_table":{"message":"Tabelist lahkumine."},"chromevox_leaving_grid":{"message":"Ruudustikust v\u00e4ljumine."},"chromevox_inside_table":{"message":"Tabelis"},"chromevox_no_tables":{"message":"Tabelit ei leitud."},"chromevox_not_inside_table":{"message":"Ei ole tabelis."},"chromevox_no_cell_below":{"message":"Allpool ei ole \u00fchtki lahtrit."},"chromevox_no_cell_above":{"message":"\u00dclal ei ole lahtreid."},"chromevox_no_cell_right":{"message":"Paremal ei ole lahtreid."},"chromevox_no_cell_left":{"message":"Rohkem lahtreid ei ole."},"chromevox_row_header":{"message":"Rea p\u00e4is:"},"chromevox_empty_row_header":{"message":"Rea p\u00e4is on t\u00fchi"},"chromevox_column_header":{"message":"Veeru p\u00e4is:"},"chromevox_empty_column_header":{"message":"T\u00fchi veeru p\u00e4is"},"chromevox_no_headers":{"message":"P\u00e4iseid ei ole"},"chromevox_empty_headers":{"message":"T\u00fchjad p\u00e4ised"},"chromevox_table_location":{"message":"$1. rida $2-st, $3. veerg $4-st","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"J\u00e4rgmist m\u00e4rkeruutu ei ole."},"chromevox_no_previous_checkbox":{"message":"Eelmisi m\u00e4rkeruute ei ole."},"chromevox_no_next_edit_text":{"message":"J\u00e4rgmist muudetavat tekstiv\u00e4lja ei ole."},"chromevox_no_previous_edit_text":{"message":"Eelmist muudetavat tekstiv\u00e4lja ei ole."},"chromevox_no_next_heading":{"message":"J\u00e4rgmist pealkirja ei ole."},"chromevox_no_previous_heading":{"message":"Eelmist pealkirja ei ole."},"chromevox_no_next_heading_1":{"message":"J\u00e4rgmist 1. taseme pealkirja ei ole."},"chromevox_no_previous_heading_1":{"message":"Eelmisi 1. taseme pealkirju ei ole."},"chromevox_no_next_heading_2":{"message":"J\u00e4rgmist 2. taseme pealkirja ei ole."},"chromevox_no_previous_heading_2":{"message":"Eelmisi 2. taseme pealkirju ei ole."},"chromevox_no_next_heading_3":{"message":"J\u00e4rgmist 3. taseme pealkirja ei ole."},"chromevox_no_previous_heading_3":{"message":"Eelmist 3. taseme pealkirja ei ole."},"chromevox_no_next_heading_4":{"message":"J\u00e4rgmist 4. taseme pealkirja ei ole."},"chromevox_no_previous_heading_4":{"message":"Eelmisi 4. taseme pealkirju ei ole."},"chromevox_no_next_heading_5":{"message":"J\u00e4rgmist 5. taseme pealkirja ei ole."},"chromevox_no_previous_heading_5":{"message":"Eelmist 5. taseme pealkirja ei ole."},"chromevox_no_next_heading_6":{"message":"J\u00e4rgmist 6. taseme pealkirja ei ole."},"chromevox_no_previous_heading_6":{"message":"Eelmist 6. taseme pealkirja ei ole."},"chromevox_no_next_not_link":{"message":"K\u00f5ik j\u00e4rgmised elemendid on lingid."},"chromevox_no_previous_not_link":{"message":"K\u00f5ik eelmised elemendid on lingid."},"chromevox_no_next_anchor":{"message":"J\u00e4rgmist ankrut ei ole."},"chromevox_no_previous_anchor":{"message":"Eelmist ankrut ei ole."},"chromevox_no_next_link":{"message":"J\u00e4rgmist linki ei ole."},"chromevox_no_previous_link":{"message":"Eelmisi linke ei ole."},"chromevox_no_next_table":{"message":"J\u00e4rgmist tabelit ei ole."},"chromevox_no_previous_table":{"message":"Eelmist tabelit ei ole."},"chromevox_no_next_list":{"message":"J\u00e4rgmist loendit ei ole."},"chromevox_no_previous_list":{"message":"Eelmist loendit ei ole."},"chromevox_no_next_list_item":{"message":"J\u00e4rgmist loendi\u00fcksust ei ole."},"chromevox_no_previous_list_item":{"message":"Eelmist loendi\u00fcksust ei ole."},"chromevox_no_next_blockquote":{"message":"J\u00e4rgmist tsitaati ei ole."},"chromevox_no_previous_blockquote":{"message":"Eelmist tsitaati ei ole."},"chromevox_no_next_form_field":{"message":"Vormil ei ole j\u00e4rgmist v\u00e4lja."},"chromevox_no_previous_form_field":{"message":"Eelmist vormi v\u00e4lja ei ole."},"chromevox_no_next_jump":{"message":"J\u00e4rgmist siirdepunkti ei ole."},"chromevox_no_previous_jump":{"message":"Eelmist siirdepunkti ei ole."},"chromevox_no_next_landmark":{"message":"J\u00e4rgmist ARIA maam\u00e4rki ei ole."},"chromevox_no_previous_landmark":{"message":"Eelmisi ARIA maam\u00e4rke ei ole."},"chromevox_no_next_combo_box":{"message":"J\u00e4rgmist liitboksi ei ole."},"chromevox_no_previous_combo_box":{"message":"Eelmisi liitbokse ei ole."},"chromevox_no_next_button":{"message":"J\u00e4rgmist nuppu ei ole."},"chromevox_no_previous_button":{"message":"Eelmist nuppu ei ole."},"chromevox_no_next_graphic":{"message":"J\u00e4rgmist graafikat ei ole."},"chromevox_no_previous_graphic":{"message":"Eelmist graafikat ei ole."},"chromevox_no_next_slider":{"message":"J\u00e4rgmist liugurit ei ole."},"chromevox_no_previous_slider":{"message":"Eelmist liugurit ei ole."},"chromevox_no_next_radio_button":{"message":"J\u00e4rgmist raadionuppu ei ole."},"chromevox_no_previous_radio_button":{"message":"Eelmisi raadionuppe ei ole."},"chromevox_no_actions":{"message":"Toimingud puuduvad."},"chromevox_element_clicked":{"message":"Kl\u00f5psatud:"},"chromevox_powerkey_no_headings":{"message":"Pealkirju ei ole."},"chromevox_powerkey_no_links":{"message":"Lingid puuduvad."},"chromevox_powerkey_no_forms":{"message":"Vormid puuduvad."},"chromevox_powerkey_no_tables":{"message":"Tabeleid pole."},"chromevox_powerkey_no_landmarks":{"message":"ARIA maam\u00e4rke ei ole."},"chromevox_powerkey_no_jumps":{"message":"Siirdeid ei ole."},"chromevox_list_position":{"message":"$1 $2-st","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Hoiatus"},"chromevox_aria_role_alertdialog":{"message":"M\u00e4rguande dialoogiaken"},"chromevox_aria_role_button":{"message":"Nupp"},"chromevox_aria_role_checkbox":{"message":"M\u00e4rkeruut"},"chromevox_aria_role_combobox":{"message":"Liitboks"},"chromevox_aria_role_dialog":{"message":"Dialoog"},"chromevox_aria_role_grid":{"message":"Ruudustik"},"chromevox_aria_role_gridcell":{"message":"Lahter"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_listbox":{"message":"Loendiboks"},"chromevox_aria_role_log":{"message":"Logi"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_menu":{"message":"Men\u00fc\u00fc"},"chromevox_aria_role_menubar":{"message":"Men\u00fc\u00fcriba"},"chromevox_aria_role_menuitem":{"message":"Men\u00fc\u00fc-\u00fcksus"},"chromevox_aria_role_menuitemcheckbox":{"message":"Men\u00fc\u00fc-\u00fcksuse m\u00e4rkeruut"},"chromevox_aria_role_menuitemradio":{"message":"Men\u00fc\u00fc-\u00fcksuse raadionupp"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Edenemisriba"},"chromevox_aria_role_radio":{"message":"Raadionupp"},"chromevox_aria_role_radiogroup":{"message":"Raadionuppude r\u00fchm"},"chromevox_aria_role_scrollbar":{"message":"Kerimisriba"},"chromevox_aria_role_slider":{"message":"Liugur"},"chromevox_aria_role_spinbutton":{"message":"Kerimisnupp"},"chromevox_aria_role_status":{"message":"Olek"},"chromevox_aria_role_tab":{"message":"Vaheleht"},"chromevox_aria_role_tabpanel":{"message":"Vahelehe paneel"},"chromevox_aria_role_textbox":{"message":"Tekstiboks"},"chromevox_aria_role_timer":{"message":"Taimer"},"chromevox_aria_role_toolbar":{"message":"T\u00f6\u00f6riistariba"},"chromevox_aria_role_tooltip":{"message":"Kohtspikker"},"chromevox_aria_role_treeitem":{"message":"Puu\u00fcksus"},"chromevox_aria_role_article":{"message":"Artikkel"},"chromevox_aria_role_application":{"message":"Rakendus"},"chromevox_aria_role_banner":{"message":"B\u00e4nner"},"chromevox_aria_role_columnheader":{"message":"Veeru p\u00e4is"},"chromevox_aria_role_complementary":{"message":"T\u00e4iendav"},"chromevox_aria_role_contentinfo":{"message":"Sisu teave"},"chromevox_aria_role_definition":{"message":"M\u00e4\u00e4ratlus"},"chromevox_aria_role_directory":{"message":"Kataloog"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"Vorm"},"chromevox_aria_role_group":{"message":"R\u00fchm"},"chromevox_aria_role_heading":{"message":"Pealkiri"},"chromevox_aria_role_img":{"message":"Kujutis"},"chromevox_aria_role_list":{"message":"Loend"},"chromevox_aria_role_listitem":{"message":"Loendi\u00fcksus"},"chromevox_aria_role_main":{"message":"Peamine"},"chromevox_aria_role_math":{"message":"Matemaatiline"},"chromevox_aria_role_navigation":{"message":"Navigeerimine"},"chromevox_aria_role_note":{"message":"M\u00e4rkus"},"chromevox_aria_role_region":{"message":"Piirkond"},"chromevox_aria_role_rowheader":{"message":"Rea p\u00e4is"},"chromevox_aria_role_search":{"message":"Otsing"},"chromevox_aria_role_separator":{"message":"Eraldaja"},"chromevox_aria_autocomplete_inline":{"message":"Rea automaatne t\u00e4itmine"},"chromevox_aria_autocomplete_list":{"message":"Loendi automaatne t\u00e4itmine"},"chromevox_aria_autocomplete_both":{"message":"Rea ja loendi automaatne t\u00e4itmine"},"chromevox_aria_checked_true":{"message":"M\u00e4rgitud"},"chromevox_aria_checked_false":{"message":"M\u00e4rkimata"},"chromevox_aria_checked_mixed":{"message":"Osaliselt m\u00e4rgitud"},"chromevox_aria_disabled_true":{"message":"Keelatud"},"chromevox_aria_expanded_true":{"message":"Laiendatud"},"chromevox_aria_expanded_false":{"message":"Ahendatud"},"chromevox_aria_invalid_true":{"message":"Kehtetu sisend"},"chromevox_aria_invalid_grammar":{"message":"Tuvastati grammatiline viga"},"chromevox_aria_invalid_spelling":{"message":"Leiti \u00f5igekirjaviga"},"chromevox_aria_multiline_true":{"message":"Mitu rida"},"chromevox_aria_multiselectable_true":{"message":"Mitmikvalimine"},"chromevox_aria_pressed_true":{"message":"Vajutatud"},"chromevox_aria_pressed_false":{"message":"Pole vajutatud"},"chromevox_aria_pressed_mixed":{"message":"Osaliselt vajutatud"},"chromevox_aria_readonly_true":{"message":"Kirjutuskaitstud"},"chromevox_aria_required_true":{"message":"Kohustuslik"},"chromevox_aria_selected_true":{"message":"Valitud"},"chromevox_aria_selected_false":{"message":"Pole valitud"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Nupp"},"chromevox_tag_h1":{"message":"1. pealkiri"},"chromevox_tag_h2":{"message":"2. pealkiri"},"chromevox_tag_h3":{"message":"3. pealkiri"},"chromevox_tag_h4":{"message":"4. pealkiri"},"chromevox_tag_h5":{"message":"5. pealkiri"},"chromevox_tag_h6":{"message":"6. pealkiri"},"chromevox_tag_li":{"message":"Loendi\u00fcksus"},"chromevox_tag_ol":{"message":"Korrastatud loend"},"chromevox_tag_select":{"message":"Loendiboks"},"chromevox_tag_textarea":{"message":"Tekstiala"},"chromevox_tag_ul":{"message":"Loend"},"chromevox_input_type_button":{"message":"Nupp"},"chromevox_input_type_checkbox":{"message":"M\u00e4rkeruut"},"chromevox_input_type_color":{"message":"V\u00e4rvivalija"},"chromevox_input_type_datetime":{"message":"Kuup\u00e4eva ja kellaaja valimine"},"chromevox_input_type_datetime_local":{"message":"Kuup\u00e4eva ja kellaaja valimine"},"chromevox_input_type_date":{"message":"Kuup\u00e4eva valimine"},"chromevox_input_type_email":{"message":"Muutke meili teksti"},"chromevox_input_type_file":{"message":"Failivalik"},"chromevox_input_type_image":{"message":"Nupp"},"chromevox_input_type_month":{"message":"Kuu valimine"},"chromevox_input_type_number":{"message":"Muutke vaid tekstis olevaid numbreid"},"chromevox_input_type_password":{"message":"Parooli muutmise tekst"},"chromevox_input_type_radio":{"message":"Raadionupp"},"chromevox_input_type_range":{"message":"Liugur"},"chromevox_input_type_reset":{"message":"L\u00e4htesta"},"chromevox_input_type_search":{"message":"Muutke otsingu teksti"},"chromevox_input_type_submit":{"message":"Nupp"},"chromevox_input_type_tel":{"message":"Muuke telefoninumbri teksti"},"chromevox_input_type_text":{"message":"Muutke teksti"},"chromevox_input_type_url":{"message":"Muutke URL-i teksti"},"chromevox_input_type_week":{"message":"Aasta n\u00e4dala valimine"},"chromevox_internal_link":{"message":"Siselingid"},"chromevox_text_box_blank":{"message":"T\u00fchi"},"chromevox_list_with_items":{"message":"$1 \u00fcksusega","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Kollektsioon $1, mis h\u00f5lmab $2 \u00fcksust","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Sisestusklahv"},"chromevox_space_key":{"message":"T\u00fchik"},"chromevox_backspace_key":{"message":"Tagasil\u00fcke"},"chromevox_tab_key":{"message":"Vaheleht"},"chromevox_left_key":{"message":"Vasakule"},"chromevox_up_key":{"message":"\u00dcles"},"chromevox_right_key":{"message":"Paremale"},"chromevox_down_key":{"message":"Alla"},"chromevox_added_filter":{"message":"Added filter."},"chromevox_removed_filter":{"message":"removed filter."},"chromevox_set_filtered":{"message":"filtered."}}
