{"locale":{"message":"et"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 annab Chrome'ile h\u00e4\u00e4le"},"chromevox_stop_speech_key":{"message":"L\u00f5peta k\u00f5ne"},"chromevox_toggle_sticky_mode":{"message":"Luba/keela p\u00fcsiv re\u017eiim"},"chromevox_handle_tab_next":{"message":"Liigu j\u00e4rgmise fookustatud \u00fcksuse juurde"},"chromevox_handle_tab_prev":{"message":"Liigu eelmise fookustatava \u00fcksuse juurde"},"chromevox_backward":{"message":"Liigu tagasi"},"chromevox_forward":{"message":"Liigu edasi"},"chromevox_left":{"message":"Liiguta vasakule"},"chromevox_right":{"message":"Liiguta paremale"},"chromevox_previous_granularity":{"message":"V\u00e4henda navigatsiooni detailsust"},"chromevox_next_granularity":{"message":"Suurenda navigatsiooni detailsust"},"chromevox_act_on_current_item":{"message":"Toiming praeguse \u00fcksusega"},"chromevox_force_click_on_current_item":{"message":"Kl\u00f5psa aktiivsel elemendi"},"chromevox_read_link_url":{"message":"Esita lingi URL"},"chromevox_read_current_title":{"message":"Esitab praeguse lehe pealkirja"},"chromevox_read_current_url":{"message":"Esita praeguse lehe URL"},"chromevox_read_from_here":{"message":"Alusta lugemist praegusest asukohast"},"chromevox_show_power_key":{"message":"Kuva ChromeVox abi"},"chromevox_hide_power_key":{"message":"Peida ChromeVoxi abi"},"chromevox_help":{"message":"Ava ChromeVoxi abidokumendid"},"chromevox_toggle_search_widget":{"message":"Otsinguvidin sisse/v\u00e4lja"},"chromevox_show_options_page":{"message":"Ava valikute leht"},"chromevox_show_kb_explorer_page":{"message":"Ava Keyboard Explorer"},"chromevox_decrease_tts_rate":{"message":"V\u00e4henda k\u00f5ne kiirust"},"chromevox_increase_tts_rate":{"message":"Suurenda k\u00f5ne kiirust"},"chromevox_decrease_tts_pitch":{"message":"V\u00e4henda helik\u00f5rgust"},"chromevox_increase_tts_pitch":{"message":"Suurendada helik\u00f5rgust"},"chromevox_decrease_tts_volume":{"message":"V\u00e4henda k\u00f5ne helitugevust"},"chromevox_increase_tts_volume":{"message":"Suurenda k\u00f5ne helitugevust"},"chromevox_show_lens":{"message":"Kuva suurendusklaas"},"chromevox_hide_lens":{"message":"Peida suurendusklaas"},"chromevox_toggle_lens":{"message":"Suurendusklaas sisse/v\u00e4lja"},"chromevox_anchor_lens":{"message":"Kinnita suurendusklaas \u00fclaossa"},"chromevox_float_lens":{"message":"Ujuvsuurendusklaas teksti l\u00e4hedal"},"chromevox_show_forms_list":{"message":"Kuva vormide loend"},"chromevox_show_headings_list":{"message":"Kuva pealkirjade loend"},"chromevox_show_jumps_list":{"message":"Kuva h\u00fcpete loend"},"chromevox_show_links_list":{"message":"Kuva linkide loend"},"chromevox_show_tables_list":{"message":"Kuva tabelite loend"},"chromevox_show_landmarks_list":{"message":"Kuva maam\u00e4rkide loend"},"chromevox_toggle_table":{"message":"Vaheta tabeli re\u017eiimi"},"chromevox_previous_row":{"message":"Eelmine tabeli rida"},"chromevox_next_row":{"message":"J\u00e4rgmine tabeli rida"},"chromevox_previous_col":{"message":"Tabeli eelmine veerg"},"chromevox_next_col":{"message":"J\u00e4rgmine tabeli veerg"},"chromevox_announce_headers":{"message":"Esita praeguse lahtri p\u00e4ised"},"chromevox_speak_table_location":{"message":"Esita praeguse tabeli asukoht"},"chromevox_guess_row_header":{"message":"Tee praeguse lahtri rea p\u00e4ise kohta oletus"},"chromevox_guess_col_header":{"message":"Tee praeguse lahtri veerup\u00e4ise kohta oletus"},"chromevox_skip_to_beginning":{"message":"Mine tabeli algusesse"},"chromevox_skip_to_end":{"message":"Mine tabeli l\u00f5ppu"},"chromevox_skip_to_row_beginning":{"message":"Mine praeguse rea algusesse"},"chromevox_skip_to_row_end":{"message":"Mine praeguse rea l\u00f5ppu"},"chromevox_skip_to_col_beginning":{"message":"Mine praeguse veeru algusesse"},"chromevox_skip_to_col_end":{"message":"Mine praeguse veeru l\u00f5ppu"},"chromevox_next_heading1":{"message":"J\u00e4rgmine 1. taseme pealkiri"},"chromevox_previous_heading1":{"message":"Eelmine 1. taseme pealkiri"},"chromevox_next_heading2":{"message":"J\u00e4rgmine 2. taseme pealkiri"},"chromevox_previous_heading2":{"message":"Eelmine 2. taseme pealkiri"},"chromevox_next_heading3":{"message":"J\u00e4rgmine 3. taseme pealkiri"},"chromevox_previous_heading3":{"message":"Eelmine 3. taseme pealkiri"},"chromevox_next_heading4":{"message":"J\u00e4rgmine 4. taseme pealkiri"},"chromevox_previous_heading4":{"message":"Eelmine 4. taseme pealkiri"},"chromevox_next_heading5":{"message":"J\u00e4rgmine 5. taseme pealkiri"},"chromevox_previous_heading5":{"message":"Eelmine 5. taseme pealkiri"},"chromevox_next_heading6":{"message":"J\u00e4rgmine 6. taseme pealkiri"},"chromevox_previous_heading6":{"message":"Eelmine 6. taseme pealkiri"},"chromevox_next_anchor":{"message":"J\u00e4rgmine ankur"},"chromevox_previous_anchor":{"message":"Eelmine ankur"},"chromevox_next_combo_box":{"message":"J\u00e4rgmine liitboks"},"chromevox_previous_combo_box":{"message":"Eelmine liitboks"},"chromevox_next_edit_text":{"message":"J\u00e4rgmine muudetav tekstiala"},"chromevox_previous_edit_text":{"message":"Eelmine muudetav tekstiala"},"chromevox_next_form_field":{"message":"Vormi j\u00e4rgmine v\u00e4li"},"chromevox_previous_form_field":{"message":"Vormi eelmine v\u00e4li"},"chromevox_next_graphic":{"message":"J\u00e4rgmine graafik"},"chromevox_previous_graphic":{"message":"Eelmine graafik"},"chromevox_next_heading":{"message":"J\u00e4rgmine pealkiri"},"chromevox_previous_heading":{"message":"Eelmine pealkiri"},"chromevox_next_list_item":{"message":"J\u00e4rgmine loendi\u00fcksus"},"chromevox_previous_list_item":{"message":"Eelmine loendi\u00fcksus"},"chromevox_next_jump":{"message":"J\u00e4rgmine h\u00fcpe"},"chromevox_previous_jump":{"message":"Eelmine h\u00fcpe"},"chromevox_next_link":{"message":"J\u00e4rgmine link"},"chromevox_previous_link":{"message":"Eelmine link"},"chromevox_next_list":{"message":"J\u00e4rgmine loend"},"chromevox_previous_list":{"message":"Eelmine loend"},"chromevox_next_blockquote":{"message":"J\u00e4rgmine tsitaat"},"chromevox_previous_blockquote":{"message":"Eelmine tsitaat"},"chromevox_next_radio":{"message":"J\u00e4rgmine raadionupp"},"chromevox_previous_radio":{"message":"Eelmine raadionupp"},"chromevox_next_slider":{"message":"J\u00e4rgmine liugur"},"chromevox_previous_slider":{"message":"Eelmine liugur"},"chromevox_next_table":{"message":"J\u00e4rgmine tabel"},"chromevox_previous_table":{"message":"Eelmine tabel"},"chromevox_next_button":{"message":"J\u00e4rgmine nupp"},"chromevox_previous_button":{"message":"Eelmine nupp"},"chromevox_next_checkbox":{"message":"J\u00e4rgmine m\u00e4rkeruut"},"chromevox_previous_checkbox":{"message":"Eelmine m\u00e4rkeruut"},"chromevox_next_landmark":{"message":"J\u00e4rgmine maam\u00e4rk"},"chromevox_previous_landmark":{"message":"Eelmine maam\u00e4rk"},"chromevox_benchmark":{"message":"Silumise etalon"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"ChromeVoxi valikud"},"chromevox_options_page_summary":{"message":"Kohandage ChromeVoxi allolevate valikute abil. Muudatused j\u00f5ustuvad kohe."},"chromevox_options_magnifier":{"message":"Luup"},"chromevox_options_magnifier_show_checkbox":{"message":"Kuva luup"},"chromevox_options_magnifier_top_of_page":{"message":"Lehe \u00fclaosas"},"chromevox_options_magnifier_next_focused":{"message":"Fookuses oleva elemendi k\u00f5rval"},"chromevox_options_mouse":{"message":"Hiir"},"chromevox_options_mouse_focus_follows":{"message":"Fookus j\u00e4rgib hiirt"},"chromevox_options_verbosity":{"message":"S\u00f5naohtrus"},"chromevox_options_verbosity_verbose":{"message":"Ohtras\u00f5naline"},"chromevox_options_verbosity_brief":{"message":"L\u00fchike"},"chromevox_options_cursor":{"message":"Teksti redigeerimisel"},"chromevox_options_cursor_between_characters":{"message":"Kursor on m\u00e4rkide vahel (nagu Mac OS X-is)"},"chromevox_options_cursor_on_character":{"message":"Kursor on t\u00e4hem\u00e4rgil (nagu Windowsis)"},"chromevox_options_key_assignments":{"message":"Klahvim\u00e4\u00e4rangud"},"chromevox_options_reset_keys":{"message":"L\u00e4htesta vaikeklahvid"},"chromevox_kbexplorer_title":{"message":"ChromeOS-i Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"Vajutage mis tahes klahvi, et selle nime teada saada. Klahvikombinatsioon Ctrl + W suleb Keyboard Exploreri."},"chromevox_chrome_tab_created":{"message":"$1, vaheleht loodud.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, vaheleht.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"aken, $1, vaheleht.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognitoaken, $1, vaheleht.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, men\u00fc\u00fc on avatud.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, ruut on m\u00e4rgitud","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, ruut ei ole m\u00e4rgitud","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, raadionupp on valitud","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, raadionupp ei ole valitud","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, men\u00fc\u00fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, men\u00fc\u00fc-\u00fcksus","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, men\u00fc\u00fc-\u00fcksus, alammen\u00fc\u00fcga","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, aken","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, tekstikast","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, tekstikast","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, parooli tekstikast","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, parooli tekstikast","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, nupp","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, liitboks","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, liitboks","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, loendiboks","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, loendiboks","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, vaheleht","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", valitud"},"chromevox_describe_index":{"message":", $1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
