{"locale":{"message":"cs"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 hlas Chromu"},"chromevox_stop_speech_key":{"message":"P\u0159estat mluvit"},"chromevox_toggle_sticky_mode":{"message":"Aktivovat \u010di deaktivovat re\u017eim p\u0159ipnut\u00ed"},"chromevox_toggle_key_prefix":{"message":"Prefix kl\u00e1vesy"},"chromevox_handle_tab_next":{"message":"P\u0159ej\u00edt na dal\u0161\u00ed zam\u011b\u0159itelnou polo\u017eku"},"chromevox_handle_tab_prev":{"message":"P\u0159ej\u00edt na p\u0159edchoz\u00ed zam\u011b\u0159itelnou polo\u017eku"},"chromevox_backward":{"message":"P\u0159ej\u00edt zp\u011bt"},"chromevox_forward":{"message":"P\u0159ej\u00edt dop\u0159edu"},"chromevox_left":{"message":"Posunout doleva"},"chromevox_right":{"message":"Posunout doprava"},"chromevox_skip_backward":{"message":"P\u0159ej\u00edt zp\u011bt p\u0159i nep\u0159etr\u017eit\u00e9m \u010dten\u00ed"},"chromevox_skip_forward":{"message":"P\u0159ej\u00edt dop\u0159edu p\u0159i nep\u0159etr\u017eit\u00e9m \u010dten\u00ed"},"chromevox_previous_granularity":{"message":"Sn\u00ed\u017eit rozli\u0161ovac\u00ed schopnost navigace"},"chromevox_next_granularity":{"message":"Zv\u00fd\u0161it rozli\u0161ovac\u00ed schopnost navigace"},"chromevox_act_on_current_item":{"message":"Prov\u00e9st akci s aktu\u00e1ln\u00ed polo\u017ekou"},"chromevox_force_click_on_current_item":{"message":"Kliknout na aktu\u00e1ln\u00ed polo\u017eku"},"chromevox_read_link_url":{"message":"Ozn\u00e1mit adresu URL za odkazem"},"chromevox_read_current_title":{"message":"Ozn\u00e1mit n\u00e1zev aktu\u00e1ln\u00ed str\u00e1nky"},"chromevox_read_current_url":{"message":"Ozn\u00e1mit adresu URL aktu\u00e1ln\u00ed str\u00e1nky"},"chromevox_read_from_here":{"message":"Za\u010d\u00edt \u010d\u00edst z aktu\u00e1ln\u00edho m\u00edsta"},"chromevox_show_power_key":{"message":"Zobrazit n\u00e1pov\u011bdu programu ChromeVox"},"chromevox_hide_power_key":{"message":"Skr\u00fdt n\u00e1pov\u011bdu programu ChromeVox"},"chromevox_help":{"message":"Otev\u0159\u00edt dokumenty n\u00e1pov\u011bdy programu ChromeVox"},"chromevox_toggle_search_widget":{"message":"P\u0159epnout vyhled\u00e1vac\u00ed widget"},"chromevox_show_options_page":{"message":"Otev\u0159\u00edt str\u00e1nku mo\u017enost\u00ed"},"chromevox_show_kb_explorer_page":{"message":"Otev\u0159\u00edt pr\u016fzkumn\u00edka kl\u00e1vesnice"},"chromevox_decrease_tts_rate":{"message":"Sn\u00ed\u017eit rychlost \u0159e\u010di"},"chromevox_increase_tts_rate":{"message":"Zv\u00fd\u0161it rychlost \u0159e\u010di"},"chromevox_decrease_tts_pitch":{"message":"Sn\u00ed\u017eit v\u00fd\u0161ku hlasu"},"chromevox_increase_tts_pitch":{"message":"Zv\u00fd\u0161it v\u00fd\u0161ku hlasu"},"chromevox_decrease_tts_volume":{"message":"Sn\u00ed\u017eit hlasitost \u0159e\u010di"},"chromevox_increase_tts_volume":{"message":"Zv\u00fd\u0161it hlasitost \u0159e\u010di"},"chromevox_show_lens":{"message":"Zobrazit lupu"},"chromevox_hide_lens":{"message":"Skr\u00fdt lupu"},"chromevox_toggle_lens":{"message":"P\u0159epnout lupu"},"chromevox_anchor_lens":{"message":"Ukotvit lupu v horn\u00ed \u010d\u00e1sti"},"chromevox_float_lens":{"message":"Plovouc\u00ed lupa bl\u00edzko textu"},"chromevox_show_forms_list":{"message":"Zobrazit seznam formul\u00e1\u0159\u016f"},"chromevox_show_headings_list":{"message":"Zobrazit seznam z\u00e1hlav\u00ed"},"chromevox_show_jumps_list":{"message":"Zobrazit seznam skok\u016f"},"chromevox_show_links_list":{"message":"Zobrazit seznam odkaz\u016f"},"chromevox_show_tables_list":{"message":"Zobrazit seznam tabulek"},"chromevox_show_landmarks_list":{"message":"Zobrazit seznam orienta\u010dn\u00edch bod\u016f"},"chromevox_toggle_table":{"message":"P\u0159epnout re\u017eim tabulky"},"chromevox_previous_row":{"message":"P\u0159edchoz\u00ed \u0159\u00e1dek tabulky"},"chromevox_next_row":{"message":"Dal\u0161\u00ed \u0159\u00e1dek tabulky"},"chromevox_previous_col":{"message":"P\u0159edchoz\u00ed sloupec tabulky"},"chromevox_next_col":{"message":"Dal\u0161\u00ed sloupec tabulky"},"chromevox_announce_headers":{"message":"Ozn\u00e1mit z\u00e1hlav\u00ed aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_speak_table_location":{"message":"Ozn\u00e1mit aktu\u00e1ln\u00ed um\u00edst\u011bn\u00ed tabulky"},"chromevox_guess_row_header":{"message":"Prov\u00e9st odhad v z\u00e1hlav\u00ed \u0159ady aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_guess_col_header":{"message":"Prov\u00e9st odhad v z\u00e1hlav\u00ed sloupce aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_skip_to_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek tabulky"},"chromevox_skip_to_end":{"message":"P\u0159ej\u00edt na konec tabulky"},"chromevox_skip_to_row_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek aktu\u00e1ln\u00edho \u0159\u00e1dku"},"chromevox_skip_to_row_end":{"message":"P\u0159ej\u00edt na konec aktu\u00e1ln\u00edho \u0159\u00e1dku"},"chromevox_skip_to_col_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek aktu\u00e1ln\u00edho sloupce"},"chromevox_skip_to_col_end":{"message":"P\u0159ej\u00edt na konec aktu\u00e1ln\u00edho sloupce"},"chromevox_next_heading1":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 1. \u00farovn\u011b"},"chromevox_previous_heading1":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 1. \u00farovn\u011b"},"chromevox_next_heading2":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 2. \u00farovn\u011b"},"chromevox_previous_heading2":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 2. \u00farovn\u011b"},"chromevox_next_heading3":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 3. \u00farovn\u011b"},"chromevox_previous_heading3":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 3. \u00farovn\u011b"},"chromevox_next_heading4":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 4. \u00farovn\u011b"},"chromevox_previous_heading4":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 4. \u00farovn\u011b"},"chromevox_next_heading5":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 5. \u00farovn\u011b"},"chromevox_previous_heading5":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 5. \u00farovn\u011b"},"chromevox_next_heading6":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 6. \u00farovn\u011b"},"chromevox_previous_heading6":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 6. \u00farovn\u011b"},"chromevox_next_anchor":{"message":"Dal\u0161\u00ed ukotven\u00ed"},"chromevox_previous_anchor":{"message":"P\u0159edchoz\u00ed ukotven\u00ed"},"chromevox_next_combo_box":{"message":"Dal\u0161\u00ed rozbalovac\u00ed seznam"},"chromevox_previous_combo_box":{"message":"P\u0159edchoz\u00ed rozbalovac\u00ed seznam"},"chromevox_next_edit_text":{"message":"Dal\u0161\u00ed upraviteln\u00e1 textov\u00e1 oblast"},"chromevox_previous_edit_text":{"message":"P\u0159edchoz\u00ed upraviteln\u00e1 textov\u00e1 oblast"},"chromevox_next_form_field":{"message":"Dal\u0161\u00ed pole formul\u00e1\u0159e"},"chromevox_previous_form_field":{"message":"P\u0159edchoz\u00ed pole formul\u00e1\u0159e"},"chromevox_next_graphic":{"message":"Dal\u0161\u00ed obr\u00e1zek"},"chromevox_previous_graphic":{"message":"P\u0159edchoz\u00ed obr\u00e1zek"},"chromevox_next_heading":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed"},"chromevox_previous_heading":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed"},"chromevox_next_list_item":{"message":"Dal\u0161\u00ed polo\u017eka seznamu"},"chromevox_previous_list_item":{"message":"P\u0159edchoz\u00ed polo\u017eka v seznamu"},"chromevox_next_jump":{"message":"Dal\u0161\u00ed skok"},"chromevox_previous_jump":{"message":"P\u0159edchoz\u00ed skok"},"chromevox_next_link":{"message":"Dal\u0161\u00ed odkaz"},"chromevox_previous_link":{"message":"P\u0159edchoz\u00ed odkaz"},"chromevox_next_list":{"message":"Dal\u0161\u00ed seznam"},"chromevox_previous_list":{"message":"P\u0159edchoz\u00ed seznam"},"chromevox_next_blockquote":{"message":"Dal\u0161\u00ed blok citace"},"chromevox_previous_blockquote":{"message":"P\u0159edchoz\u00ed blok citace"},"chromevox_next_radio":{"message":"Dal\u0161\u00ed p\u0159ep\u00edna\u010d"},"chromevox_previous_radio":{"message":"P\u0159edchoz\u00ed p\u0159ep\u00edna\u010d"},"chromevox_next_slider":{"message":"Dal\u0161\u00ed posuvn\u00edk"},"chromevox_previous_slider":{"message":"P\u0159edchoz\u00ed posuvn\u00edk"},"chromevox_next_table":{"message":"Dal\u0161\u00ed tabulka"},"chromevox_previous_table":{"message":"P\u0159edchoz\u00ed tabulka"},"chromevox_next_button":{"message":"Dal\u0161\u00ed tla\u010d\u00edtko"},"chromevox_previous_button":{"message":"P\u0159edchoz\u00ed tla\u010d\u00edtko"},"chromevox_next_checkbox":{"message":"Dal\u0161\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_previous_checkbox":{"message":"P\u0159edchoz\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_next_landmark":{"message":"Dal\u0161\u00ed orienta\u010dn\u00ed bod"},"chromevox_previous_landmark":{"message":"P\u0159edchoz\u00ed orienta\u010dn\u00ed bod"},"chromevox_benchmark":{"message":"Ukazatel lad\u011bn\u00ed"},"chromevox_announce_position":{"message":"Oznamuje stru\u010dn\u00fd popis sou\u010dasn\u00e9 pozice"},"chromevox_fully_describe":{"message":"Oznamuje \u00fapln\u00fd popis sou\u010dasn\u00e9 pozice"},"chromevox_options_page_title":{"message":"Mo\u017enosti programu ChromeVox"},"chromevox_options_page_summary":{"message":"Pomoc\u00ed mo\u017enost\u00ed n\u00ed\u017ee si program ChromeVox m\u016f\u017eete p\u0159izp\u016fsobit. Zm\u011bny se projev\u00ed okam\u017eit\u011b."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Zobrazit lupu"},"chromevox_options_magnifier_top_of_page":{"message":"V horn\u00ed \u010d\u00e1sti str\u00e1nky"},"chromevox_options_magnifier_next_focused":{"message":"Vedle zam\u011b\u0159en\u00e9ho prvku"},"chromevox_options_mouse":{"message":"My\u0161"},"chromevox_options_mouse_focus_follows":{"message":"Zam\u011b\u0159en\u00ed sleduje my\u0161"},"chromevox_options_verbosity":{"message":"Podrobnosti"},"chromevox_options_verbosity_verbose":{"message":"Podrobn\u00e9 informace"},"chromevox_options_verbosity_brief":{"message":"Stru\u010dn\u011b"},"chromevox_options_cursor":{"message":"P\u0159i \u00faprav\u011b textu"},"chromevox_options_cursor_between_characters":{"message":"Kurzor se nach\u00e1z\u00ed mezi znaky (jako v syst\u00e9mu Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Kurzor se nach\u00e1z\u00ed na znaku (jako v syst\u00e9mu Windows)"},"chromevox_options_key_assignments":{"message":"P\u0159i\u0159azen\u00ed kl\u00e1ves"},"chromevox_options_cvox_modifier_key":{"message":"Modifika\u010dn\u00ed kl\u00e1vesov\u00e1 kombinace programu ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Obnovit v\u00fdchoz\u00ed tla\u010d\u00edtka"},"chromevox_kbexplorer_title":{"message":"Pr\u016fzkumn\u00edk kl\u00e1vesnice syst\u00e9mu ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Po stisknut\u00ed libovoln\u00e9 kl\u00e1vesy se dozv\u00edte jej\u00ed n\u00e1zev. Kombinac\u00ed kl\u00e1ves Ctrl+W pr\u016fzkumn\u00edka kl\u00e1vesnice ukon\u010d\u00edte."},"chromevox_chrome_system_need_restart":{"message":"Syst\u00e9m byl aktualizov\u00e1n. Doporu\u010dujeme jej restartovat."},"chromevox_chrome_brightness_changed":{"message":"Jas: $1 procent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, karta vytvo\u0159ena.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"anonymn\u00ed okno, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, otev\u0159en\u00e1 nab\u00eddka.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko je za\u0161krtnuto","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"za\u0161krtnuto"},"chromevox_describe_checkbox_unchecked":{"message":"$1, za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko nen\u00ed za\u0161krtnuto","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"neza\u0161krtnuto"},"chromevox_describe_radio_selected":{"message":"$1, p\u0159ep\u00edna\u010d je vybr\u00e1n","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"vybr\u00e1no"},"chromevox_describe_radio_unselected":{"message":"$1, p\u0159ep\u00edna\u010d nen\u00ed vybr\u00e1n","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nevybr\u00e1no"},"chromevox_describe_menu":{"message":"$1, nab\u00eddka","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, polo\u017eka nab\u00eddky","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, polo\u017eka nab\u00eddky s podnab\u00eddkou","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, textov\u00e9 pole","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, textov\u00e9 pole","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, textov\u00e9 pole pro heslo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, textov\u00e9 pole pro heslo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, tla\u010d\u00edtko","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, rozbalovac\u00ed seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, rozbalovac\u00ed seznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, seznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, odkaz","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"posuvn\u00edk $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", vybr\u00e1no"},"chromevox_describe_index":{"message":",$1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rychlost $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"V\u00fd\u0161ka $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Hlasitost $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Ukon\u010dov\u00e1n\u00ed dialogov\u00e9ho okna."},"chromevox_entering_dialog":{"message":"Vstup do dialogov\u00e9ho okna $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"odebr\u00e1no:"},"chromevox_sticky_mode_enabled":{"message":"Re\u017eim Jedn\u00edm prstem je zapnut"},"chromevox_sticky_mode_disabled":{"message":"Re\u017eim Jedn\u00edm prstem je vypnut"},"chromevox_powerkey_init_prompt":{"message":"Vyhledejte kl\u00e1vesovou zkratku nebo polo\u017eky proch\u00e1zejte pomoc\u00ed kl\u00e1ves \u0160ipka nahoru a \u0160ipka dol\u016f."},"chromevox_end_of_cell":{"message":"Konec bu\u0148ky."},"chromevox_no_url_found":{"message":"Nebyla nalezena \u017e\u00e1dn\u00e1 adresa URL"},"chromevox_leaving_table":{"message":"Opou\u0161t\u00ed se tabulka."},"chromevox_leaving_grid":{"message":"Opou\u0161t\u00ed se m\u0159\u00ed\u017eka."},"chromevox_inside_table":{"message":"V tabulce"},"chromevox_no_tables":{"message":"Nebyla nalezena \u017e\u00e1dn\u00e1 tabulka."},"chromevox_not_inside_table":{"message":"Mimo tabulku."},"chromevox_no_cell_below":{"message":"Dole nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_no_cell_above":{"message":"Naho\u0159e nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_no_cell_right":{"message":"Vpravo nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_no_cell_left":{"message":"Vlevo nen\u00ed \u017e\u00e1dn\u00e1 bu\u0148ka."},"chromevox_row_header":{"message":"Z\u00e1hlav\u00ed \u0159\u00e1dku:"},"chromevox_empty_row_header":{"message":"Pr\u00e1zdn\u00e9 z\u00e1hlav\u00ed \u0159\u00e1dku"},"chromevox_column_header":{"message":"Z\u00e1hlav\u00ed sloupce:"},"chromevox_empty_column_header":{"message":"Pr\u00e1zdn\u00e9 z\u00e1hlav\u00ed sloupce"},"chromevox_no_headers":{"message":"Bez z\u00e1hlav\u00ed"},"chromevox_empty_headers":{"message":"Pr\u00e1zdn\u00e1 z\u00e1hlav\u00ed"},"chromevox_table_location":{"message":"\u0158\u00e1dek $1 z $2, sloupec $3 z $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko."},"chromevox_no_previous_checkbox":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko."},"chromevox_no_next_edit_text":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed upraviteln\u00e9 textov\u00e9 pole."},"chromevox_no_previous_edit_text":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed upraviteln\u00e9 textov\u00e9 pole."},"chromevox_no_next_heading":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis."},"chromevox_no_previous_heading":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis."},"chromevox_no_next_heading_1":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 1. \u00farovn\u011b."},"chromevox_no_previous_heading_1":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 1. \u00farovn\u011b."},"chromevox_no_next_heading_2":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 2. \u00farovn\u011b."},"chromevox_no_previous_heading_2":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 2. \u00farovn\u011b."},"chromevox_no_next_heading_3":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 3. \u00farovn\u011b."},"chromevox_no_previous_heading_3":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 3. \u00farovn\u011b."},"chromevox_no_next_heading_4":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 4. \u00farovn\u011b."},"chromevox_no_previous_heading_4":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 4. \u00farovn\u011b."},"chromevox_no_next_heading_5":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 5. \u00farovn\u011b."},"chromevox_no_previous_heading_5":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 5. \u00farovn\u011b."},"chromevox_no_next_heading_6":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed nadpis 6. \u00farovn\u011b."},"chromevox_no_previous_heading_6":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed nadpis 6. \u00farovn\u011b."},"chromevox_no_next_not_link":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed polo\u017eka, kter\u00e1 nen\u00ed odkaz."},"chromevox_no_previous_not_link":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed polo\u017eka, kter\u00e1 nen\u00ed odkaz."},"chromevox_no_next_anchor":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed ukotven\u00ed."},"chromevox_no_previous_anchor":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed ukotven\u00ed."},"chromevox_no_next_link":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed odkaz."},"chromevox_no_previous_link":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed odkaz."},"chromevox_no_next_table":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed tabulka."},"chromevox_no_previous_table":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed tabulka."},"chromevox_no_next_list":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed seznam."},"chromevox_no_previous_list":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed seznam."},"chromevox_no_next_list_item":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed polo\u017eka seznamu."},"chromevox_no_previous_list_item":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed polo\u017eka seznamu."},"chromevox_no_next_blockquote":{"message":"\u017d\u00e1dn\u00e1 dal\u0161\u00ed blokov\u00e1 citace."},"chromevox_no_previous_blockquote":{"message":"\u017d\u00e1dn\u00e1 p\u0159edchoz\u00ed blokov\u00e1 citace."},"chromevox_no_next_form_field":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed pole formul\u00e1\u0159e."},"chromevox_no_previous_form_field":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed pole formul\u00e1\u0159e."},"chromevox_no_next_jump":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed bod skoku."},"chromevox_no_previous_jump":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed bod skoku."},"chromevox_no_next_landmark":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed orienta\u010dn\u00ed bod ARIA."},"chromevox_no_previous_landmark":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed orienta\u010dn\u00ed bod ARIA."},"chromevox_no_next_combo_box":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed pole se seznamem."},"chromevox_no_previous_combo_box":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed pole se seznamem."},"chromevox_no_next_button":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed tla\u010d\u00edtko."},"chromevox_no_previous_button":{"message":"\u017d\u00e1dn\u00e9 p\u0159edchoz\u00ed tla\u010d\u00edtko."},"chromevox_no_next_graphic":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed obr\u00e1zek."},"chromevox_no_previous_graphic":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed obr\u00e1zek."},"chromevox_no_next_slider":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed posuvn\u00edk."},"chromevox_no_previous_slider":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed posuvn\u00edk."},"chromevox_no_next_radio_button":{"message":"\u017d\u00e1dn\u00fd dal\u0161\u00ed p\u0159ep\u00edna\u010d."},"chromevox_no_previous_radio_button":{"message":"\u017d\u00e1dn\u00fd p\u0159edchoz\u00ed p\u0159ep\u00edna\u010d."},"chromevox_no_actions":{"message":"K dispozici nejsou \u017e\u00e1dn\u00e9 akce."},"chromevox_element_clicked":{"message":"Kliknuto."},"chromevox_powerkey_no_headings":{"message":"\u017d\u00e1dn\u00e9 nadpisy."},"chromevox_powerkey_no_links":{"message":"\u017d\u00e1dn\u00e9 odkazy."},"chromevox_powerkey_no_forms":{"message":"\u017d\u00e1dn\u00e9 formul\u00e1\u0159e."},"chromevox_powerkey_no_tables":{"message":"\u017d\u00e1dn\u00e9 tabulky."},"chromevox_powerkey_no_landmarks":{"message":"\u017d\u00e1dn\u00e9 orienta\u010dn\u00ed body ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u017d\u00e1dn\u00e9 skoky."},"chromevox_list_position":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Upozorn\u011bn\u00ed"},"chromevox_aria_role_alertdialog":{"message":"Dialogov\u00e9 okno v\u00fdstrahy"},"chromevox_aria_role_button":{"message":"Tla\u010d\u00edtko"},"chromevox_aria_role_checkbox":{"message":"Za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_aria_role_combobox":{"message":"Pole se seznamem"},"chromevox_aria_role_dialog":{"message":"Dialogov\u00e9 okno"},"chromevox_aria_role_grid":{"message":"M\u0159\u00ed\u017eka"},"chromevox_aria_role_gridcell":{"message":"Bu\u0148ka"},"chromevox_aria_role_link":{"message":"Odkaz"},"chromevox_aria_role_link_singular":{"message":"1 odkaz"},"chromevox_aria_role_link_plural":{"message":"po\u010det odkaz\u016f: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Seznam"},"chromevox_aria_role_log":{"message":"Protokol"},"chromevox_aria_role_marquee":{"message":"B\u011b\u017e\u00edc\u00ed text"},"chromevox_aria_role_menu":{"message":"Nab\u00eddka"},"chromevox_aria_role_menubar":{"message":"Panel nab\u00eddek"},"chromevox_aria_role_menuitem":{"message":"Polo\u017eka nab\u00eddky"},"chromevox_aria_role_menuitemcheckbox":{"message":"Za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko polo\u017eky nab\u00eddky"},"chromevox_aria_role_menuitemradio":{"message":"P\u0159ep\u00edna\u010d polo\u017eky nab\u00eddky"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Indik\u00e1tor pr\u016fb\u011bhu"},"chromevox_aria_role_radio":{"message":"P\u0159ep\u00edna\u010d"},"chromevox_aria_role_radiogroup":{"message":"Skupina p\u0159ep\u00edna\u010d\u016f"},"chromevox_aria_role_scrollbar":{"message":"Posuvn\u00edk"},"chromevox_aria_role_slider":{"message":"Posuvn\u00edk"},"chromevox_aria_role_spinbutton":{"message":"\u010c\u00edseln\u00edk"},"chromevox_aria_role_status":{"message":"Stav"},"chromevox_aria_role_tab":{"message":"Karta"},"chromevox_aria_role_tabpanel":{"message":"Panel karty"},"chromevox_aria_role_textbox":{"message":"Textov\u00e9 pole"},"chromevox_aria_role_timer":{"message":"\u010casova\u010d"},"chromevox_aria_role_toolbar":{"message":"Panel n\u00e1stroj\u016f"},"chromevox_aria_role_tooltip":{"message":"Popisek"},"chromevox_aria_role_treeitem":{"message":"Polo\u017eka stromu"},"chromevox_aria_role_article":{"message":"\u010cl\u00e1nek"},"chromevox_aria_role_application":{"message":"Aplikace"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Z\u00e1hlav\u00ed sloupce"},"chromevox_aria_role_complementary":{"message":"Dopl\u0148kov\u00e9"},"chromevox_aria_role_contentinfo":{"message":"Informace o obsahu"},"chromevox_aria_role_definition":{"message":"Definice"},"chromevox_aria_role_directory":{"message":"Adres\u00e1\u0159"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"Formul\u00e1\u0159"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e1\u0159"},"chromevox_aria_role_form_plural":{"message":"po\u010det formul\u00e1\u0159\u016f: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Skupina"},"chromevox_aria_role_heading":{"message":"Nadpis"},"chromevox_aria_role_img":{"message":"Obr\u00e1zek"},"chromevox_aria_role_list":{"message":"Seznam"},"chromevox_aria_role_listitem":{"message":"Polo\u017eka seznamu"},"chromevox_aria_role_main":{"message":"Hlavn\u00ed"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_navigation":{"message":"Navigace"},"chromevox_aria_role_note":{"message":"Pozn\u00e1mka"},"chromevox_aria_role_region":{"message":"Oblast"},"chromevox_aria_role_rowheader":{"message":"Z\u00e1hlav\u00ed \u0159\u00e1dku"},"chromevox_aria_role_search":{"message":"Vyhled\u00e1v\u00e1n\u00ed"},"chromevox_aria_role_separator":{"message":"Odd\u011blova\u010d"},"chromevox_aria_autocomplete_inline":{"message":"P\u0159\u00edm\u00e9 automatick\u00e9 dopl\u0148ov\u00e1n\u00ed"},"chromevox_aria_autocomplete_list":{"message":"Seznam automatick\u00e9ho dopl\u0148ov\u00e1n\u00ed"},"chromevox_aria_autocomplete_both":{"message":"P\u0159\u00edm\u00e9 automatick\u00e9 dopl\u0148ov\u00e1n\u00ed a seznam"},"chromevox_aria_checked_true":{"message":"Za\u0161krtnuto"},"chromevox_aria_checked_false":{"message":"Nen\u00ed za\u0161krtnuto"},"chromevox_aria_checked_mixed":{"message":"\u010c\u00e1ste\u010dn\u011b za\u0161krtnuto"},"chromevox_aria_disabled_true":{"message":"Vypnuto"},"chromevox_aria_expanded_true":{"message":"Rozbaleno"},"chromevox_aria_expanded_false":{"message":"Sbaleno"},"chromevox_aria_invalid_true":{"message":"Neplatn\u00e9 zad\u00e1n\u00ed"},"chromevox_aria_invalid_grammar":{"message":"Zji\u0161t\u011bna gramatick\u00e1 chyba"},"chromevox_aria_invalid_spelling":{"message":"Zji\u0161t\u011bna pravopisn\u00e1 chyba"},"chromevox_aria_multiline_true":{"message":"V\u00edce\u0159\u00e1dkov\u00fd"},"chromevox_aria_multiselectable_true":{"message":"V\u00edcen\u00e1sobn\u00fd v\u00fdb\u011br"},"chromevox_aria_pressed_true":{"message":"Stisknuto"},"chromevox_aria_pressed_false":{"message":"Nestisknuto"},"chromevox_aria_pressed_mixed":{"message":"\u010c\u00e1ste\u010dn\u011b stisknuto"},"chromevox_aria_readonly_true":{"message":"Pouze ke \u010dten\u00ed"},"chromevox_aria_required_true":{"message":"Povinn\u00e9"},"chromevox_aria_selected_true":{"message":"Vybr\u00e1no"},"chromevox_aria_selected_false":{"message":"Nevybr\u00e1no"},"chromevox_tag_link":{"message":"Odkaz"},"chromevox_tag_button":{"message":"Tla\u010d\u00edtko"},"chromevox_tag_h1":{"message":"Nadpis 1"},"chromevox_tag_h2":{"message":"Nadpis 2"},"chromevox_tag_h3":{"message":"Nadpis 3"},"chromevox_tag_h4":{"message":"Nadpis 4"},"chromevox_tag_h5":{"message":"Nadpis 5"},"chromevox_tag_h6":{"message":"Nadpis 6"},"chromevox_tag_li":{"message":"Polo\u017eka seznamu"},"chromevox_tag_ol":{"message":"Se\u0159azen\u00fd seznam"},"chromevox_tag_select":{"message":"Seznam"},"chromevox_tag_textarea":{"message":"Oblast textu"},"chromevox_tag_ul":{"message":"Seznam"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Tla\u010d\u00edtko"},"chromevox_input_type_checkbox":{"message":"Za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_input_type_color":{"message":"V\u00fdb\u011br barev"},"chromevox_input_type_datetime":{"message":"Ovl\u00e1dac\u00ed prvek \u010dasu a data"},"chromevox_input_type_datetime_local":{"message":"Ovl\u00e1dac\u00ed prvek \u010dasu a data"},"chromevox_input_type_date":{"message":"Ovl\u00e1dac\u00ed prvek data"},"chromevox_input_type_email":{"message":"Upravit text pro e-mail"},"chromevox_input_type_file":{"message":"V\u00fdb\u011br souboru"},"chromevox_input_type_image":{"message":"Tla\u010d\u00edtko"},"chromevox_input_type_month":{"message":"Ovl\u00e1dac\u00ed prvek m\u011bs\u00edce"},"chromevox_input_type_number":{"message":"Upravit pouze \u010d\u00edseln\u00fd text"},"chromevox_input_type_password":{"message":"Text \u00fapravy hesla"},"chromevox_input_type_radio":{"message":"P\u0159ep\u00edna\u010d"},"chromevox_input_type_range":{"message":"Posuvn\u00edk"},"chromevox_input_type_reset":{"message":"Resetovat"},"chromevox_input_type_search":{"message":"Upravit text pro vyhled\u00e1v\u00e1n\u00ed"},"chromevox_input_type_submit":{"message":"Tla\u010d\u00edtko"},"chromevox_input_type_tel":{"message":"Upravit text pro telefonn\u00ed \u010d\u00edslo"},"chromevox_input_type_text":{"message":"Upravit text"},"chromevox_input_type_url":{"message":"Upravit text pro adresu URL"},"chromevox_input_type_week":{"message":"Ovl\u00e1dac\u00ed prvek t\u00fddne v roce"},"chromevox_internal_link":{"message":"Intern\u00ed odkaz"},"chromevox_text_box_blank":{"message":"Pr\u00e1zdn\u00e9"},"chromevox_list_with_items":{"message":"s $1 polo\u017ekami","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Sb\u00edrka $1 s $2 polo\u017ekami","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Mezern\u00edk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Karta"},"chromevox_left_key":{"message":"Vlevo"},"chromevox_up_key":{"message":"Nahoru"},"chromevox_right_key":{"message":"Vpravo"},"chromevox_down_key":{"message":"Dol\u016f"},"chromevox_toggle_filtering_widget":{"message":"P\u0159epnout filtrovac\u00ed widget"},"chromevox_filter_item":{"message":"Filtrovat polo\u017eku."},"chromevox_filtering_intro":{"message":"Seznam filtrov\u00e1n\u00ed"},"chromevox_filtering_outro":{"message":"Ukon\u010den\u00ed filtrov\u00e1n\u00ed."},"chromevox_filtering_intro_help":{"message":"Polo\u017eku vyberete tla\u010d\u00edtky nahoru a dol\u016f a odstran\u00edte tla\u010d\u00edtkem smazat."},"chromevox_added_filter":{"message":"P\u0159id\u00e1n filtr."},"chromevox_removed_filter":{"message":"Filtr byl odebr\u00e1n."},"chromevox_filter":{"message":"po\u010det filtr\u016f: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filtr"},"chromevox_filter_plural":{"message":"po\u010det filtr\u016f: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u017d\u00e1dn\u00e9 filtry."},"chromevox_set_filtered":{"message":"Filtrov\u00e1no."},"chromevox_unable_to_filter":{"message":"nelze filtrovat."},"chromevox_toggle_chromevox_active":{"message":"Aktivace a deaktivace roz\u0161\u00ed\u0159en\u00ed ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox je nyn\u00ed neaktivn\u00ed."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed podobn\u00e9 prvky."},"chromevox_no_more_different_elements":{"message":"\u017d\u00e1dn\u00e9 dal\u0161\u00ed odli\u0161n\u00e9 prvky."},"chromevox_index_total":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}}}
