{"locale":{"message":"cs"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 hlas Chromu"},"chromevox_stop_speech_key":{"message":"P\u0159estat mluvit"},"chromevox_toggle_sticky_mode":{"message":"Aktivovat \u010di deaktivovat re\u017eim p\u0159ipnut\u00ed"},"chromevox_handle_tab_next":{"message":"P\u0159ej\u00edt na dal\u0161\u00ed zam\u011b\u0159itelnou polo\u017eku"},"chromevox_handle_tab_prev":{"message":"P\u0159ej\u00edt na p\u0159edchoz\u00ed zam\u011b\u0159itelnou polo\u017eku"},"chromevox_backward":{"message":"P\u0159ej\u00edt zp\u011bt"},"chromevox_forward":{"message":"P\u0159ej\u00edt dop\u0159edu"},"chromevox_left":{"message":"Posunout doleva"},"chromevox_right":{"message":"Posunout doprava"},"chromevox_previous_granularity":{"message":"Sn\u00ed\u017eit rozli\u0161ovac\u00ed schopnost navigace"},"chromevox_next_granularity":{"message":"Zv\u00fd\u0161it rozli\u0161ovac\u00ed schopnost navigace"},"chromevox_act_on_current_item":{"message":"Prov\u00e9st akci s aktu\u00e1ln\u00ed polo\u017ekou"},"chromevox_force_click_on_current_item":{"message":"Kliknout na aktu\u00e1ln\u00ed polo\u017eku"},"chromevox_read_link_url":{"message":"Ozn\u00e1mit adresu URL za odkazem"},"chromevox_read_current_title":{"message":"Ozn\u00e1mit n\u00e1zev aktu\u00e1ln\u00ed str\u00e1nky"},"chromevox_read_current_url":{"message":"Ozn\u00e1mit adresu URL aktu\u00e1ln\u00ed str\u00e1nky"},"chromevox_read_from_here":{"message":"Za\u010d\u00edt \u010d\u00edst z aktu\u00e1ln\u00edho m\u00edsta"},"chromevox_show_power_key":{"message":"Zobrazit n\u00e1pov\u011bdu programu ChromeVox"},"chromevox_hide_power_key":{"message":"Skr\u00fdt n\u00e1pov\u011bdu programu ChromeVox"},"chromevox_help":{"message":"Otev\u0159\u00edt dokumenty n\u00e1pov\u011bdy programu ChromeVox"},"chromevox_toggle_search_widget":{"message":"P\u0159epnout vyhled\u00e1vac\u00ed widget"},"chromevox_show_options_page":{"message":"Otev\u0159\u00edt str\u00e1nku mo\u017enost\u00ed"},"chromevox_show_kb_explorer_page":{"message":"Otev\u0159\u00edt pr\u016fzkumn\u00edka kl\u00e1vesnice"},"chromevox_decrease_tts_rate":{"message":"Sn\u00ed\u017eit rychlost \u0159e\u010di"},"chromevox_increase_tts_rate":{"message":"Zv\u00fd\u0161it rychlost \u0159e\u010di"},"chromevox_decrease_tts_pitch":{"message":"Sn\u00ed\u017eit v\u00fd\u0161ku hlasu"},"chromevox_increase_tts_pitch":{"message":"Zv\u00fd\u0161it v\u00fd\u0161ku hlasu"},"chromevox_decrease_tts_volume":{"message":"Sn\u00ed\u017eit hlasitost \u0159e\u010di"},"chromevox_increase_tts_volume":{"message":"Zv\u00fd\u0161it hlasitost \u0159e\u010di"},"chromevox_show_lens":{"message":"Zobrazit lupu"},"chromevox_hide_lens":{"message":"Skr\u00fdt lupu"},"chromevox_toggle_lens":{"message":"P\u0159epnout lupu"},"chromevox_anchor_lens":{"message":"Ukotvit lupu v horn\u00ed \u010d\u00e1sti"},"chromevox_float_lens":{"message":"Plovouc\u00ed lupa bl\u00edzko textu"},"chromevox_show_forms_list":{"message":"Zobrazit seznam formul\u00e1\u0159\u016f"},"chromevox_show_headings_list":{"message":"Zobrazit seznam z\u00e1hlav\u00ed"},"chromevox_show_jumps_list":{"message":"Zobrazit seznam skok\u016f"},"chromevox_show_links_list":{"message":"Zobrazit seznam odkaz\u016f"},"chromevox_show_tables_list":{"message":"Zobrazit seznam tabulek"},"chromevox_show_landmarks_list":{"message":"Zobrazit seznam orienta\u010dn\u00edch bod\u016f"},"chromevox_toggle_table":{"message":"P\u0159epnout re\u017eim tabulky"},"chromevox_previous_row":{"message":"P\u0159edchoz\u00ed \u0159\u00e1dek tabulky"},"chromevox_next_row":{"message":"Dal\u0161\u00ed \u0159\u00e1dek tabulky"},"chromevox_previous_col":{"message":"P\u0159edchoz\u00ed sloupec tabulky"},"chromevox_next_col":{"message":"Dal\u0161\u00ed sloupec tabulky"},"chromevox_announce_headers":{"message":"Ozn\u00e1mit z\u00e1hlav\u00ed aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_speak_table_location":{"message":"Ozn\u00e1mit aktu\u00e1ln\u00ed um\u00edst\u011bn\u00ed tabulky"},"chromevox_guess_row_header":{"message":"Prov\u00e9st odhad v z\u00e1hlav\u00ed \u0159ady aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_guess_col_header":{"message":"Prov\u00e9st odhad v z\u00e1hlav\u00ed sloupce aktu\u00e1ln\u00ed bu\u0148ky"},"chromevox_skip_to_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek tabulky"},"chromevox_skip_to_end":{"message":"P\u0159ej\u00edt na konec tabulky"},"chromevox_skip_to_row_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek aktu\u00e1ln\u00edho \u0159\u00e1dku"},"chromevox_skip_to_row_end":{"message":"P\u0159ej\u00edt na konec aktu\u00e1ln\u00edho \u0159\u00e1dku"},"chromevox_skip_to_col_beginning":{"message":"P\u0159ej\u00edt na za\u010d\u00e1tek aktu\u00e1ln\u00edho sloupce"},"chromevox_skip_to_col_end":{"message":"P\u0159ej\u00edt na konec aktu\u00e1ln\u00edho sloupce"},"chromevox_next_heading1":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 1. \u00farovn\u011b"},"chromevox_previous_heading1":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 1. \u00farovn\u011b"},"chromevox_next_heading2":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 2. \u00farovn\u011b"},"chromevox_previous_heading2":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 2. \u00farovn\u011b"},"chromevox_next_heading3":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 3. \u00farovn\u011b"},"chromevox_previous_heading3":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 3. \u00farovn\u011b"},"chromevox_next_heading4":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 4. \u00farovn\u011b"},"chromevox_previous_heading4":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 4. \u00farovn\u011b"},"chromevox_next_heading5":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 5. \u00farovn\u011b"},"chromevox_previous_heading5":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 5. \u00farovn\u011b"},"chromevox_next_heading6":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed 6. \u00farovn\u011b"},"chromevox_previous_heading6":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed 6. \u00farovn\u011b"},"chromevox_next_anchor":{"message":"Dal\u0161\u00ed ukotven\u00ed"},"chromevox_previous_anchor":{"message":"P\u0159edchoz\u00ed ukotven\u00ed"},"chromevox_next_combo_box":{"message":"Dal\u0161\u00ed rozbalovac\u00ed seznam"},"chromevox_previous_combo_box":{"message":"P\u0159edchoz\u00ed rozbalovac\u00ed seznam"},"chromevox_next_edit_text":{"message":"Dal\u0161\u00ed upraviteln\u00e1 textov\u00e1 oblast"},"chromevox_previous_edit_text":{"message":"P\u0159edchoz\u00ed upraviteln\u00e1 textov\u00e1 oblast"},"chromevox_next_form_field":{"message":"Dal\u0161\u00ed pole formul\u00e1\u0159e"},"chromevox_previous_form_field":{"message":"P\u0159edchoz\u00ed pole formul\u00e1\u0159e"},"chromevox_next_graphic":{"message":"Dal\u0161\u00ed obr\u00e1zek"},"chromevox_previous_graphic":{"message":"P\u0159edchoz\u00ed obr\u00e1zek"},"chromevox_next_heading":{"message":"Dal\u0161\u00ed z\u00e1hlav\u00ed"},"chromevox_previous_heading":{"message":"P\u0159edchoz\u00ed z\u00e1hlav\u00ed"},"chromevox_next_list_item":{"message":"Dal\u0161\u00ed polo\u017eka seznamu"},"chromevox_previous_list_item":{"message":"P\u0159edchoz\u00ed polo\u017eka v seznamu"},"chromevox_next_jump":{"message":"Dal\u0161\u00ed skok"},"chromevox_previous_jump":{"message":"P\u0159edchoz\u00ed skok"},"chromevox_next_link":{"message":"Dal\u0161\u00ed odkaz"},"chromevox_previous_link":{"message":"P\u0159edchoz\u00ed odkaz"},"chromevox_next_list":{"message":"Dal\u0161\u00ed seznam"},"chromevox_previous_list":{"message":"P\u0159edchoz\u00ed seznam"},"chromevox_next_blockquote":{"message":"Dal\u0161\u00ed blok citace"},"chromevox_previous_blockquote":{"message":"P\u0159edchoz\u00ed blok citace"},"chromevox_next_radio":{"message":"Dal\u0161\u00ed p\u0159ep\u00edna\u010d"},"chromevox_previous_radio":{"message":"P\u0159edchoz\u00ed p\u0159ep\u00edna\u010d"},"chromevox_next_slider":{"message":"Dal\u0161\u00ed posuvn\u00edk"},"chromevox_previous_slider":{"message":"P\u0159edchoz\u00ed posuvn\u00edk"},"chromevox_next_table":{"message":"Dal\u0161\u00ed tabulka"},"chromevox_previous_table":{"message":"P\u0159edchoz\u00ed tabulka"},"chromevox_next_button":{"message":"Dal\u0161\u00ed tla\u010d\u00edtko"},"chromevox_previous_button":{"message":"P\u0159edchoz\u00ed tla\u010d\u00edtko"},"chromevox_next_checkbox":{"message":"Dal\u0161\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_previous_checkbox":{"message":"P\u0159edchoz\u00ed za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko"},"chromevox_next_landmark":{"message":"Dal\u0161\u00ed orienta\u010dn\u00ed bod"},"chromevox_previous_landmark":{"message":"P\u0159edchoz\u00ed orienta\u010dn\u00ed bod"},"chromevox_benchmark":{"message":"Ukazatel lad\u011bn\u00ed"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"Mo\u017enosti programu ChromeVox"},"chromevox_options_page_summary":{"message":"Pomoc\u00ed mo\u017enost\u00ed n\u00ed\u017ee si program ChromeVox m\u016f\u017eete p\u0159izp\u016fsobit. Zm\u011bny se projev\u00ed okam\u017eit\u011b."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Zobrazit lupu"},"chromevox_options_magnifier_top_of_page":{"message":"V horn\u00ed \u010d\u00e1sti str\u00e1nky"},"chromevox_options_magnifier_next_focused":{"message":"Vedle zam\u011b\u0159en\u00e9ho prvku"},"chromevox_options_mouse":{"message":"My\u0161"},"chromevox_options_mouse_focus_follows":{"message":"Zam\u011b\u0159en\u00ed sleduje my\u0161"},"chromevox_options_verbosity":{"message":"Podrobnosti"},"chromevox_options_verbosity_verbose":{"message":"Podrobn\u00e9 informace"},"chromevox_options_verbosity_brief":{"message":"Stru\u010dn\u011b"},"chromevox_options_cursor":{"message":"P\u0159i \u00faprav\u011b textu"},"chromevox_options_cursor_between_characters":{"message":"Kurzor se nach\u00e1z\u00ed mezi znaky (jako v syst\u00e9mu Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Kurzor se nach\u00e1z\u00ed na znaku (jako v syst\u00e9mu Windows)"},"chromevox_options_key_assignments":{"message":"P\u0159i\u0159azen\u00ed kl\u00e1ves"},"chromevox_options_reset_keys":{"message":"Obnovit v\u00fdchoz\u00ed tla\u010d\u00edtka"},"chromevox_kbexplorer_title":{"message":"Pr\u016fzkumn\u00edk kl\u00e1vesnice syst\u00e9mu ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Po stisknut\u00ed libovoln\u00e9 kl\u00e1vesy se dozv\u00edte jej\u00ed n\u00e1zev. Kombinac\u00ed kl\u00e1ves Ctrl+W pr\u016fzkumn\u00edka kl\u00e1vesnice ukon\u010d\u00edte."},"chromevox_chrome_tab_created":{"message":"$1, karta vytvo\u0159ena.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"anonymn\u00ed okno, $1, karta.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, otev\u0159en\u00e1 nab\u00eddka.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko je za\u0161krtnuto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko nen\u00ed za\u0161krtnuto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, p\u0159ep\u00edna\u010d je vybr\u00e1n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, p\u0159ep\u00edna\u010d nen\u00ed vybr\u00e1n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, nab\u00eddka","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, polo\u017eka nab\u00eddky","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, polo\u017eka nab\u00eddky s podnab\u00eddkou","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, textov\u00e9 pole","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, textov\u00e9 pole","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, textov\u00e9 pole pro heslo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, textov\u00e9 pole pro heslo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, tla\u010d\u00edtko","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, rozbalovac\u00ed seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, rozbalovac\u00ed seznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, seznam","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, odkaz","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", vybr\u00e1no"},"chromevox_describe_index":{"message":",$1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
