{"locale":{"message":"uk"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0438\u0439 \u0441\u0443\u043f\u0440\u043e\u0432\u0456\u0434 Chrome"},"chromevox_stop_speech_key":{"message":"\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_toggle_sticky_mode":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0447\u0438 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0436\u0438\u043c \u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f"},"chromevox_handle_tab_next":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0456\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"},"chromevox_handle_tab_prev":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0456\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"},"chromevox_backward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430\u0437\u0430\u0434"},"chromevox_forward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432\u043f\u0435\u0440\u0435\u0434"},"chromevox_left":{"message":"\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043b\u0456\u0432\u043e\u0440\u0443\u0447"},"chromevox_right":{"message":"\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"},"chromevox_previous_granularity":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0434\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044e \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457"},"chromevox_next_granularity":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0434\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044e \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457"},"chromevox_act_on_current_item":{"message":"\u0412\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0434\u0456\u044e \u0437 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u043c \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c"},"chromevox_force_click_on_current_item":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_read_link_url":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_read_current_title":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"},"chromevox_read_current_url":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"},"chromevox_read_from_here":{"message":"\u041f\u043e\u0447\u0430\u0442\u0438 \u0447\u0438\u0442\u0430\u0442\u0438 \u0437 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u043c\u0456\u0441\u0446\u044f"},"chromevox_show_power_key":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u043e\u0432\u0456\u0434\u043a\u0443 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0434\u043e\u0432\u0456\u0434\u043a\u0443 ChromeVox"},"chromevox_help":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u043e\u0432\u0456\u0434\u043a\u043e\u0432\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044e ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0447\u0438 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0456\u0434\u0436\u0435\u0442 \u043f\u043e\u0448\u0443\u043a\u0443"},"chromevox_show_options_page":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432"},"chromevox_show_kb_explorer_page":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043e\u0433\u043b\u044f\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438"},"chromevox_decrease_tts_rate":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0442\u0435\u043c\u043f \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_increase_tts_rate":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0442\u0435\u043c\u043f \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_decrease_tts_pitch":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0432\u0438\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0443"},"chromevox_increase_tts_pitch":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0432\u0438\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0443"},"chromevox_decrease_tts_volume":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0433\u0443\u0447\u043d\u0456\u0441\u0442\u044c \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_increase_tts_volume":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0433\u0443\u0447\u043d\u0456\u0441\u0442\u044c \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_show_lens":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432"},"chromevox_hide_lens":{"message":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432"},"chromevox_toggle_lens":{"message":"\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432"},"chromevox_anchor_lens":{"message":"\u0417\u0430\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432 \u0443\u0433\u043e\u0440\u0456"},"chromevox_float_lens":{"message":"\u0420\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432 \u043f\u043e\u0440\u0443\u0447 \u0456\u0437 \u0442\u0435\u043a\u0441\u0442\u043e\u043c"},"chromevox_show_forms_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0444\u043e\u0440\u043c"},"chromevox_show_headings_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0456\u0432"},"chromevox_show_jumps_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0456\u0432"},"chromevox_show_links_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c"},"chromevox_show_tables_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u044c"},"chromevox_show_landmarks_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440\u0456\u0432"},"chromevox_toggle_table":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0447\u0438 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0436\u0438\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_previous_row":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0440\u044f\u0434\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_next_row":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0440\u044f\u0434\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_previous_col":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_next_col":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_announce_headers":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"},"chromevox_speak_table_location":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0435 \u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_guess_row_header":{"message":"\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u0440\u0438\u043f\u0443\u0449\u0435\u043d\u043d\u044f \u0449\u043e\u0434\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u044f\u0434\u043a\u0430 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"},"chromevox_guess_col_header":{"message":"\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u0440\u0438\u043f\u0443\u0449\u0435\u043d\u043d\u044f \u0449\u043e\u0434\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0441\u0442\u043e\u0432\u043f\u0446\u044f \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"},"chromevox_skip_to_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_skip_to_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u0456\u043d\u0435\u0446\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_skip_to_row_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430"},"chromevox_skip_to_row_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u0456\u043d\u0435\u0446\u044c \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430"},"chromevox_skip_to_col_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u0432\u043f\u0446\u044f"},"chromevox_skip_to_col_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u0456\u043d\u0435\u0446\u044c \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u0432\u043f\u0446\u044f"},"chromevox_next_heading1":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 1"},"chromevox_previous_heading1":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 1"},"chromevox_next_heading2":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 2"},"chromevox_previous_heading2":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 2"},"chromevox_next_heading3":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 3"},"chromevox_previous_heading3":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 3"},"chromevox_next_heading4":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 4"},"chromevox_previous_heading4":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 4"},"chromevox_next_heading5":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 5"},"chromevox_previous_heading5":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 5"},"chromevox_next_heading6":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 6"},"chromevox_previous_heading6":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 6"},"chromevox_next_anchor":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043f\u0440\u0438\u0432\u2019\u044f\u0437\u043a\u0430"},"chromevox_previous_anchor":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043f\u0440\u0438\u0432\u2019\u044f\u0437\u043a\u0430"},"chromevox_next_combo_box":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e"},"chromevox_previous_combo_box":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e"},"chromevox_next_edit_text":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f"},"chromevox_previous_edit_text":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f"},"chromevox_next_form_field":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u0438"},"chromevox_previous_form_field":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u0438"},"chromevox_next_graphic":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"},"chromevox_previous_graphic":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"},"chromevox_next_heading":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_previous_heading":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_next_list_item":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_previous_list_item":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_next_jump":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u0456\u0434"},"chromevox_previous_jump":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0445\u0456\u0434"},"chromevox_next_link":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_previous_link":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_next_list":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_previous_list":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_next_blockquote":{"message":"\u0426\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430"},"chromevox_previous_blockquote":{"message":"\u0426\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430"},"chromevox_next_radio":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447"},"chromevox_previous_radio":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447"},"chromevox_next_slider":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u043e\u0432\u0437\u0443\u043d\u043e\u043a"},"chromevox_previous_slider":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u043e\u0432\u0437\u0443\u043d\u043e\u043a"},"chromevox_next_table":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f"},"chromevox_previous_table":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044f"},"chromevox_next_button":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_previous_button":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_next_checkbox":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c"},"chromevox_previous_checkbox":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c"},"chromevox_next_landmark":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440"},"chromevox_previous_landmark":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440"},"chromevox_benchmark":{"message":"\u041d\u0430\u043b\u0430\u0433\u043e\u0434\u0438\u0442\u0438 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0443 \u0442\u043e\u0447\u043a\u0443"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 ChromeVox"},"chromevox_options_page_summary":{"message":"\u0429\u043e\u0431 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 ChromeVox, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043d\u0438\u0436\u0447\u0435. \u0417\u043c\u0456\u043d\u0438 \u043f\u043e\u0447\u043d\u0443\u0442\u044c \u0434\u0456\u044f\u0442\u0438 \u043d\u0435\u0433\u0430\u0439\u043d\u043e."},"chromevox_options_magnifier":{"message":"\u041b\u0443\u043f\u0430"},"chromevox_options_magnifier_show_checkbox":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043b\u0443\u043f\u0443"},"chromevox_options_magnifier_top_of_page":{"message":"\u0423\u0433\u043e\u0440\u0456 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"},"chromevox_options_magnifier_next_focused":{"message":"\u041f\u043e\u0440\u0443\u0447 \u0437 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c \u0443 \u0444\u043e\u043a\u0443\u0441\u0456"},"chromevox_options_mouse":{"message":"\u041c\u0438\u0448\u0430"},"chromevox_options_mouse_focus_follows":{"message":"\u0424\u043e\u043a\u0443\u0441 \u0443 \u043c\u0456\u0441\u0446\u0456 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u043a\u0443\u0440\u0441\u043e\u0440\u0430"},"chromevox_options_verbosity":{"message":"\u0421\u043b\u043e\u0432\u0435\u0441\u043d\u0435 \u043d\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f"},"chromevox_options_verbosity_verbose":{"message":"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u043e"},"chromevox_options_verbosity_brief":{"message":"\u041a\u043e\u0440\u043e\u0442\u043a\u043e"},"chromevox_options_cursor":{"message":"\u041f\u0456\u0434 \u0447\u0430\u0441 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443"},"chromevox_options_cursor_between_characters":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440 \u043c\u0456\u0436 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438 (\u044f\u043a \u0443 Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440 \u043d\u0430 \u0441\u0438\u043c\u0432\u043e\u043b\u0456 (\u044f\u043a \u0443 Windows)"},"chromevox_options_key_assignments":{"message":"\u041e\u0441\u043d\u043e\u0432\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"},"chromevox_options_reset_keys":{"message":"\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043a\u043b\u0430\u0432\u0456\u0448\u0456 \u0437\u0430 \u0443\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c"},"chromevox_kbexplorer_title":{"message":"\u041e\u0433\u043b\u044f\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438 \u041e\u0421 Chrome"},"chromevox_kbexplorer_instructions":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0431\u0443\u0434\u044c-\u044f\u043a\u0443 \u043a\u043b\u0430\u0432\u0456\u0448\u0443, \u0449\u043e\u0431 \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0457\u0457 \u043d\u0430\u0437\u0432\u0443. Ctrl+W \u0437\u0430\u043a\u0440\u0438\u0454 \u043e\u0433\u043b\u044f\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438."},"chromevox_chrome_tab_created":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0432\u0456\u043a\u043d\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0430\u043d\u043e\u043d\u0456\u043c\u043d\u0435 \u0432\u0456\u043a\u043d\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u043c\u0435\u043d\u044e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c \u043d\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447 \u0432\u0438\u0431\u0440\u0430\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447 \u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e, \u0437 \u043f\u0456\u0434\u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u0432\u0456\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u043a\u043d\u043e\u043f\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u0432\u0456\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0443","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0432\u0456\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0443","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \u0432\u0438\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_index":{"message":", $1 \u0456\u0437 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
