{"locale":{"message":"uk"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u0438\u0439 \u0441\u0443\u043f\u0440\u043e\u0432\u0456\u0434 Chrome"},"chromevox_stop_speech_key":{"message":"\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_toggle_sticky_mode":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0447\u0438 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0436\u0438\u043c \u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u043d\u044f"},"chromevox_toggle_key_prefix":{"message":"Key prefix"},"chromevox_handle_tab_next":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0456\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"},"chromevox_handle_tab_prev":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0456\u043d\u0442\u0435\u0440\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"},"chromevox_backward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430\u0437\u0430\u0434"},"chromevox_forward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432\u043f\u0435\u0440\u0435\u0434"},"chromevox_left":{"message":"\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043b\u0456\u0432\u043e\u0440\u0443\u0447"},"chromevox_right":{"message":"\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"},"chromevox_previous_granularity":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0434\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044e \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457"},"chromevox_next_granularity":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0434\u0435\u0442\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044e \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457"},"chromevox_act_on_current_item":{"message":"\u0412\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0434\u0456\u044e \u0437 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u043c \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c"},"chromevox_force_click_on_current_item":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_read_link_url":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_read_current_title":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"},"chromevox_read_current_url":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"},"chromevox_read_from_here":{"message":"\u041f\u043e\u0447\u0430\u0442\u0438 \u0447\u0438\u0442\u0430\u0442\u0438 \u0437 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u043c\u0456\u0441\u0446\u044f"},"chromevox_show_power_key":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u043e\u0432\u0456\u0434\u043a\u0443 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0434\u043e\u0432\u0456\u0434\u043a\u0443 ChromeVox"},"chromevox_help":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u043e\u0432\u0456\u0434\u043a\u043e\u0432\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044e ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0447\u0438 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0456\u0434\u0436\u0435\u0442 \u043f\u043e\u0448\u0443\u043a\u0443"},"chromevox_show_options_page":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456\u0432"},"chromevox_show_kb_explorer_page":{"message":"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043e\u0433\u043b\u044f\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438"},"chromevox_decrease_tts_rate":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0442\u0435\u043c\u043f \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_increase_tts_rate":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0442\u0435\u043c\u043f \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_decrease_tts_pitch":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0432\u0438\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0443"},"chromevox_increase_tts_pitch":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0432\u0438\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0443"},"chromevox_decrease_tts_volume":{"message":"\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0433\u0443\u0447\u043d\u0456\u0441\u0442\u044c \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_increase_tts_volume":{"message":"\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0433\u0443\u0447\u043d\u0456\u0441\u0442\u044c \u043c\u043e\u0432\u043b\u0435\u043d\u043d\u044f"},"chromevox_show_lens":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432"},"chromevox_hide_lens":{"message":"\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432"},"chromevox_toggle_lens":{"message":"\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432"},"chromevox_anchor_lens":{"message":"\u0417\u0430\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432 \u0443\u0433\u043e\u0440\u0456"},"chromevox_float_lens":{"message":"\u0420\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0438\u0432 \u043f\u043e\u0440\u0443\u0447 \u0456\u0437 \u0442\u0435\u043a\u0441\u0442\u043e\u043c"},"chromevox_show_forms_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0444\u043e\u0440\u043c"},"chromevox_show_headings_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0456\u0432"},"chromevox_show_jumps_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0456\u0432"},"chromevox_show_links_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c"},"chromevox_show_tables_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u044c"},"chromevox_show_landmarks_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440\u0456\u0432"},"chromevox_toggle_table":{"message":"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0447\u0438 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0436\u0438\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_previous_row":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0440\u044f\u0434\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_next_row":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0440\u044f\u0434\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_previous_col":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_next_col":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_announce_headers":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"},"chromevox_speak_table_location":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0435 \u043c\u0456\u0441\u0446\u0435\u0437\u043d\u0430\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_guess_row_header":{"message":"\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u0440\u0438\u043f\u0443\u0449\u0435\u043d\u043d\u044f \u0449\u043e\u0434\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u044f\u0434\u043a\u0430 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"},"chromevox_guess_col_header":{"message":"\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u0440\u0438\u043f\u0443\u0449\u0435\u043d\u043d\u044f \u0449\u043e\u0434\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0441\u0442\u043e\u0432\u043f\u0446\u044f \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"},"chromevox_skip_to_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_skip_to_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u0456\u043d\u0435\u0446\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_skip_to_row_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430"},"chromevox_skip_to_row_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u0456\u043d\u0435\u0446\u044c \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430"},"chromevox_skip_to_col_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u0432\u043f\u0446\u044f"},"chromevox_skip_to_col_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043a\u0456\u043d\u0435\u0446\u044c \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u0432\u043f\u0446\u044f"},"chromevox_next_heading1":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 1"},"chromevox_previous_heading1":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 1"},"chromevox_next_heading2":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 2"},"chromevox_previous_heading2":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 2"},"chromevox_next_heading3":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 3"},"chromevox_previous_heading3":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 3"},"chromevox_next_heading4":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 4"},"chromevox_previous_heading4":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 4"},"chromevox_next_heading5":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 5"},"chromevox_previous_heading5":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 5"},"chromevox_next_heading6":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 6"},"chromevox_previous_heading6":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0456\u0432\u043d\u044f 6"},"chromevox_next_anchor":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043f\u0440\u0438\u0432\u2019\u044f\u0437\u043a\u0430"},"chromevox_previous_anchor":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043f\u0440\u0438\u0432\u2019\u044f\u0437\u043a\u0430"},"chromevox_next_combo_box":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e"},"chromevox_previous_combo_box":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e"},"chromevox_next_edit_text":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f"},"chromevox_previous_edit_text":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f"},"chromevox_next_form_field":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u0438"},"chromevox_previous_form_field":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u0438"},"chromevox_next_graphic":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"},"chromevox_previous_graphic":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"},"chromevox_next_heading":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_previous_heading":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_next_list_item":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_previous_list_item":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_next_jump":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u0456\u0434"},"chromevox_previous_jump":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0445\u0456\u0434"},"chromevox_next_link":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_previous_link":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0454 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_next_list":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_previous_list":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_next_blockquote":{"message":"\u0426\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430"},"chromevox_previous_blockquote":{"message":"\u0426\u0438\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430"},"chromevox_next_radio":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447"},"chromevox_previous_radio":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447"},"chromevox_next_slider":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u043e\u0432\u0437\u0443\u043d\u043e\u043a"},"chromevox_previous_slider":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u043e\u0432\u0437\u0443\u043d\u043e\u043a"},"chromevox_next_table":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f"},"chromevox_previous_table":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044f"},"chromevox_next_button":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_previous_button":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_next_checkbox":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c"},"chromevox_previous_checkbox":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c"},"chromevox_next_landmark":{"message":"\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440"},"chromevox_previous_landmark":{"message":"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440"},"chromevox_benchmark":{"message":"\u041d\u0430\u043b\u0430\u0433\u043e\u0434\u0438\u0442\u0438 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0443 \u0442\u043e\u0447\u043a\u0443"},"chromevox_announce_position":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u044f\u0454 \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u043e\u043f\u0438\u0441 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f"},"chromevox_fully_describe":{"message":"\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u044f\u0454 \u043f\u043e\u0432\u043d\u0438\u0439 \u043e\u043f\u0438\u0441 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f"},"chromevox_options_page_title":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 ChromeVox"},"chromevox_options_page_summary":{"message":"\u0429\u043e\u0431 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 ChromeVox, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u043d\u0438\u0436\u0447\u0435. \u0417\u043c\u0456\u043d\u0438 \u043f\u043e\u0447\u043d\u0443\u0442\u044c \u0434\u0456\u044f\u0442\u0438 \u043d\u0435\u0433\u0430\u0439\u043d\u043e."},"chromevox_options_magnifier":{"message":"\u041b\u0443\u043f\u0430"},"chromevox_options_magnifier_show_checkbox":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043b\u0443\u043f\u0443"},"chromevox_options_magnifier_top_of_page":{"message":"\u0423\u0433\u043e\u0440\u0456 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438"},"chromevox_options_magnifier_next_focused":{"message":"\u041f\u043e\u0440\u0443\u0447 \u0437 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c \u0443 \u0444\u043e\u043a\u0443\u0441\u0456"},"chromevox_options_mouse":{"message":"\u041c\u0438\u0448\u0430"},"chromevox_options_mouse_focus_follows":{"message":"\u0424\u043e\u043a\u0443\u0441 \u0443 \u043c\u0456\u0441\u0446\u0456 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u043a\u0443\u0440\u0441\u043e\u0440\u0430"},"chromevox_options_verbosity":{"message":"\u0421\u043b\u043e\u0432\u0435\u0441\u043d\u0435 \u043d\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f"},"chromevox_options_verbosity_verbose":{"message":"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u043e"},"chromevox_options_verbosity_brief":{"message":"\u041a\u043e\u0440\u043e\u0442\u043a\u043e"},"chromevox_options_cursor":{"message":"\u041f\u0456\u0434 \u0447\u0430\u0441 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443"},"chromevox_options_cursor_between_characters":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440 \u043c\u0456\u0436 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438 (\u044f\u043a \u0443 Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440 \u043d\u0430 \u0441\u0438\u043c\u0432\u043e\u043b\u0456 (\u044f\u043a \u0443 Windows)"},"chromevox_options_key_assignments":{"message":"\u041e\u0441\u043d\u043e\u0432\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modifier key combination (Cvox)"},"chromevox_options_reset_keys":{"message":"\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043a\u043b\u0430\u0432\u0456\u0448\u0456 \u0437\u0430 \u0443\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c"},"chromevox_kbexplorer_title":{"message":"\u041e\u0433\u043b\u044f\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438 \u041e\u0421 Chrome"},"chromevox_kbexplorer_instructions":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0431\u0443\u0434\u044c-\u044f\u043a\u0443 \u043a\u043b\u0430\u0432\u0456\u0448\u0443, \u0449\u043e\u0431 \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0457\u0457 \u043d\u0430\u0437\u0432\u0443. Ctrl+W \u0437\u0430\u043a\u0440\u0438\u0454 \u043e\u0433\u043b\u044f\u0434 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438."},"chromevox_chrome_system_need_restart":{"message":"\u0421\u0438\u0441\u0442\u0435\u043c\u0443 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e. \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0454\u0442\u044c\u0441\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a."},"chromevox_chrome_brightness_changed":{"message":"Brightness: $1 percent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0443 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0432\u0456\u043a\u043d\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0430\u043d\u043e\u043d\u0456\u043c\u043d\u0435 \u0432\u0456\u043a\u043d\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u043c\u0435\u043d\u044e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u0437 \u043f\u0440\u0430\u043f\u043e\u0440\u0446\u0435\u043c"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u043f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c \u043d\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u0431\u0435\u0437 \u043f\u0440\u0430\u043f\u043e\u0440\u0446\u044f"},"chromevox_describe_radio_selected":{"message":"$1, \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447 \u0432\u0438\u0431\u0440\u0430\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u0432\u0438\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_radio_unselected":{"message":"$1, \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447 \u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u043d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_menu":{"message":"$1, \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e, \u0437 \u043f\u0456\u0434\u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u0432\u0456\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u043a\u043d\u043e\u043f\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u0432\u0456\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0443","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0432\u0456\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0443","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \u0432\u0438\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_index":{"message":", $1 \u0456\u0437 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u0420\u0435\u0439\u0442\u0438\u043d\u0433 \u0443 \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0430\u0445: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u0412\u0438\u0441\u043e\u0442\u0430 \u0437\u0432\u0443\u043a\u0443 \u0443 \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0430\u0445: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0413\u0443\u0447\u043d\u0456\u0441\u0442\u044c \u0443 \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0430\u0445: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0412\u0438\u0445\u0456\u0434 \u0456\u0437 \u0434\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0433\u043e \u0432\u0456\u043a\u043d\u0430."},"chromevox_entering_dialog":{"message":"\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u0434\u0456\u0430\u043b\u043e\u0433\u0443 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e:"},"chromevox_sticky_mode_enabled":{"message":"\u0417\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u0439 \u0440\u0435\u0436\u0438\u043c \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e"},"chromevox_sticky_mode_disabled":{"message":"\u0417\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u0439 \u0440\u0435\u0436\u0438\u043c \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"},"chromevox_powerkey_init_prompt":{"message":"\u0414\u043b\u044f \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0437\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u043a\u043e\u043c\u0431\u0456\u043d\u0430\u0446\u0456\u044e \u043a\u043b\u0430\u0432\u0456\u0448 \u0430\u0431\u043e \u0441\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435\u0441\u044f \u043a\u043b\u0430\u0432\u0456\u0448\u0430\u043c\u0438 \u0437\u0456 \u0441\u0442\u0440\u0456\u043b\u043a\u0430\u043c\u0438 \u0432\u0433\u043e\u0440\u0443 \u0442\u0430 \u0432\u043d\u0438\u0437."},"chromevox_end_of_cell":{"message":"\u041a\u0456\u043d\u0435\u0446\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438."},"chromevox_no_url_found":{"message":"\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0457 URL-\u0430\u0434\u0440\u0435\u0441\u0438"},"chromevox_leaving_table":{"message":"\u0412\u0438\u0445\u0456\u0434 \u0456\u0437 \u0442\u0430\u0431\u043b\u0438\u0446\u0456."},"chromevox_leaving_grid":{"message":"\u0412\u0438\u0445\u0456\u0434 \u0456\u0437 \u0441\u0456\u0442\u043a\u0438."},"chromevox_inside_table":{"message":"\u0423\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456"},"chromevox_no_tables":{"message":"\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456."},"chromevox_not_inside_table":{"message":"\u041d\u0435 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456."},"chromevox_no_cell_below":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 \u043d\u0438\u0436\u0447\u0435."},"chromevox_no_cell_above":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 \u0432\u0438\u0449\u0435."},"chromevox_no_cell_right":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447."},"chromevox_no_cell_left":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 \u043b\u0456\u0432\u043e\u0440\u0443\u0447."},"chromevox_row_header":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u044f\u0434\u043a\u0430:"},"chromevox_empty_row_header":{"message":"\u041f\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u044f\u0434\u043a\u0430"},"chromevox_column_header":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u043e\u0432\u043f\u0446\u044f:"},"chromevox_empty_column_header":{"message":"\u041f\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u043e\u0432\u043f\u0446\u044f"},"chromevox_no_headers":{"message":"\u041d\u0435\u043c\u0430\u0454 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0456\u0432"},"chromevox_empty_headers":{"message":"\u041f\u043e\u0440\u043e\u0436\u043d\u0456 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438"},"chromevox_table_location":{"message":"\u0420\u044f\u0434\u043e\u043a $1 \u0437 $2, \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c $3 \u0437 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043f\u0440\u0430\u043f\u043e\u0440\u0446\u044f."},"chromevox_no_previous_checkbox":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0440\u0430\u043f\u043e\u0440\u0446\u044f."},"chromevox_no_next_edit_text":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f."},"chromevox_no_previous_edit_text":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f."},"chromevox_no_next_heading":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430."},"chromevox_no_previous_heading":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430."},"chromevox_no_next_heading_1":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 1."},"chromevox_no_previous_heading_1":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 1."},"chromevox_no_next_heading_2":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 2."},"chromevox_no_previous_heading_2":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 2."},"chromevox_no_next_heading_3":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 3."},"chromevox_no_previous_heading_3":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 3."},"chromevox_no_next_heading_4":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 4."},"chromevox_no_previous_heading_4":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 4."},"chromevox_no_next_heading_5":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 5."},"chromevox_no_previous_heading_5":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 5."},"chromevox_no_next_heading_6":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 6."},"chromevox_no_previous_heading_6":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0440\u0456\u0432\u043d\u044f 6."},"chromevox_no_next_not_link":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430, \u044f\u043a\u0438\u0439 \u043d\u0435 \u0454 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c."},"chromevox_no_previous_not_link":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430, \u044f\u043a\u0438\u0439 \u043d\u0435 \u0454 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c."},"chromevox_no_next_anchor":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u043f\u0440\u0438\u0432\u2019\u044f\u0437\u043a\u0438."},"chromevox_no_previous_anchor":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u043f\u0440\u0438\u0432\u2019\u044f\u0437\u043a\u0438."},"chromevox_no_next_link":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."},"chromevox_no_previous_link":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."},"chromevox_no_next_table":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456."},"chromevox_no_previous_table":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456."},"chromevox_no_next_list":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443."},"chromevox_no_previous_list":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0443."},"chromevox_no_next_list_item":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0441\u043f\u0438\u0441\u043a\u0443."},"chromevox_no_previous_list_item":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0441\u043f\u0438\u0441\u043a\u0443."},"chromevox_no_next_blockquote":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u0446\u0438\u0442\u0430\u0442\u0438."},"chromevox_no_previous_blockquote":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u0446\u0438\u0442\u0430\u0442\u0438."},"chromevox_no_next_form_field":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u0444\u043e\u0440\u043c\u0438."},"chromevox_no_previous_form_field":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u0444\u043e\u0440\u043c\u0438."},"chromevox_no_next_jump":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u0442\u043e\u0447\u043a\u0438 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0443."},"chromevox_no_previous_jump":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u0442\u043e\u0447\u043a\u0438 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0443."},"chromevox_no_next_landmark":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440\u0430 ARIA."},"chromevox_no_previous_landmark":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440\u0430 ARIA."},"chromevox_no_next_combo_box":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u0432\u0456\u043a\u043d\u0430."},"chromevox_no_previous_combo_box":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u0432\u0456\u043a\u043d\u0430."},"chromevox_no_next_button":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u043a\u043d\u043e\u043f\u043a\u0438."},"chromevox_no_previous_button":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u043a\u043d\u043e\u043f\u043a\u0438."},"chromevox_no_next_graphic":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f."},"chromevox_no_previous_graphic":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f."},"chromevox_no_next_slider":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043f\u043e\u0432\u0437\u0443\u043d\u043a\u0430."},"chromevox_no_previous_slider":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u043e\u0432\u0437\u0443\u043d\u043a\u0430."},"chromevox_no_next_radio_button":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447\u0430."},"chromevox_no_previous_radio_button":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447\u0430."},"chromevox_no_actions":{"message":"\u041d\u0435\u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0434\u0456\u0439."},"chromevox_element_clicked":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u043e"},"chromevox_powerkey_no_headings":{"message":"\u041d\u0435\u043c\u0430\u0454 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0456\u0432."},"chromevox_powerkey_no_links":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c."},"chromevox_powerkey_no_forms":{"message":"\u041d\u0435\u043c\u0430\u0454 \u0444\u043e\u0440\u043c."},"chromevox_powerkey_no_tables":{"message":"\u041d\u0435\u043c\u0430\u0454 \u0442\u0430\u0431\u043b\u0438\u0446\u044c."},"chromevox_powerkey_no_landmarks":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043e\u0440\u0456\u0454\u043d\u0442\u0438\u0440\u0456\u0432 ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u041d\u0435\u043c\u0430\u0454 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0456\u0432."},"chromevox_list_position":{"message":"$1 \u0456\u0437 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\u0421\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f"},"chromevox_aria_role_alertdialog":{"message":"\u0414\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f"},"chromevox_aria_role_button":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_aria_role_checkbox":{"message":"\u041f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c"},"chromevox_aria_role_combobox":{"message":"\u041a\u043e\u043c\u0431\u0456\u043d\u043e\u0432\u0430\u043d\u0435 \u0432\u0456\u043a\u043d\u043e"},"chromevox_aria_role_dialog":{"message":"\u0414\u0456\u0430\u043b\u043e\u0433"},"chromevox_aria_role_grid":{"message":"\u0421\u0456\u0442\u043a\u0430"},"chromevox_aria_role_gridcell":{"message":"\u041a\u043b\u0456\u0442\u0438\u043d\u043a\u0430"},"chromevox_aria_role_link":{"message":"\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_aria_role_listbox":{"message":"\u0412\u0456\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_aria_role_log":{"message":"\u0416\u0443\u0440\u043d\u0430\u043b"},"chromevox_aria_role_marquee":{"message":"\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f"},"chromevox_aria_role_menu":{"message":"\u041c\u0435\u043d\u044e"},"chromevox_aria_role_menubar":{"message":"\u041f\u0430\u043d\u0435\u043b\u044c \u043c\u0435\u043d\u044e"},"chromevox_aria_role_menuitem":{"message":"\u041f\u0443\u043d\u043a\u0442 \u043c\u0435\u043d\u044e"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u041f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c \u043f\u0443\u043d\u043a\u0442\u0443 \u043c\u0435\u043d\u044e"},"chromevox_aria_role_menuitemradio":{"message":"\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447 \u043f\u0443\u043d\u043a\u0442\u0443 \u043c\u0435\u043d\u044e"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0435\u0440\u0435\u0431\u0456\u0433\u0443"},"chromevox_aria_role_radio":{"message":"\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447"},"chromevox_aria_role_radiogroup":{"message":"\u0413\u0440\u0443\u043f\u0430 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447\u0456\u0432"},"chromevox_aria_role_scrollbar":{"message":"\u0421\u043c\u0443\u0433\u0430 \u043f\u0440\u043e\u043a\u0440\u0443\u0447\u0443\u0432\u0430\u043d\u043d\u044f"},"chromevox_aria_role_slider":{"message":"\u041f\u043e\u0432\u0437\u0443\u043d\u043e\u043a"},"chromevox_aria_role_spinbutton":{"message":"\u041b\u0456\u0447\u0438\u043b\u044c\u043d\u0438\u043a"},"chromevox_aria_role_status":{"message":"\u0421\u0442\u0430\u0442\u0443\u0441"},"chromevox_aria_role_tab":{"message":"\u0412\u043a\u043b\u0430\u0434\u043a\u0430"},"chromevox_aria_role_tabpanel":{"message":"\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u043a\u043b\u0430\u0434\u043e\u043a"},"chromevox_aria_role_textbox":{"message":"\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u0435 \u043f\u043e\u043b\u0435"},"chromevox_aria_role_timer":{"message":"\u0422\u0430\u0439\u043c\u0435\u0440"},"chromevox_aria_role_toolbar":{"message":"\u041f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432"},"chromevox_aria_role_tooltip":{"message":"\u041f\u0456\u0434\u043a\u0430\u0437\u043a\u0430"},"chromevox_aria_role_treeitem":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u0434\u0435\u0440\u0435\u0432\u0430"},"chromevox_aria_role_article":{"message":"\u0421\u0442\u0430\u0442\u0442\u044f"},"chromevox_aria_role_application":{"message":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0430"},"chromevox_aria_role_banner":{"message":"\u0411\u0430\u043d\u0435\u0440"},"chromevox_aria_role_columnheader":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u043e\u0432\u043f\u0446\u044f"},"chromevox_aria_role_complementary":{"message":"\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e"},"chromevox_aria_role_contentinfo":{"message":"\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u0432\u043c\u0456\u0441\u0442"},"chromevox_aria_role_definition":{"message":"\u0412\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f"},"chromevox_aria_role_directory":{"message":"\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},"chromevox_aria_role_document":{"message":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"},"chromevox_aria_role_form":{"message":"\u0424\u043e\u0440\u043c\u0430"},"chromevox_aria_role_group":{"message":"\u0413\u0440\u0443\u043f\u0430"},"chromevox_aria_role_heading":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_aria_role_img":{"message":"\u0417\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f"},"chromevox_aria_role_list":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a"},"chromevox_aria_role_listitem":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_aria_role_main":{"message":"\u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439"},"chromevox_aria_role_math":{"message":"\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430"},"chromevox_aria_role_navigation":{"message":"\u041d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044f"},"chromevox_aria_role_note":{"message":"\u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430"},"chromevox_aria_role_region":{"message":"\u0420\u0435\u0433\u0456\u043e\u043d"},"chromevox_aria_role_rowheader":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u044f\u0434\u043a\u0430"},"chromevox_aria_role_search":{"message":"\u041f\u043e\u0448\u0443\u043a"},"chromevox_aria_role_separator":{"message":"\u0420\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0438\u043a"},"chromevox_aria_autocomplete_inline":{"message":"\u0412\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u0435 \u0430\u0432\u0442\u043e\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f"},"chromevox_aria_autocomplete_list":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a \u0430\u0432\u0442\u043e\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f"},"chromevox_aria_autocomplete_both":{"message":"\u0412\u0431\u0443\u0434\u043e\u0432\u0430\u043d\u0435 \u0430\u0432\u0442\u043e\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044f \u0442\u0430 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_aria_checked_true":{"message":"\u0417 \u043f\u0440\u0430\u043f\u043e\u0440\u0446\u0435\u043c"},"chromevox_aria_checked_false":{"message":"\u0411\u0435\u0437 \u043f\u0440\u0430\u043f\u043e\u0440\u0446\u044f"},"chromevox_aria_checked_mixed":{"message":"\u041f\u0440\u0430\u043f\u043e\u0440\u0446\u0456 \u0447\u0430\u0441\u0442\u043a\u043e\u0432\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"},"chromevox_aria_disabled_true":{"message":"\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e"},"chromevox_aria_expanded_true":{"message":"\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438\u0439"},"chromevox_aria_expanded_false":{"message":"\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438\u0439"},"chromevox_aria_invalid_true":{"message":"\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0432\u0432\u0456\u0434"},"chromevox_aria_invalid_grammar":{"message":"\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u043e \u0433\u0440\u0430\u043c\u0430\u0442\u0438\u0447\u043d\u0443 \u043f\u043e\u043c\u0438\u043b\u043a\u0443"},"chromevox_aria_invalid_spelling":{"message":"\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u043e \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0443 \u043f\u043e\u043c\u0438\u043b\u043a\u0443"},"chromevox_aria_multiline_true":{"message":"\u0411\u0430\u0433\u0430\u0442\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u0438\u0439"},"chromevox_aria_multiselectable_true":{"message":"\u0412\u0438\u0431\u0456\u0440 \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432"},"chromevox_aria_pressed_true":{"message":"\u041d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u043e"},"chromevox_aria_pressed_false":{"message":"\u041d\u0435 \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u043e"},"chromevox_aria_pressed_mixed":{"message":"\u0427\u0430\u0441\u0442\u043a\u043e\u0432\u043e \u043d\u0430\u0442\u0438\u0441\u043d\u0443\u0442\u043e"},"chromevox_aria_readonly_true":{"message":"\u041b\u0438\u0448\u0435 \u0447\u0438\u0442\u0430\u043d\u043d\u044f"},"chromevox_aria_required_true":{"message":"\u041e\u0431\u043e\u0432\u2019\u044f\u0437\u043a\u043e\u0432\u043e"},"chromevox_aria_selected_true":{"message":"\u0412\u0438\u0431\u0440\u0430\u043d\u043e"},"chromevox_aria_selected_false":{"message":"\u041d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e"},"chromevox_tag_link":{"message":"\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_tag_button":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_tag_h1":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1"},"chromevox_tag_h2":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2"},"chromevox_tag_h3":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3"},"chromevox_tag_h4":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 4"},"chromevox_tag_h5":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 5"},"chromevox_tag_h6":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 6"},"chromevox_tag_li":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_tag_ol":{"message":"\u0423\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_tag_select":{"message":"\u0412\u0456\u043a\u043d\u043e \u0441\u043f\u0438\u0441\u043a\u0443"},"chromevox_tag_textarea":{"message":"\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0443"},"chromevox_tag_ul":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a"},"chromevox_input_type_button":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_input_type_checkbox":{"message":"\u041f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c"},"chromevox_input_type_color":{"message":"\u0412\u0438\u0431\u0456\u0440 \u043a\u043e\u043b\u044c\u043e\u0440\u0443"},"chromevox_input_type_datetime":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0438\u0431\u043e\u0440\u0443 \u0434\u0430\u0442\u0438 \u0442\u0430 \u0447\u0430\u0441\u0443"},"chromevox_input_type_datetime_local":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0438\u0431\u043e\u0440\u0443 \u0434\u0430\u0442\u0438 \u0442\u0430 \u0447\u0430\u0441\u0443"},"chromevox_input_type_date":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0438\u0431\u043e\u0440\u0443 \u0434\u0430\u0442\u0438"},"chromevox_input_type_email":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u043b\u0438\u0441\u0442\u0430"},"chromevox_input_type_file":{"message":"\u0412\u0438\u0431\u0456\u0440 \u0444\u0430\u0439\u043b\u0443"},"chromevox_input_type_image":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_input_type_month":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0438\u0431\u043e\u0440\u0443 \u043c\u0456\u0441\u044f\u0446\u044f"},"chromevox_input_type_number":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u0446\u0438\u0444\u0440"},"chromevox_input_type_password":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u043f\u0430\u0440\u043e\u043b\u044f"},"chromevox_input_type_radio":{"message":"\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u0430\u0447"},"chromevox_input_type_range":{"message":"\u041f\u043e\u0432\u0437\u0443\u043d\u043e\u043a"},"chromevox_input_type_reset":{"message":"\u0421\u043a\u0438\u043d\u0443\u0442\u0438"},"chromevox_input_type_search":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0442\u0443"},"chromevox_input_type_submit":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_input_type_tel":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u043d\u043e\u043c\u0435\u0440\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443"},"chromevox_input_type_text":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443"},"chromevox_input_type_url":{"message":"\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f URL-\u0430\u0434\u0440\u0435\u0441\u0438"},"chromevox_input_type_week":{"message":"\u0415\u043b\u0435\u043c\u0435\u043d\u0442 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0432\u0438\u0431\u043e\u0440\u0443 \u0442\u0438\u0436\u043d\u044f \u0432 \u0440\u043e\u0446\u0456"},"chromevox_internal_link":{"message":"\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0454 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f"},"chromevox_text_box_blank":{"message":"\u041f\u043e\u0440\u043e\u0436\u043d\u0456\u0439"},"chromevox_list_with_items":{"message":"\u0437 \u0442\u0430\u043a\u043e\u044e \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"\u0417\u0431\u0456\u0440\u043a\u0430 $1 \u0437 \u0442\u0430\u043a\u043e\u044e \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044e \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432: $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"\u041f\u0440\u043e\u0431\u0456\u043b"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"\u0412\u043a\u043b\u0430\u0434\u043a\u0430"},"chromevox_left_key":{"message":"\u041b\u0456\u0432\u043e\u0440\u0443\u0447"},"chromevox_up_key":{"message":"\u0423\u0433\u043e\u0440\u0443"},"chromevox_right_key":{"message":"\u041f\u0440\u0430\u0432\u043e\u0440\u0443\u0447"},"chromevox_down_key":{"message":"\u0423\u043d\u0438\u0437"},"chromevox_added_filter":{"message":"Added filter."},"chromevox_removed_filter":{"message":"removed filter."},"chromevox_set_filtered":{"message":"filtered."}}
