{"locale":{"message":"sr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 \u0434\u0430\u0458\u0435 \u0433\u043b\u0430\u0441 Chrome-\u0443"},"chromevox_stop_speech_key":{"message":"\u0417\u0430\u0443\u0441\u0442\u0430\u0432\u0459\u0430\u045a\u0435 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_toggle_sticky_mode":{"message":"\u041e\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430\u045a\u0435/\u043e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0430\u0432\u0430\u045a\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u043f\u0440\u0438\u0447\u0432\u0440\u0448\u045b\u0438\u0432\u0430\u045a\u0430"},"chromevox_handle_tab_next":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u0441\u043b\u0435\u0434\u0435\u045b\u0443 \u0441\u0442\u0430\u0432\u043a\u0443 \u043a\u043e\u0458\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u0430"},"chromevox_handle_tab_prev":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0443 \u0441\u0442\u0430\u0432\u043a\u0443 \u043a\u043e\u0458\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u0430"},"chromevox_backward":{"message":"\u041a\u0440\u0435\u0442\u0430\u045a\u0435 \u0443\u043d\u0430\u0437\u0430\u0434"},"chromevox_forward":{"message":"\u041a\u0440\u0435\u0442\u0430\u045a\u0435 \u0443\u043d\u0430\u043f\u0440\u0435\u0434"},"chromevox_left":{"message":"\u041f\u043e\u043c\u0435\u0440\u0430\u045a\u0435 \u0443\u043b\u0435\u0432\u043e"},"chromevox_right":{"message":"\u041f\u0440\u0435\u043c\u0435\u0448\u0442\u0430\u045a\u0435 \u0443\u0434\u0435\u0441\u043d\u043e"},"chromevox_previous_granularity":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0433\u0440\u0430\u043d\u0443\u043b\u0430\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0435"},"chromevox_next_granularity":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0433\u0440\u0430\u043d\u0443\u043b\u0430\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0458\u0435"},"chromevox_act_on_current_item":{"message":"\u041f\u0440\u0435\u0434\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u0440\u0430\u0434\u045a\u0435 \u0437\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0443 \u0441\u0442\u0430\u0432\u043a\u0443"},"chromevox_force_click_on_current_item":{"message":"\u041a\u043b\u0438\u043a \u043d\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0443 \u0441\u0442\u0430\u0432\u043a\u0443"},"chromevox_read_link_url":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 URL \u0430\u0434\u0440\u0435\u0441\u0435 \u0438\u0437\u0430 \u0432\u0435\u0437\u0435"},"chromevox_read_current_title":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 \u043d\u0430\u0441\u043b\u043e\u0432\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_read_current_url":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 URL \u0430\u0434\u0440\u0435\u0441\u0435 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_read_from_here":{"message":"\u0427\u0438\u0442\u0430\u045a\u0435 \u043f\u043e\u0447\u0438\u045a\u0435 \u043e\u0434 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u043b\u043e\u043a\u0430\u0446\u0438\u0458\u0435"},"chromevox_show_power_key":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043f\u043e\u043c\u043e\u045b\u0438 \u0437\u0430 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0421\u0430\u043a\u0440\u0438\u0432\u0430\u045a\u0435 \u043f\u043e\u043c\u043e\u045b\u0438 \u0437\u0430 ChromeVox"},"chromevox_help":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0458\u0435 \u043f\u043e\u043c\u043e\u045b\u0438 \u0437\u0430 ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u0423\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435/\u0438\u0441\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435 \u0432\u0438\u045f\u0435\u0442\u0430 \u0437\u0430 \u043f\u0440\u0435\u0442\u0440\u0430\u0433\u0443"},"chromevox_show_options_page":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u043e\u043f\u0446\u0438\u0458\u0430"},"chromevox_show_kb_explorer_page":{"message":"\u041e\u0442\u0432\u0430\u0440\u0430\u045a\u0435 \u0438\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u0447\u0430 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0435"},"chromevox_decrease_tts_rate":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0431\u0440\u0437\u0438\u043d\u0435 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_increase_tts_rate":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0431\u0440\u0437\u0438\u043d\u0435 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_decrease_tts_pitch":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430"},"chromevox_increase_tts_pitch":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430"},"chromevox_decrease_tts_volume":{"message":"\u0421\u043c\u0430\u045a\u0438\u0432\u0430\u045a\u0435 \u0458\u0430\u0447\u0438\u043d\u0435 \u0437\u0432\u0443\u043a\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_increase_tts_volume":{"message":"\u041f\u043e\u0432\u0435\u045b\u0430\u0432\u0430\u045a\u0435 \u0458\u0430\u0447\u0438\u043d\u0435 \u0437\u0432\u0443\u043a\u0430 \u0433\u043e\u0432\u043e\u0440\u0430"},"chromevox_show_lens":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0443\u043f\u0435"},"chromevox_hide_lens":{"message":"\u0421\u0430\u043a\u0440\u0438\u0432\u0430 \u043b\u0443\u043f\u0443"},"chromevox_toggle_lens":{"message":"\u0423\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435/\u0438\u0441\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435 \u043b\u0443\u043f\u0435"},"chromevox_anchor_lens":{"message":"\u041f\u0440\u0438\u0447\u0432\u0440\u0448\u045b\u0438\u0432\u0430\u045a\u0435 \u043b\u0443\u043f\u0435 \u043f\u0440\u0438 \u0432\u0440\u0445\u0443"},"chromevox_float_lens":{"message":"\u041f\u043e\u043a\u0440\u0435\u0442\u0430\u045a\u0435 \u043b\u0443\u043f\u0435 \u043f\u043e\u0440\u0435\u0434 \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_show_forms_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u043e\u0431\u0440\u0430\u0437\u0430\u0446\u0430"},"chromevox_show_headings_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430"},"chromevox_show_jumps_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u043f\u0440\u0435\u043b\u0430\u0437\u0430\u043a\u0430"},"chromevox_show_links_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u0432\u0435\u0437\u0430"},"chromevox_show_tables_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0438\u0432\u0430\u045a\u0435 \u043b\u0438\u0441\u0442\u0435 \u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_show_landmarks_list":{"message":"\u041f\u0440\u0438\u043a\u0430\u0437\u0443\u0458\u0435 \u043b\u0438\u0441\u0442\u0443 \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0430"},"chromevox_toggle_table":{"message":"\u0423\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435/\u0438\u0441\u043a\u0459\u0443\u0447\u0438\u0432\u0430\u045a\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_previous_row":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0440\u0435\u0434 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_next_row":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0440\u0435\u0434 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_previous_col":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_next_col":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u043a\u043e\u043b\u043e\u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_announce_headers":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u043f\u043e\u0459\u0430"},"chromevox_speak_table_location":{"message":"\u041e\u0431\u0458\u0430\u0432\u0459\u0438\u0432\u0430\u045a\u0435 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u043b\u043e\u043a\u0430\u0446\u0438\u0458\u0435 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_guess_row_header":{"message":"\u041f\u0440\u0435\u0434\u0432\u0438\u0452\u0430\u045a\u0435 \u0443 \u043d\u0430\u0441\u043b\u043e\u0432\u0443 \u0440\u0435\u0434\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u043f\u043e\u0459\u0430"},"chromevox_guess_col_header":{"message":"\u041f\u0440\u0435\u0434\u0432\u0438\u0452\u0430\u045a\u0435 \u0443 \u043d\u0430\u0441\u043b\u043e\u0432\u043d\u043e\u0458 \u043a\u043e\u043b\u043e\u043d\u0438 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u045b\u0435\u043b\u0438\u0458\u0435"},"chromevox_skip_to_beginning":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u0430\u043a \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_skip_to_end":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458 \u0442\u0430\u0431\u0435\u043b\u0435"},"chromevox_skip_to_row_beginning":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u0430\u043a \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u0440\u0435\u0434\u0430"},"chromevox_skip_to_row_end":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u0433 \u0440\u0435\u0434\u0430"},"chromevox_skip_to_col_beginning":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043f\u043e\u0447\u0435\u0442\u0430\u043a \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u043a\u043e\u043b\u043e\u043d\u0435"},"chromevox_skip_to_col_end":{"message":"\u041f\u0440\u0435\u043b\u0430\u0437\u0430\u043a \u043d\u0430 \u043a\u0440\u0430\u0458 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u0435 \u043a\u043e\u043b\u043e\u043d\u0435"},"chromevox_next_heading1":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 1"},"chromevox_previous_heading1":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 1"},"chromevox_next_heading2":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 2"},"chromevox_previous_heading2":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 2"},"chromevox_next_heading3":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 3"},"chromevox_previous_heading3":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 3"},"chromevox_next_heading4":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 4"},"chromevox_previous_heading4":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 4"},"chromevox_next_heading5":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 5"},"chromevox_previous_heading5":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 5"},"chromevox_next_heading6":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 6"},"chromevox_previous_heading6":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435 \u043d\u0438\u0432\u043e\u0430 6"},"chromevox_next_anchor":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0441\u0438\u0434\u0440\u043e"},"chromevox_previous_anchor":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0441\u0438\u0434\u0440\u043e"},"chromevox_next_combo_box":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440"},"chromevox_previous_combo_box":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440"},"chromevox_next_edit_text":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0438\u0437\u043c\u0435\u043d\u0459\u0438\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_previous_edit_text":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0438\u0437\u043c\u0435\u043d\u0459\u0438\u0432\u0430 \u043e\u0431\u043b\u0430\u0441\u0442 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442"},"chromevox_next_form_field":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u043f\u043e\u0459\u0435 \u043e\u0431\u0440\u0430\u0441\u0446\u0430"},"chromevox_previous_form_field":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u043f\u043e\u0459\u0435 \u043e\u0431\u0440\u0430\u0441\u0446\u0430"},"chromevox_next_graphic":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430"},"chromevox_previous_graphic":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0433\u0440\u0430\u0444\u0438\u043a\u0430"},"chromevox_next_heading":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435"},"chromevox_previous_heading":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0437\u0430\u0433\u043b\u0430\u0432\u0459\u0435"},"chromevox_next_list_item":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0441\u0442\u0430\u0432\u043a\u0430 \u043b\u0438\u0441\u0442\u0435"},"chromevox_previous_list_item":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0441\u0442\u0430\u0432\u043a\u0430 \u043b\u0438\u0441\u0442\u0435"},"chromevox_next_jump":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043f\u0440\u0435\u043b\u0430\u0437\u0430\u043a"},"chromevox_previous_jump":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043f\u0440\u0435\u043b\u0430\u0437\u0430\u043a"},"chromevox_next_link":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0432\u0435\u0437\u0430"},"chromevox_previous_link":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0432\u0435\u0437\u0430"},"chromevox_next_list":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u043b\u0438\u0441\u0442\u0430"},"chromevox_previous_list":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u043b\u0438\u0441\u0442\u0430"},"chromevox_next_blockquote":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u0438\u0437\u0434\u0432\u043e\u0458\u0435\u043d\u0438 \u0446\u0438\u0442\u0430\u0442"},"chromevox_previous_blockquote":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u0438\u0437\u0434\u0432\u043e\u0458\u0435\u043d\u0438 \u0446\u0438\u0442\u0430\u0442"},"chromevox_next_radio":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_previous_radio":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440"},"chromevox_next_slider":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0438 \u043a\u043b\u0438\u0437\u0430\u0447"},"chromevox_previous_slider":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0438 \u043a\u043b\u0438\u0437\u0430\u0447"},"chromevox_next_table":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0430 \u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_previous_table":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 \u0442\u0430\u0431\u0435\u043b\u0430"},"chromevox_next_button":{"message":"\u0414\u0443\u0433\u043c\u0435 \u0421\u043b\u0435\u0434\u0435\u045b\u0435"},"chromevox_previous_button":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u0434\u0443\u0433\u043c\u0435"},"chromevox_next_checkbox":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u043f\u043e\u0459\u0435 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443"},"chromevox_previous_checkbox":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u043f\u043e\u0459\u0435 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443"},"chromevox_next_landmark":{"message":"\u0421\u043b\u0435\u0434\u0435\u045b\u0435 \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0435"},"chromevox_previous_landmark":{"message":"\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u043e \u043e\u0431\u0435\u043b\u0435\u0436\u0458\u0435"},"chromevox_benchmark":{"message":"\u041e\u0442\u043a\u043b\u0430\u045a\u0430\u045a\u0435 \u0433\u0440\u0435\u0448\u0430\u043a\u0430 \u043f\u0440\u0438 \u0442\u0435\u0441\u0442\u0438\u0440\u0430\u045a\u0443"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"\u041e\u043f\u0446\u0438\u0458\u0435 \u0437\u0430 ChromeVox"},"chromevox_options_page_summary":{"message":"\u041a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0434\u043e\u043b\u0435\u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0435 \u043e\u043f\u0446\u0438\u0458\u0435 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u0438\u043b\u0430\u0433\u043e\u0434\u0438\u043b\u0438 ChromeVox. \u041f\u0440\u043e\u043c\u0435\u043d\u0435 \u043e\u0434\u043c\u0430\u0445 \u0441\u0442\u0443\u043f\u0430\u0458\u0443 \u043d\u0430 \u0441\u043d\u0430\u0433\u0443."},"chromevox_options_magnifier":{"message":"\u041b\u0443\u043f\u0430"},"chromevox_options_magnifier_show_checkbox":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043b\u0443\u043f\u0443"},"chromevox_options_magnifier_top_of_page":{"message":"\u041f\u0440\u0438 \u0432\u0440\u0445\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_options_magnifier_next_focused":{"message":"\u041f\u043e\u0440\u0435\u0434 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u0430\u043d\u043e\u0433 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430"},"chromevox_options_mouse":{"message":"\u041c\u0438\u0448"},"chromevox_options_mouse_focus_follows":{"message":"\u0424\u043e\u043a\u0443\u0441 \u043f\u0440\u0430\u0442\u0438 \u043c\u0438\u0448\u0430"},"chromevox_options_verbosity":{"message":"\u041e\u043f\u0448\u0438\u0440\u043d\u043e\u0441\u0442"},"chromevox_options_verbosity_verbose":{"message":"\u041e\u043f\u0448\u0438\u0440\u043d\u043e"},"chromevox_options_verbosity_brief":{"message":"\u0421\u0430\u0436\u0435\u0442\u043e"},"chromevox_options_cursor":{"message":"\u041f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0438 \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_options_cursor_between_characters":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440 \u0441\u0435 \u043d\u0430\u043b\u0430\u0437\u0438 \u0438\u0437\u043c\u0435\u0452\u0443 \u0437\u043d\u0430\u043a\u043e\u0432\u0430 (\u043a\u0430\u043e \u043d\u0430  Mac \u041e\u0421 X)"},"chromevox_options_cursor_on_character":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440 \u0441\u0435 \u043d\u0430\u043b\u0430\u0437\u0438 \u043d\u0430 \u0437\u043d\u0430\u043a\u0443 (\u043a\u0430\u043e \u043d\u0430 Windows-\u0443)"},"chromevox_options_key_assignments":{"message":"\u041a\u0459\u0443\u0447\u043d\u0438 \u0437\u0430\u0434\u0430\u0446\u0438"},"chromevox_options_reset_keys":{"message":"\u041f\u043e\u043d\u043e\u0432\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438 \u043f\u043e\u0434\u0440\u0430\u0437\u0443\u043c\u0435\u0432\u0430\u043d\u0435 \u0442\u0430\u0441\u0442\u0435\u0440\u0435"},"chromevox_kbexplorer_title":{"message":"\u0418\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u0447 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0435 \u0437\u0430 Chrome \u041e\u0421"},"chromevox_kbexplorer_instructions":{"message":"\u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u0431\u0438\u043b\u043e \u043a\u043e\u0458\u0438 \u0442\u0430\u0441\u0442\u0435\u0440 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0441\u0430\u0437\u043d\u0430\u043b\u0438 \u045a\u0435\u0433\u043e\u0432 \u043d\u0430\u0437\u0438\u0432. \u041f\u0440\u0438\u0442\u0438\u0441\u043a\u043e\u043c \u0442\u0430\u0441\u0442\u0435\u0440\u0430 Ctrl+W \u0437\u0430\u0442\u0432\u043e\u0440\u0438\u045b\u0435 \u0441\u0435 \u0438\u0441\u0442\u0440\u0430\u0436\u0438\u0432\u0430\u0447 \u0442\u0430\u0441\u0442\u0430\u0442\u0443\u0440\u0435."},"chromevox_chrome_tab_created":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0459\u0435\u043d\u0430 \u0458\u0435 \u043a\u0430\u0440\u0442\u0438\u0446\u0430 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"\u041a\u0430\u0440\u0442\u0438\u0446\u0430 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u043f\u0440\u043e\u0437\u043e\u0440, \u043a\u0430\u0440\u0442\u0438\u0446\u0430 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u043f\u0440\u043e\u0437\u043e\u0440 \u0440\u0435\u0436\u0438\u043c\u0430 \u0431\u0435\u0437 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u0430\u045a\u0430, \u043a\u0430\u0440\u0442\u0438\u0446\u0430 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u041e\u0442\u0432\u043e\u0440\u0435\u043d \u0458\u0435 \u043c\u0435\u043d\u0438 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u0418\u0437\u0431\u043e\u0440 \u0458\u0435 \u043f\u043e\u0442\u0432\u0440\u0452\u0435\u043d \u0443 \u043f\u043e\u0459\u0443 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"\u0418\u0437\u0431\u043e\u0440 \u043d\u0438\u0458\u0435 \u043f\u043e\u0442\u0432\u0440\u0452\u0435\u043d \u0443 \u043f\u043e\u0459\u0443 \u0437\u0430 \u043f\u043e\u0442\u0432\u0440\u0434\u0443 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"\u0418\u0437\u0430\u0431\u0440\u0430\u043d\u043e \u0458\u0435 \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"\u041d\u0438\u0458\u0435 \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0438\u0437\u0431\u043e\u0440 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"\u041c\u0435\u043d\u0438 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\u0421\u0442\u0430\u0432\u043a\u0430 \u043c\u0435\u043d\u0438\u0458\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u0441\u0442\u0430\u0432\u043a\u0430 \u043c\u0435\u043d\u0438\u0458\u0430, \u0441\u0430 \u043f\u043e\u0434\u043c\u0435\u043d\u0438\u0458\u0435\u043c","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"\u041f\u0440\u043e\u0437\u043e\u0440 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u0442\u0435\u043a\u0441\u0442","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u043b\u043e\u0437\u0438\u043d\u043a\u0443","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 \u043b\u043e\u0437\u0438\u043d\u043a\u0443","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"\u0414\u0443\u0433\u043c\u0435 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u043a\u043e\u043c\u0431\u0438\u043d\u043e\u0432\u0430\u043d\u0438 \u043e\u043a\u0432\u0438\u0440","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u043e\u043a\u0432\u0438\u0440 \u043b\u0438\u0441\u0442\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u043e\u043a\u0432\u0438\u0440 \u043b\u0438\u0441\u0442\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"\u0412\u0435\u0437\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"\u041a\u0430\u0440\u0442\u0438\u0446\u0430 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_index":{"message":", $1 \u043e\u0434 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
