{"locale":{"message":"da"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - taler\u00f8r til Chrome"},"chromevox_stop_speech_key":{"message":"Stop tale"},"chromevox_toggle_sticky_mode":{"message":"Aktiver/Deaktiver fikseret tilstand"},"chromevox_toggle_key_prefix":{"message":"Tastepr\u00e6fiks"},"chromevox_handle_tab_next":{"message":"G\u00e5 til n\u00e6ste element, der kan fokuseres p\u00e5"},"chromevox_handle_tab_prev":{"message":"G\u00e5 til forrige element, der kan fokuseres p\u00e5"},"chromevox_backward":{"message":"Naviger tilbage"},"chromevox_forward":{"message":"Naviger frem"},"chromevox_left":{"message":"Flyt til venstre"},"chromevox_right":{"message":"Flyt til h\u00f8jre"},"chromevox_skip_backward":{"message":"Spring tilbage under kontinuerlig l\u00e6sning"},"chromevox_skip_forward":{"message":"Spring frem under kontinuerlig l\u00e6sning"},"chromevox_previous_granularity":{"message":"Skru ned for detajlering af navigation"},"chromevox_next_granularity":{"message":"Skru op for detaljering af navigation"},"chromevox_act_on_current_item":{"message":"Foretag handling vedr\u00f8rende aktuelle element"},"chromevox_force_click_on_current_item":{"message":"Klik p\u00e5 aktuelt element"},"chromevox_read_link_url":{"message":"Offentligg\u00f8r webadressen bag et link"},"chromevox_read_current_title":{"message":"Offentligg\u00f8r titlen p\u00e5 den aktuelle side"},"chromevox_read_current_url":{"message":"Offentligg\u00f8r webadresse for den aktuelle side"},"chromevox_read_from_here":{"message":"Start l\u00e6sning fra nuv\u00e6rende position"},"chromevox_show_power_key":{"message":"Vis Hj\u00e6lp til ChromeVox"},"chromevox_hide_power_key":{"message":"Skjul Hj\u00e6lp til ChromeVox"},"chromevox_help":{"message":"\u00c5bn Hj\u00e6lp-dokumentation til ChromeVox"},"chromevox_toggle_search_widget":{"message":"Sl\u00e5 s\u00f8gewidget til og fra"},"chromevox_show_options_page":{"message":"\u00c5bn siden med valgmuligheder"},"chromevox_show_kb_explorer_page":{"message":"\u00c5bn tastaturudforsker"},"chromevox_decrease_tts_rate":{"message":"Skru ned for talehastighed"},"chromevox_increase_tts_rate":{"message":"Skru op for talehastigheden"},"chromevox_decrease_tts_pitch":{"message":"Skru ned for toneh\u00f8jde"},"chromevox_increase_tts_pitch":{"message":"Skru op for toneh\u00f8jde"},"chromevox_decrease_tts_volume":{"message":"Skru ned for talevolumen"},"chromevox_increase_tts_volume":{"message":"Skru op for talevolumen"},"chromevox_show_lens":{"message":"Vis linse"},"chromevox_hide_lens":{"message":"Skjul linse"},"chromevox_toggle_lens":{"message":"Sl\u00e5 linse til eller fra"},"chromevox_anchor_lens":{"message":"Fastg\u00f8r linsen \u00f8verst"},"chromevox_float_lens":{"message":"Sv\u00e6vende linse n\u00e6r tekst"},"chromevox_show_forms_list":{"message":"Vis formularliste"},"chromevox_show_headings_list":{"message":"Vis overskriftliste"},"chromevox_show_jumps_list":{"message":"Vis hopliste"},"chromevox_show_links_list":{"message":"Vis liste over links"},"chromevox_show_tables_list":{"message":"Vis tabelliste"},"chromevox_show_landmarks_list":{"message":"Vis liste med sideomr\u00e5der"},"chromevox_toggle_table":{"message":"Sl\u00e5 tabeltilstand til og fra"},"chromevox_previous_row":{"message":"Forrige tabelr\u00e6kke"},"chromevox_next_row":{"message":"N\u00e6ste tabelr\u00e6kke"},"chromevox_previous_col":{"message":"Forrige tabelkolonne"},"chromevox_next_col":{"message":"N\u00e6ste tabelkolonne"},"chromevox_announce_headers":{"message":"Offentligg\u00f8r overskrifterne for den aktuelle celle"},"chromevox_speak_table_location":{"message":"Offentligg\u00f8r den aktuelle tabelplacering"},"chromevox_guess_row_header":{"message":"Giv et bud p\u00e5 r\u00e6kkeoverskriften for den aktuelle celle"},"chromevox_guess_col_header":{"message":"Giv et bud p\u00e5 kolonneoverskriften af \u200b\u200bden aktuelle celle"},"chromevox_skip_to_beginning":{"message":"G\u00e5 til begyndelsen af \u200b\u200btabellen"},"chromevox_skip_to_end":{"message":"G\u00e5 til slutningen af \u200b\u200btabellen"},"chromevox_skip_to_row_beginning":{"message":"G\u00e5 til begyndelsen af \u200b\u200bden aktuelle r\u00e6kke"},"chromevox_skip_to_row_end":{"message":"G\u00e5 til slutningen af \u200b\u200bden aktuelle r\u00e6kke"},"chromevox_skip_to_col_beginning":{"message":"G\u00e5 til begyndelsen af \u200b\u200bden aktuelle kolonne"},"chromevox_skip_to_col_end":{"message":"G\u00e5 til slutningen af \u200b\u200bden aktuelle kolonne"},"chromevox_next_heading1":{"message":"N\u00e6ste niveau 1-overskrift"},"chromevox_previous_heading1":{"message":"Forrige niveau 1-overskrift"},"chromevox_next_heading2":{"message":"N\u00e6ste niveau 2-overskrift"},"chromevox_previous_heading2":{"message":"Forrige niveau 2-overskrift"},"chromevox_next_heading3":{"message":"N\u00e6ste niveau 3-overskrift"},"chromevox_previous_heading3":{"message":"Forrige niveau 3-overskrift"},"chromevox_next_heading4":{"message":"N\u00e6ste niveau 4-overskrift"},"chromevox_previous_heading4":{"message":"Forrige niveau 4-overskrift"},"chromevox_next_heading5":{"message":"N\u00e6ste niveau 5-overskrift"},"chromevox_previous_heading5":{"message":"Forrige niveau 5-overskrift"},"chromevox_next_heading6":{"message":"N\u00e6ste niveau 6-overskrift"},"chromevox_previous_heading6":{"message":"Forrige niveau 6-overskrift"},"chromevox_next_anchor":{"message":"N\u00e6ste anker"},"chromevox_previous_anchor":{"message":"Forrige anker"},"chromevox_next_combo_box":{"message":"N\u00e6ste kombifelt"},"chromevox_previous_combo_box":{"message":"Forrige kombifelt"},"chromevox_next_edit_text":{"message":"N\u00e6ste tekstomr\u00e5de, som kan redigeres"},"chromevox_previous_edit_text":{"message":"Forrige tekstomr\u00e5de, som kan redigeres"},"chromevox_next_form_field":{"message":"N\u00e6ste formularfelt"},"chromevox_previous_form_field":{"message":"Forrige formularfelt"},"chromevox_next_graphic":{"message":"N\u00e6ste grafik"},"chromevox_previous_graphic":{"message":"Forrige grafik"},"chromevox_next_heading":{"message":"N\u00e6ste overskrift"},"chromevox_previous_heading":{"message":"Forrige overskrift"},"chromevox_next_list_item":{"message":"N\u00e6ste punkt p\u00e5 listen"},"chromevox_previous_list_item":{"message":"Forrige punkt p\u00e5 listen"},"chromevox_next_jump":{"message":"N\u00e6ste hop"},"chromevox_previous_jump":{"message":"Forrige hop"},"chromevox_next_link":{"message":"N\u00e6ste link"},"chromevox_previous_link":{"message":"Forrige link"},"chromevox_next_list":{"message":"N\u00e6ste liste"},"chromevox_previous_list":{"message":"Forrige liste"},"chromevox_next_blockquote":{"message":"N\u00e6ste citatblok"},"chromevox_previous_blockquote":{"message":"Forrige citatblok"},"chromevox_next_radio":{"message":"N\u00e6ste alternativknap"},"chromevox_previous_radio":{"message":"Forrige alternativknap"},"chromevox_next_slider":{"message":"N\u00e6ste skyder"},"chromevox_previous_slider":{"message":"Forrige skyder"},"chromevox_next_table":{"message":"N\u00e6ste tabel"},"chromevox_previous_table":{"message":"Foreg\u00e5ende tabel"},"chromevox_next_button":{"message":"Knappen N\u00e6ste"},"chromevox_previous_button":{"message":"Knappen Forrige"},"chromevox_next_checkbox":{"message":"N\u00e6ste afkrydsningsfelt"},"chromevox_previous_checkbox":{"message":"Forrige afkrydsningsfelt"},"chromevox_next_landmark":{"message":"N\u00e6ste sideomr\u00e5de"},"chromevox_previous_landmark":{"message":"Forrige sideomr\u00e5de"},"chromevox_benchmark":{"message":"Udgangspunkt for fejlfinding"},"chromevox_announce_position":{"message":"Angiver en kort beskrivelse af den aktuelle position"},"chromevox_fully_describe":{"message":"Angiver en komplet beskrivelse af den aktuelle position"},"chromevox_options_page_title":{"message":"Valgmuligheder i ChromeVox"},"chromevox_options_page_summary":{"message":"Brug indstillingerne nedenfor til at tilpasse ChromeVox. \u00c6ndringer tr\u00e6der i kraft med det samme."},"chromevox_options_magnifier":{"message":"Forst\u00f8rrelsesglas"},"chromevox_options_magnifier_show_checkbox":{"message":"Vis forst\u00f8rrelsesglas"},"chromevox_options_magnifier_top_of_page":{"message":"\u00d8verst p\u00e5 siden"},"chromevox_options_magnifier_next_focused":{"message":"Ved siden af \u200b\u200bfokuseret element"},"chromevox_options_mouse":{"message":"Mus"},"chromevox_options_mouse_focus_follows":{"message":"Fokus f\u00f8lger musen"},"chromevox_options_verbosity":{"message":"Detaljering"},"chromevox_options_verbosity_verbose":{"message":"Detaljeret"},"chromevox_options_verbosity_brief":{"message":"Kortfattet"},"chromevox_options_cursor":{"message":"N\u00e5r du redigerer tekst"},"chromevox_options_cursor_between_characters":{"message":"Mark\u00f8ren er mellem tegn (ligesom p\u00e5 Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Mark\u00f8ren er p\u00e5 et tegn (ligesom i Windows)"},"chromevox_options_key_assignments":{"message":"Tasttildelinger"},"chromevox_options_cvox_modifier_key":{"message":"Kombination af \u00e6ndringstaster til ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Nulstil til standardtaster"},"chromevox_kbexplorer_title":{"message":"ChromeOS tastaturudforsker"},"chromevox_kbexplorer_instructions":{"message":"Tryk p\u00e5 en tast for at f\u00e5 tastens navn at vide. Ctrl+W lukker tastaturudforsker."},"chromevox_chrome_system_need_restart":{"message":"Systemet blev opdateret. Genstart anbefales."},"chromevox_chrome_brightness_changed":{"message":"Lysstyrke: $1 procent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"Fanen $1 er oprettet.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"Fanen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"vindue, fanen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognitovindue, fanen $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Menuen $1 er \u00e5bnet.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Afkrydsningsfeltet $1 er markeret","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"kontrolleret"},"chromevox_describe_checkbox_unchecked":{"message":"Afkrydsningsfeltet $1 er ikke markeret","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"ikke markeret"},"chromevox_describe_radio_selected":{"message":"Alternativknappen $1 er valgt","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"valgt"},"chromevox_describe_radio_unselected":{"message":"Alternativknappen $1 er ikke valgt","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"Ikke valgt"},"chromevox_describe_menu":{"message":"Menuen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1 menupunkt","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Menupunktet $1 med undermenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1-vindue","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Tekstfeltet $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Tekstfeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Adgangskodetekstfeltet $1, $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Adgangskodetekstfeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Knappen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Kombifeltet $1, $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Kombifeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Listefeltet $1, $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Listefeltet $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Linket $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Fanen $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, skyder","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", udvalgt"},"chromevox_describe_index":{"message":", $1 ud af $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Tempo $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Toneh\u00f8jde $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Lydstyrke $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Afslutter dialog."},"chromevox_entering_dialog":{"message":"\u00c5bner dialogen $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"fjernet:"},"chromevox_sticky_mode_enabled":{"message":"Sticky-tilstand er aktiveret"},"chromevox_sticky_mode_disabled":{"message":"Sticky-tilstand er deaktiveret"},"chromevox_powerkey_init_prompt":{"message":"S\u00f8g efter en tastaturgenvej, eller brug op/ned-piletasterne til at gennemse."},"chromevox_end_of_cell":{"message":"Slut p\u00e5 celle."},"chromevox_no_url_found":{"message":"Der blev ikke fundet nogen webadresse"},"chromevox_leaving_table":{"message":"Forlader tabel."},"chromevox_leaving_grid":{"message":"Forlader gitter."},"chromevox_inside_table":{"message":"I tabel"},"chromevox_no_tables":{"message":"Der blev ikke fundet nogen tabel."},"chromevox_not_inside_table":{"message":"Ikke i tabel."},"chromevox_no_cell_below":{"message":"Ingen celle nedenfor."},"chromevox_no_cell_above":{"message":"Ingen celle ovenfor."},"chromevox_no_cell_right":{"message":"Ingen celle til h\u00f8jre."},"chromevox_no_cell_left":{"message":"Ingen celle til venstre."},"chromevox_row_header":{"message":"R\u00e6kkeoverskrift:"},"chromevox_empty_row_header":{"message":"Tom r\u00e6kkeoverskrift"},"chromevox_column_header":{"message":"Kolonneoverskrift:"},"chromevox_empty_column_header":{"message":"Tom kolonneoverskrift"},"chromevox_no_headers":{"message":"Ingen overskrifter"},"chromevox_empty_headers":{"message":"Tomme overskrifter"},"chromevox_table_location":{"message":"R\u00e6kke $1 af $2, kolonne $3 af $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Ikke flere afkrydsningsfelter."},"chromevox_no_previous_checkbox":{"message":"Ingen tidligere afkrydsningsfelter."},"chromevox_no_next_edit_text":{"message":"Ikke flere redigerbare tekstfelter."},"chromevox_no_previous_edit_text":{"message":"Ingen tidligere redigerbare tekstfelter."},"chromevox_no_next_heading":{"message":"Ikke flere overskrifter."},"chromevox_no_previous_heading":{"message":"Ingen tidligere overskrifter."},"chromevox_no_next_heading_1":{"message":"Ikke flere niveau 1-overskrifter."},"chromevox_no_previous_heading_1":{"message":"Ingen tidligere niveau 1-overskrifter."},"chromevox_no_next_heading_2":{"message":"Ikke flere niveau 2-overskrifter."},"chromevox_no_previous_heading_2":{"message":"Ingen tidligere niveau 2-overskrifter."},"chromevox_no_next_heading_3":{"message":"Ikke flere niveau 3-overskrifter."},"chromevox_no_previous_heading_3":{"message":"Ingen tidligere niveau 3-overskrifter."},"chromevox_no_next_heading_4":{"message":"Ikke flere niveau 4-overskrifter."},"chromevox_no_previous_heading_4":{"message":"Ingen tidligere niveau 4-overskrifter."},"chromevox_no_next_heading_5":{"message":"Ikke flere niveau 5-overskrifter."},"chromevox_no_previous_heading_5":{"message":"Ingen tidligere niveau 5-overskrifter."},"chromevox_no_next_heading_6":{"message":"Ikke flere niveau 6-overskrifter."},"chromevox_no_previous_heading_6":{"message":"Ingen tidligere niveau 6-overskrifter."},"chromevox_no_next_not_link":{"message":"Ikke flere elementer, der ikke er links."},"chromevox_no_previous_not_link":{"message":"Ingen tidligere elementer, der ikke er links."},"chromevox_no_next_anchor":{"message":"Ikke flere ankre."},"chromevox_no_previous_anchor":{"message":"Ingen tidligere ankre."},"chromevox_no_next_link":{"message":"Ikke flere links."},"chromevox_no_previous_link":{"message":"Ingen tidligere links."},"chromevox_no_next_table":{"message":"Ikke flere tabeller."},"chromevox_no_previous_table":{"message":"Ingen tidligere tabeller."},"chromevox_no_next_list":{"message":"Ikke flere lister."},"chromevox_no_previous_list":{"message":"Ingen tidligere lister."},"chromevox_no_next_list_item":{"message":"Ikke flere elementer p\u00e5 listen."},"chromevox_no_previous_list_item":{"message":"Ingen tidligere elementer p\u00e5 listen."},"chromevox_no_next_blockquote":{"message":"Ikke flere blockquotes."},"chromevox_no_previous_blockquote":{"message":"Ingen tidligere blockquotes."},"chromevox_no_next_form_field":{"message":"Ikke flere formularfelter."},"chromevox_no_previous_form_field":{"message":"Ingen tidligere formularfelter."},"chromevox_no_next_jump":{"message":"Ikke flere springpunkter."},"chromevox_no_previous_jump":{"message":"Ingen tidligere springpunkter."},"chromevox_no_next_landmark":{"message":"Ikke flere ARIA-orienteringspunkter."},"chromevox_no_previous_landmark":{"message":"Ingen tidligere ARIA-orienteringspunkter."},"chromevox_no_next_combo_box":{"message":"Ikke flere kombifelter."},"chromevox_no_previous_combo_box":{"message":"Ingen tidligere kombifelter."},"chromevox_no_next_button":{"message":"Ikke flere knapper."},"chromevox_no_previous_button":{"message":"Ingen tidligere knapper."},"chromevox_no_next_graphic":{"message":"Ikke flere grafikker."},"chromevox_no_previous_graphic":{"message":"Ingen tidligere grafikker."},"chromevox_no_next_slider":{"message":"Ikke flere \u200b\u200bskydere."},"chromevox_no_previous_slider":{"message":"Ingen tidligere skydere."},"chromevox_no_next_radio_button":{"message":"Ikke flere alternativknapper."},"chromevox_no_previous_radio_button":{"message":"Ingen tidligere alternativknapper."},"chromevox_no_actions":{"message":"Ingen tilg\u00e6ngelige handlinger."},"chromevox_element_clicked":{"message":"Klikket p\u00e5."},"chromevox_powerkey_no_headings":{"message":"Ingen overskrifter."},"chromevox_powerkey_no_links":{"message":"Ingen links."},"chromevox_powerkey_no_forms":{"message":"Ingen formularer."},"chromevox_powerkey_no_tables":{"message":"Ingen tabeller."},"chromevox_powerkey_no_landmarks":{"message":"Ingen ARIA-orienteringspunkter."},"chromevox_powerkey_no_jumps":{"message":"Ingen spring."},"chromevox_list_position":{"message":"$1 af $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Underretning"},"chromevox_aria_role_alertdialog":{"message":"Underretningsdialogboks"},"chromevox_aria_role_button":{"message":"Knap"},"chromevox_aria_role_checkbox":{"message":"Afkrydsningsfelt"},"chromevox_aria_role_combobox":{"message":"Kombifelt"},"chromevox_aria_role_dialog":{"message":"Dialogboks"},"chromevox_aria_role_grid":{"message":"Gitter"},"chromevox_aria_role_gridcell":{"message":"Celle"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Listefelt"},"chromevox_aria_role_log":{"message":"Logfil"},"chromevox_aria_role_marquee":{"message":"Rullende tekst"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Menulinje"},"chromevox_aria_role_menuitem":{"message":"Menupunkt"},"chromevox_aria_role_menuitemcheckbox":{"message":"Afkrydsningsfelt til menupunkt"},"chromevox_aria_role_menuitemradio":{"message":"Alternativknap til menupunkt"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Statuslinje"},"chromevox_aria_role_radio":{"message":"Alternativknap"},"chromevox_aria_role_radiogroup":{"message":"Gruppe af alternativknapper"},"chromevox_aria_role_scrollbar":{"message":"Rullepanel"},"chromevox_aria_role_slider":{"message":"Skyder"},"chromevox_aria_role_spinbutton":{"message":"Skalafelt"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_tab":{"message":"Fane"},"chromevox_aria_role_tabpanel":{"message":"Fanepanel"},"chromevox_aria_role_textbox":{"message":"Tekstfelt"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_toolbar":{"message":"V\u00e6rkt\u00f8jslinje"},"chromevox_aria_role_tooltip":{"message":"V\u00e6rkt\u00f8jstip"},"chromevox_aria_role_treeitem":{"message":"Tr\u00e6element"},"chromevox_aria_role_article":{"message":"Artikel"},"chromevox_aria_role_application":{"message":"Applikation"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Kolonneoverskrift"},"chromevox_aria_role_complementary":{"message":"Supplerende"},"chromevox_aria_role_contentinfo":{"message":"Indholdsoplysninger"},"chromevox_aria_role_definition":{"message":"Definition"},"chromevox_aria_role_directory":{"message":"Indeks"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"Formular"},"chromevox_aria_role_form_singular":{"message":"1 formular"},"chromevox_aria_role_form_plural":{"message":"$1 formularer","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Gruppe"},"chromevox_aria_role_heading":{"message":"Overskrift"},"chromevox_aria_role_img":{"message":"Billede"},"chromevox_aria_role_list":{"message":"Liste"},"chromevox_aria_role_listitem":{"message":"Element p\u00e5 listen"},"chromevox_aria_role_main":{"message":"Hovedindhold"},"chromevox_aria_role_math":{"message":"Matematik"},"chromevox_aria_role_navigation":{"message":"Navigation"},"chromevox_aria_role_note":{"message":"Note"},"chromevox_aria_role_region":{"message":"Omr\u00e5de"},"chromevox_aria_role_rowheader":{"message":"R\u00e6kkeoverskrift"},"chromevox_aria_role_search":{"message":"S\u00f8gning"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_autocomplete_inline":{"message":"Autofuldf\u00f8relse p\u00e5 linjen"},"chromevox_aria_autocomplete_list":{"message":"Autofuldf\u00f8relsesliste"},"chromevox_aria_autocomplete_both":{"message":"Autofuldf\u00f8relse p\u00e5 linje og p\u00e5 liste"},"chromevox_aria_checked_true":{"message":"Kontrolleret"},"chromevox_aria_checked_false":{"message":"Ikke kontrolleret"},"chromevox_aria_checked_mixed":{"message":"Delvist kontrolleret"},"chromevox_aria_disabled_true":{"message":"Deaktiveret"},"chromevox_aria_expanded_true":{"message":"Udvidet"},"chromevox_aria_expanded_false":{"message":"Skjult"},"chromevox_aria_invalid_true":{"message":"Ugyldigt input"},"chromevox_aria_invalid_grammar":{"message":"Der blev fundet en grammatisk fejl"},"chromevox_aria_invalid_spelling":{"message":"Der blev fundet en stavefejl"},"chromevox_aria_multiline_true":{"message":"Flere linjer"},"chromevox_aria_multiselectable_true":{"message":"Valg af flere"},"chromevox_aria_pressed_true":{"message":"Trykket p\u00e5"},"chromevox_aria_pressed_false":{"message":"Ikke trykket p\u00e5"},"chromevox_aria_pressed_mixed":{"message":"Delvist trykket"},"chromevox_aria_readonly_true":{"message":"Skrivebeskyttet"},"chromevox_aria_required_true":{"message":"P\u00e5kr\u00e6vet"},"chromevox_aria_selected_true":{"message":"Valgt"},"chromevox_aria_selected_false":{"message":"Ikke valgt"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Knap"},"chromevox_tag_h1":{"message":"Overskrift 1"},"chromevox_tag_h2":{"message":"Overskrift 2"},"chromevox_tag_h3":{"message":"Overskrift 3"},"chromevox_tag_h4":{"message":"Overskrift 4"},"chromevox_tag_h5":{"message":"Overskrift 5"},"chromevox_tag_h6":{"message":"Overskrift 6"},"chromevox_tag_li":{"message":"Punkt p\u00e5 listen"},"chromevox_tag_ol":{"message":"Sorteret liste"},"chromevox_tag_select":{"message":"Listefelt"},"chromevox_tag_textarea":{"message":"Tekstomr\u00e5de"},"chromevox_tag_ul":{"message":"Angiv p\u00e5 liste"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Knap"},"chromevox_input_type_checkbox":{"message":"Afkrydsningsfelt"},"chromevox_input_type_color":{"message":"Farvev\u00e6lger"},"chromevox_input_type_datetime":{"message":"Kontrol af dato og tid"},"chromevox_input_type_datetime_local":{"message":"Kontrol af dato og tid"},"chromevox_input_type_date":{"message":"Datokontrol"},"chromevox_input_type_email":{"message":"Rediger tekst til e-mail"},"chromevox_input_type_file":{"message":"Filvalg"},"chromevox_input_type_image":{"message":"Knap"},"chromevox_input_type_month":{"message":"M\u00e5nedlig kontrol"},"chromevox_input_type_number":{"message":"Rediger kun tal i tekst"},"chromevox_input_type_password":{"message":"Tekst om redigering af adgangskode"},"chromevox_input_type_radio":{"message":"Alternativknap"},"chromevox_input_type_range":{"message":"Skyder"},"chromevox_input_type_reset":{"message":"Nulstil"},"chromevox_input_type_search":{"message":"Rediger tekst til s\u00f8gning"},"chromevox_input_type_submit":{"message":"Knap"},"chromevox_input_type_tel":{"message":"Rediger tekst til telefonnummer"},"chromevox_input_type_text":{"message":"Rediger tekst"},"chromevox_input_type_url":{"message":"Rediger tekst for webadresse"},"chromevox_input_type_week":{"message":"Kontrol for en uge om \u00e5ret"},"chromevox_internal_link":{"message":"Internt link"},"chromevox_text_box_blank":{"message":"Tomt"},"chromevox_list_with_items":{"message":"med $1 punkter","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$1-samling med $2 elementer","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Mellemrum"},"chromevox_backspace_key":{"message":"Tilbage"},"chromevox_tab_key":{"message":"Fane"},"chromevox_left_key":{"message":"Venstre"},"chromevox_up_key":{"message":"Op"},"chromevox_right_key":{"message":"H\u00f8jre"},"chromevox_down_key":{"message":"Ned"},"chromevox_toggle_filtering_widget":{"message":"Widget til \u00e6ndring af filtrering."},"chromevox_filter_item":{"message":"Filtr\u00e9r element."},"chromevox_filtering_intro":{"message":"Filtreringsliste"},"chromevox_filtering_outro":{"message":"Afslutter filtrering."},"chromevox_filtering_intro_help":{"message":"Tryk p\u00e5 Op eller Ned for at v\u00e6lge og Slet for at fjerne et element."},"chromevox_added_filter":{"message":"Filteret er tilf\u00f8jet."},"chromevox_removed_filter":{"message":"filteret er fjernet."},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filter"},"chromevox_filter_plural":{"message":"$1 filtre","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Ingen filtre."},"chromevox_set_filtered":{"message":"filtreret."},"chromevox_unable_to_filter":{"message":"der kan ikke filtreres."},"chromevox_toggle_chromevox_active":{"message":"Aktiv\u00e9r eller deaktiver ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox er nu deaktiveret."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"Ikke flere lignende elementer."},"chromevox_no_more_different_elements":{"message":"Ikke flere forskellige elementer."},"chromevox_index_total":{"message":"$1 ud af $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}}}
