{"locale":{"message":"hi"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome \u0915\u094b \u0927\u094d\u200d\u0935\u0928\u093f \u0926\u0947\u0928\u093e"},"chromevox_stop_speech_key":{"message":"\u092c\u094b\u0932\u0928\u093e \u0930\u094b\u0915\u0947\u0902"},"chromevox_toggle_sticky_mode":{"message":"\u0930\u094b\u091a\u0915 \u092e\u094b\u0921 \u0938\u0915\u094d\u0937\u092e/\u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902"},"chromevox_handle_tab_next":{"message":"\u0905\u0917\u0932\u0947 \u092b\u093c\u094b\u0915\u0938 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u200d\u092f \u0906\u0907\u091f\u092e \u092a\u0930 \u091c\u0902\u092a \u0915\u0930\u0947\u0902"},"chromevox_handle_tab_prev":{"message":"\u092a\u093f\u091b\u0932\u0947 \u092b\u093c\u094b\u0915\u0938 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u200d\u092f \u0906\u0907\u091f\u092e \u092a\u0930 \u091c\u0902\u092a \u0915\u0930\u0947\u0902"},"chromevox_backward":{"message":"\u092a\u0940\u091b\u0947 \u0915\u0940 \u0913\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902"},"chromevox_forward":{"message":"\u0906\u0917\u0947 \u0915\u0940 \u0913\u0930 \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0947\u0902"},"chromevox_left":{"message":"\u092c\u093e\u090f\u0902 \u0932\u0947 \u091c\u093e\u090f\u0902"},"chromevox_right":{"message":"\u0926\u093e\u090f\u0902 \u0932\u0947 \u091c\u093e\u090f\u0902"},"chromevox_previous_granularity":{"message":"\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0915\u0923\u093f\u0915\u0924\u093e \u0918\u091f\u093e\u090f\u0902"},"chromevox_next_granularity":{"message":"\u0928\u0947\u0935\u093f\u0917\u0947\u0936\u0928 \u0915\u0923\u093f\u0915\u0924\u093e \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_act_on_current_item":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0906\u0907\u091f\u092e \u092a\u0930 \u0915\u093e\u0930\u094d\u092f\u0935\u093e\u0939\u0940 \u0915\u0930\u0947\u0902"},"chromevox_force_click_on_current_item":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0906\u0907\u091f\u092e \u092a\u0930 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902"},"chromevox_read_link_url":{"message":"\u0915\u093f\u0938\u0940 \u0932\u093f\u0902\u0915 \u0915\u0947 \u092a\u0940\u091b\u0947 \u0915\u093e URL \u0918\u094b\u0937\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_read_current_title":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0943\u0937\u094d\u0920 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915 \u0918\u094b\u0937\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_read_current_url":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0943\u0937\u094d\u0920 \u0915\u093e URL \u0918\u094b\u0937\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_read_from_here":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u200d\u0925\u093e\u0928 \u0938\u0947 \u092a\u0922\u093c\u0928\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0915\u0930\u0947\u0902"},"chromevox_show_power_key":{"message":"ChromeVox \u0938\u0939\u093e\u092f\u0924\u093e \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_hide_power_key":{"message":"ChromeVox \u0938\u0939\u093e\u092f\u0924\u093e \u091b\u093f\u092a\u093e\u090f\u0902"},"chromevox_help":{"message":"ChromeVox \u0938\u0939\u093e\u092f\u0924\u093e \u0926\u0938\u094d\u200d\u0924\u093e\u0935\u0947\u091c\u093c \u0916\u094b\u0932\u0947\u0902"},"chromevox_toggle_search_widget":{"message":"\u0916\u094b\u091c \u0935\u093f\u091c\u0947\u091f \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"},"chromevox_show_options_page":{"message":"\u0935\u093f\u0915\u0932\u094d\u092a \u092a\u0943\u0937\u094d\u0920 \u0916\u094b\u0932\u0947\u0902"},"chromevox_show_kb_explorer_page":{"message":"\u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u090f\u0915\u094d\u200d\u0938\u092a\u094d\u200d\u0932\u094b\u0930\u0930 \u0916\u094b\u0932\u0947\u0902"},"chromevox_decrease_tts_rate":{"message":"\u0935\u093e\u0915\u094d \u0915\u0940 \u0926\u0930 \u0918\u091f\u093e\u090f\u0902"},"chromevox_increase_tts_rate":{"message":"\u0935\u093e\u0915\u094d \u0915\u0940 \u0926\u0930 \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_decrease_tts_pitch":{"message":"\u092a\u093f\u091a \u0918\u091f\u093e\u090f\u0902"},"chromevox_increase_tts_pitch":{"message":"\u092a\u093f\u091a \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_decrease_tts_volume":{"message":"\u0935\u093e\u0915\u094d \u0927\u094d\u0935\u0928\u0940 \u0918\u091f\u093e\u090f\u0902"},"chromevox_increase_tts_volume":{"message":"\u0935\u093e\u0915\u094d \u0927\u094d\u0935\u0928\u0940 \u092c\u0922\u093c\u093e\u090f\u0902"},"chromevox_show_lens":{"message":"\u0932\u0947\u0902\u0938 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_hide_lens":{"message":"\u0932\u0947\u0902\u0938 \u091b\u093f\u092a\u093e\u090f\u0902"},"chromevox_toggle_lens":{"message":"\u0932\u0947\u0902\u0938 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"},"chromevox_anchor_lens":{"message":"\u0936\u0940\u0930\u094d\u0937 \u092a\u0930 \u090f\u0902\u0915\u0930 \u0932\u0947\u0902\u0938"},"chromevox_float_lens":{"message":"\u0932\u0947\u0902\u0938 \u0915\u094b \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0915\u0947 \u092a\u093e\u0938 \u092b\u093c\u094d\u0932\u094b\u091f \u0915\u0930\u0947\u0902"},"chromevox_show_forms_list":{"message":"\u092b\u093c\u0949\u0930\u094d\u092e \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_headings_list":{"message":"\u0936\u0940\u0930\u094d\u0937\u0915\u094b\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_jumps_list":{"message":"\u091c\u0902\u092a \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_links_list":{"message":"\u0932\u093f\u0902\u0915 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_tables_list":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e\u0913\u0902 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_show_landmarks_list":{"message":"\u0932\u0948\u0902\u0921\u092e\u093e\u0930\u094d\u0915 \u0915\u0940 \u0938\u0942\u091a\u0940 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_toggle_table":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u092e\u094b\u0921 \u091f\u0949\u0917\u0932 \u0915\u0930\u0947\u0902"},"chromevox_previous_row":{"message":"\u092a\u093f\u091b\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e \u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_next_row":{"message":"\u0905\u0917\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e \u092a\u0902\u0915\u094d\u0924\u093f"},"chromevox_previous_col":{"message":"\u092a\u093f\u091b\u0932\u093e \u0924\u093e\u0932\u093f\u0915\u093e \u0938\u094d\u0924\u0902\u092d"},"chromevox_next_col":{"message":"\u0905\u0917\u0932\u093e \u0924\u093e\u0932\u093f\u0915\u093e \u0938\u094d\u200d\u0924\u0902\u092d"},"chromevox_announce_headers":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0915\u094d\u0937 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937 \u0932\u0947\u0916 \u0915\u0940 \u0918\u094b\u0937\u0923\u093e \u0915\u0930\u0947\u0902"},"chromevox_speak_table_location":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0924\u093e\u0932\u093f\u0915\u093e \u0938\u094d\u200d\u0925\u093e\u0928 \u0918\u094b\u0937\u093f\u0924 \u0915\u0930\u0947\u0902"},"chromevox_guess_row_header":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0915\u094d\u0937 \u0915\u0947 \u092a\u0902\u0915\u094d\u0924\u093f \u0936\u0940\u0930\u094d\u0937 \u0932\u0947\u0916 \u092a\u0930 \u0915\u094b\u0908 \u0905\u0928\u0941\u092e\u093e\u0928 \u0932\u0917\u093e\u090f\u0902"},"chromevox_guess_col_header":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0915\u0915\u094d\u0937 \u0915\u0947 \u0938\u094d\u200d\u0924\u0902\u092d \u0936\u0940\u0930\u094d\u0937 \u0932\u0947\u0916 \u092a\u0930 \u0915\u094b\u0908 \u0905\u0928\u0941\u092e\u093e\u0928 \u0932\u0917\u093e\u090f\u0902"},"chromevox_skip_to_beginning":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u0915\u0947 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_end":{"message":"\u0924\u093e\u0932\u093f\u0915\u093e \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_row_beginning":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0902\u0915\u094d\u0924\u093f \u0915\u0947 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_row_end":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u0902\u0915\u094d\u0924\u093f \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_col_beginning":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u200d\u0924\u0902\u092d \u0915\u0947 \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u092a\u0930 \u091c\u093e\u090f\u0902"},"chromevox_skip_to_col_end":{"message":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0938\u094d\u200d\u0924\u0902\u092d \u0915\u0947 \u0905\u0902\u0924 \u092e\u0947\u0902 \u091c\u093e\u090f\u0902"},"chromevox_next_heading1":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 1 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading1":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 1 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading2":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 2 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading2":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 2 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading3":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 3 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading3":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 3 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading4":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 4 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading4":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 4 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading5":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u0924\u0930 5 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading5":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 5 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_heading6":{"message":"\u0905\u0917\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 6 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading6":{"message":"\u092a\u093f\u091b\u0932\u0947 \u0938\u094d\u200d\u0924\u0930 6 \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_anchor":{"message":"\u0905\u0917\u0932\u093e \u090f\u0902\u0915\u0930"},"chromevox_previous_anchor":{"message":"\u092a\u093f\u091b\u0932\u093e \u090f\u0902\u0915\u0930"},"chromevox_next_combo_box":{"message":"\u0905\u0917\u0932\u093e \u0915\u0949\u092e\u094d\u092c\u094b \u092c\u0949\u0915\u094d\u0938"},"chromevox_previous_combo_box":{"message":"\u092a\u093f\u091b\u0932\u093e \u0915\u0949\u092e\u094d\u092c\u094b \u092c\u0949\u0915\u094d\u0938"},"chromevox_next_edit_text":{"message":"\u0905\u0917\u0932\u093e \u0938\u0902\u092a\u093e\u0926\u0928-\u092f\u094b\u0917\u094d\u200d\u092f \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"},"chromevox_previous_edit_text":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u0902\u092a\u093e\u0926\u0928-\u092f\u094b\u0917\u094d\u200d\u092f \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u0915\u094d\u0937\u0947\u0924\u094d\u0930"},"chromevox_next_form_field":{"message":"\u0905\u0917\u0932\u093e \u092b\u093c\u0949\u0930\u094d\u092e \u092b\u093c\u0940\u0932\u094d\u200d\u0921"},"chromevox_previous_form_field":{"message":"\u092a\u093f\u091b\u0932\u093e \u092b\u093c\u0949\u0930\u094d\u092e \u092b\u093c\u0940\u0932\u094d\u200d\u0921"},"chromevox_next_graphic":{"message":"\u0905\u0917\u0932\u093e \u0917\u094d\u0930\u093e\u092b\u093f\u0915"},"chromevox_previous_graphic":{"message":"\u092a\u093f\u091b\u0932\u093e \u0917\u094d\u0930\u093e\u092b\u093f\u0915"},"chromevox_next_heading":{"message":"\u0905\u0917\u0932\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_previous_heading":{"message":"\u092a\u093f\u091b\u0932\u093e \u0936\u0940\u0930\u094d\u0937\u0915"},"chromevox_next_list_item":{"message":"\u0905\u0917\u0932\u093e \u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e"},"chromevox_previous_list_item":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u0942\u091a\u0940 \u0906\u0907\u091f\u092e"},"chromevox_next_jump":{"message":"\u0905\u0917\u0932\u093e \u091c\u0902\u092a"},"chromevox_previous_jump":{"message":"\u092a\u093f\u091b\u0932\u093e \u091c\u0902\u092a"},"chromevox_next_link":{"message":"\u0905\u0917\u0932\u093e \u0932\u093f\u0902\u0915"},"chromevox_previous_link":{"message":"\u092a\u093f\u091b\u0932\u093e \u0932\u093f\u0902\u0915"},"chromevox_next_list":{"message":"\u0905\u0917\u0932\u0940 \u0938\u0942\u091a\u0940"},"chromevox_previous_list":{"message":"\u092a\u093f\u091b\u0932\u0940 \u0938\u0942\u091a\u0940"},"chromevox_next_blockquote":{"message":"\u0905\u0917\u0932\u093e \u092c\u094d\u200d\u0932\u0949\u0915 \u0915\u094b\u091f"},"chromevox_previous_blockquote":{"message":"\u092a\u093f\u091b\u0932\u093e \u092c\u094d\u200d\u0932\u0949\u0915 \u0915\u094b\u091f"},"chromevox_next_radio":{"message":"\u0905\u0917\u0932\u093e \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928"},"chromevox_previous_radio":{"message":"\u092a\u093f\u091b\u0932\u093e \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928"},"chromevox_next_slider":{"message":"\u0905\u0917\u0932\u093e \u0938\u094d\u0932\u093e\u0907\u0921\u0930"},"chromevox_previous_slider":{"message":"\u092a\u093f\u091b\u0932\u093e \u0938\u094d\u0932\u093e\u0907\u0921\u0930"},"chromevox_next_table":{"message":"\u0905\u0917\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e"},"chromevox_previous_table":{"message":"\u092a\u093f\u091b\u0932\u0940 \u0924\u093e\u0932\u093f\u0915\u093e"},"chromevox_next_button":{"message":"\u0905\u0917\u0932\u093e \u092c\u091f\u0928"},"chromevox_previous_button":{"message":"\u092a\u093f\u091b\u0932\u093e \u092c\u091f\u0928"},"chromevox_next_checkbox":{"message":"\u0905\u0917\u0932\u093e \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u200d\u0938"},"chromevox_previous_checkbox":{"message":"\u092a\u093f\u091b\u0932\u093e \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u0938"},"chromevox_next_landmark":{"message":"\u0905\u0917\u0932\u093e \u0932\u0948\u0902\u0921\u092e\u093e\u0930\u094d\u0915"},"chromevox_previous_landmark":{"message":"\u092a\u093f\u091b\u0932\u093e \u0932\u0948\u0902\u0921\u092e\u093e\u0930\u094d\u0915"},"chromevox_benchmark":{"message":"\u092c\u0947\u0902\u091a\u092e\u093e\u0930\u094d\u0915 \u0915\u094b \u0921\u0940\u092c\u0917 \u0915\u0930\u0947\u0902"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"ChromeVox \u0935\u093f\u0915\u0932\u094d\u092a"},"chromevox_options_page_summary":{"message":"ChromeVox \u0915\u094b \u0915\u0938\u094d\u091f\u092e\u093e\u0907\u091c\u093c \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0940\u091a\u0947 \u0926\u093f\u090f \u0917\u090f \u0935\u093f\u0915\u0932\u094d\u200d\u092a\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902. \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0924\u0941\u0930\u0902\u0924 \u0932\u093e\u0917\u0942 \u0939\u094b \u091c\u093e\u0924\u0947 \u0939\u0948\u0902."},"chromevox_options_magnifier":{"message":"\u0906\u0935\u0930\u094d\u0927\u0915"},"chromevox_options_magnifier_show_checkbox":{"message":"\u0906\u0935\u0930\u094d\u0927\u0915 \u0926\u093f\u0916\u093e\u090f\u0902"},"chromevox_options_magnifier_top_of_page":{"message":"\u092a\u0943\u0937\u094d\u0920 \u0915\u0947 \u0936\u0940\u0930\u094d\u0937 \u092a\u0930"},"chromevox_options_magnifier_next_focused":{"message":"\u092b\u093c\u094b\u0915\u0938 \u0915\u093f\u090f \u0917\u090f \u0924\u0924\u094d\u200d\u0935 \u0915\u0947 \u0906\u0917\u0947"},"chromevox_options_mouse":{"message":"\u092e\u093e\u0909\u0938"},"chromevox_options_mouse_focus_follows":{"message":"\u092b\u093c\u094b\u0915\u0938 \u092e\u093e\u0909\u0938 \u0915\u093e \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u0930\u0924\u093e \u0939\u0948"},"chromevox_options_verbosity":{"message":"\u0936\u092c\u094d\u0926\u093e\u0921\u0902\u092c\u0930"},"chromevox_options_verbosity_verbose":{"message":"\u0936\u092c\u094d\u200d\u0926\u093e\u0921\u0902\u092c\u0930\u092a\u0942\u0930\u094d\u0923"},"chromevox_options_verbosity_brief":{"message":"\u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924"},"chromevox_options_cursor":{"message":"\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0924\u0947 \u0938\u092e\u092f"},"chromevox_options_cursor_between_characters":{"message":"\u0915\u0930\u094d\u0938\u0930 \u0935\u0930\u094d\u0923\u094b\u0902 \u0915\u0947 \u092c\u0940\u091a \u092e\u0947\u0902 \u0939\u0948 (\u091c\u0948\u0938\u0947 Mac OS X \u092a\u0930)"},"chromevox_options_cursor_on_character":{"message":"\u0915\u0930\u094d\u0938\u0930 \u0915\u093f\u0938\u0940 \u0935\u0930\u094d\u0923 \u092a\u0930 \u0939\u0948 (\u091c\u0948\u0938\u0947 Windows \u092a\u0930)"},"chromevox_options_key_assignments":{"message":"\u092a\u094d\u0930\u092e\u0941\u0916 \u0905\u0938\u093e\u0907\u0928\u092e\u0947\u0902\u091f"},"chromevox_options_reset_keys":{"message":"\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u200d\u091f \u0915\u0941\u0902\u091c\u093f\u092f\u094b\u0902 \u092a\u0930 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902"},"chromevox_kbexplorer_title":{"message":"ChromeOS \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u090f\u0915\u094d\u200d\u0938\u092a\u094d\u200d\u0932\u094b\u0930\u0930"},"chromevox_kbexplorer_instructions":{"message":"\u0915\u093f\u0938\u0940 \u092d\u0940 \u0915\u0941\u0902\u091c\u0940 \u0915\u093e \u0928\u093e\u092e \u091c\u093e\u0928\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0909\u0938\u0947 \u0926\u092c\u093e\u090f\u0902. Ctrl+W \u0938\u0947 \u0915\u0940\u092c\u094b\u0930\u094d\u0921 \u090f\u0915\u094d\u200d\u0938\u092a\u094d\u200d\u0932\u094b\u0930\u0930 \u092c\u0902\u0926 \u0939\u094b \u091c\u093e\u090f\u0917\u093e."},"chromevox_chrome_tab_created":{"message":"$1, \u091f\u0948\u092c \u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \u091f\u0948\u092c.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0935\u093f\u0902\u0921\u094b, $1, \u091f\u0948\u092c.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0917\u0941\u092a\u094d\u200d\u0924 \u0935\u093f\u0902\u0921\u094b, $1, \u091f\u0948\u092c.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u092e\u0947\u0928\u0942 \u0916\u0941\u0932 \u0917\u092f\u093e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u200d\u0938 \u091a\u0947\u0915 \u0915\u093f\u092f\u093e \u0917\u092f\u093e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u091a\u0947\u0915\u092c\u0949\u0915\u094d\u200d\u0938 \u091a\u0947\u0915 \u0928\u200d\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928 \u091a\u092f\u0928\u093f\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, \u0930\u0947\u0921\u093f\u092f\u094b \u092c\u091f\u0928 \u0905\u091a\u092f\u0928\u093f\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, \u092e\u0947\u0928\u0942","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u092e\u0947\u0928\u0942 \u0906\u0907\u091f\u092e, \u0938\u092c\u092e\u0947\u0928\u0942 \u0938\u0939\u093f\u0924","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u0935\u093f\u0902\u0921\u094b","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u091f\u0947\u0915\u094d\u200d\u0938\u094d\u200d\u091f \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u092c\u091f\u0928","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u0915\u0949\u092e\u094d\u200d\u092c\u094b \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u0915\u0949\u092e\u094d\u200d\u092c\u094b \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u0938\u0942\u091a\u0940 \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0938\u0942\u091a\u0940 \u092c\u0949\u0915\u094d\u200d\u0938","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u0932\u093f\u0902\u0915","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u091f\u0948\u092c","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \u091a\u092f\u0928\u093f\u0924"},"chromevox_describe_index":{"message":", $2 \u0915\u093e $1,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
