{"locale":{"message":"fr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox\u00a0donne la parole \u00e0 Google\u00a0Chrome."},"chromevox_stop_speech_key":{"message":"Arr\u00eater les descriptions audio"},"chromevox_toggle_sticky_mode":{"message":"Activer/D\u00e9sactiver le mode autocollant"},"chromevox_toggle_key_prefix":{"message":"Pr\u00e9fixe de cl\u00e9"},"chromevox_handle_tab_next":{"message":"Renvoyer \u00e0 l'\u00e9l\u00e9ment suivant pouvant \u00eatre agrandi"},"chromevox_handle_tab_prev":{"message":"Renvoyer \u00e0 l'\u00e9l\u00e9ment pr\u00e9c\u00e9dent pouvant \u00eatre agrandi"},"chromevox_backward":{"message":"Naviguer vers l'arri\u00e8re"},"chromevox_forward":{"message":"Naviguer vers l'avant"},"chromevox_left":{"message":"D\u00e9placer vers la gauche"},"chromevox_right":{"message":"D\u00e9placer vers la droite"},"chromevox_previous_granularity":{"message":"Diminuer la granularit\u00e9 de la navigation"},"chromevox_next_granularity":{"message":"Augmenter la granularit\u00e9 de la navigation"},"chromevox_act_on_current_item":{"message":"Effectuer une action sur l'\u00e9l\u00e9ment actuel"},"chromevox_force_click_on_current_item":{"message":"Cliquer sur l'\u00e9l\u00e9ment actuel"},"chromevox_read_link_url":{"message":"\u00c9noncer l'URL du lien"},"chromevox_read_current_title":{"message":"\u00c9noncer le titre de la page actuelle"},"chromevox_read_current_url":{"message":"\u00c9noncer l'URL de la page actuelle"},"chromevox_read_from_here":{"message":"D\u00e9marrer la description audio \u00e0 partir de l'emplacement actuel"},"chromevox_show_power_key":{"message":"Afficher l'aide ChromeVox"},"chromevox_hide_power_key":{"message":"Masquer l'aide ChromeVox"},"chromevox_help":{"message":"Ouvrir la documentation d'aide ChromeVox"},"chromevox_toggle_search_widget":{"message":"Utiliser un autre widget de recherche"},"chromevox_show_options_page":{"message":"Ouvrir la page d'options"},"chromevox_show_kb_explorer_page":{"message":"Ouvrir l'explorateur du clavier"},"chromevox_decrease_tts_rate":{"message":"Ralentir la cadence de la voix"},"chromevox_increase_tts_rate":{"message":"Acc\u00e9l\u00e9rer la cadence de la voix"},"chromevox_decrease_tts_pitch":{"message":"Diminuer le timbre de la voix"},"chromevox_increase_tts_pitch":{"message":"Augmenter le timbre de la voix"},"chromevox_decrease_tts_volume":{"message":"Diminuer le volume de la voix"},"chromevox_increase_tts_volume":{"message":"Augmenter le volume de la voix"},"chromevox_show_lens":{"message":"Afficher la loupe"},"chromevox_hide_lens":{"message":"Masquer la loupe"},"chromevox_toggle_lens":{"message":"Utiliser une autre loupe"},"chromevox_anchor_lens":{"message":"Fixer la loupe en haut"},"chromevox_float_lens":{"message":"Faire flotter la loupe pr\u00e8s du texte"},"chromevox_show_forms_list":{"message":"Afficher la liste des formulaires"},"chromevox_show_headings_list":{"message":"Afficher la liste des en-t\u00eates"},"chromevox_show_jumps_list":{"message":"Afficher la liste des renvois"},"chromevox_show_links_list":{"message":"Afficher la liste des liens"},"chromevox_show_tables_list":{"message":"Afficher la liste des tableaux"},"chromevox_show_landmarks_list":{"message":"Afficher la liste des rep\u00e8res"},"chromevox_toggle_table":{"message":"Utiliser un autre mode pour les tableaux"},"chromevox_previous_row":{"message":"Ligne pr\u00e9c\u00e9dente du tableau"},"chromevox_next_row":{"message":"Ligne suivante du tableau"},"chromevox_previous_col":{"message":"Colonne pr\u00e9c\u00e9dente du tableau"},"chromevox_next_col":{"message":"Colonne suivante du tableau"},"chromevox_announce_headers":{"message":"\u00c9noncer les en-t\u00eates de la cellule actuelle"},"chromevox_speak_table_location":{"message":"\u00c9noncer l'emplacement du tableau actuel"},"chromevox_guess_row_header":{"message":"Tenter de d\u00e9tecter l'en-t\u00eate de ligne de la cellule actuelle"},"chromevox_guess_col_header":{"message":"Faire une proposition au niveau de l'en-t\u00eate de colonne de la cellule actuelle"},"chromevox_skip_to_beginning":{"message":"Acc\u00e9der au d\u00e9but du tableau"},"chromevox_skip_to_end":{"message":"Acc\u00e9der \u00e0 la fin du tableau"},"chromevox_skip_to_row_beginning":{"message":"Acc\u00e9der au d\u00e9but de la ligne actuelle"},"chromevox_skip_to_row_end":{"message":"Aller \u00e0 la fin de la ligne actuelle"},"chromevox_skip_to_col_beginning":{"message":"Acc\u00e9der au d\u00e9but de la colonne actuelle"},"chromevox_skip_to_col_end":{"message":"Acc\u00e9der \u00e0 la fin de la colonne actuelle"},"chromevox_next_heading1":{"message":"En-t\u00eate suivant de niveau 1"},"chromevox_previous_heading1":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 1"},"chromevox_next_heading2":{"message":"En-t\u00eate suivant de niveau 2"},"chromevox_previous_heading2":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 2"},"chromevox_next_heading3":{"message":"En-t\u00eate suivant de niveau 3"},"chromevox_previous_heading3":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 3"},"chromevox_next_heading4":{"message":"En-t\u00eate suivant de niveau 4"},"chromevox_previous_heading4":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 4"},"chromevox_next_heading5":{"message":"En-t\u00eate suivant de niveau 5"},"chromevox_previous_heading5":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 5"},"chromevox_next_heading6":{"message":"En-t\u00eate suivant de niveau 6"},"chromevox_previous_heading6":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 6"},"chromevox_next_anchor":{"message":"Fixation suivante"},"chromevox_previous_anchor":{"message":"Fixation pr\u00e9c\u00e9dente"},"chromevox_next_combo_box":{"message":"Liste d\u00e9roulante suivante"},"chromevox_previous_combo_box":{"message":"Liste d\u00e9roulante pr\u00e9c\u00e9dente"},"chromevox_next_edit_text":{"message":"Zone de texte modifiable suivante"},"chromevox_previous_edit_text":{"message":"Zone de texte modifiable pr\u00e9c\u00e9dente"},"chromevox_next_form_field":{"message":"Champ de formulaire suivant"},"chromevox_previous_form_field":{"message":"Champ de formulaire pr\u00e9c\u00e9dent"},"chromevox_next_graphic":{"message":"\u00c9l\u00e9ment graphique suivant"},"chromevox_previous_graphic":{"message":"\u00c9l\u00e9ment graphique pr\u00e9c\u00e9dent"},"chromevox_next_heading":{"message":"En-t\u00eate suivant"},"chromevox_previous_heading":{"message":"En-t\u00eate pr\u00e9c\u00e9dent"},"chromevox_next_list_item":{"message":"\u00c9l\u00e9ment de liste suivant"},"chromevox_previous_list_item":{"message":"\u00c9l\u00e9ment de liste pr\u00e9c\u00e9dent"},"chromevox_next_jump":{"message":"Renvoi suivant"},"chromevox_previous_jump":{"message":"Renvoi pr\u00e9c\u00e9dent"},"chromevox_next_link":{"message":"Lien suivant"},"chromevox_previous_link":{"message":"Lien pr\u00e9c\u00e9dent"},"chromevox_next_list":{"message":"Liste suivante"},"chromevox_previous_list":{"message":"Liste pr\u00e9c\u00e9dente"},"chromevox_next_blockquote":{"message":"Bloc de citation suivant"},"chromevox_previous_blockquote":{"message":"Bloc de citation pr\u00e9c\u00e9dent"},"chromevox_next_radio":{"message":"Bouton radio suivant"},"chromevox_previous_radio":{"message":"Bouton radio pr\u00e9c\u00e9dent"},"chromevox_next_slider":{"message":"Curseur suivant"},"chromevox_previous_slider":{"message":"Curseur pr\u00e9c\u00e9dent"},"chromevox_next_table":{"message":"Tableau suivant"},"chromevox_previous_table":{"message":"Tableau pr\u00e9c\u00e9dent"},"chromevox_next_button":{"message":"Bouton suivant"},"chromevox_previous_button":{"message":"Bouton pr\u00e9c\u00e9dent"},"chromevox_next_checkbox":{"message":"Case \u00e0 cocher suivante"},"chromevox_previous_checkbox":{"message":"Case \u00e0 cocher pr\u00e9c\u00e9dente"},"chromevox_next_landmark":{"message":"Rep\u00e8re suivant"},"chromevox_previous_landmark":{"message":"Rep\u00e8re pr\u00e9c\u00e9dent"},"chromevox_benchmark":{"message":"D\u00e9boguer la touche de r\u00e9f\u00e9rence"},"chromevox_announce_position":{"message":"\u00c9noncer une br\u00e8ve description de la position actuelle"},"chromevox_fully_describe":{"message":"\u00c9noncer la description compl\u00e8te de la position actuelle"},"chromevox_options_page_title":{"message":"Options ChromeVox"},"chromevox_options_page_summary":{"message":"Utilisez les options ci-dessous pour personnaliser ChromeVox. Les modifications prennent effet imm\u00e9diatement."},"chromevox_options_magnifier":{"message":"Loupe"},"chromevox_options_magnifier_show_checkbox":{"message":"Afficher la loupe"},"chromevox_options_magnifier_top_of_page":{"message":"En haut de la page"},"chromevox_options_magnifier_next_focused":{"message":"\u00c0 c\u00f4t\u00e9 de l'\u00e9l\u00e9ment agrandi"},"chromevox_options_mouse":{"message":"Souris"},"chromevox_options_mouse_focus_follows":{"message":"Zoom sur la page activ\u00e9 par la souris"},"chromevox_options_verbosity":{"message":"Niveau d'explications"},"chromevox_options_verbosity_verbose":{"message":"D\u00e9taill\u00e9"},"chromevox_options_verbosity_brief":{"message":"R\u00e9sum\u00e9"},"chromevox_options_cursor":{"message":"Lors de la saisie du texte"},"chromevox_options_cursor_between_characters":{"message":"Curseur plac\u00e9 entre les caract\u00e8res (comme sur Mac\u00a0OS\u00a0X)"},"chromevox_options_cursor_on_character":{"message":"Curseur plac\u00e9 sur un caract\u00e8re (comme sur Windows)"},"chromevox_options_key_assignments":{"message":"Attributions des touches"},"chromevox_options_cvox_modifier_key":{"message":"Combinaison de touches de modification ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"R\u00e9tablir les touches par d\u00e9faut"},"chromevox_kbexplorer_title":{"message":"Explorateur de clavier ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Appuyez sur n'importe quelle touche pour conna\u00eetre son nom. Ctrl+W permet de fermer l'explorateur du clavier."},"chromevox_chrome_system_need_restart":{"message":"Le syst\u00e8me a \u00e9t\u00e9 mis \u00e0 jour. Nous vous conseillons de le red\u00e9marrer."},"chromevox_chrome_brightness_changed":{"message":"Luminosit\u00e9\u00a0: $1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, onglet cr\u00e9\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"fen\u00eatre, $1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"fen\u00eatre de navigation priv\u00e9e, $1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu ouvert","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, case coch\u00e9e.","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"coch\u00e9e"},"chromevox_describe_checkbox_unchecked":{"message":"$1, case non coch\u00e9e.","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"non coch\u00e9e"},"chromevox_describe_radio_selected":{"message":"$1, bouton radio s\u00e9lectionn\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"s\u00e9lectionn\u00e9"},"chromevox_describe_radio_unselected":{"message":"$1, bouton radio non s\u00e9lectionn\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"d\u00e9s\u00e9lectionn\u00e9e"},"chromevox_describe_menu":{"message":"$1, menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u00e9l\u00e9ment de menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u00e9l\u00e9ment de menu comportant un sous-menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, fen\u00eatre.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, zone de texte.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, zone de texte.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, zone de texte du mot de passe.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, zone de texte du mot de passe.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, bouton.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, liste d\u00e9roulante.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, liste d\u00e9roulante.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, zone de liste.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, zone de liste.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, lien.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, onglet.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", s\u00e9lectionn\u00e9"},"chromevox_describe_index":{"message":", $1 sur $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Vitesse\u00a0: $1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Timbre\u00a0: $1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume\u00a0: $1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Fermeture de la bo\u00eete de dialogue"},"chromevox_entering_dialog":{"message":"Saisie de $1 dans la bo\u00eete de dialogue","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"supprim\u00e9e\u00a0:"},"chromevox_sticky_mode_enabled":{"message":"Mode permanent activ\u00e9"},"chromevox_sticky_mode_disabled":{"message":"Mode permanent d\u00e9sactiv\u00e9"},"chromevox_powerkey_init_prompt":{"message":"Recherchez un raccourci clavier ou utilisez les touches Fl\u00e8che du haut et Fl\u00e8che du bas pour naviguer"},"chromevox_end_of_cell":{"message":"Fin de la cellule"},"chromevox_no_url_found":{"message":"Aucune URL trouv\u00e9e"},"chromevox_leaving_table":{"message":"Fermeture du tableau"},"chromevox_leaving_grid":{"message":"Fermeture de la grille"},"chromevox_inside_table":{"message":"Dans le tableau"},"chromevox_no_tables":{"message":"Aucun tableau trouv\u00e9"},"chromevox_not_inside_table":{"message":"Hors du tableau"},"chromevox_no_cell_below":{"message":"Aucune cellule au-dessous"},"chromevox_no_cell_above":{"message":"Aucune cellule au-dessus"},"chromevox_no_cell_right":{"message":"Aucune cellule \u00e0 droite"},"chromevox_no_cell_left":{"message":"Aucune cellule \u00e0 gauche"},"chromevox_row_header":{"message":"En-t\u00eate de ligne\u00a0:"},"chromevox_empty_row_header":{"message":"En-t\u00eate de ligne vide"},"chromevox_column_header":{"message":"En-t\u00eate de colonne\u00a0:"},"chromevox_empty_column_header":{"message":"En-t\u00eate de colonne vide"},"chromevox_no_headers":{"message":"Aucun en-t\u00eate"},"chromevox_empty_headers":{"message":"En-t\u00eates vides"},"chromevox_table_location":{"message":"Ligne\u00a0$1 sur\u00a0$2, colonne\u00a0$3 sur\u00a0$4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Aucune case \u00e0 cocher suivante"},"chromevox_no_previous_checkbox":{"message":"Aucune case \u00e0 cocher pr\u00e9c\u00e9dente"},"chromevox_no_next_edit_text":{"message":"Aucun champ de texte modifiable suivant"},"chromevox_no_previous_edit_text":{"message":"Aucun champ de texte modifiable pr\u00e9c\u00e9dent"},"chromevox_no_next_heading":{"message":"Aucun titre suivant"},"chromevox_no_previous_heading":{"message":"Aucun titre pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_1":{"message":"Aucun titre de niveau\u00a01 suivant"},"chromevox_no_previous_heading_1":{"message":"Aucun titre de niveau\u00a01 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_2":{"message":"Aucun titre de niveau\u00a02 suivant"},"chromevox_no_previous_heading_2":{"message":"Aucun titre de niveau\u00a02 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_3":{"message":"Aucun titre de niveau\u00a03 suivant"},"chromevox_no_previous_heading_3":{"message":"Aucun titre de niveau\u00a03 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_4":{"message":"Aucun titre de niveau\u00a04 suivant"},"chromevox_no_previous_heading_4":{"message":"Aucun titre de niveau\u00a04 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_5":{"message":"Aucun titre de niveau\u00a05 suivant"},"chromevox_no_previous_heading_5":{"message":"Aucun titre de niveau\u00a05 pr\u00e9c\u00e9dent"},"chromevox_no_next_heading_6":{"message":"Aucun titre de niveau\u00a06 suivant"},"chromevox_no_previous_heading_6":{"message":"Aucun titre de niveau\u00a06 pr\u00e9c\u00e9dent"},"chromevox_no_next_not_link":{"message":"Aucun \u00e9l\u00e9ment suivant autre qu'un lien"},"chromevox_no_previous_not_link":{"message":"Aucun \u00e9l\u00e9ment pr\u00e9c\u00e9dent autre qu'un lien"},"chromevox_no_next_anchor":{"message":"Aucun ancrage suivant"},"chromevox_no_previous_anchor":{"message":"Aucun ancrage pr\u00e9c\u00e9dent"},"chromevox_no_next_link":{"message":"Aucun lien suivant"},"chromevox_no_previous_link":{"message":"Aucun lien pr\u00e9c\u00e9dent"},"chromevox_no_next_table":{"message":"Aucun tableau suivant"},"chromevox_no_previous_table":{"message":"Aucun tableau pr\u00e9c\u00e9dent"},"chromevox_no_next_list":{"message":"Aucune liste suivante"},"chromevox_no_previous_list":{"message":"Aucune liste pr\u00e9c\u00e9dente"},"chromevox_no_next_list_item":{"message":"Aucun \u00e9l\u00e9ment de liste suivant"},"chromevox_no_previous_list_item":{"message":"Aucun \u00e9l\u00e9ment de liste pr\u00e9c\u00e9dent"},"chromevox_no_next_blockquote":{"message":"Aucune balise blockquote suivante"},"chromevox_no_previous_blockquote":{"message":"Aucune balise blockquote pr\u00e9c\u00e9dente"},"chromevox_no_next_form_field":{"message":"Aucun champ de formulaire suivant"},"chromevox_no_previous_form_field":{"message":"Aucun champ de formulaire pr\u00e9c\u00e9dent"},"chromevox_no_next_jump":{"message":"Aucun renvoi suivant"},"chromevox_no_previous_jump":{"message":"Aucun renvoi pr\u00e9c\u00e9dent"},"chromevox_no_next_landmark":{"message":"Aucun rep\u00e8re ARIA suivant"},"chromevox_no_previous_landmark":{"message":"Aucun rep\u00e8re ARIA pr\u00e9c\u00e9dent"},"chromevox_no_next_combo_box":{"message":"Aucune liste d\u00e9roulante suivante"},"chromevox_no_previous_combo_box":{"message":"Aucune liste d\u00e9roulante pr\u00e9c\u00e9dente"},"chromevox_no_next_button":{"message":"Aucun bouton suivant"},"chromevox_no_previous_button":{"message":"Aucun bouton pr\u00e9c\u00e9dent"},"chromevox_no_next_graphic":{"message":"Aucune image suivante"},"chromevox_no_previous_graphic":{"message":"Aucune image pr\u00e9c\u00e9dente"},"chromevox_no_next_slider":{"message":"Aucun curseur suivant"},"chromevox_no_previous_slider":{"message":"Aucun curseur pr\u00e9c\u00e9dent"},"chromevox_no_next_radio_button":{"message":"Aucune case d'option suivante"},"chromevox_no_previous_radio_button":{"message":"Aucune case d'option pr\u00e9c\u00e9dente"},"chromevox_no_actions":{"message":"Aucune action disponible"},"chromevox_element_clicked":{"message":"S\u00e9lectionn\u00e9"},"chromevox_powerkey_no_headings":{"message":"Aucun titre"},"chromevox_powerkey_no_links":{"message":"Aucun lien"},"chromevox_powerkey_no_forms":{"message":"Aucun formulaire"},"chromevox_powerkey_no_tables":{"message":"Aucun tableau"},"chromevox_powerkey_no_landmarks":{"message":"Aucun rep\u00e8re ARIA"},"chromevox_powerkey_no_jumps":{"message":"Aucun renvoi"},"chromevox_list_position":{"message":"$1 sur\u00a0$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Alerte"},"chromevox_aria_role_alertdialog":{"message":"Bo\u00eete de dialogue d'alerte"},"chromevox_aria_role_button":{"message":"Bouton"},"chromevox_aria_role_checkbox":{"message":"Case \u00e0 cocher"},"chromevox_aria_role_combobox":{"message":"Liste d\u00e9roulante"},"chromevox_aria_role_dialog":{"message":"Bo\u00eete de dialogue"},"chromevox_aria_role_grid":{"message":"Grille"},"chromevox_aria_role_gridcell":{"message":"Cellule"},"chromevox_aria_role_link":{"message":"$1 Link","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Zone de liste"},"chromevox_aria_role_log":{"message":"Journal"},"chromevox_aria_role_marquee":{"message":"Banni\u00e8re d\u00e9filante"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Barre des menus"},"chromevox_aria_role_menuitem":{"message":"\u00c9l\u00e9ment de menu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Case \u00e0 cocher d'un \u00e9l\u00e9ment de menu"},"chromevox_aria_role_menuitemradio":{"message":"Case d'option d'un \u00e9l\u00e9ment de menu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Barre de progression"},"chromevox_aria_role_radio":{"message":"Case d'option"},"chromevox_aria_role_radiogroup":{"message":"Groupe de cases d'option"},"chromevox_aria_role_scrollbar":{"message":"Barre de d\u00e9filement"},"chromevox_aria_role_slider":{"message":"Curseur"},"chromevox_aria_role_spinbutton":{"message":"Bouton spin"},"chromevox_aria_role_status":{"message":"\u00c9tat"},"chromevox_aria_role_tab":{"message":"Tabulation"},"chromevox_aria_role_tabpanel":{"message":"Panneau d'onglets"},"chromevox_aria_role_textbox":{"message":"Zone de texte"},"chromevox_aria_role_timer":{"message":"Minuteur"},"chromevox_aria_role_toolbar":{"message":"Barre d'outils"},"chromevox_aria_role_tooltip":{"message":"Info-bulle"},"chromevox_aria_role_treeitem":{"message":"\u00c9l\u00e9ment d'arborescence"},"chromevox_aria_role_article":{"message":"Article"},"chromevox_aria_role_application":{"message":"Application"},"chromevox_aria_role_banner":{"message":"Banni\u00e8re"},"chromevox_aria_role_columnheader":{"message":"En-t\u00eate de colonne"},"chromevox_aria_role_complementary":{"message":"Compl\u00e9mentaire"},"chromevox_aria_role_contentinfo":{"message":"Infos sur le contenu"},"chromevox_aria_role_definition":{"message":"D\u00e9finition"},"chromevox_aria_role_directory":{"message":"Annuaire"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_form":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_form_plural":{"message":"$1 forms","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Groupe"},"chromevox_aria_role_heading":{"message":"Titre"},"chromevox_aria_role_img":{"message":"Image"},"chromevox_aria_role_list":{"message":"Liste"},"chromevox_aria_role_listitem":{"message":"\u00c9l\u00e9ment de liste"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_math":{"message":"Math\u00e9matique"},"chromevox_aria_role_navigation":{"message":"Navigation"},"chromevox_aria_role_note":{"message":"Remarque"},"chromevox_aria_role_region":{"message":"Section"},"chromevox_aria_role_rowheader":{"message":"En-t\u00eate de ligne"},"chromevox_aria_role_search":{"message":"Recherche"},"chromevox_aria_role_separator":{"message":"S\u00e9parateur"},"chromevox_aria_autocomplete_inline":{"message":"Terme de la saisie semi-automatique int\u00e9gr\u00e9"},"chromevox_aria_autocomplete_list":{"message":"Terme de la saisie semi-automatique sous forme de liste"},"chromevox_aria_autocomplete_both":{"message":"Saisie semi-automatique int\u00e9gr\u00e9e ou sous forme de liste"},"chromevox_aria_checked_true":{"message":"Coch\u00e9e"},"chromevox_aria_checked_false":{"message":"Non coch\u00e9e"},"chromevox_aria_checked_mixed":{"message":"Partiellement coch\u00e9e"},"chromevox_aria_disabled_true":{"message":"D\u00e9sactiv\u00e9"},"chromevox_aria_expanded_true":{"message":"D\u00e9velopp\u00e9"},"chromevox_aria_expanded_false":{"message":"R\u00e9duit"},"chromevox_aria_invalid_true":{"message":"Saisie non valide"},"chromevox_aria_invalid_grammar":{"message":"Erreur de grammaire d\u00e9tect\u00e9e"},"chromevox_aria_invalid_spelling":{"message":"Faute d'orthographe d\u00e9tect\u00e9e"},"chromevox_aria_multiline_true":{"message":"Multi-ligne"},"chromevox_aria_multiselectable_true":{"message":"S\u00e9lection multiple"},"chromevox_aria_pressed_true":{"message":"S\u00e9lectionn\u00e9"},"chromevox_aria_pressed_false":{"message":"Non s\u00e9lectionn\u00e9"},"chromevox_aria_pressed_mixed":{"message":"Partiellement s\u00e9lectionn\u00e9"},"chromevox_aria_readonly_true":{"message":"Lecture seule"},"chromevox_aria_required_true":{"message":"Obligatoire"},"chromevox_aria_selected_true":{"message":"S\u00e9lectionn\u00e9"},"chromevox_aria_selected_false":{"message":"Non s\u00e9lectionn\u00e9"},"chromevox_tag_link":{"message":"Lien"},"chromevox_tag_button":{"message":"Bouton"},"chromevox_tag_h1":{"message":"Titre\u00a01"},"chromevox_tag_h2":{"message":"Titre\u00a02"},"chromevox_tag_h3":{"message":"Titre\u00a03"},"chromevox_tag_h4":{"message":"Titre\u00a04"},"chromevox_tag_h5":{"message":"Titre\u00a05"},"chromevox_tag_h6":{"message":"Titre\u00a06"},"chromevox_tag_li":{"message":"\u00c9l\u00e9ment de liste"},"chromevox_tag_ol":{"message":"Liste num\u00e9rot\u00e9e"},"chromevox_tag_select":{"message":"Zone de liste"},"chromevox_tag_textarea":{"message":"Zone de texte"},"chromevox_tag_ul":{"message":"Liste"},"chromevox_input_type_button":{"message":"Bouton"},"chromevox_input_type_checkbox":{"message":"Case \u00e0 cocher"},"chromevox_input_type_color":{"message":"S\u00e9lecteur de couleur"},"chromevox_input_type_datetime":{"message":"Commande relative \u00e0 la date et \u00e0 l'heure"},"chromevox_input_type_datetime_local":{"message":"Commande relative \u00e0 la date et \u00e0 l'heure"},"chromevox_input_type_date":{"message":"Commande relative \u00e0 la date"},"chromevox_input_type_email":{"message":"Texte de modification de l'e-mail"},"chromevox_input_type_file":{"message":"S\u00e9lection de fichier"},"chromevox_input_type_image":{"message":"Bouton"},"chromevox_input_type_month":{"message":"Commande relative au mois"},"chromevox_input_type_number":{"message":"Texte de modification (chiffres uniquement)"},"chromevox_input_type_password":{"message":"Texte de modification du mot de passe"},"chromevox_input_type_radio":{"message":"Case d'option"},"chromevox_input_type_range":{"message":"Curseur"},"chromevox_input_type_reset":{"message":"R\u00e9initialiser"},"chromevox_input_type_search":{"message":"Texte de modification de la recherche"},"chromevox_input_type_submit":{"message":"Bouton"},"chromevox_input_type_tel":{"message":"Texte de modification du num\u00e9ro de t\u00e9l\u00e9phone"},"chromevox_input_type_text":{"message":"Texte de modification"},"chromevox_input_type_url":{"message":"Texte de modification de l'URL"},"chromevox_input_type_week":{"message":"Commande relative \u00e0 la semaine de l'ann\u00e9e"},"chromevox_internal_link":{"message":"Lien interne"},"chromevox_text_box_blank":{"message":"Vide"},"chromevox_list_with_items":{"message":"avec $1\u00a0\u00e9l\u00e9ments","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1\u00a0%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Collection de $1 avec $2\u00a0\u00e9l\u00e9ments","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Entr\u00e9e"},"chromevox_space_key":{"message":"Espace"},"chromevox_backspace_key":{"message":"Retour arri\u00e8re"},"chromevox_tab_key":{"message":"Tabulation"},"chromevox_left_key":{"message":"Gauche"},"chromevox_up_key":{"message":"Haut"},"chromevox_right_key":{"message":"Droite"},"chromevox_down_key":{"message":"Bas"},"chromevox_added_filter":{"message":"Filtre ajout\u00e9"},"chromevox_removed_filter":{"message":"Filtre supprim\u00e9"},"chromevox_set_filtered":{"message":"filtr\u00e9"},"chromevox_unable_to_filter":{"message":"impossible de filtrer"},"chromevox_toggle_chromevox_active":{"message":"Toggle ChromeVox active or inactive."},"chromevox_chromevox_inactive":{"message":"ChromeVox is now inactive."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "}}
