{"locale":{"message":"fr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox\u00a0donne la parole \u00e0 Google\u00a0Chrome."},"chromevox_stop_speech_key":{"message":"Arr\u00eater les descriptions audio"},"chromevox_toggle_sticky_mode":{"message":"Activer/D\u00e9sactiver le mode autocollant"},"chromevox_handle_tab_next":{"message":"Renvoyer \u00e0 l'\u00e9l\u00e9ment suivant pouvant \u00eatre agrandi"},"chromevox_handle_tab_prev":{"message":"Renvoyer \u00e0 l'\u00e9l\u00e9ment pr\u00e9c\u00e9dent pouvant \u00eatre agrandi"},"chromevox_backward":{"message":"Naviguer vers l'arri\u00e8re"},"chromevox_forward":{"message":"Naviguer vers l'avant"},"chromevox_left":{"message":"D\u00e9placer vers la gauche"},"chromevox_right":{"message":"D\u00e9placer vers la droite"},"chromevox_previous_granularity":{"message":"Diminuer la granularit\u00e9 de la navigation"},"chromevox_next_granularity":{"message":"Augmenter la granularit\u00e9 de la navigation"},"chromevox_act_on_current_item":{"message":"Effectuer une action sur l'\u00e9l\u00e9ment actuel"},"chromevox_force_click_on_current_item":{"message":"Cliquer sur l'\u00e9l\u00e9ment actuel"},"chromevox_read_link_url":{"message":"\u00c9noncer l'URL du lien"},"chromevox_read_current_title":{"message":"\u00c9noncer le titre de la page actuelle"},"chromevox_read_current_url":{"message":"\u00c9noncer l'URL de la page actuelle"},"chromevox_read_from_here":{"message":"D\u00e9marrer la description audio \u00e0 partir de l'emplacement actuel"},"chromevox_show_power_key":{"message":"Afficher l'aide ChromeVox"},"chromevox_hide_power_key":{"message":"Masquer l'aide ChromeVox"},"chromevox_help":{"message":"Ouvrir la documentation d'aide ChromeVox"},"chromevox_toggle_search_widget":{"message":"Utiliser un autre widget de recherche"},"chromevox_show_options_page":{"message":"Ouvrir la page d'options"},"chromevox_show_kb_explorer_page":{"message":"Ouvrir l'explorateur du clavier"},"chromevox_decrease_tts_rate":{"message":"Ralentir la cadence de la voix"},"chromevox_increase_tts_rate":{"message":"Acc\u00e9l\u00e9rer la cadence de la voix"},"chromevox_decrease_tts_pitch":{"message":"Diminuer le timbre de la voix"},"chromevox_increase_tts_pitch":{"message":"Augmenter le timbre de la voix"},"chromevox_decrease_tts_volume":{"message":"Diminuer le volume de la voix"},"chromevox_increase_tts_volume":{"message":"Augmenter le volume de la voix"},"chromevox_show_lens":{"message":"Afficher la loupe"},"chromevox_hide_lens":{"message":"Masquer la loupe"},"chromevox_toggle_lens":{"message":"Utiliser une autre loupe"},"chromevox_anchor_lens":{"message":"Fixer la loupe en haut"},"chromevox_float_lens":{"message":"Faire flotter la loupe pr\u00e8s du texte"},"chromevox_show_forms_list":{"message":"Afficher la liste des formulaires"},"chromevox_show_headings_list":{"message":"Afficher la liste des en-t\u00eates"},"chromevox_show_jumps_list":{"message":"Afficher la liste des renvois"},"chromevox_show_links_list":{"message":"Afficher la liste des liens"},"chromevox_show_tables_list":{"message":"Afficher la liste des tableaux"},"chromevox_show_landmarks_list":{"message":"Afficher la liste des rep\u00e8res"},"chromevox_toggle_table":{"message":"Utiliser un autre mode pour les tableaux"},"chromevox_previous_row":{"message":"Ligne pr\u00e9c\u00e9dente du tableau"},"chromevox_next_row":{"message":"Ligne suivante du tableau"},"chromevox_previous_col":{"message":"Colonne pr\u00e9c\u00e9dente du tableau"},"chromevox_next_col":{"message":"Colonne suivante du tableau"},"chromevox_announce_headers":{"message":"\u00c9noncer les en-t\u00eates de la cellule actuelle"},"chromevox_speak_table_location":{"message":"\u00c9noncer l'emplacement du tableau actuel"},"chromevox_guess_row_header":{"message":"Tenter de d\u00e9tecter l'en-t\u00eate de ligne de la cellule actuelle"},"chromevox_guess_col_header":{"message":"Faire une proposition au niveau de l'en-t\u00eate de colonne de la cellule actuelle"},"chromevox_skip_to_beginning":{"message":"Acc\u00e9der au d\u00e9but du tableau"},"chromevox_skip_to_end":{"message":"Acc\u00e9der \u00e0 la fin du tableau"},"chromevox_skip_to_row_beginning":{"message":"Acc\u00e9der au d\u00e9but de la ligne actuelle"},"chromevox_skip_to_row_end":{"message":"Aller \u00e0 la fin de la ligne actuelle"},"chromevox_skip_to_col_beginning":{"message":"Acc\u00e9der au d\u00e9but de la colonne actuelle"},"chromevox_skip_to_col_end":{"message":"Acc\u00e9der \u00e0 la fin de la colonne actuelle"},"chromevox_next_heading1":{"message":"En-t\u00eate suivant de niveau 1"},"chromevox_previous_heading1":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 1"},"chromevox_next_heading2":{"message":"En-t\u00eate suivant de niveau 2"},"chromevox_previous_heading2":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 2"},"chromevox_next_heading3":{"message":"En-t\u00eate suivant de niveau 3"},"chromevox_previous_heading3":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 3"},"chromevox_next_heading4":{"message":"En-t\u00eate suivant de niveau 4"},"chromevox_previous_heading4":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 4"},"chromevox_next_heading5":{"message":"En-t\u00eate suivant de niveau 5"},"chromevox_previous_heading5":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 5"},"chromevox_next_heading6":{"message":"En-t\u00eate suivant de niveau 6"},"chromevox_previous_heading6":{"message":"En-t\u00eate pr\u00e9c\u00e9dent de niveau 6"},"chromevox_next_anchor":{"message":"Fixation suivante"},"chromevox_previous_anchor":{"message":"Fixation pr\u00e9c\u00e9dente"},"chromevox_next_combo_box":{"message":"Liste d\u00e9roulante suivante"},"chromevox_previous_combo_box":{"message":"Liste d\u00e9roulante pr\u00e9c\u00e9dente"},"chromevox_next_edit_text":{"message":"Zone de texte modifiable suivante"},"chromevox_previous_edit_text":{"message":"Zone de texte modifiable pr\u00e9c\u00e9dente"},"chromevox_next_form_field":{"message":"Champ de formulaire suivant"},"chromevox_previous_form_field":{"message":"Champ de formulaire pr\u00e9c\u00e9dent"},"chromevox_next_graphic":{"message":"\u00c9l\u00e9ment graphique suivant"},"chromevox_previous_graphic":{"message":"\u00c9l\u00e9ment graphique pr\u00e9c\u00e9dent"},"chromevox_next_heading":{"message":"En-t\u00eate suivant"},"chromevox_previous_heading":{"message":"En-t\u00eate pr\u00e9c\u00e9dent"},"chromevox_next_list_item":{"message":"\u00c9l\u00e9ment de liste suivant"},"chromevox_previous_list_item":{"message":"\u00c9l\u00e9ment de liste pr\u00e9c\u00e9dent"},"chromevox_next_jump":{"message":"Renvoi suivant"},"chromevox_previous_jump":{"message":"Renvoi pr\u00e9c\u00e9dent"},"chromevox_next_link":{"message":"Lien suivant"},"chromevox_previous_link":{"message":"Lien pr\u00e9c\u00e9dent"},"chromevox_next_list":{"message":"Liste suivante"},"chromevox_previous_list":{"message":"Liste pr\u00e9c\u00e9dente"},"chromevox_next_blockquote":{"message":"Bloc de citation suivant"},"chromevox_previous_blockquote":{"message":"Bloc de citation pr\u00e9c\u00e9dent"},"chromevox_next_radio":{"message":"Bouton radio suivant"},"chromevox_previous_radio":{"message":"Bouton radio pr\u00e9c\u00e9dent"},"chromevox_next_slider":{"message":"Curseur suivant"},"chromevox_previous_slider":{"message":"Curseur pr\u00e9c\u00e9dent"},"chromevox_next_table":{"message":"Tableau suivant"},"chromevox_previous_table":{"message":"Tableau pr\u00e9c\u00e9dent"},"chromevox_next_button":{"message":"Bouton suivant"},"chromevox_previous_button":{"message":"Bouton pr\u00e9c\u00e9dent"},"chromevox_next_checkbox":{"message":"Case \u00e0 cocher suivante"},"chromevox_previous_checkbox":{"message":"Case \u00e0 cocher pr\u00e9c\u00e9dente"},"chromevox_next_landmark":{"message":"Rep\u00e8re suivant"},"chromevox_previous_landmark":{"message":"Rep\u00e8re pr\u00e9c\u00e9dent"},"chromevox_benchmark":{"message":"D\u00e9boguer la touche de r\u00e9f\u00e9rence"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"Options ChromeVox"},"chromevox_options_page_summary":{"message":"Utilisez les options ci-dessous pour personnaliser ChromeVox. Les modifications prennent effet imm\u00e9diatement."},"chromevox_options_magnifier":{"message":"Loupe"},"chromevox_options_magnifier_show_checkbox":{"message":"Afficher la loupe"},"chromevox_options_magnifier_top_of_page":{"message":"En haut de la page"},"chromevox_options_magnifier_next_focused":{"message":"\u00c0 c\u00f4t\u00e9 de l'\u00e9l\u00e9ment agrandi"},"chromevox_options_mouse":{"message":"Souris"},"chromevox_options_mouse_focus_follows":{"message":"Zoom sur la page activ\u00e9 par la souris"},"chromevox_options_verbosity":{"message":"Niveau d'explications"},"chromevox_options_verbosity_verbose":{"message":"D\u00e9taill\u00e9"},"chromevox_options_verbosity_brief":{"message":"R\u00e9sum\u00e9"},"chromevox_options_cursor":{"message":"Lors de la saisie du texte"},"chromevox_options_cursor_between_characters":{"message":"Curseur plac\u00e9 entre les caract\u00e8res (comme sur Mac\u00a0OS\u00a0X)"},"chromevox_options_cursor_on_character":{"message":"Curseur plac\u00e9 sur un caract\u00e8re (comme sur Windows)"},"chromevox_options_key_assignments":{"message":"Attributions des touches"},"chromevox_options_reset_keys":{"message":"R\u00e9tablir les touches par d\u00e9faut"},"chromevox_kbexplorer_title":{"message":"Explorateur de clavier ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Appuyez sur n'importe quelle touche pour conna\u00eetre son nom. Ctrl+W permet de fermer l'explorateur du clavier."},"chromevox_chrome_tab_created":{"message":"$1, onglet cr\u00e9\u00e9","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"fen\u00eatre, $1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"fen\u00eatre de navigation priv\u00e9e, $1, onglet","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu ouvert","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, case coch\u00e9e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, case non coch\u00e9e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, bouton radio s\u00e9lectionn\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, bouton radio non s\u00e9lectionn\u00e9.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u00e9l\u00e9ment de menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u00e9l\u00e9ment de menu comportant un sous-menu.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, fen\u00eatre.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, zone de texte.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, zone de texte.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, zone de texte du mot de passe.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, zone de texte du mot de passe.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, bouton.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, liste d\u00e9roulante.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, liste d\u00e9roulante.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, zone de liste.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, zone de liste.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, lien.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, onglet.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", s\u00e9lectionn\u00e9"},"chromevox_describe_index":{"message":", $1 sur $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
