{"locale":{"message":"ja"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome \u3092\u97f3\u58f0\u3067\u8aad\u307f\u4e0a\u3052"},"chromevox_stop_speech_key":{"message":"\u8aad\u307f\u4e0a\u3052\u3092\u505c\u6b62"},"chromevox_toggle_sticky_mode":{"message":"\u30b9\u30c6\u30a3\u30c3\u30ad\u30fc \u30e2\u30fc\u30c9\u3092\u6709\u52b9\u307e\u305f\u306f\u7121\u52b9\u306b\u3059\u308b"},"chromevox_handle_tab_next":{"message":"\u6b21\u306e\u30d5\u30a9\u30fc\u30ab\u30b9\u53ef\u80fd\u9805\u76ee\u306b\u30b8\u30e3\u30f3\u30d7"},"chromevox_handle_tab_prev":{"message":"\u524d\u306e\u30d5\u30a9\u30fc\u30ab\u30b9\u53ef\u80fd\u9805\u76ee\u306b\u30b8\u30e3\u30f3\u30d7"},"chromevox_backward":{"message":"\u9006\u65b9\u5411\u306b\u30ca\u30d3\u30b2\u30fc\u30c8"},"chromevox_forward":{"message":"\u9806\u65b9\u5411\u306b\u30ca\u30d3\u30b2\u30fc\u30c8"},"chromevox_left":{"message":"\u5de6\u3078\u79fb\u52d5"},"chromevox_right":{"message":"\u53f3\u3078\u79fb\u52d5"},"chromevox_previous_granularity":{"message":"\u4e00\u5ea6\u306b\u79fb\u52d5\u3059\u308b\u5358\u4f4d\u3092\u5927\u304d\u304f\u3059\u308b"},"chromevox_next_granularity":{"message":"\u4e00\u5ea6\u306b\u79fb\u52d5\u3059\u308b\u5358\u4f4d\u3092\u5c0f\u3055\u304f\u3059\u308b"},"chromevox_act_on_current_item":{"message":"\u73fe\u5728\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u5bfe\u3057\u3066\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5b9f\u884c"},"chromevox_force_click_on_current_item":{"message":"\u73fe\u5728\u306e\u9805\u76ee\u3092\u30af\u30ea\u30c3\u30af"},"chromevox_read_link_url":{"message":"\u30ea\u30f3\u30af\u306e URL \u3092\u8aad\u307f\u4e0a\u3052\u308b"},"chromevox_read_current_title":{"message":"\u73fe\u5728\u306e\u30da\u30fc\u30b8\u306e\u30bf\u30a4\u30c8\u30eb\u3092\u8aad\u307f\u4e0a\u3052\u308b"},"chromevox_read_current_url":{"message":"\u73fe\u5728\u306e\u30da\u30fc\u30b8\u306e URL \u3092\u8aad\u307f\u4e0a\u3052\u308b"},"chromevox_read_from_here":{"message":"\u73fe\u5728\u306e\u5834\u6240\u304b\u3089\u8aad\u307f\u4e0a\u3052\u3092\u958b\u59cb"},"chromevox_show_power_key":{"message":"ChromeVox \u306e\u30d8\u30eb\u30d7\u3092\u8868\u793a"},"chromevox_hide_power_key":{"message":"ChromeVox \u30d8\u30eb\u30d7\u3092\u8868\u793a\u3057\u306a\u3044"},"chromevox_help":{"message":"ChromeVox \u306e\u30d8\u30eb\u30d7 \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u958b\u304f"},"chromevox_toggle_search_widget":{"message":"\u691c\u7d22\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u5207\u308a\u66ff\u3048\u308b"},"chromevox_show_options_page":{"message":"\u30aa\u30d7\u30b7\u30e7\u30f3 \u30da\u30fc\u30b8\u3092\u958b\u304f"},"chromevox_show_kb_explorer_page":{"message":"\u30ad\u30fc\u30dc\u30fc\u30c9 \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u3092\u958b\u304f"},"chromevox_decrease_tts_rate":{"message":"\u8aad\u307f\u4e0a\u3052\u306e\u901f\u5ea6\u3092\u4e0b\u3052\u308b"},"chromevox_increase_tts_rate":{"message":"\u8aad\u307f\u4e0a\u3052\u306e\u901f\u5ea6\u3092\u4e0a\u3052\u308b"},"chromevox_decrease_tts_pitch":{"message":"\u30d4\u30c3\u30c1\u3092\u4e0b\u3052\u308b"},"chromevox_increase_tts_pitch":{"message":"\u30d4\u30c3\u30c1\u3092\u4e0a\u3052\u308b"},"chromevox_decrease_tts_volume":{"message":"\u8aad\u307f\u4e0a\u3052\u306e\u97f3\u91cf\u3092\u4e0b\u3052\u308b"},"chromevox_increase_tts_volume":{"message":"\u8aad\u307f\u4e0a\u3052\u306e\u97f3\u91cf\u3092\u4e0a\u3052\u308b"},"chromevox_show_lens":{"message":"\u30ec\u30f3\u30ba\u3092\u8868\u793a"},"chromevox_hide_lens":{"message":"\u30ec\u30f3\u30ba\u3092\u8868\u793a\u3057\u306a\u3044"},"chromevox_toggle_lens":{"message":"\u30ec\u30f3\u30ba\u3092\u5207\u308a\u66ff\u3048\u308b"},"chromevox_anchor_lens":{"message":"\u30ec\u30f3\u30ba\u3092\u6700\u4e0a\u90e8\u306b\u56fa\u5b9a"},"chromevox_float_lens":{"message":"\u30ec\u30f3\u30ba\u3092\u30c6\u30ad\u30b9\u30c8\u306e\u8fd1\u304f\u306b\u7f6e\u304f"},"chromevox_show_forms_list":{"message":"\u30d5\u30a9\u30fc\u30e0 \u30ea\u30b9\u30c8\u3092\u8868\u793a"},"chromevox_show_headings_list":{"message":"\u898b\u51fa\u3057\u30ea\u30b9\u30c8\u3092\u8868\u793a"},"chromevox_show_jumps_list":{"message":"\u30b8\u30e3\u30f3\u30d7 \u30ea\u30b9\u30c8\u3092\u8868\u793a"},"chromevox_show_links_list":{"message":"\u30ea\u30f3\u30af \u30ea\u30b9\u30c8\u3092\u8868\u793a"},"chromevox_show_tables_list":{"message":"\u8868\u30ea\u30b9\u30c8\u3092\u8868\u793a"},"chromevox_show_landmarks_list":{"message":"\u30e9\u30f3\u30c9\u30de\u30fc\u30af \u30ea\u30b9\u30c8\u3092\u8868\u793a"},"chromevox_toggle_table":{"message":"\u8868\u30e2\u30fc\u30c9\u3092\u5207\u308a\u66ff\u3048\u308b"},"chromevox_previous_row":{"message":"\u8868\u306e\u524d\u306e\u884c"},"chromevox_next_row":{"message":"\u8868\u306e\u6b21\u306e\u884c"},"chromevox_previous_col":{"message":"\u8868\u306e\u524d\u306e\u5217"},"chromevox_next_col":{"message":"\u8868\u306e\u6b21\u306e\u5217"},"chromevox_announce_headers":{"message":"\u73fe\u5728\u306e\u30bb\u30eb\u306e\u898b\u51fa\u3057\u3092\u8aad\u307f\u4e0a\u3052\u308b"},"chromevox_speak_table_location":{"message":"\u73fe\u5728\u306e\u8868\u4f4d\u7f6e\u3092\u8aad\u307f\u4e0a\u3052\u308b"},"chromevox_guess_row_header":{"message":"\u73fe\u5728\u306e\u30bb\u30eb\u306e\u884c\u898b\u51fa\u3057\u3092\u63a8\u6e2c"},"chromevox_guess_col_header":{"message":"\u73fe\u5728\u306e\u30bb\u30eb\u306e\u5217\u898b\u51fa\u3057\u3092\u63a8\u6e2c"},"chromevox_skip_to_beginning":{"message":"\u8868\u306e\u5148\u982d\u306b\u79fb\u52d5"},"chromevox_skip_to_end":{"message":"\u8868\u306e\u672b\u5c3e\u306b\u79fb\u52d5"},"chromevox_skip_to_row_beginning":{"message":"\u73fe\u5728\u306e\u884c\u306e\u5148\u982d\u306b\u79fb\u52d5"},"chromevox_skip_to_row_end":{"message":"\u73fe\u5728\u306e\u884c\u306e\u672b\u5c3e\u306b\u79fb\u52d5"},"chromevox_skip_to_col_beginning":{"message":"\u73fe\u5728\u306e\u5217\u306e\u5148\u982d\u306b\u79fb\u52d5"},"chromevox_skip_to_col_end":{"message":"\u73fe\u5728\u306e\u5217\u306e\u672b\u5c3e\u306b\u79fb\u52d5"},"chromevox_next_heading1":{"message":"\u6b21\u306e\u30ec\u30d9\u30eb 1 \u898b\u51fa\u3057"},"chromevox_previous_heading1":{"message":"\u524d\u306e\u30ec\u30d9\u30eb 1 \u898b\u51fa\u3057"},"chromevox_next_heading2":{"message":"\u6b21\u306e\u30ec\u30d9\u30eb 2 \u898b\u51fa\u3057"},"chromevox_previous_heading2":{"message":"\u524d\u306e\u30ec\u30d9\u30eb 2 \u898b\u51fa\u3057"},"chromevox_next_heading3":{"message":"\u6b21\u306e\u30ec\u30d9\u30eb 3 \u898b\u51fa\u3057"},"chromevox_previous_heading3":{"message":"\u524d\u306e\u30ec\u30d9\u30eb 3 \u898b\u51fa\u3057"},"chromevox_next_heading4":{"message":"\u6b21\u306e\u30ec\u30d9\u30eb 4 \u898b\u51fa\u3057"},"chromevox_previous_heading4":{"message":"\u524d\u306e\u30ec\u30d9\u30eb 4 \u898b\u51fa\u3057"},"chromevox_next_heading5":{"message":"\u6b21\u306e\u30ec\u30d9\u30eb 5 \u898b\u51fa\u3057"},"chromevox_previous_heading5":{"message":"\u524d\u306e\u30ec\u30d9\u30eb 5 \u898b\u51fa\u3057"},"chromevox_next_heading6":{"message":"\u6b21\u306e\u30ec\u30d9\u30eb 6 \u898b\u51fa\u3057"},"chromevox_previous_heading6":{"message":"\u524d\u306e\u30ec\u30d9\u30eb 6 \u898b\u51fa\u3057"},"chromevox_next_anchor":{"message":"\u6b21\u306e\u30a2\u30f3\u30ab\u30fc"},"chromevox_previous_anchor":{"message":"\u524d\u306e\u30a2\u30f3\u30ab\u30fc"},"chromevox_next_combo_box":{"message":"\u6b21\u306e\u30b3\u30f3\u30dc \u30dc\u30c3\u30af\u30b9"},"chromevox_previous_combo_box":{"message":"\u524d\u306e\u30b3\u30f3\u30dc \u30dc\u30c3\u30af\u30b9"},"chromevox_next_edit_text":{"message":"\u6b21\u306e\u7de8\u96c6\u53ef\u80fd\u30c6\u30ad\u30b9\u30c8\u9818\u57df"},"chromevox_previous_edit_text":{"message":"\u524d\u306e\u7de8\u96c6\u53ef\u80fd\u30c6\u30ad\u30b9\u30c8\u9818\u57df"},"chromevox_next_form_field":{"message":"\u6b21\u306e\u30d5\u30a9\u30fc\u30e0 \u30d5\u30a3\u30fc\u30eb\u30c9"},"chromevox_previous_form_field":{"message":"\u524d\u306e\u30d5\u30a9\u30fc\u30e0 \u30d5\u30a3\u30fc\u30eb\u30c9"},"chromevox_next_graphic":{"message":"\u6b21\u306e\u56f3"},"chromevox_previous_graphic":{"message":"\u524d\u306e\u56f3"},"chromevox_next_heading":{"message":"\u6b21\u306e\u898b\u51fa\u3057"},"chromevox_previous_heading":{"message":"\u524d\u306e\u898b\u51fa\u3057"},"chromevox_next_list_item":{"message":"\u6b21\u306e\u30ea\u30b9\u30c8\u9805\u76ee"},"chromevox_previous_list_item":{"message":"\u524d\u306e\u30ea\u30b9\u30c8\u9805\u76ee"},"chromevox_next_jump":{"message":"\u6b21\u306e\u30b8\u30e3\u30f3\u30d7"},"chromevox_previous_jump":{"message":"\u524d\u306e\u30b8\u30e3\u30f3\u30d7"},"chromevox_next_link":{"message":"\u6b21\u306e\u30ea\u30f3\u30af"},"chromevox_previous_link":{"message":"\u524d\u306e\u30ea\u30f3\u30af"},"chromevox_next_list":{"message":"\u6b21\u306e\u30ea\u30b9\u30c8"},"chromevox_previous_list":{"message":"\u524d\u306e\u30ea\u30b9\u30c8"},"chromevox_next_blockquote":{"message":"\u6b21\u306e\u5f15\u7528\u6587"},"chromevox_previous_blockquote":{"message":"\u524d\u306e\u5f15\u7528\u6587"},"chromevox_next_radio":{"message":"\u6b21\u306e\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3"},"chromevox_previous_radio":{"message":"\u524d\u306e\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3"},"chromevox_next_slider":{"message":"\u6b21\u306e\u30b9\u30e9\u30a4\u30c0"},"chromevox_previous_slider":{"message":"\u524d\u306e\u30b9\u30e9\u30a4\u30c0"},"chromevox_next_table":{"message":"\u6b21\u306e\u8868"},"chromevox_previous_table":{"message":"\u524d\u306e\u8868"},"chromevox_next_button":{"message":"\u6b21\u306e\u30dc\u30bf\u30f3"},"chromevox_previous_button":{"message":"\u524d\u306e\u30dc\u30bf\u30f3"},"chromevox_next_checkbox":{"message":"\u6b21\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9"},"chromevox_previous_checkbox":{"message":"\u524d\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9"},"chromevox_next_landmark":{"message":"\u6b21\u306e\u30e9\u30f3\u30c9\u30de\u30fc\u30af"},"chromevox_previous_landmark":{"message":"\u524d\u306e\u30e9\u30f3\u30c9\u30de\u30fc\u30af"},"chromevox_benchmark":{"message":"\u30c7\u30d0\u30c3\u30b0 \u30d9\u30f3\u30c1\u30de\u30fc\u30af"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"ChromeVox \u306e\u30aa\u30d7\u30b7\u30e7\u30f3"},"chromevox_options_page_summary":{"message":"\u4ee5\u4e0b\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066 ChromeVox \u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002\u5909\u66f4\u306f\u5373\u5ea7\u306b\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002"},"chromevox_options_magnifier":{"message":"\u62e1\u5927\u93e1"},"chromevox_options_magnifier_show_checkbox":{"message":"\u62e1\u5927\u93e1\u3092\u8868\u793a"},"chromevox_options_magnifier_top_of_page":{"message":"\u30da\u30fc\u30b8\u306e\u6700\u4e0a\u90e8"},"chromevox_options_magnifier_next_focused":{"message":"\u30d5\u30a9\u30fc\u30ab\u30b9\u306e\u3042\u308b\u8981\u7d20\u306e\u6a2a"},"chromevox_options_mouse":{"message":"\u30de\u30a6\u30b9"},"chromevox_options_mouse_focus_follows":{"message":"\u5e38\u306b\u30de\u30a6\u30b9\u306b\u30d5\u30a9\u30fc\u30ab\u30b9\u3092\u5408\u308f\u305b\u308b"},"chromevox_options_verbosity":{"message":"\u8a73\u7d30\u3055"},"chromevox_options_verbosity_verbose":{"message":"\u8a73\u7d30"},"chromevox_options_verbosity_brief":{"message":"\u7c21\u6f54"},"chromevox_options_cursor":{"message":"\u30c6\u30ad\u30b9\u30c8\u3092\u7de8\u96c6\u3059\u308b\u3068\u304d"},"chromevox_options_cursor_between_characters":{"message":"\u30ab\u30fc\u30bd\u30eb\u306f\u6587\u5b57\u306e\u9593\uff08Mac OS X \u3068\u540c\u69d8\uff09"},"chromevox_options_cursor_on_character":{"message":"\u30ab\u30fc\u30bd\u30eb\u306f\u6587\u5b57\u306e\u4e0a\uff08Windows \u3068\u540c\u69d8\uff09"},"chromevox_options_key_assignments":{"message":"\u30ad\u30fc\u5272\u308a\u5f53\u3066"},"chromevox_options_reset_keys":{"message":"\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30ad\u30fc\u306b\u623b\u3059"},"chromevox_kbexplorer_title":{"message":"ChromeOS \u30ad\u30fc\u30dc\u30fc\u30c9 \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9"},"chromevox_kbexplorer_instructions":{"message":"\u30ad\u30fc\u3092\u62bc\u3059\u3068\u305d\u306e\u540d\u524d\u304c\u8aad\u307f\u4e0a\u3052\u3089\u308c\u307e\u3059\u3002Ctrl \u30ad\u30fc\u3092\u62bc\u3057\u306a\u304c\u3089 W \u30ad\u30fc\u3092\u62bc\u3059\u3068\u30ad\u30fc\u30dc\u30fc\u30c9 \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u304c\u7d42\u4e86\u3057\u307e\u3059\u3002"},"chromevox_chrome_tab_created":{"message":"$1\u3001\u30bf\u30d6\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1\u3001\u30bf\u30d6","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u30a6\u30a3\u30f3\u30c9\u30a6\u3001$1\u3001\u30bf\u30d6\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u30b7\u30fc\u30af\u30ec\u30c3\u30c8 \u30a6\u30a3\u30f3\u30c9\u30a6\u3001$1\u3001\u30bf\u30d6\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1\u3001\u30e1\u30cb\u30e5\u30fc\u3092\u958b\u304d\u307e\u3057\u305f\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1\u3001\u30aa\u30f3\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1\u3001\u30aa\u30d5\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1\u3001\u9078\u629e\u3055\u308c\u305f\u30e9\u30b8\u30aa \u30dc\u30bf\u30f3","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1\u3001\u9078\u629e\u3055\u308c\u3066\u3044\u306a\u3044\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1\u3001\u30e1\u30cb\u30e5\u30fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1\u3001\u30e1\u30cb\u30e5\u30fc\u9805\u76ee","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1\u3001\u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u3001\u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u3042\u308a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1\u3001\u30a6\u30a3\u30f3\u30c9\u30a6","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1\u3001$2\u3001\u30c6\u30ad\u30b9\u30c8 \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1\u3001\u30c6\u30ad\u30b9\u30c8 \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1\u3001$2\u3001\u30d1\u30b9\u30ef\u30fc\u30c9 \u30c6\u30ad\u30b9\u30c8 \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1\u3001\u30d1\u30b9\u30ef\u30fc\u30c9 \u30c6\u30ad\u30b9\u30c8 \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1\u3001\u30dc\u30bf\u30f3","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1\u3001$2\u3001\u30b3\u30f3\u30dc \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1\u3001\u30b3\u30f3\u30dc \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1\u3001$2\u3001\u30ea\u30b9\u30c8 \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1\u3001\u30ea\u30b9\u30c8 \u30dc\u30c3\u30af\u30b9","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1\u3001\u30ea\u30f3\u30af","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1\u3001\u30bf\u30d6","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":"\u3001\u9078\u629e\u6e08\u307f"},"chromevox_describe_index":{"message":"\u3001\u5168 $2 \u500b\u306e\u3046\u3061 $1 \u500b\u76ee\u3001","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
