{"locale":{"message":"lt"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"\u201eChromeVox\u201c suteikia \u201eChrome\u201c bals\u0105"},"chromevox_stop_speech_key":{"message":"Baigti kalb\u0117ti"},"chromevox_toggle_sticky_mode":{"message":"\u012egalinti pritraukimo re\u017eim\u0105 / neleisti jo"},"chromevox_toggle_key_prefix":{"message":"Rakto prie\u0161d\u0117lis"},"chromevox_handle_tab_next":{"message":"Pereiti prie kito elemento, kur\u012f galima fokusuoti"},"chromevox_handle_tab_prev":{"message":"Pereiti prie ankstesnio elemento, kur\u012f galima fokusuoti"},"chromevox_backward":{"message":"Eiti atgal"},"chromevox_forward":{"message":"Eiti \u012f priek\u012f"},"chromevox_left":{"message":"\u012e kair\u0119"},"chromevox_right":{"message":"\u012e de\u0161in\u0119"},"chromevox_skip_backward":{"message":"Praleisti atgal nepertraukiamai skaitant"},"chromevox_skip_forward":{"message":"Praleisti pirmyn nepertraukiamai skaitant"},"chromevox_previous_granularity":{"message":"Suma\u017einti nar\u0161ymo granuliuotum\u0105"},"chromevox_next_granularity":{"message":"Padidinti nar\u0161ymo granuliuotum\u0105"},"chromevox_act_on_current_item":{"message":"Imtis veiksm\u0173 d\u0117l dabartinio elemento"},"chromevox_force_click_on_current_item":{"message":"Spustel\u0117ti dabartin\u012f element\u0105"},"chromevox_read_link_url":{"message":"Prane\u0161ti apie nuorodos URL"},"chromevox_read_current_title":{"message":"Prane\u0161ti apie dabartinio puslapio pavadinim\u0105"},"chromevox_read_current_url":{"message":"Prane\u0161ti apie dabartinio puslapio URL"},"chromevox_read_from_here":{"message":"Prad\u0117ti skaityti nuo dabartin\u0117s vietos"},"chromevox_show_power_key":{"message":"Rodyti \u201eChromeVox\u201c pagalb\u0105"},"chromevox_hide_power_key":{"message":"Sl\u0117pti \u201eChromeVox\u201c pagalb\u0105"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Atidaryti \u201eChromeVox\u201c pagalbos dokumentacij\u0105"},"chromevox_toggle_search_widget":{"message":"Perjungti paie\u0161kos valdikl\u012f"},"chromevox_show_options_page":{"message":"Atidaryti parink\u010di\u0173 puslap\u012f"},"chromevox_show_kb_explorer_page":{"message":"Atidaryti klaviat\u016bros nar\u0161ykl\u0119"},"chromevox_decrease_tts_rate":{"message":"Suma\u017einti kalbos temp\u0105"},"chromevox_increase_tts_rate":{"message":"Padidinti kalbos temp\u0105"},"chromevox_decrease_tts_pitch":{"message":"Suma\u017einti auk\u0161t\u012f"},"chromevox_increase_tts_pitch":{"message":"Padidinti auk\u0161t\u012f"},"chromevox_decrease_tts_volume":{"message":"Ma\u017einti kalbos garsum\u0105"},"chromevox_increase_tts_volume":{"message":"Didinti kalbos garsum\u0105"},"chromevox_show_lens":{"message":"Rodyti did. stikl\u0105"},"chromevox_hide_lens":{"message":"Sl\u0117pti did. stikl\u0105"},"chromevox_toggle_lens":{"message":"Perjungti did. stikl\u0105"},"chromevox_anchor_lens":{"message":"Prisegti did. stikl\u0105 vir\u0161uje"},"chromevox_float_lens":{"message":"Slinkti did. stikl\u0105 \u0161alia teksto"},"chromevox_show_forms_list":{"message":"Rodyti form\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_headings_list":{"message":"Rodyti antra\u0161\u010di\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_jumps_list":{"message":"Rodyti per\u0117jim\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_links_list":{"message":"Rodyti nuorod\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_tables_list":{"message":"Rodyti lenteli\u0173 s\u0105ra\u0161\u0105"},"chromevox_show_landmarks_list":{"message":"Rodyti orientyr\u0173 s\u0105ra\u0161\u0105"},"chromevox_toggle_table":{"message":"Perjungti lentel\u0117s re\u017eim\u0105"},"chromevox_previous_row":{"message":"Ankstesn\u0117 lentel\u0117s eilut\u0117"},"chromevox_next_row":{"message":"Kita lentel\u0117s eilut\u0117"},"chromevox_previous_col":{"message":"Ankstesnis lentel\u0117s stulpelis"},"chromevox_next_col":{"message":"Kitas lentel\u0117s stulpelis"},"chromevox_announce_headers":{"message":"Prane\u0161ti apie dabartinio langelio antra\u0161tes"},"chromevox_speak_table_location":{"message":"Prane\u0161ti apie dabartin\u0119 lentel\u0117s viet\u0105"},"chromevox_guess_row_header":{"message":"Parinkti dabartinio langelio eilut\u0117s antra\u0161t\u0119"},"chromevox_guess_col_header":{"message":"Parinkti dabartinio langelio stulpelio antra\u0161t\u0119"},"chromevox_skip_to_beginning":{"message":"Eiti \u012f lentel\u0117s prad\u017ei\u0105"},"chromevox_skip_to_end":{"message":"Eiti \u012f lentel\u0117s pabaig\u0105"},"chromevox_skip_to_row_beginning":{"message":"Eiti \u012f dabartin\u0117s eilut\u0117s prad\u017ei\u0105"},"chromevox_skip_to_row_end":{"message":"Eiti \u012f dabartin\u0117s eilut\u0117s pabaig\u0105"},"chromevox_skip_to_col_beginning":{"message":"Eiti \u012f dabartinio stulpelio prad\u017ei\u0105"},"chromevox_skip_to_col_end":{"message":"Eiti \u012f dabartinio stulpelio pabaig\u0105"},"chromevox_next_heading1":{"message":"Kita 1 lygio antra\u0161t\u0117"},"chromevox_previous_heading1":{"message":"Ankstesn\u0117 1 lygio antra\u0161t\u0117"},"chromevox_next_heading2":{"message":"Kita 2 lygio antra\u0161t\u0117"},"chromevox_previous_heading2":{"message":"Ankstesn\u0117 2 lygio antra\u0161t\u0117"},"chromevox_next_heading3":{"message":"Kita 3 lygio antra\u0161t\u0117"},"chromevox_previous_heading3":{"message":"Ankstesn\u0117 3 lygio antra\u0161t\u0117"},"chromevox_next_heading4":{"message":"Kita 4 lygio antra\u0161t\u0117"},"chromevox_previous_heading4":{"message":"Ankstesn\u0117 4 lygio antra\u0161t\u0117"},"chromevox_next_heading5":{"message":"Kita 5 lygio antra\u0161t\u0117"},"chromevox_previous_heading5":{"message":"Ankstesn\u0117 5 lygio antra\u0161t\u0117"},"chromevox_next_heading6":{"message":"Kita 6 lygio antra\u0161t\u0117"},"chromevox_previous_heading6":{"message":"Ankstesn\u0117 6 lygio antra\u0161t\u0117"},"chromevox_next_anchor":{"message":"Kitas prierai\u0161as"},"chromevox_previous_anchor":{"message":"Ankstesnis prierai\u0161as"},"chromevox_next_combo_box":{"message":"Kitas i\u0161skleid\u017eiamasis s\u0105ra\u0161as"},"chromevox_previous_combo_box":{"message":"Ankstesnis i\u0161skleid\u017eiamasis s\u0105ra\u0161as"},"chromevox_next_edit_text":{"message":"Kita teksto sritis, kuri\u0105 galima redaguoti"},"chromevox_previous_edit_text":{"message":"Ankstesn\u0117 teksto sritis, kuri\u0105 galima redaguoti"},"chromevox_next_form_field":{"message":"Kitas formos laukas"},"chromevox_previous_form_field":{"message":"Ankstesnis formos laukas"},"chromevox_next_graphic":{"message":"Kitas grafinis elementas"},"chromevox_previous_graphic":{"message":"Ankstesnis grafinis elementas"},"chromevox_next_heading":{"message":"Kita antra\u0161t\u0117"},"chromevox_previous_heading":{"message":"Ankstesn\u0117 antra\u0161t\u0117"},"chromevox_next_list_item":{"message":"Kitas s\u0105ra\u0161o elementas"},"chromevox_previous_list_item":{"message":"Ankstesnis s\u0105ra\u0161o elementas"},"chromevox_next_jump":{"message":"Kitas per\u0117jimas"},"chromevox_previous_jump":{"message":"Ankstesnis per\u0117jimas"},"chromevox_next_link":{"message":"Kita nuoroda"},"chromevox_previous_link":{"message":"Ankstesn\u0117 nuoroda"},"chromevox_next_list":{"message":"Kitas s\u0105ra\u0161as"},"chromevox_previous_list":{"message":"Ankstesnis s\u0105ra\u0161as"},"chromevox_next_blockquote":{"message":"Kita \u012ftrauka"},"chromevox_previous_blockquote":{"message":"Ankstesn\u0117 \u012ftrauka"},"chromevox_next_radio":{"message":"Kita akut\u0117"},"chromevox_previous_radio":{"message":"Ankstesn\u0117 akut\u0117"},"chromevox_next_slider":{"message":"Kitas slankiklis"},"chromevox_previous_slider":{"message":"Ankstesnis slankiklis"},"chromevox_next_table":{"message":"Kita lentel\u0117"},"chromevox_previous_table":{"message":"Ankstesn\u0117 lentel\u0117"},"chromevox_next_button":{"message":"Kitas mygtukas"},"chromevox_previous_button":{"message":"Ankstesnis mygtukas"},"chromevox_next_checkbox":{"message":"Kitas \u017eymimasis laukelis"},"chromevox_previous_checkbox":{"message":"Ankstesnis \u017eymimasis laukelis"},"chromevox_next_landmark":{"message":"Kitas orientyras"},"chromevox_previous_landmark":{"message":"Ankstesnis orientyras"},"chromevox_benchmark":{"message":"Derinimo palyginimas"},"chromevox_announce_position":{"message":"Paskelbiamas trumpas esamos pozicijos apra\u0161as"},"chromevox_fully_describe":{"message":"Paskelbiamas i\u0161samus esamos pozicijos apra\u0161as"},"chromevox_options_page_title":{"message":"\u201eChromeVox\u201c parinktys"},"chromevox_options_page_summary":{"message":"Naudodami toliau pateiktas parinktis galite tinkinti \u201eChromeVox\u201c. Pakeitimai rodomi i\u0161 karto."},"chromevox_options_magnifier":{"message":"Didintuvas"},"chromevox_options_magnifier_show_checkbox":{"message":"Rodyti didintuv\u0105"},"chromevox_options_magnifier_top_of_page":{"message":"Puslapio vir\u0161uje"},"chromevox_options_magnifier_next_focused":{"message":"Kitas sufokusuotas elementas"},"chromevox_options_mouse":{"message":"Pel\u0117"},"chromevox_options_mouse_focus_follows":{"message":"\u017didinys seka paskui pel\u0119"},"chromevox_options_verbosity":{"message":"Daug\u017eod\u017eiavimas"},"chromevox_options_verbosity_verbose":{"message":"Daugiau \u017eod\u017ei\u0173"},"chromevox_options_verbosity_brief":{"message":"Trumpai"},"chromevox_options_cursor":{"message":"Redaguojant tekst\u0105"},"chromevox_options_cursor_between_characters":{"message":"\u017dymeklis yra tarp simboli\u0173 (pvz., kaip \u201eMac OS X\u201c)"},"chromevox_options_cursor_on_character":{"message":"\u017dymeklis yra vir\u0161 simbolio (pvz., \u201eWindows\u201c)"},"chromevox_options_key_assignments":{"message":"Klavi\u0161\u0173 priskyrimas"},"chromevox_options_cvox_modifier_key":{"message":"\u201eChromeVox\u201c modifikavimo klavi\u0161o derinys (\u201eCvox\u201c)"},"chromevox_options_reset_keys":{"message":"Nustatyti numatytuosius klavi\u0161us i\u0161 naujo"},"chromevox_kbexplorer_title":{"message":"\u201eChrome\u201c OS klaviat\u016bros nar\u0161ykl\u0117"},"chromevox_kbexplorer_instructions":{"message":"Jei norite su\u017einoti \u0161\u012f pavadinim\u0105, paspauskite bet kur\u012f klavi\u0161\u0105. \u201eCtrl\u201c + W u\u017edarys klaviat\u016bros nar\u0161ykl\u0119."},"chromevox_chrome_system_need_restart":{"message":"Sistema atnaujinta. Rekomenduojama paleisti i\u0161 naujo."},"chromevox_chrome_brightness_changed":{"message":"Ry\u0161kumas procentais: $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, skirtukas sukurtas.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, skirtukas.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"langas, $1, skirtukas.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognito langas, $1, skirtukas.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, meniu atidarytas.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u017eymimasis laukelis pa\u017eym\u0117tas","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"pa\u017eym\u0117ta"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u017eymimasis laukelis nepa\u017eym\u0117tas","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nepa\u017eym\u0117ta"},"chromevox_describe_radio_selected":{"message":"$1, pasirinkta akut\u0117","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"pasirinkta"},"chromevox_describe_radio_unselected":{"message":"$1, akut\u0117s pasirinkimas panaikintas","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nepasirinkta"},"chromevox_describe_menu":{"message":"$1, meniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, meniu elementas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, meniu elementas, su pomeniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, langas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, teksto laukelis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, teksto laukelis","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, slapta\u017eod\u017eio teksto laukelis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, slapta\u017eod\u017eio teksto laukelis","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, mygtukas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, i\u0161skleid\u017eiamasis s\u0105ra\u0161as","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, i\u0161skleid\u017eiamasis s\u0105ra\u0161as","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, s\u0105ra\u0161o laukelis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, s\u0105ra\u0161o laukelis","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, nuoroda","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, skirtukas","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, slankiklis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", pasirinkta"},"chromevox_describe_index":{"message":", $1 i\u0161 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Tempas $1 proc.","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Auk\u0161tis $1 proc.","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Garsumas $1 proc.","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"I\u0161einama i\u0161 dialogo lango."},"chromevox_entering_dialog":{"message":"Atidaromas dialogo langas \u201e$1\u201c.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"pa\u0161alinta:"},"chromevox_sticky_mode_enabled":{"message":"Fiksuojamasis re\u017eimas \u012fgalintas"},"chromevox_sticky_mode_disabled":{"message":"Fiksuojamasis re\u017eimas neleid\u017eiamas"},"chromevox_powerkey_init_prompt":{"message":"Ie\u0161kokite spar\u010diojo klavi\u0161o arba, jei norite nar\u0161yti, naudokite rodykli\u0173 auk\u0161tyn / \u017eemyn klavi\u0161us."},"chromevox_end_of_cell":{"message":"Langelio pabaiga."},"chromevox_no_url_found":{"message":"Nerastas joks URL"},"chromevox_leaving_table":{"message":"I\u0161einama i\u0161 lentel\u0117s."},"chromevox_leaving_grid":{"message":"I\u0161einama i\u0161 tinklelio."},"chromevox_inside_table":{"message":"Lentel\u0117s viduje"},"chromevox_no_tables":{"message":"Nerasta jokia lentel\u0117."},"chromevox_not_inside_table":{"message":"Ne lentel\u0117s viduje."},"chromevox_no_cell_below":{"message":"N\u0117ra langelio \u017eemiau."},"chromevox_no_cell_above":{"message":"N\u0117ra langelio auk\u0161\u010diau."},"chromevox_no_cell_right":{"message":"N\u0117ra langelio de\u0161in\u0117je."},"chromevox_no_cell_left":{"message":"N\u0117ra langelio kair\u0117je."},"chromevox_row_header":{"message":"Eilut\u0117s antra\u0161t\u0117:"},"chromevox_empty_row_header":{"message":"Tu\u0161\u010dia eilut\u0117s antra\u0161t\u0117"},"chromevox_column_header":{"message":"Stulpelio antra\u0161t\u0117:"},"chromevox_empty_column_header":{"message":"Tu\u0161\u010dia stulpelio antra\u0161t\u0117"},"chromevox_no_headers":{"message":"N\u0117ra antra\u0161\u010di\u0173"},"chromevox_empty_headers":{"message":"Tu\u0161\u010dios antra\u0161t\u0117s"},"chromevox_table_location":{"message":"$1 eilut\u0117 i\u0161 $2; $3 stulpelis i\u0161 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"N\u0117ra kito \u017eymimojo laukelio."},"chromevox_no_previous_checkbox":{"message":"N\u0117ra ankstesnio \u017eymimojo laukelio."},"chromevox_no_next_edit_text":{"message":"N\u0117ra kito redaguotino teksto lauko."},"chromevox_no_previous_edit_text":{"message":"N\u0117ra ankstesnio redaguotino teksto lauko."},"chromevox_no_next_heading":{"message":"N\u0117ra kitos antra\u0161t\u0117s."},"chromevox_no_previous_heading":{"message":"N\u0117ra ankstesn\u0117s antra\u0161t\u0117s."},"chromevox_no_next_heading_1":{"message":"N\u0117ra kitos 1 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_1":{"message":"N\u0117ra ankstesn\u0117s 1 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_2":{"message":"N\u0117ra kitos 2 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_2":{"message":"N\u0117ra ankstesn\u0117s 2 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_3":{"message":"N\u0117ra kitos 3 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_3":{"message":"N\u0117ra ankstesn\u0117s 3 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_4":{"message":"N\u0117ra kitos 4 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_4":{"message":"N\u0117ra ankstesn\u0117s 4 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_5":{"message":"N\u0117ra kitos 5 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_5":{"message":"N\u0117ra ankstesn\u0117s 5 lygio antra\u0161t\u0117s."},"chromevox_no_next_heading_6":{"message":"N\u0117ra kitos 6 lygio antra\u0161t\u0117s."},"chromevox_no_previous_heading_6":{"message":"N\u0117ra ankstesn\u0117s 6 lygio antra\u0161t\u0117s."},"chromevox_no_next_not_link":{"message":"N\u0117ra kito elemento, kuris neb\u016bt\u0173 nuoroda."},"chromevox_no_previous_not_link":{"message":"N\u0117ra ankstesnio elemento, kuris neb\u016bt\u0173 nuoroda."},"chromevox_no_next_anchor":{"message":"N\u0117ra kito prierai\u0161o."},"chromevox_no_previous_anchor":{"message":"N\u0117ra ankstesnio prierai\u0161o."},"chromevox_no_next_link":{"message":"N\u0117ra kitos nuorodos."},"chromevox_no_previous_link":{"message":"N\u0117ra ankstesn\u0117s nuorodos."},"chromevox_no_next_table":{"message":"N\u0117ra kitos lentel\u0117s."},"chromevox_no_previous_table":{"message":"N\u0117ra ankstesn\u0117s lentel\u0117s."},"chromevox_no_next_list":{"message":"N\u0117ra kito s\u0105ra\u0161o."},"chromevox_no_previous_list":{"message":"N\u0117ra ankstesnio s\u0105ra\u0161o."},"chromevox_no_next_list_item":{"message":"N\u0117ra kito s\u0105ra\u0161o elemento."},"chromevox_no_previous_list_item":{"message":"N\u0117ra ankstesnio s\u0105ra\u0161o elemento."},"chromevox_no_next_blockquote":{"message":"N\u0117ra kitos \u012ftraukos."},"chromevox_no_previous_blockquote":{"message":"N\u0117ra ankstesn\u0117s \u012ftraukos."},"chromevox_no_next_form_field":{"message":"N\u0117ra kito formos lauko."},"chromevox_no_previous_form_field":{"message":"N\u0117ra ankstesnio formos lauko."},"chromevox_no_next_jump":{"message":"N\u0117ra kitos per\u0117jimo vietos."},"chromevox_no_previous_jump":{"message":"N\u0117ra ankstesn\u0117s per\u0117jimo vietos."},"chromevox_no_next_landmark":{"message":"N\u0117ra kito ARIA orientyro."},"chromevox_no_previous_landmark":{"message":"N\u0117ra ankstesnio ARIA orientyro."},"chromevox_no_next_combo_box":{"message":"N\u0117ra kito i\u0161skleid\u017eiamojo laukelio."},"chromevox_no_previous_combo_box":{"message":"N\u0117ra ankstesnio i\u0161skleid\u017eiamojo laukelio."},"chromevox_no_next_button":{"message":"N\u0117ra kito mygtuko."},"chromevox_no_previous_button":{"message":"N\u0117ra ankstesnio mygtuko."},"chromevox_no_next_graphic":{"message":"N\u0117ra kito grafinio vaizdo."},"chromevox_no_previous_graphic":{"message":"N\u0117ra ankstesnio grafinio vaizdo."},"chromevox_no_next_slider":{"message":"N\u0117ra kito slankiklio."},"chromevox_no_previous_slider":{"message":"N\u0117ra ankstesnio slankiklio."},"chromevox_no_next_radio_button":{"message":"N\u0117ra kitos akut\u0117s."},"chromevox_no_previous_radio_button":{"message":"N\u0117ra ankstesn\u0117s akut\u0117s."},"chromevox_no_actions":{"message":"Negalimi jokie veiksmai."},"chromevox_element_clicked":{"message":"Spustel\u0117ta."},"chromevox_powerkey_no_headings":{"message":"N\u0117ra antra\u0161\u010di\u0173."},"chromevox_powerkey_no_links":{"message":"N\u0117ra nuorod\u0173."},"chromevox_powerkey_no_forms":{"message":"N\u0117ra form\u0173."},"chromevox_powerkey_no_tables":{"message":"N\u0117ra lenteli\u0173."},"chromevox_powerkey_no_landmarks":{"message":"N\u0117ra ARIA orientyr\u0173."},"chromevox_powerkey_no_jumps":{"message":"N\u0117ra per\u0117jim\u0173."},"chromevox_list_position":{"message":"$1 i\u0161 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\u012esp\u0117jimas"},"chromevox_aria_role_alertdialog":{"message":"\u012esp\u0117jimo dialogo langas"},"chromevox_aria_role_button":{"message":"Mygtukas"},"chromevox_aria_role_checkbox":{"message":"\u017dymimasis laukelis"},"chromevox_aria_role_combobox":{"message":"I\u0161skleid\u017eiamasis laukelis"},"chromevox_aria_role_dialog":{"message":"Dialogo langas"},"chromevox_aria_role_grid":{"message":"Tinklelis"},"chromevox_aria_role_gridcell":{"message":"Langelis"},"chromevox_aria_role_link":{"message":"Nuoroda"},"chromevox_aria_role_link_singular":{"message":"Nuorod\u0173: 1"},"chromevox_aria_role_link_plural":{"message":"Nuorod\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"S\u0105ra\u0161o laukelis"},"chromevox_aria_role_log":{"message":"\u017durnalas"},"chromevox_aria_role_marquee":{"message":"Pa\u017eym\u0117toji sritis"},"chromevox_aria_role_menu":{"message":"Meniu"},"chromevox_aria_role_menubar":{"message":"Meniu juosta"},"chromevox_aria_role_menuitem":{"message":"Meniu elementas"},"chromevox_aria_role_menuitemcheckbox":{"message":"Meniu elemento \u017eymimasis laukelis"},"chromevox_aria_role_menuitemradio":{"message":"Meniu elemento akut\u0117"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Eigos juosta"},"chromevox_aria_role_radio":{"message":"Akut\u0117"},"chromevox_aria_role_radiogroup":{"message":"Aku\u010di\u0173 grup\u0117"},"chromevox_aria_role_scrollbar":{"message":"Slinkties juosta"},"chromevox_aria_role_slider":{"message":"Slankiklis"},"chromevox_aria_role_spinbutton":{"message":"Sukimo mygtukas"},"chromevox_aria_role_status":{"message":"B\u016bsena"},"chromevox_aria_role_tab":{"message":"Skirtukas"},"chromevox_aria_role_tabpanel":{"message":"Skirtuko skydelis"},"chromevox_aria_role_textbox":{"message":"Teksto laukelis"},"chromevox_aria_role_timer":{"message":"Laikmatis"},"chromevox_aria_role_toolbar":{"message":"\u012eranki\u0173 juosta"},"chromevox_aria_role_tooltip":{"message":"Patarimas"},"chromevox_aria_role_treeitem":{"message":"Med\u017eio elementas"},"chromevox_aria_role_article":{"message":"Straipsnis"},"chromevox_aria_role_application":{"message":"Programa"},"chromevox_aria_role_banner":{"message":"Reklamjuost\u0117"},"chromevox_aria_role_columnheader":{"message":"Stulpelio antra\u0161t\u0117"},"chromevox_aria_role_complementary":{"message":"Papildomas"},"chromevox_aria_role_contentinfo":{"message":"Turinio informacija"},"chromevox_aria_role_definition":{"message":"Apibr\u0117\u017eimas"},"chromevox_aria_role_directory":{"message":"Katalogas"},"chromevox_aria_role_document":{"message":"Dokumentas"},"chromevox_aria_role_form":{"message":"Forma"},"chromevox_aria_role_form_singular":{"message":"Form\u0173: 1"},"chromevox_aria_role_form_plural":{"message":"Form\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup\u0117"},"chromevox_aria_role_heading":{"message":"Antra\u0161t\u0117"},"chromevox_aria_role_img":{"message":"Vaizdas"},"chromevox_aria_role_list":{"message":"S\u0105ra\u0161as"},"chromevox_aria_role_listitem":{"message":"S\u0105ra\u0161o elementas"},"chromevox_aria_role_main":{"message":"Pagrindinis"},"chromevox_aria_role_math":{"message":"Matematin\u0117 funkcija"},"chromevox_aria_role_navigation":{"message":"Navigacija"},"chromevox_aria_role_note":{"message":"Pastaba"},"chromevox_aria_role_region":{"message":"Regionas"},"chromevox_aria_role_rowheader":{"message":"Eilut\u0117s antra\u0161t\u0117"},"chromevox_aria_role_search":{"message":"Paie\u0161ka"},"chromevox_aria_role_separator":{"message":"Skyriklis"},"chromevox_aria_autocomplete_inline":{"message":"Automatinis eilut\u0117s u\u017ebaigimas"},"chromevox_aria_autocomplete_list":{"message":"S\u0105ra\u0161o automatinis u\u017ebaigimas"},"chromevox_aria_autocomplete_both":{"message":"Automatinis eilut\u0117s ir s\u0105ra\u0161o u\u017ebaigimas"},"chromevox_aria_checked_true":{"message":"Pa\u017eym\u0117ta"},"chromevox_aria_checked_false":{"message":"Nepa\u017eym\u0117ta"},"chromevox_aria_checked_mixed":{"message":"I\u0161 dalies pa\u017eym\u0117ta"},"chromevox_aria_disabled_true":{"message":"Neleid\u017eiama"},"chromevox_aria_expanded_true":{"message":"I\u0161skleista"},"chromevox_aria_expanded_false":{"message":"Suskleista"},"chromevox_aria_invalid_true":{"message":"Netinkama \u012fvestis"},"chromevox_aria_invalid_grammar":{"message":"Aptikta gramatikos klaida"},"chromevox_aria_invalid_spelling":{"message":"Aptikta ra\u0161ybos klaida"},"chromevox_aria_multiline_true":{"message":"Kelios eilut\u0117s"},"chromevox_aria_multiselectable_true":{"message":"Keli\u0173 element\u0173 pasirinkimas"},"chromevox_aria_pressed_true":{"message":"Paspausta"},"chromevox_aria_pressed_false":{"message":"Nepaspausta"},"chromevox_aria_pressed_mixed":{"message":"I\u0161 dalies paspausta"},"chromevox_aria_readonly_true":{"message":"Tik skaitoma"},"chromevox_aria_required_true":{"message":"Privaloma"},"chromevox_aria_selected_true":{"message":"Pasirinkta"},"chromevox_aria_selected_false":{"message":"Nepasirinkta"},"chromevox_tag_link":{"message":"Nuoroda"},"chromevox_tag_button":{"message":"Mygtukas"},"chromevox_tag_h1":{"message":"1 antra\u0161t\u0117"},"chromevox_tag_h2":{"message":"2 antra\u0161t\u0117"},"chromevox_tag_h3":{"message":"3 antra\u0161t\u0117"},"chromevox_tag_h4":{"message":"4 antra\u0161t\u0117"},"chromevox_tag_h5":{"message":"5 antra\u0161t\u0117"},"chromevox_tag_h6":{"message":"6 antra\u0161t\u0117"},"chromevox_tag_li":{"message":"S\u0105ra\u0161o elementas"},"chromevox_tag_ol":{"message":"R\u016b\u0161iuotas s\u0105ra\u0161as"},"chromevox_tag_select":{"message":"S\u0105ra\u0161o laukelis"},"chromevox_tag_textarea":{"message":"Teksto sritis"},"chromevox_tag_ul":{"message":"S\u0105ra\u0161as"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Mygtukas"},"chromevox_input_type_checkbox":{"message":"\u017dymimasis laukelis"},"chromevox_input_type_color":{"message":"Spalvos parinkiklis"},"chromevox_input_type_datetime":{"message":"Datos ir laiko valdiklis"},"chromevox_input_type_datetime_local":{"message":"Datos ir laiko valdiklis"},"chromevox_input_type_date":{"message":"Datos valdiklis"},"chromevox_input_type_email":{"message":"Redaguoti el. lai\u0161ko tekst\u0105"},"chromevox_input_type_file":{"message":"Failo pasirinkimas"},"chromevox_input_type_image":{"message":"Mygtukas"},"chromevox_input_type_month":{"message":"M\u0117nesio valdiklis"},"chromevox_input_type_number":{"message":"Redaguoti tik skaitin\u012f tekst\u0105"},"chromevox_input_type_password":{"message":"Redaguoti slapta\u017eod\u017eio tekst\u0105"},"chromevox_input_type_radio":{"message":"Akut\u0117"},"chromevox_input_type_range":{"message":"Slankiklis"},"chromevox_input_type_reset":{"message":"Nustatyti i\u0161 naujo"},"chromevox_input_type_search":{"message":"Redaguoti paie\u0161kos tekst\u0105"},"chromevox_input_type_submit":{"message":"Mygtukas"},"chromevox_input_type_tel":{"message":"Redaguoti telefono numerio tekst\u0105"},"chromevox_input_type_text":{"message":"Redaguoti tekst\u0105"},"chromevox_input_type_url":{"message":"Redaguoti URL tekst\u0105"},"chromevox_input_type_week":{"message":"Met\u0173 savait\u0117s valdiklis"},"chromevox_internal_link":{"message":"Vidin\u0117 nuoroda"},"chromevox_text_box_blank":{"message":"Tu\u0161\u010dias"},"chromevox_list_with_items":{"message":"su $1 element.","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$1 rinkinys, kuriame yra $2 element.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Tarpas"},"chromevox_backspace_key":{"message":"Naikinimo klavi\u0161as"},"chromevox_tab_key":{"message":"Skirtukas"},"chromevox_left_key":{"message":"Kair\u0117"},"chromevox_up_key":{"message":"\u012e vir\u0161\u0173"},"chromevox_right_key":{"message":"De\u0161in\u0117"},"chromevox_down_key":{"message":"\u012e apa\u010di\u0105"},"chromevox_toggle_filtering_widget":{"message":"Perjungti filtravimo valdikl\u012f."},"chromevox_filter_item":{"message":"Filtruoti element\u0105."},"chromevox_filtering_intro":{"message":"Filtravimo s\u0105ra\u0161as"},"chromevox_filtering_outro":{"message":"I\u0161einama i\u0161 filtravimo."},"chromevox_filtering_intro_help":{"message":"Paspauskite auk\u0161tyn arba \u017eemyn, kad pasirinktum\u0117te ir pa\u0161alintum\u0117te element\u0105."},"chromevox_added_filter":{"message":"Filtras prid\u0117tas."},"chromevox_removed_filter":{"message":"filtras pa\u0161alintas."},"chromevox_filter":{"message":"Filtr\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"Filtr\u0173: 1"},"chromevox_filter_plural":{"message":"Filtr\u0173: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Filtr\u0173 n\u0117ra."},"chromevox_set_filtered":{"message":"filtruota."},"chromevox_unable_to_filter":{"message":"filtruoti ne\u012fmanoma."},"chromevox_toggle_chromevox_active":{"message":"Suaktyvinti arba i\u0161aktyvinti \u201eChromeVox\u201c."},"chromevox_chromevox_inactive":{"message":"\u201eChromeVox\u201c aktyvus."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"Daugiau pana\u0161i\u0173 element\u0173 n\u0117ra."},"chromevox_no_more_different_elements":{"message":"Daugiau skirting\u0173 element\u0173 n\u0117ra."},"chromevox_index_total":{"message":"$1 i\u0161 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"}}
