{"locale":{"message":"ru"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox\u00a0\u2013 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0434\u043b\u044f Chrome"},"chromevox_stop_speech_key":{"message":"\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0435\u0447\u044c"},"chromevox_toggle_sticky_mode":{"message":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c/\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u0437\u0430\u043b\u0438\u043f\u0430\u043d\u0438\u044f"},"chromevox_handle_tab_next":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u043c\u043e\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_handle_tab_prev":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u043c\u043e\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_backward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_forward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_left":{"message":"\u0412\u043b\u0435\u0432\u043e"},"chromevox_right":{"message":"\u0412\u043f\u0440\u0430\u0432\u043e"},"chromevox_previous_granularity":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438"},"chromevox_next_granularity":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438"},"chromevox_act_on_current_item":{"message":"\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c"},"chromevox_force_click_on_current_item":{"message":"\u041d\u0430\u0436\u0430\u0442\u044c \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_read_link_url":{"message":"\u041f\u0440\u043e\u0438\u0437\u043d\u043e\u0441\u0438\u0442\u044c URL \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0441\u0441\u044b\u043b\u043a\u0438"},"chromevox_read_current_title":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_read_current_url":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c URL \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_read_from_here":{"message":"\u0427\u0438\u0442\u0430\u0442\u044c \u0441 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u043c\u0435\u0441\u0442\u0430"},"chromevox_show_power_key":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0421\u043a\u0440\u044b\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 ChromeVox"},"chromevox_help":{"message":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0443\u044e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044e ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u043e\u0438\u0441\u043a\u0430"},"chromevox_show_options_page":{"message":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432"},"chromevox_show_kb_explorer_page":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c \u043e\u0431\u0437\u043e\u0440\u0430 \u043a\u043b\u0430\u0432\u0438\u0448"},"chromevox_decrease_tts_rate":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_increase_tts_rate":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_decrease_tts_pitch":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0432\u044b\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0430"},"chromevox_increase_tts_pitch":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0432\u044b\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0430"},"chromevox_decrease_tts_volume":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0433\u0440\u043e\u043c\u043a\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_increase_tts_volume":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0433\u0440\u043e\u043c\u043a\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_show_lens":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043b\u0443\u043f\u0443"},"chromevox_hide_lens":{"message":"\u0421\u043a\u0440\u044b\u0442\u044c \u043b\u0443\u043f\u0443"},"chromevox_toggle_lens":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043b\u0443\u043f\u0443"},"chromevox_anchor_lens":{"message":"\u0417\u0430\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043b\u0443\u043f\u0443 \u0432\u0432\u0435\u0440\u0445\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_float_lens":{"message":"\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c \u043b\u0443\u043f\u0443 \u043f\u043e \u0442\u0435\u043a\u0441\u0442\u0443"},"chromevox_show_forms_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0444\u043e\u0440\u043c"},"chromevox_show_headings_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432"},"chromevox_show_jumps_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u043e\u0432"},"chromevox_show_links_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u0441\u044b\u043b\u043e\u043a"},"chromevox_show_tables_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446"},"chromevox_show_landmarks_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440\u043e\u0432"},"chromevox_toggle_table":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_previous_row":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_next_row":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_previous_col":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_next_col":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_announce_headers":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_speak_table_location":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0435\u0435 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_guess_row_header":{"message":"\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_guess_col_header":{"message":"\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_skip_to_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_skip_to_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_skip_to_row_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u043e\u043a\u0438"},"chromevox_skip_to_row_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u043e\u043a\u0438"},"chromevox_skip_to_col_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430"},"chromevox_skip_to_col_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430"},"chromevox_next_heading1":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading1":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading2":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading2":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading3":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0440\u0435\u0442\u044c\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading3":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0440\u0435\u0442\u044c\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading4":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading4":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading5":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u044f\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading5":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u044f\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading6":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0448\u0435\u0441\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading6":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0448\u0435\u0441\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_anchor":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0442\u043e\u0447\u043a\u0430 \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438"},"chromevox_previous_anchor":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0442\u043e\u0447\u043a\u0430 \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438"},"chromevox_next_combo_box":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_previous_combo_box":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_next_edit_text":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_previous_edit_text":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_next_form_field":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u044b"},"chromevox_previous_form_field":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u044b"},"chromevox_next_graphic":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0431\u044a\u0435\u043a\u0442"},"chromevox_previous_graphic":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0431\u044a\u0435\u043a\u0442"},"chromevox_next_heading":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_previous_heading":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_next_list_item":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0430"},"chromevox_previous_list_item":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0430"},"chromevox_next_jump":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434"},"chromevox_previous_jump":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434"},"chromevox_next_link":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430"},"chromevox_previous_link":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430"},"chromevox_next_list":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_previous_list":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_next_blockquote":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430"},"chromevox_previous_blockquote":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430"},"chromevox_next_radio":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_previous_radio":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_next_slider":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0442\u043e\u0440"},"chromevox_previous_slider":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0442\u043e\u0440"},"chromevox_next_table":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430"},"chromevox_previous_table":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430"},"chromevox_next_button":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_previous_button":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_next_checkbox":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043a"},"chromevox_previous_checkbox":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043a"},"chromevox_next_landmark":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440"},"chromevox_previous_landmark":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440"},"chromevox_benchmark":{"message":"\u042d\u0442\u0430\u043b\u043e\u043d \u0434\u043b\u044f \u043e\u0442\u043b\u0430\u0434\u043a\u0438"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b ChromeVox"},"chromevox_options_page_summary":{"message":"\u0421 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u044d\u0442\u0438\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c ChromeVox. \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0442\u0443\u043f\u044f\u0442 \u0432 \u0441\u0438\u043b\u0443 \u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e."},"chromevox_options_magnifier":{"message":"\u041b\u0443\u043f\u0430"},"chromevox_options_magnifier_show_checkbox":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043b\u0443\u043f\u0443"},"chromevox_options_magnifier_top_of_page":{"message":"\u0412\u0432\u0435\u0440\u0445\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_options_magnifier_next_focused":{"message":"\u0420\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c"},"chromevox_options_mouse":{"message":"\u041c\u044b\u0448\u044c"},"chromevox_options_mouse_focus_follows":{"message":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0430\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u0443\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c \u043c\u044b\u0448\u0438"},"chromevox_options_verbosity":{"message":"\u0414\u0435\u0442\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f"},"chromevox_options_verbosity_verbose":{"message":"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e"},"chromevox_options_verbosity_brief":{"message":"\u041a\u043e\u0440\u043e\u0442\u043a\u043e"},"chromevox_options_cursor":{"message":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_options_cursor_between_characters":{"message":"\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u0443\u0440\u0441\u043e\u0440 \u043c\u0435\u0436\u0434\u0443 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438 (\u043a\u0430\u043a \u0432 Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u041a\u0443\u0440\u0441\u043e\u0440 \u043d\u0430 \u0441\u0438\u043c\u0432\u043e\u043b\u0435 (\u043a\u0430\u043a \u0432 Windows)"},"chromevox_options_key_assignments":{"message":"\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448"},"chromevox_options_reset_keys":{"message":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"},"chromevox_kbexplorer_title":{"message":"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u0427\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c, \u043a\u0430\u043a\u0430\u044f \u044d\u0442\u043e \u043a\u043b\u0430\u0432\u0438\u0448\u0430, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u043d\u0435\u0435. \u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0436\u0438\u043c\u0430 \u043e\u0431\u0437\u043e\u0440\u0430 \u043a\u043b\u0430\u0432\u0438\u0448, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 Ctrl\u00a0+\u00a0W."},"chromevox_chrome_tab_created":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u043e\u043a\u043d\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u043e\u043a\u043d\u043e \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u0438\u043d\u043a\u043e\u0433\u043d\u0438\u0442\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u043e\u0442\u043a\u0440\u044b\u0442\u043e \u043c\u0435\u043d\u044e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u0444\u043b\u0430\u0436\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u0444\u043b\u0430\u0436\u043e\u043a \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"$1, \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c \u0432\u044b\u0431\u0440\u0430\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"$1, \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"$1, \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u043f\u0443\u043d\u043a\u0442 \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u043f\u0443\u043d\u043a\u0442 \u043c\u0435\u043d\u044e, \u0435\u0441\u0442\u044c \u043f\u043e\u0434\u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u043e\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u043f\u043e\u043b\u0435 \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u043f\u043e\u043b\u0435 \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u043a\u043d\u043e\u043f\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u0441\u0441\u044b\u043b\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":", \u0432\u044b\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_index":{"message":", $1 \u0438\u0437 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
