{"locale":{"message":"th"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u0e17\u0e33\u0e43\u0e2b\u0e49 Chrome \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1e\u0e39\u0e14\u0e44\u0e14\u0e49"},"chromevox_stop_speech_key":{"message":"\u0e2b\u0e22\u0e38\u0e14\u0e1e\u0e39\u0e14"},"chromevox_toggle_sticky_mode":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19/\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e34\u0e14\u0e2b\u0e19\u0e36\u0e1a"},"chromevox_handle_tab_next":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e1f\u0e01\u0e31\u0e2a"},"chromevox_handle_tab_prev":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e1f\u0e01\u0e31\u0e2a\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_backward":{"message":"\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b"},"chromevox_forward":{"message":"\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32"},"chromevox_left":{"message":"\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e0b\u0e49\u0e32\u0e22"},"chromevox_right":{"message":"\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e02\u0e27\u0e32"},"chromevox_previous_granularity":{"message":"\u0e25\u0e14\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_next_granularity":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_act_on_current_item":{"message":"\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_force_click_on_current_item":{"message":"\u0e04\u0e25\u0e34\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_link_url":{"message":"\u0e2d\u0e48\u0e32\u0e19 URL \u0e02\u0e2d\u0e07\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_read_current_title":{"message":"\u0e1e\u0e39\u0e14\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_current_url":{"message":"\u0e1e\u0e39\u0e14 URL \u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_from_here":{"message":"\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2d\u0e48\u0e32\u0e19\u0e08\u0e32\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_show_power_key":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e02\u0e2d\u0e07 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0e0b\u0e48\u0e2d\u0e19\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e02\u0e2d\u0e07 ChromeVox"},"chromevox_help":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_show_options_page":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_show_kb_explorer_page":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"},"chromevox_decrease_tts_rate":{"message":"\u0e25\u0e14\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14"},"chromevox_increase_tts_rate":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14"},"chromevox_decrease_tts_pitch":{"message":"\u0e25\u0e14\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_increase_tts_pitch":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_decrease_tts_volume":{"message":"\u0e25\u0e14\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1e\u0e39\u0e14"},"chromevox_increase_tts_volume":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1e\u0e39\u0e14"},"chromevox_show_lens":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_hide_lens":{"message":"\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_toggle_lens":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_anchor_lens":{"message":"\u0e40\u0e25\u0e19\u0e2a\u0e4c\u0e41\u0e1a\u0e1a\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19"},"chromevox_float_lens":{"message":"\u0e40\u0e25\u0e19\u0e2a\u0e4c\u0e41\u0e1a\u0e1a\u0e25\u0e2d\u0e22\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e01\u0e25\u0e49\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_show_forms_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_show_headings_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_show_jumps_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e21"},"chromevox_show_links_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07"},"chromevox_show_tables_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_show_landmarks_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15"},"chromevox_toggle_table":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e1b\u0e47\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_previous_row":{"message":"\u0e41\u0e16\u0e27\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_row":{"message":"\u0e41\u0e16\u0e27\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_col":{"message":"\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_col":{"message":"\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_announce_headers":{"message":"\u0e41\u0e08\u0e49\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_speak_table_location":{"message":"\u0e1e\u0e39\u0e14\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_guess_row_header":{"message":"\u0e40\u0e14\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_guess_col_header":{"message":"\u0e40\u0e14\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_skip_to_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_skip_to_row_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_row_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e41\u0e16\u0e27\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_col_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_col_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_next_heading1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_anchor":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_anchor":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_combo_box":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_combo_box":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_edit_text":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_edit_text":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_form_field":{"message":"\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_form_field":{"message":"\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_graphic":{"message":"\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_graphic":{"message":"\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_list_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_list_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_jump":{"message":"\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_jump":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_blockquote":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_blockquote":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_table":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_table":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_button":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_button":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_landmark":{"message":"\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_landmark":{"message":"\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_benchmark":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e1a\u0e01\u0e1e\u0e23\u0e48\u0e2d\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a"},"chromevox_announce_position":{"message":"Announces a brief description of the current position"},"chromevox_fully_describe":{"message":"Announces a complete description of the current position"},"chromevox_options_page_title":{"message":"\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 ChromeVox"},"chromevox_options_page_summary":{"message":"\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32 ChromeVox \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e1c\u0e25\u0e17\u0e31\u0e19\u0e17\u0e35"},"chromevox_options_magnifier":{"message":"\u0e41\u0e27\u0e48\u0e19\u0e02\u0e22\u0e32\u0e22"},"chromevox_options_magnifier_show_checkbox":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e41\u0e27\u0e48\u0e19\u0e02\u0e22\u0e32\u0e22"},"chromevox_options_magnifier_top_of_page":{"message":"\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32"},"chromevox_options_magnifier_next_focused":{"message":"\u0e16\u0e31\u0e14\u0e08\u0e32\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48\u0e40\u0e19\u0e49\u0e19"},"chromevox_options_mouse":{"message":"\u0e40\u0e21\u0e32\u0e2a\u0e4c"},"chromevox_options_mouse_focus_follows":{"message":"\u0e40\u0e19\u0e49\u0e19\u0e15\u0e32\u0e21\u0e40\u0e21\u0e32\u0e2a\u0e4c"},"chromevox_options_verbosity":{"message":"\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e04\u0e33\u0e1f\u0e38\u0e48\u0e21\u0e40\u0e1f\u0e37\u0e48\u0e2d\u0e22"},"chromevox_options_verbosity_verbose":{"message":"Verbose"},"chromevox_options_verbosity_brief":{"message":"\u0e01\u0e23\u0e30\u0e0a\u0e31\u0e1a"},"chromevox_options_cursor":{"message":"\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_options_cursor_between_characters":{"message":"\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30 (\u0e40\u0e0a\u0e48\u0e19 \u0e1a\u0e19 Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e19\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30 (\u0e40\u0e0a\u0e48\u0e19\u0e43\u0e19 Windows)"},"chromevox_options_key_assignments":{"message":"\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e1b\u0e49\u0e19"},"chromevox_options_reset_keys":{"message":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19"},"chromevox_kbexplorer_title":{"message":"\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e02\u0e2d\u0e07 ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e43\u0e14\u0e46 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e1b\u0e38\u0e48\u0e21\u0e19\u0e31\u0e49\u0e19 Ctrl+W \u0e08\u0e30\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"},"chromevox_chrome_tab_created":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e17\u0e47\u0e1a $1 \u0e41\u0e25\u0e49\u0e27","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"\u0e41\u0e17\u0e47\u0e1a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07, $1, \u0e41\u0e17\u0e47\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e15\u0e31\u0e27\u0e15\u0e19, $1, \u0e41\u0e17\u0e47\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u0e40\u0e21\u0e19\u0e39 $1 \u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_unchecked":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_selected":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 $1 \u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_radio_unselected":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 $1 \u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu":{"message":"\u0e40\u0e21\u0e19\u0e39 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39 $1 \u0e17\u0e35\u0e48\u0e21\u0e35\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, \u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1 , $2 , \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"\u0e1b\u0e38\u0e48\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2 \u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2 \u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"\u0e41\u0e17\u0e47\u0e1a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_selected":{"message":"\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_describe_index":{"message":"$1 \u0e08\u0e32\u0e01 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Rate $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Pitch $1 percent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 percent","placeholders":{"1":{"content":"$1"}}}}
