{"locale":{"message":"tr"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Chrome'un Sesi"},"chromevox_stop_speech_key":{"message":"Konu\u015fmay\u0131 durdur"},"chromevox_toggle_sticky_mode":{"message":"Yap\u0131\u015fkan modu Etkinle\u015ftir/Devre D\u0131\u015f\u0131 B\u0131rak"},"chromevox_toggle_key_prefix":{"message":"Tu\u015f \u00f6neki"},"chromevox_handle_tab_next":{"message":"Odaklanabilir sonraki \u00f6\u011feye atla"},"chromevox_handle_tab_prev":{"message":"Odaklanabilir \u00f6nceki \u00f6\u011feye atla"},"chromevox_backward":{"message":"Geri git"},"chromevox_forward":{"message":"\u0130leri git"},"chromevox_left":{"message":"Sola git"},"chromevox_right":{"message":"Sa\u011fa git"},"chromevox_skip_backward":{"message":"S\u00fcrekli okuma s\u0131ras\u0131nda geriye do\u011fru atla"},"chromevox_skip_forward":{"message":"S\u00fcrekli okuma s\u0131ras\u0131nda ileriye do\u011fru atla"},"chromevox_previous_granularity":{"message":"Gezinme hassasiyetini azalt"},"chromevox_next_granularity":{"message":"Gezinme hassasiyetini art\u0131r"},"chromevox_act_on_current_item":{"message":"Mevcut \u00f6\u011fe \u00fczerinde i\u015flem yap"},"chromevox_force_click_on_current_item":{"message":"Mevcut \u00f6\u011feyi t\u0131kla"},"chromevox_read_link_url":{"message":"Bir ba\u011flant\u0131n\u0131n arkas\u0131ndaki URL'yi s\u00f6yle"},"chromevox_read_current_title":{"message":"Mevcut sayfan\u0131n ba\u015fl\u0131\u011f\u0131n\u0131 s\u00f6yle"},"chromevox_read_current_url":{"message":"Mevcut sayfan\u0131n URL'sini s\u00f6yle"},"chromevox_read_from_here":{"message":"Mevcut konumdan okumaya ba\u015fla"},"chromevox_show_power_key":{"message":"ChromeVox yard\u0131m\u0131n\u0131 g\u00f6ster"},"chromevox_hide_power_key":{"message":"ChromeVox yard\u0131m\u0131n\u0131 gizle"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"ChromeVox yard\u0131m dok\u00fcmanlar\u0131n\u0131 a\u00e7"},"chromevox_toggle_search_widget":{"message":"Arama widget'\u0131n\u0131 de\u011fi\u015ftir"},"chromevox_show_options_page":{"message":"Se\u00e7enekler sayfas\u0131n\u0131 a\u00e7"},"chromevox_show_kb_explorer_page":{"message":"Klavye gezginini a\u00e7"},"chromevox_decrease_tts_rate":{"message":"Konu\u015fma h\u0131z\u0131n\u0131 d\u00fc\u015f\u00fcr"},"chromevox_increase_tts_rate":{"message":"Konu\u015fma h\u0131z\u0131n\u0131 art\u0131r"},"chromevox_decrease_tts_pitch":{"message":"Sesi kal\u0131nla\u015ft\u0131r"},"chromevox_increase_tts_pitch":{"message":"Sesi incelt"},"chromevox_decrease_tts_volume":{"message":"Konu\u015fma ses d\u00fczeyini d\u00fc\u015f\u00fcr"},"chromevox_increase_tts_volume":{"message":"Konu\u015fma ses d\u00fczeyini art\u0131r"},"chromevox_show_lens":{"message":"Mercekleri g\u00f6ster"},"chromevox_hide_lens":{"message":"Merce\u011fi gizle"},"chromevox_toggle_lens":{"message":"Merce\u011fi de\u011fi\u015ftir"},"chromevox_anchor_lens":{"message":"Merce\u011fi \u00fcste sabitle"},"chromevox_float_lens":{"message":"Merce\u011fi metnin yak\u0131n\u0131nda kayd\u0131r"},"chromevox_show_forms_list":{"message":"Form listesini g\u00f6ster"},"chromevox_show_headings_list":{"message":"Ba\u015fl\u0131klar listesini g\u00f6ster"},"chromevox_show_jumps_list":{"message":"Atlama listesini g\u00f6ster"},"chromevox_show_links_list":{"message":"Ba\u011flant\u0131 listesini g\u00f6ster"},"chromevox_show_tables_list":{"message":"Tablo listesini g\u00f6ster"},"chromevox_show_landmarks_list":{"message":"\u00d6nemli nokta listesini g\u00f6ster"},"chromevox_toggle_table":{"message":"Tablo modunu de\u011fi\u015ftir"},"chromevox_previous_row":{"message":"\u00d6nceki tablo sat\u0131r\u0131"},"chromevox_next_row":{"message":"Sonraki tablo sat\u0131r\u0131"},"chromevox_previous_col":{"message":"\u00d6nceki tablo s\u00fctunu"},"chromevox_next_col":{"message":"Sonraki tablo s\u00fctunu"},"chromevox_announce_headers":{"message":"Mevcut h\u00fccrenin \u00fcstbilgilerini s\u00f6yle"},"chromevox_speak_table_location":{"message":"Mevcut tablonun konumunu s\u00f6yle"},"chromevox_guess_row_header":{"message":"Mevcut h\u00fccrenin sat\u0131r \u00fcstbilgisini tahmin et"},"chromevox_guess_col_header":{"message":"Mevcut h\u00fccrenin s\u00fctun \u00fcstbilgisini tahmin et"},"chromevox_skip_to_beginning":{"message":"Tablonun ba\u015f\u0131na git"},"chromevox_skip_to_end":{"message":"Tablonun sonuna git"},"chromevox_skip_to_row_beginning":{"message":"Mevcut sat\u0131r\u0131n ba\u015flang\u0131c\u0131na git"},"chromevox_skip_to_row_end":{"message":"Mevcut sat\u0131r\u0131n sonuna git"},"chromevox_skip_to_col_beginning":{"message":"Mevcut s\u00fctunun ba\u015flang\u0131c\u0131na git"},"chromevox_skip_to_col_end":{"message":"Mevcut s\u00fctunun sonuna git"},"chromevox_next_heading1":{"message":"Sonraki 1. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading1":{"message":"\u00d6nceki 1. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading2":{"message":"Sonraki 2. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading2":{"message":"\u00d6nceki 2. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading3":{"message":"Sonraki 3. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading3":{"message":"\u00d6nceki 3. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading4":{"message":"Sonraki 2. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading4":{"message":"\u00d6nceki 4. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading5":{"message":"Sonraki 5. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading5":{"message":"\u00d6nceki 5. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_heading6":{"message":"Sonraki 6. d\u00fczey ba\u015fl\u0131k"},"chromevox_previous_heading6":{"message":"\u00d6nceki 6. d\u00fczey ba\u015fl\u0131k"},"chromevox_next_anchor":{"message":"Sonraki ba\u011flant\u0131"},"chromevox_previous_anchor":{"message":"\u00d6nceki ba\u011flant\u0131"},"chromevox_next_combo_box":{"message":"Sonraki birle\u015fik kutu"},"chromevox_previous_combo_box":{"message":"\u00d6nceki birle\u015fik kutu"},"chromevox_next_edit_text":{"message":"D\u00fczenlenebilir sonraki metin alan\u0131"},"chromevox_previous_edit_text":{"message":"D\u00fczenlenebilir \u00f6nceki metin alan\u0131"},"chromevox_next_form_field":{"message":"Sonraki form alan\u0131"},"chromevox_previous_form_field":{"message":"\u00d6nceki form alan\u0131"},"chromevox_next_graphic":{"message":"Sonraki grafik"},"chromevox_previous_graphic":{"message":"\u00d6nceki grafik"},"chromevox_next_heading":{"message":"Sonraki ba\u015fl\u0131k"},"chromevox_previous_heading":{"message":"\u00d6nceki ba\u015fl\u0131k"},"chromevox_next_list_item":{"message":"Sonraki liste \u00f6\u011fesi"},"chromevox_previous_list_item":{"message":"\u00d6nceki liste \u00f6\u011fesi"},"chromevox_next_jump":{"message":"Sonraki atlama"},"chromevox_previous_jump":{"message":"\u00d6nceki atlama"},"chromevox_next_link":{"message":"Sonraki ba\u011flant\u0131"},"chromevox_previous_link":{"message":"\u00d6nceki ba\u011flant\u0131"},"chromevox_next_list":{"message":"Sonraki liste"},"chromevox_previous_list":{"message":"\u00d6nceki liste"},"chromevox_next_blockquote":{"message":"Sonraki blok al\u0131nt\u0131"},"chromevox_previous_blockquote":{"message":"\u00d6nceki blok al\u0131nt\u0131"},"chromevox_next_radio":{"message":"Sonraki radyo d\u00fc\u011fmesi"},"chromevox_previous_radio":{"message":"\u00d6nceki radyo d\u00fc\u011fmesi"},"chromevox_next_slider":{"message":"Sonraki kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_previous_slider":{"message":"\u00d6nceki kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_next_table":{"message":"Sonraki tablo"},"chromevox_previous_table":{"message":"\u00d6nceki tablo"},"chromevox_next_button":{"message":"Sonraki d\u00fc\u011fmesi"},"chromevox_previous_button":{"message":"\u00d6nceki d\u00fc\u011fme"},"chromevox_next_checkbox":{"message":"Sonraki onay kutusu"},"chromevox_previous_checkbox":{"message":"\u00d6nceki onay kutusu"},"chromevox_next_landmark":{"message":"Sonraki \u00f6nemli nokta"},"chromevox_previous_landmark":{"message":"\u00d6nceki \u00f6nemli nokta"},"chromevox_benchmark":{"message":"Hata ay\u0131klama de\u011ferlendirmesi"},"chromevox_announce_position":{"message":"Mevcut konumun k\u0131sa a\u00e7\u0131klamas\u0131n\u0131 s\u00f6yler"},"chromevox_fully_describe":{"message":"Mevcut konumun tam a\u00e7\u0131klamas\u0131n\u0131 s\u00f6yler"},"chromevox_options_page_title":{"message":"ChromeVox Se\u00e7enekleri"},"chromevox_options_page_summary":{"message":"ChromeVox'u \u00f6zelle\u015ftirmek i\u00e7in a\u015fa\u011f\u0131daki se\u00e7enekleri kullan\u0131n. De\u011fi\u015fiklikler an\u0131nda ge\u00e7erli olur."},"chromevox_options_magnifier":{"message":"B\u00fcy\u00fcte\u00e7"},"chromevox_options_magnifier_show_checkbox":{"message":"B\u00fcy\u00fcteci g\u00f6ster"},"chromevox_options_magnifier_top_of_page":{"message":"Sayfan\u0131n \u00fcst\u00fcnde"},"chromevox_options_magnifier_next_focused":{"message":"Oda\u011f\u0131n bulundu\u011fu \u00f6\u011fenin yan\u0131nda"},"chromevox_options_mouse":{"message":"Fare"},"chromevox_options_mouse_focus_follows":{"message":"Odak fareyi izler"},"chromevox_options_verbosity":{"message":"Ayr\u0131nt\u0131 durumu"},"chromevox_options_verbosity_verbose":{"message":"Ayr\u0131nt\u0131"},"chromevox_options_verbosity_brief":{"message":"K\u0131sa"},"chromevox_options_cursor":{"message":"Metin d\u00fczenlerken"},"chromevox_options_cursor_between_characters":{"message":"\u0130mle\u00e7 karakterlerin aras\u0131nda (Mac OS X'teki gibi)"},"chromevox_options_cursor_on_character":{"message":"\u0130mle\u00e7 karakterin \u00fczerinde (Windows'daki gibi)"},"chromevox_options_key_assignments":{"message":"Tu\u015f atamalar\u0131"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox de\u011fi\u015ftirici tu\u015f kombinasyonu (Cvox)"},"chromevox_options_reset_keys":{"message":"Varsay\u0131lan tu\u015flara s\u0131f\u0131rla"},"chromevox_kbexplorer_title":{"message":"ChromeOS Klavye Gezgini"},"chromevox_kbexplorer_instructions":{"message":"Ad\u0131n\u0131 \u00f6\u011frenmek i\u00e7in herhangi bir tu\u015fa bas\u0131n. Ctrl+W klavye gezginini kapat\u0131r."},"chromevox_chrome_system_need_restart":{"message":"Sistem g\u00fcncellendi. Yeniden ba\u015flatman\u0131z \u00f6nerilir."},"chromevox_chrome_brightness_changed":{"message":"Parlakl\u0131k: y\u00fczde $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, sekme olu\u015fturuldu.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, sekme.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"pencere, $1, sekme.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"gizli mod penceresi, $1, sekme.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, men\u00fc a\u00e7\u0131ld\u0131.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, onay kutusu i\u015faretli","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"i\u015faretli"},"chromevox_describe_checkbox_unchecked":{"message":"$1, onay kutusu i\u015faretli de\u011fil","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"i\u015faretli de\u011fil"},"chromevox_describe_radio_selected":{"message":"$1, radyo d\u00fc\u011fmesi se\u00e7ili","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"se\u00e7ili"},"chromevox_describe_radio_unselected":{"message":"$1, radyo d\u00fc\u011fmesi se\u00e7ili de\u011fil","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"se\u00e7ili de\u011fil"},"chromevox_describe_menu":{"message":"$1, men\u00fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, men\u00fc \u00f6\u011fesi","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, men\u00fc \u00f6\u011fesi, alt men\u00fcye sahip","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, pencere","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, metin kutusu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, metin kutusu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u015fifre metin kutusu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u015fifre metin kutusu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, d\u00fc\u011fme","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, birle\u015fik kutu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, birle\u015fik kutu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, liste kutusu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, liste kutusu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, ba\u011flant\u0131","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, sekme","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, kayd\u0131rma \u00e7ubu\u011fu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", se\u00e7ili"},"chromevox_describe_index":{"message":", $1 / $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"H\u0131z y\u00fczde $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Ses kal\u0131nl\u0131\u011f\u0131 y\u00fczde $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Ses y\u00fczde $1","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0130leti\u015fim kutusundan \u00e7\u0131k\u0131l\u0131yor."},"chromevox_entering_dialog":{"message":"$1 ileti\u015fim kutusuna giriliyor.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"kald\u0131r\u0131ld\u0131:"},"chromevox_sticky_mode_enabled":{"message":"Yap\u0131\u015fkan mod etkinle\u015ftirildi"},"chromevox_sticky_mode_disabled":{"message":"Yap\u0131\u015fkan mod devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131"},"chromevox_powerkey_init_prompt":{"message":"G\u00f6z atmak i\u00e7in klavye k\u0131sayolu aray\u0131n veya Yukar\u0131/A\u015fa\u011f\u0131 ok tu\u015flar\u0131n\u0131 kullan\u0131n."},"chromevox_end_of_cell":{"message":"H\u00fccrenin sonu."},"chromevox_no_url_found":{"message":"URL bulunamad\u0131."},"chromevox_leaving_table":{"message":"Tablodan \u00e7\u0131k\u0131l\u0131yor."},"chromevox_leaving_grid":{"message":"Tablodan \u00e7\u0131k\u0131l\u0131yor."},"chromevox_inside_table":{"message":"Tablo i\u00e7inde"},"chromevox_no_tables":{"message":"Tablo bulunamad\u0131."},"chromevox_not_inside_table":{"message":"Tablonun i\u00e7inde de\u011fil"},"chromevox_no_cell_below":{"message":"A\u015fa\u011f\u0131da h\u00fccre yok."},"chromevox_no_cell_above":{"message":"Yukar\u0131da h\u00fccre yok."},"chromevox_no_cell_right":{"message":"Sa\u011fda h\u00fccre yok."},"chromevox_no_cell_left":{"message":"Solda h\u00fccre yok."},"chromevox_row_header":{"message":"Sat\u0131r ba\u015fl\u0131\u011f\u0131:"},"chromevox_empty_row_header":{"message":"Bo\u015f sat\u0131r ba\u015fl\u0131\u011f\u0131"},"chromevox_column_header":{"message":"S\u00fctun ba\u015fl\u0131\u011f\u0131:"},"chromevox_empty_column_header":{"message":"Bo\u015f s\u00fctun ba\u015fl\u0131\u011f\u0131"},"chromevox_no_headers":{"message":"Ba\u015fl\u0131k yok"},"chromevox_empty_headers":{"message":"Bo\u015f ba\u015fl\u0131klar"},"chromevox_table_location":{"message":"Sat\u0131r $1 / $2, S\u00fctun $3 / $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Sonraki onay kutusu yok."},"chromevox_no_previous_checkbox":{"message":"\u00d6nceki onay kutusu yok."},"chromevox_no_next_edit_text":{"message":"D\u00fczenlenebilir sonraki metin alan\u0131 yok."},"chromevox_no_previous_edit_text":{"message":"D\u00fczenlenebilir \u00f6nceki metin alan\u0131 yok."},"chromevox_no_next_heading":{"message":"Sonraki ba\u015fl\u0131k yok."},"chromevox_no_previous_heading":{"message":"\u00d6nceki ba\u015fl\u0131k yok."},"chromevox_no_next_heading_1":{"message":"Sonraki 1. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_1":{"message":"\u00d6nceki 1. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_2":{"message":"Sonraki 2. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_2":{"message":"\u00d6nceki 2. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_3":{"message":"Sonraki 3. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_3":{"message":"\u00d6nceki 3. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_4":{"message":"Sonraki 4. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_4":{"message":"\u00d6nceki 4. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_5":{"message":"Sonraki 5. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_5":{"message":"\u00d6nceki 5. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_heading_6":{"message":"Sonraki 6. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_previous_heading_6":{"message":"\u00d6nceki 6. d\u00fczey ba\u015fl\u0131k yok."},"chromevox_no_next_not_link":{"message":"Ba\u011flant\u0131 olmayan sonraki \u00f6\u011fe yok."},"chromevox_no_previous_not_link":{"message":"Ba\u011flant\u0131 olmayan \u00f6nceki \u00f6\u011fe yok."},"chromevox_no_next_anchor":{"message":"Sonraki ba\u011flant\u0131 yok."},"chromevox_no_previous_anchor":{"message":"\u00d6nceki ba\u011flant\u0131 yok."},"chromevox_no_next_link":{"message":"Sonraki ba\u011flant\u0131 yok."},"chromevox_no_previous_link":{"message":"\u00d6nceki ba\u011flant\u0131 yok."},"chromevox_no_next_table":{"message":"Sonraki tablo yok."},"chromevox_no_previous_table":{"message":"\u00d6nceki tablo yok."},"chromevox_no_next_list":{"message":"Sonraki liste yok."},"chromevox_no_previous_list":{"message":"\u00d6nceki liste yok."},"chromevox_no_next_list_item":{"message":"Sonraki liste \u00f6\u011fesi yok."},"chromevox_no_previous_list_item":{"message":"\u00d6nceki liste \u00f6\u011fesi yok."},"chromevox_no_next_blockquote":{"message":"Sonraki blok al\u0131nt\u0131 yok."},"chromevox_no_previous_blockquote":{"message":"\u00d6nceki blok al\u0131nt\u0131 yok."},"chromevox_no_next_form_field":{"message":"Sonraki form alan\u0131 yok"},"chromevox_no_previous_form_field":{"message":"\u00d6nceki form alan\u0131 yok."},"chromevox_no_next_jump":{"message":"Sonraki atlama noktas\u0131 yok."},"chromevox_no_previous_jump":{"message":"\u00d6nceki atlama noktas\u0131 yok."},"chromevox_no_next_landmark":{"message":"Sonraki ARIA \u00f6nemli noktas\u0131 yok."},"chromevox_no_previous_landmark":{"message":"\u00d6nceki ARIA \u00f6nemli noktas\u0131 yok."},"chromevox_no_next_combo_box":{"message":"Sonraki birle\u015fik giri\u015f kutusu yok."},"chromevox_no_previous_combo_box":{"message":"\u00d6nceki birle\u015fik giri\u015f kutusu yok"},"chromevox_no_next_button":{"message":"Sonraki d\u00fc\u011fme yok."},"chromevox_no_previous_button":{"message":"\u00d6nceki d\u00fc\u011fme yok."},"chromevox_no_next_graphic":{"message":"Sonraki grafik yok."},"chromevox_no_previous_graphic":{"message":"\u00d6nceki grafik yok."},"chromevox_no_next_slider":{"message":"Sonraki kayd\u0131rma \u00e7ubu\u011fu yok."},"chromevox_no_previous_slider":{"message":"\u00d6nceki kayd\u0131rma \u00e7ubu\u011fu yok."},"chromevox_no_next_radio_button":{"message":"Sonraki radyo d\u00fc\u011fmesi yok."},"chromevox_no_previous_radio_button":{"message":"\u00d6nceki radyo d\u00fc\u011fmesi yok."},"chromevox_no_actions":{"message":"Yap\u0131labilir i\u015flem yok."},"chromevox_element_clicked":{"message":"T\u0131kland\u0131."},"chromevox_powerkey_no_headings":{"message":"Ba\u015fl\u0131k yok."},"chromevox_powerkey_no_links":{"message":"Ba\u011flant\u0131 yok."},"chromevox_powerkey_no_forms":{"message":"Form yok."},"chromevox_powerkey_no_tables":{"message":"Tablo yok."},"chromevox_powerkey_no_landmarks":{"message":"ARIA yer i\u015fareti yok."},"chromevox_powerkey_no_jumps":{"message":"Atlama yok."},"chromevox_list_position":{"message":"$1 / $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Uyar\u0131"},"chromevox_aria_role_alertdialog":{"message":"Uyar\u0131 ileti\u015fim kutusu"},"chromevox_aria_role_button":{"message":"D\u00fc\u011fme"},"chromevox_aria_role_checkbox":{"message":"Onay kutusu"},"chromevox_aria_role_combobox":{"message":"Birle\u015fik giri\u015f kutusu"},"chromevox_aria_role_dialog":{"message":"\u0130leti\u015fim kutusu"},"chromevox_aria_role_grid":{"message":"Tablo"},"chromevox_aria_role_gridcell":{"message":"H\u00fccre"},"chromevox_aria_role_link":{"message":"Ba\u011flant\u0131"},"chromevox_aria_role_link_singular":{"message":"1 ba\u011flant\u0131"},"chromevox_aria_role_link_plural":{"message":"$1 ba\u011flant\u0131","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Liste kutusu"},"chromevox_aria_role_log":{"message":"G\u00fcnl\u00fck"},"chromevox_aria_role_marquee":{"message":"Kayan yaz\u0131"},"chromevox_aria_role_menu":{"message":"Men\u00fc"},"chromevox_aria_role_menubar":{"message":"Men\u00fc \u00e7ubu\u011fu"},"chromevox_aria_role_menuitem":{"message":"Men\u00fc \u00f6\u011fesi"},"chromevox_aria_role_menuitemcheckbox":{"message":"Men\u00fc \u00f6\u011fesi onay kutusu"},"chromevox_aria_role_menuitemradio":{"message":"Men\u00fc \u00f6\u011fesi radyo d\u00fc\u011fmesi"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"\u0130lerleme \u00e7ubu\u011fu"},"chromevox_aria_role_radio":{"message":"Radyo d\u00fc\u011fmesi"},"chromevox_aria_role_radiogroup":{"message":"Radyo d\u00fc\u011fmesi grubu"},"chromevox_aria_role_scrollbar":{"message":"Kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_aria_role_slider":{"message":"Kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_aria_role_spinbutton":{"message":"De\u011fer se\u00e7me d\u00fc\u011fmesi"},"chromevox_aria_role_status":{"message":"Durum"},"chromevox_aria_role_tab":{"message":"Sekme"},"chromevox_aria_role_tabpanel":{"message":"Sekme paneli"},"chromevox_aria_role_textbox":{"message":"Metin kutusu"},"chromevox_aria_role_timer":{"message":"Zamanlay\u0131c\u0131"},"chromevox_aria_role_toolbar":{"message":"Ara\u00e7 \u00e7ubu\u011fu"},"chromevox_aria_role_tooltip":{"message":"\u0130pucu"},"chromevox_aria_role_treeitem":{"message":"A\u011fa\u00e7 \u00f6\u011fesi"},"chromevox_aria_role_article":{"message":"\u00d6\u011fe"},"chromevox_aria_role_application":{"message":"Uygulama"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"S\u00fctun ba\u015fl\u0131\u011f\u0131"},"chromevox_aria_role_complementary":{"message":"Tamamlay\u0131c\u0131"},"chromevox_aria_role_contentinfo":{"message":"\u0130\u00e7erik bilgileri"},"chromevox_aria_role_definition":{"message":"Tan\u0131m"},"chromevox_aria_role_directory":{"message":"Dizin"},"chromevox_aria_role_document":{"message":"Dok\u00fcman"},"chromevox_aria_role_form":{"message":"Form"},"chromevox_aria_role_form_singular":{"message":"1 form"},"chromevox_aria_role_form_plural":{"message":"$1 form","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup"},"chromevox_aria_role_heading":{"message":"Ba\u015fl\u0131k"},"chromevox_aria_role_img":{"message":"Resim"},"chromevox_aria_role_list":{"message":"Liste"},"chromevox_aria_role_listitem":{"message":"Liste \u00f6\u011fesi"},"chromevox_aria_role_main":{"message":"Ana"},"chromevox_aria_role_math":{"message":"Matematik"},"chromevox_aria_role_navigation":{"message":"Gezinme"},"chromevox_aria_role_note":{"message":"Not"},"chromevox_aria_role_region":{"message":"B\u00f6lge"},"chromevox_aria_role_rowheader":{"message":"Sat\u0131r ba\u015fl\u0131\u011f\u0131"},"chromevox_aria_role_search":{"message":"Arama"},"chromevox_aria_role_separator":{"message":"Ay\u0131r\u0131c\u0131"},"chromevox_aria_autocomplete_inline":{"message":"Sat\u0131r i\u00e7i otomatik tamamlama"},"chromevox_aria_autocomplete_list":{"message":"Otomatik tamamlama listesi"},"chromevox_aria_autocomplete_both":{"message":"Sat\u0131r i\u00e7i ve liste otomatik tamamlama"},"chromevox_aria_checked_true":{"message":"\u0130\u015faretli"},"chromevox_aria_checked_false":{"message":"\u0130\u015faretli de\u011fil"},"chromevox_aria_checked_mixed":{"message":"K\u0131smen i\u015faretli"},"chromevox_aria_disabled_true":{"message":"Devre d\u0131\u015f\u0131"},"chromevox_aria_expanded_true":{"message":"Geni\u015fletilmi\u015f"},"chromevox_aria_expanded_false":{"message":"Daralt\u0131lm\u0131\u015f"},"chromevox_aria_invalid_true":{"message":"Ge\u00e7ersiz giri\u015f"},"chromevox_aria_invalid_grammar":{"message":"Dil bilgisi hatas\u0131 alg\u0131land\u0131"},"chromevox_aria_invalid_spelling":{"message":"Yaz\u0131m hatas\u0131 alg\u0131land\u0131"},"chromevox_aria_multiline_true":{"message":"\u00c7ok sat\u0131rl\u0131"},"chromevox_aria_multiselectable_true":{"message":"\u00c7oklu se\u00e7im"},"chromevox_aria_pressed_true":{"message":"Bas\u0131ld\u0131"},"chromevox_aria_pressed_false":{"message":"Bas\u0131lmad\u0131"},"chromevox_aria_pressed_mixed":{"message":"K\u0131smen bas\u0131ld\u0131"},"chromevox_aria_readonly_true":{"message":"Salt okunur"},"chromevox_aria_required_true":{"message":"Gerekli"},"chromevox_aria_selected_true":{"message":"Se\u00e7ili"},"chromevox_aria_selected_false":{"message":"Se\u00e7ili de\u011fil"},"chromevox_tag_link":{"message":"Ba\u011flant\u0131"},"chromevox_tag_button":{"message":"D\u00fc\u011fme"},"chromevox_tag_h1":{"message":"Ba\u015fl\u0131k 1"},"chromevox_tag_h2":{"message":"Ba\u015fl\u0131k 2"},"chromevox_tag_h3":{"message":"Ba\u015fl\u0131k 3"},"chromevox_tag_h4":{"message":"Ba\u015fl\u0131k 4"},"chromevox_tag_h5":{"message":"Ba\u015fl\u0131k 5"},"chromevox_tag_h6":{"message":"Ba\u015fl\u0131k 6"},"chromevox_tag_li":{"message":"Liste \u00f6\u011fesi"},"chromevox_tag_ol":{"message":"S\u0131ral\u0131 Liste"},"chromevox_tag_select":{"message":"Liste kutusu"},"chromevox_tag_textarea":{"message":"Metin alan\u0131"},"chromevox_tag_ul":{"message":"Liste"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"D\u00fc\u011fme"},"chromevox_input_type_checkbox":{"message":"Onay kutusu"},"chromevox_input_type_color":{"message":"Renk se\u00e7ici"},"chromevox_input_type_datetime":{"message":"Tarih/saat denetimi"},"chromevox_input_type_datetime_local":{"message":"Tarih/saat denetimi"},"chromevox_input_type_date":{"message":"Tarih denetimi"},"chromevox_input_type_email":{"message":"E-posta d\u00fczenleme metni"},"chromevox_input_type_file":{"message":"Dosya se\u00e7imi"},"chromevox_input_type_image":{"message":"D\u00fc\u011fme"},"chromevox_input_type_month":{"message":"Ay denetimi"},"chromevox_input_type_number":{"message":"Yaln\u0131zca say\u0131sal d\u00fczenleme metni"},"chromevox_input_type_password":{"message":"\u015eifre d\u00fczenleme metni"},"chromevox_input_type_radio":{"message":"Radyo d\u00fc\u011fmesi"},"chromevox_input_type_range":{"message":"Kayd\u0131rma \u00e7ubu\u011fu"},"chromevox_input_type_reset":{"message":"S\u0131f\u0131rla"},"chromevox_input_type_search":{"message":"Arama d\u00fczenleme metni"},"chromevox_input_type_submit":{"message":"D\u00fc\u011fme"},"chromevox_input_type_tel":{"message":"Telefon numaras\u0131 d\u00fczenleme metni"},"chromevox_input_type_text":{"message":"D\u00fczenleme metni"},"chromevox_input_type_url":{"message":"URL d\u00fczenleme metni"},"chromevox_input_type_week":{"message":"Y\u0131l\u0131n haftas\u0131 denetimi"},"chromevox_internal_link":{"message":"Dahili ba\u011flant\u0131"},"chromevox_text_box_blank":{"message":"Bo\u015f"},"chromevox_list_with_items":{"message":"$1 \u00f6\u011feli","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"%$1","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$2 \u00f6\u011feye sahip $1 koleksiyonu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Bo\u015fluk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Sekme"},"chromevox_left_key":{"message":"Sol"},"chromevox_up_key":{"message":"Yukar\u0131"},"chromevox_right_key":{"message":"Sa\u011f"},"chromevox_down_key":{"message":"A\u015fa\u011f\u0131"},"chromevox_toggle_filtering_widget":{"message":"Filtre uygulama widget'\u0131n\u0131 a\u00e7\u0131n/kapat\u0131n."},"chromevox_filter_item":{"message":"\u00d6\u011feye filtre uygulay\u0131n."},"chromevox_filtering_intro":{"message":"Filtre uygulama listesi"},"chromevox_filtering_outro":{"message":"Filtre uygulamadan \u00e7\u0131k\u0131l\u0131yor."},"chromevox_filtering_intro_help":{"message":"Bir \u00f6\u011feyi kald\u0131rmak \u00fczere se\u00e7ip silmek i\u00e7in yukar\u0131 ve a\u015fa\u011f\u0131ya bas\u0131n."},"chromevox_added_filter":{"message":"Filtre eklendi."},"chromevox_removed_filter":{"message":"filtre kald\u0131r\u0131ld\u0131."},"chromevox_filter":{"message":"$1 filtre","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filtre"},"chromevox_filter_plural":{"message":"$1 filtre","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Filtre yok"},"chromevox_set_filtered":{"message":"filtre uyguland\u0131."},"chromevox_unable_to_filter":{"message":"filtrelenemiyor."},"chromevox_toggle_chromevox_active":{"message":"ChromeVox'u etkinle\u015ftirin veya devre d\u0131\u015f\u0131 b\u0131rak\u0131n."},"chromevox_chromevox_inactive":{"message":"ChromeVox \u015fu anda etkin."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"Ba\u015fka benzer \u00f6\u011fe yok."},"chromevox_no_more_different_elements":{"message":"Ba\u015fka farkl\u0131 \u00f6\u011fe yok."},"chromevox_index_total":{"message":"$1 / $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"}}
