{"locale":{"message":"iw"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u05de\u05ea\u05df \u05e7\u05d5\u05dc \u05dc-Chrome"},"chromevox_stop_speech_key":{"message":"\u05d4\u05e4\u05e1\u05e7 \u05dc\u05d3\u05d1\u05e8"},"chromevox_toggle_sticky_mode":{"message":"\u05d0\u05e4\u05e9\u05e8/\u05d4\u05e9\u05d1\u05ea \u05de\u05e6\u05d1 \u05d0\u05ea\u05e8 \u05d3\u05d1\u05d9\u05e7"},"chromevox_toggle_key_prefix":{"message":"\u05e7\u05d9\u05d3\u05d5\u05de\u05ea \u05de\u05e7\u05e9"},"chromevox_handle_tab_next":{"message":"\u05e7\u05e4\u05d5\u05e5 \u05d0\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05d0 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d9\u05e7\u05d5\u05d3"},"chromevox_handle_tab_prev":{"message":"\u05e7\u05e4\u05d5\u05e5 \u05d0\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e7\u05d5\u05d3\u05dd \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d9\u05e7\u05d5\u05d3"},"chromevox_backward":{"message":"\u05e0\u05d5\u05d5\u05d8 \u05dc\u05d0\u05d7\u05d5\u05e8"},"chromevox_forward":{"message":"\u05e0\u05d5\u05d5\u05d8 \u05e7\u05d3\u05d9\u05de\u05d4"},"chromevox_left":{"message":"\u05de\u05e2\u05d1\u05e8 \u05e9\u05de\u05d0\u05dc\u05d4"},"chromevox_right":{"message":"\u05de\u05e2\u05d1\u05e8 \u05d9\u05de\u05d9\u05e0\u05d4"},"chromevox_skip_backward":{"message":"\u05d3\u05dc\u05d2 \u05d0\u05d7\u05d5\u05e8\u05d4 \u05d1\u05d6\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4 \u05e8\u05e6\u05d9\u05e4\u05d4"},"chromevox_skip_forward":{"message":"\u05d3\u05dc\u05d2 \u05e7\u05d3\u05d9\u05de\u05d4 \u05d1\u05d6\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4 \u05e8\u05e6\u05d9\u05e4\u05d4"},"chromevox_previous_granularity":{"message":"\u05d4\u05e4\u05d7\u05ea \u05e6\u05e4\u05d9\u05e4\u05d5\u05ea \u05e0\u05d9\u05d5\u05d5\u05d8"},"chromevox_next_granularity":{"message":"\u05d4\u05d2\u05d3\u05dc \u05d2\u05e8\u05e2\u05d9\u05e0\u05d9\u05d5\u05ea \u05e0\u05d9\u05d5\u05d5\u05d8"},"chromevox_act_on_current_item":{"message":"\u05dc\u05e0\u05e7\u05d5\u05d8 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d1\u05e0\u05d5\u05d2\u05e2 \u05dc\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_force_click_on_current_item":{"message":"\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_read_link_url":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05ea\u05e8 \u05e9\u05d1\u05e7\u05d9\u05e9\u05d5\u05e8"},"chromevox_read_current_title":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea  \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05dc \u05d4\u05d3\u05e3 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_read_current_url":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05ea\u05e8 \u05e9\u05dc \u05d4\u05d3\u05e3 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_read_from_here":{"message":"\u05d4\u05ea\u05d7\u05dc \u05dc\u05e7\u05e8\u05d5\u05d0 \u05de\u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_show_power_key":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05d4\u05e2\u05d6\u05e8\u05d4 \u05e9\u05dc ChromeVox"},"chromevox_hide_power_key":{"message":"\u05d4\u05e1\u05ea\u05e8 \u05d0\u05ea \u05d4\u05e2\u05d6\u05e8\u05d4 \u05e9\u05dc ChromeVox"},"chromevox_help":{"message":"\u05e4\u05ea\u05d7 \u05d0\u05ea \u05ea\u05d9\u05e2\u05d5\u05d3 \u05d4\u05e2\u05d6\u05e8\u05d4 \u05e9\u05dc ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5 \u05d4\u05e9\u05d1\u05ea widget \u05d7\u05d9\u05e4\u05d5\u05e9"},"chromevox_show_options_page":{"message":"\u05e4\u05ea\u05d7 \u05d0\u05ea \u05d3\u05e3 \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea"},"chromevox_show_kb_explorer_page":{"message":"\u05e4\u05ea\u05d7 \u05d0\u05ea \u05e1\u05d9\u05d9\u05e8 \u05d4\u05de\u05e7\u05dc\u05d3\u05ea"},"chromevox_decrease_tts_rate":{"message":"\u05d4\u05d0\u05d8 \u05d0\u05ea \u05e7\u05e6\u05d1 \u05d4\u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_increase_tts_rate":{"message":"\u05d4\u05d2\u05d1\u05e8 \u05d0\u05ea \u05e7\u05e6\u05d1 \u05d4\u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_decrease_tts_pitch":{"message":"\u05d4\u05e7\u05d8\u05df \u05d0\u05ea \u05de\u05e6\u05d2\u05ea \u05d4\u05de\u05db\u05d9\u05e8\u05d5\u05ea"},"chromevox_increase_tts_pitch":{"message":"\u05d4\u05d2\u05d3\u05dc \u05d0\u05ea \u05de\u05e6\u05d2\u05ea \u05d4\u05de\u05db\u05d9\u05e8\u05d5\u05ea"},"chromevox_decrease_tts_volume":{"message":"\u05d4\u05d7\u05dc\u05e9 \u05e2\u05d5\u05e6\u05de\u05ea \u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_increase_tts_volume":{"message":"\u05d4\u05d2\u05d1\u05e8 \u05d0\u05ea \u05e2\u05d5\u05e6\u05de\u05ea \u05d4\u05d3\u05d9\u05d1\u05d5\u05e8"},"chromevox_show_lens":{"message":"\u05d4\u05e6\u05d2 \u05e2\u05d3\u05e9\u05d4"},"chromevox_hide_lens":{"message":"\u05d4\u05e1\u05ea\u05e8 \u05e2\u05d3\u05e9\u05d4"},"chromevox_toggle_lens":{"message":"\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5 \u05d4\u05e9\u05d1\u05ea \u05e2\u05d3\u05e9\u05d4"},"chromevox_anchor_lens":{"message":"\u05e2\u05d3\u05e9\u05d4 \u05dc\u05d8\u05e7\u05e1\u05d8 \u05de\u05e7\u05d5\u05e9\u05e8 \u05d1\u05d7\u05dc\u05e7 \u05d4\u05e2\u05dc\u05d9\u05d5\u05df"},"chromevox_float_lens":{"message":"\u05e2\u05d3\u05e9\u05d5\u05ea \u05e6\u05e4\u05d5\u05ea \u05dc\u05d9\u05d3 \u05d8\u05e7\u05e1\u05d8"},"chromevox_show_forms_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d8\u05e4\u05e1\u05d9\u05dd"},"chromevox_show_headings_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05d5\u05ea"},"chromevox_show_jumps_list":{"message":"\u05d4\u05e6\u05d2 \u05e8\u05e9\u05d9\u05de\u05ea \u05e7\u05e4\u05d9\u05e6\u05d5\u05ea"},"chromevox_show_links_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd"},"chromevox_show_tables_list":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d8\u05d1\u05dc\u05d0\u05d5\u05ea"},"chromevox_show_landmarks_list":{"message":"\u05d4\u05e6\u05d2 \u05e8\u05e9\u05d9\u05de\u05ea \u05e6\u05d9\u05d5\u05e0\u05d9 \u05d3\u05e8\u05da"},"chromevox_toggle_table":{"message":"\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5 \u05d4\u05e9\u05d1\u05ea \u05de\u05e6\u05d1 \u05d8\u05d1\u05dc\u05d4"},"chromevox_previous_row":{"message":"\u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_next_row":{"message":"\u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05d1\u05d0\u05d4 \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_previous_col":{"message":"\u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_next_col":{"message":"\u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05d1\u05d0\u05d4 \u05d1\u05d8\u05d1\u05dc\u05d4"},"chromevox_announce_headers":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea  \u05d4\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05e9\u05dc \u05d4\u05ea\u05d0 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_speak_table_location":{"message":"\u05d4\u05e6\u05d2 \u05d0\u05ea  \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05d8\u05d1\u05dc\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_guess_row_header":{"message":"\u05e0\u05d7\u05e9 \u05de\u05d4\u05d9 \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e9\u05d5\u05e8\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d0 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_guess_col_header":{"message":"\u05e0\u05d7\u05e9 \u05de\u05d4\u05d9 \u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d0 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_skip_to_beginning":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_skip_to_end":{"message":"\u05d4\u05de\u05e9\u05da \u05dc\u05e1\u05d5\u05e3 \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_skip_to_row_beginning":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_skip_to_row_end":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05e1\u05d5\u05e3 \u05d4\u05e9\u05d5\u05e8\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_skip_to_col_beginning":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_skip_to_col_end":{"message":"\u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u05e1\u05d5\u05e3 \u05d4\u05e2\u05de\u05d5\u05d3\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea"},"chromevox_next_heading1":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 1"},"chromevox_previous_heading1":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 1"},"chromevox_next_heading2":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 2"},"chromevox_previous_heading2":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 2"},"chromevox_next_heading3":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 3"},"chromevox_previous_heading3":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 3"},"chromevox_next_heading4":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 4"},"chromevox_previous_heading4":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 4"},"chromevox_next_heading5":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 5"},"chromevox_previous_heading5":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 5"},"chromevox_next_heading6":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 6"},"chromevox_previous_heading6":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 6"},"chromevox_next_anchor":{"message":"\u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8 \u05d4\u05d1\u05d0"},"chromevox_previous_anchor":{"message":"\u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_combo_box":{"message":"\u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_combo_box":{"message":"\u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_edit_text":{"message":"\u05d0\u05d6\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05d1\u05d0"},"chromevox_previous_edit_text":{"message":"\u05d0\u05d6\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_form_field":{"message":"\u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05d1\u05d0"},"chromevox_previous_form_field":{"message":"\u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_graphic":{"message":"\u05d4\u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_graphic":{"message":"\u05d4\u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_heading":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_heading":{"message":"\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_list_item":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0"},"chromevox_previous_list_item":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_jump":{"message":"\u05d4\u05e7\u05e4\u05d9\u05e6\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_jump":{"message":"\u05d4\u05e7\u05e4\u05d9\u05e6\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_link":{"message":"\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d1\u05d0"},"chromevox_previous_link":{"message":"\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_list":{"message":"\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_list":{"message":"\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_blockquote":{"message":"\u05d1\u05dc\u05d5\u05e7 \u05d4\u05e6\u05d9\u05d8\u05d5\u05d8 \u05d4\u05d1\u05d0"},"chromevox_previous_blockquote":{"message":"\u05d1\u05dc\u05d5\u05e7 \u05d4\u05e6\u05d9\u05d8\u05d5\u05d8 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05d1\u05d0"},"chromevox_previous_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_slider":{"message":"\u05d4\u05de\u05d7\u05d5\u05d5\u05df \u05d4\u05d1\u05d0"},"chromevox_previous_slider":{"message":"\u05d4\u05de\u05d7\u05d5\u05d5\u05df \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_table":{"message":"\u05d4\u05d8\u05d1\u05dc\u05d4 \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_table":{"message":"\u05d4\u05d8\u05d1\u05dc\u05d4 \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_button":{"message":"\u05dc\u05d7\u05e6\u05df '\u05d4\u05d1\u05d0'"},"chromevox_previous_button":{"message":"\u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_next_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d1\u05d0\u05d4"},"chromevox_previous_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05e7\u05d5\u05d3\u05de\u05ea"},"chromevox_next_landmark":{"message":"\u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05d4\u05d1\u05d0"},"chromevox_previous_landmark":{"message":"\u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05d4\u05e7\u05d5\u05d3\u05dd"},"chromevox_benchmark":{"message":"\u05e0\u05e7\u05d4 \u05d1\u05d0\u05d2\u05d9\u05dd \u05de\u05e7\u05e0\u05d4 \u05d4\u05de\u05d9\u05d3\u05d4"},"chromevox_announce_position":{"message":"\u05de\u05db\u05e8\u05d9\u05d6 \u05e2\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e6\u05e8 \u05e9\u05dc \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_fully_describe":{"message":"\u05de\u05db\u05e8\u05d9\u05d6 \u05e2\u05dc \u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9"},"chromevox_options_page_title":{"message":"\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e9\u05dc ChromeVox"},"chromevox_options_page_summary":{"message":"\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d0\u05d9\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea \u05d0\u05ea ChromeVox. \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d9\u05d9\u05db\u05e0\u05e1\u05d5 \u05dc\u05ea\u05d5\u05e7\u05e3 \u05d1\u05d0\u05d5\u05e4\u05df \u05de\u05d9\u05d9\u05d3\u05d9."},"chromevox_options_magnifier":{"message":"\u05d6\u05db\u05d5\u05db\u05d9\u05ea \u05de\u05d2\u05d3\u05dc\u05ea"},"chromevox_options_magnifier_show_checkbox":{"message":"\u05d4\u05e6\u05d2 \u05d6\u05db\u05d5\u05db\u05d9\u05ea \u05de\u05d2\u05d3\u05dc\u05ea"},"chromevox_options_magnifier_top_of_page":{"message":"\u05d1\u05d7\u05dc\u05e7 \u05d4\u05e2\u05dc\u05d9\u05d5\u05df \u05e9\u05dc \u05d4\u05d3\u05e3"},"chromevox_options_magnifier_next_focused":{"message":"\u05dc\u05d9\u05d3 \u05d4\u05d0\u05dc\u05de\u05e0\u05d8 \u05d4\u05de\u05de\u05d5\u05e7\u05d3"},"chromevox_options_mouse":{"message":"\u05e2\u05db\u05d1\u05e8"},"chromevox_options_mouse_focus_follows":{"message":"\u05d4\u05de\u05d9\u05e7\u05d5\u05d3 \u05e2\u05d5\u05e7\u05d1 \u05d0\u05d7\u05e8 \u05d4\u05e2\u05db\u05d1\u05e8"},"chromevox_options_verbosity":{"message":"\u05de\u05dc\u05dc"},"chromevox_options_verbosity_verbose":{"message":"\u05de\u05d9\u05dc\u05d5\u05dc\u05d9"},"chromevox_options_verbosity_brief":{"message":"\u05ea\u05de\u05e6\u05d9\u05ea\u05d9"},"chromevox_options_cursor":{"message":"\u05d1\u05e2\u05ea \u05e2\u05e8\u05d9\u05db\u05ea \u05d8\u05e7\u05e1\u05d8"},"chromevox_options_cursor_between_characters":{"message":"\u05d4\u05e1\u05de\u05df \u05d4\u05d5\u05d0 \u05d1\u05d9\u05df \u05d4\u05ea\u05d5\u05d5\u05d9\u05dd (\u05d1\u05d3\u05d5\u05de\u05d4 \u05dc-Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u05d4\u05e1\u05de\u05df \u05e0\u05de\u05e6\u05d0 \u05e2\u05dc \u05ea\u05d5 (\u05d1\u05d3\u05d5\u05de\u05d4 \u05dc-Windows)"},"chromevox_options_key_assignments":{"message":"\u05d4\u05e2\u05d1\u05e8\u05d5\u05ea \u05de\u05e8\u05db\u05d6\u05d9\u05d5\u05ea"},"chromevox_options_cvox_modifier_key":{"message":"\u05e9\u05d9\u05dc\u05d5\u05d1 \u05de\u05e7\u05e9\u05d9 \u05e6\u05d9\u05e8\u05d5\u05e3 \u05e9\u05dc ChromeVox \u200f(Cvox)"},"chromevox_options_reset_keys":{"message":"\u05d0\u05d9\u05e4\u05d5\u05e1 \u05dc\u05de\u05e7\u05e9\u05d9 \u05d1\u05e8\u05d9\u05e8\u05ea \u05d4\u05de\u05d7\u05d3\u05dc"},"chromevox_kbexplorer_title":{"message":"\u05e1\u05d9\u05d9\u05e8 \u05d4\u05de\u05e7\u05dc\u05d3\u05ea \u05e9\u05dc \u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4 \u05e9\u05dc Chrome"},"chromevox_kbexplorer_instructions":{"message":"\u05dc\u05d7\u05e5 \u05e2\u05dc \u05de\u05e7\u05e9 \u05db\u05dc\u05e9\u05d4\u05d5 \u05db\u05d3\u05d9 \u05dc\u05d2\u05dc\u05d5\u05ea \u05d0\u05ea \u05e9\u05de\u05d5. Ctrl + W \u05d9\u05e1\u05d2\u05d5\u05e8 \u05d0\u05ea \u05e1\u05d9\u05d9\u05e8 \u05d4\u05de\u05e7\u05dc\u05d3\u05ea."},"chromevox_chrome_system_need_restart":{"message":"\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e2\u05d5\u05d3\u05db\u05e0\u05d4. \u05de\u05d5\u05de\u05dc\u05e5 \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05de\u05d7\u05d3\u05e9"},"chromevox_chrome_brightness_changed":{"message":"\u05d1\u05d4\u05d9\u05e8\u05d5\u05ea: $1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, \u05d4\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4 \u05e0\u05d5\u05e6\u05e8\u05d4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u05d7\u05dc\u05d5\u05df, $1, \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u05d7\u05dc\u05d5\u05df \u05d2\u05dc\u05d9\u05e9\u05d4 \u05d1\u05e1\u05ea\u05e8, $1, \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u05ea\u05e4\u05e8\u05d9\u05d8 \u05e0\u05e4\u05ea\u05d7.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05de\u05e1\u05d5\u05de\u05e0\u05ea","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u05de\u05e1\u05d5\u05de\u05df"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05dc\u05d0 \u05de\u05e1\u05d5\u05de\u05e0\u05ea","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u05dc\u05d0 \u05de\u05e1\u05d5\u05de\u05df"},"chromevox_describe_radio_selected":{"message":"$1, \u05e0\u05d1\u05d7\u05e8 \u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u05e0\u05d1\u05d7\u05e8"},"chromevox_describe_radio_unselected":{"message":"$1, \u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4"},"chromevox_describe_menu":{"message":"$1, \u05ea\u05e4\u05e8\u05d9\u05d8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u05e4\u05e8\u05d9\u05d8 \u05d4\u05ea\u05e4\u05e8\u05d9\u05d8, \u05e2\u05dd \u05ea\u05e4\u05e8\u05d9\u05d8 \u05de\u05e9\u05e0\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u05d7\u05dc\u05d5\u05df","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8 \u05e9\u05dc \u05e1\u05d9\u05e1\u05de\u05d4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8 \u05e9\u05dc \u05e1\u05d9\u05e1\u05de\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u05dc\u05d7\u05e6\u05df","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05d1\u05ea","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05d1\u05ea","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u05ea\u05d9\u05d1\u05ea \u05e8\u05e9\u05d9\u05de\u05d4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u05ea\u05d9\u05d1\u05ea \u05e8\u05e9\u05d9\u05de\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u05e7\u05d9\u05e9\u05d5\u05e8","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, \u05de\u05d7\u05d5\u05d5\u05df","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \u05e0\u05d1\u05d7\u05e8"},"chromevox_describe_index":{"message":", $1 \u05de\u05ea\u05d5\u05da $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u05d3\u05e8\u05d2 \u05d1-$1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u05d0\u05d7\u05d5\u05d6 \u05d2\u05d5\u05d1\u05d4 \u05d4\u05e6\u05dc\u05d9\u05dc $1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e0\u05e4\u05d7 $1 \u05d0\u05d7\u05d5\u05d6\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de\u05d3\u05d5-\u05e9\u05d9\u05d7."},"chromevox_entering_dialog":{"message":"\u05de\u05db\u05e0\u05d9\u05e1 $1 \u05dc\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u05d4\u05d5\u05e1\u05e8"},"chromevox_sticky_mode_enabled":{"message":"\u05de\u05e6\u05d1 \u05d0\u05ea\u05e8 \u05d3\u05d1\u05d9\u05e7 \u05de\u05d5\u05e4\u05e2\u05dc"},"chromevox_sticky_mode_disabled":{"message":"\u05de\u05e6\u05d1 \u05d0\u05ea\u05e8 \u05d3\u05d1\u05d9\u05e7 \u05de\u05d5\u05e9\u05d1\u05ea"},"chromevox_powerkey_init_prompt":{"message":"\u05d7\u05e4\u05e9 \u05e7\u05d9\u05e6\u05d5\u05e8 \u05de\u05e7\u05dc\u05d3\u05ea \u05d0\u05d5 \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e7\u05e9\u05d9 \u05d4\u05d7\u05d9\u05e6\u05d9\u05dd \u05dc\u05de\u05e2\u05dc\u05d4/\u05dc\u05de\u05d8\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d2\u05dc\u05d5\u05e9."},"chromevox_end_of_cell":{"message":"\u05e1\u05d5\u05e3 \u05d4\u05ea\u05d0."},"chromevox_no_url_found":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8"},"chromevox_leaving_table":{"message":"\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de\u05d4\u05d8\u05d1\u05dc\u05d4."},"chromevox_leaving_grid":{"message":"\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de\u05d4\u05e8\u05e9\u05ea."},"chromevox_inside_table":{"message":"\u05d1\u05ea\u05d5\u05da \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_no_tables":{"message":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4 \u05d8\u05d1\u05dc\u05d4."},"chromevox_not_inside_table":{"message":"\u05dc\u05d0 \u05d1\u05ea\u05d5\u05da \u05d4\u05d8\u05d1\u05dc\u05d4"},"chromevox_no_cell_below":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05dc\u05de\u05d8\u05d4."},"chromevox_no_cell_above":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05dc\u05de\u05e2\u05dc\u05d4."},"chromevox_no_cell_right":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05de\u05d9\u05de\u05d9\u05df."},"chromevox_no_cell_left":{"message":"\u05d0\u05d9\u05df \u05ea\u05d0 \u05de\u05e9\u05de\u05d0\u05dc."},"chromevox_row_header":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05d5\u05e8\u05d4:"},"chromevox_empty_row_header":{"message":"\u05e8\u05d5\u05e7\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05d5\u05e8\u05d4"},"chromevox_column_header":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05de\u05d5\u05d3\u05d4:"},"chromevox_empty_column_header":{"message":"\u05e8\u05d5\u05e7\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05de\u05d5\u05d3\u05d4"},"chromevox_no_headers":{"message":"\u05dc\u05dc\u05d0 \u05db\u05d5\u05ea\u05e8\u05d5\u05ea"},"chromevox_empty_headers":{"message":"\u05e8\u05d5\u05e7\u05df \u05db\u05d5\u05ea\u05e8\u05d5\u05ea"},"chromevox_table_location":{"message":"\u05e9\u05d5\u05e8\u05d4 $1 \u05de\u05ea\u05d5\u05da $2, \u05e2\u05de\u05d5\u05d3\u05d4 $3 \u05de\u05ea\u05d5\u05da $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_checkbox":{"message":"\u05d0\u05d9\u05df \u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_edit_text":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05d1\u05d0."},"chromevox_no_previous_edit_text":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_heading":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_heading":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_heading_1":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 1."},"chromevox_no_previous_heading_1":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 1."},"chromevox_no_next_heading_2":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 2."},"chromevox_no_previous_heading_2":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 2."},"chromevox_no_next_heading_3":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 3."},"chromevox_no_previous_heading_3":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 3."},"chromevox_no_next_heading_4":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 4."},"chromevox_no_previous_heading_4":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 4."},"chromevox_no_next_heading_5":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 5."},"chromevox_no_previous_heading_5":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 5."},"chromevox_no_next_heading_6":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d1\u05d0\u05d4 \u05e9\u05dc \u05e8\u05de\u05d4 6."},"chromevox_no_previous_heading_6":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05ea \u05e7\u05d5\u05d3\u05de\u05ea \u05e9\u05dc \u05e8\u05de\u05d4 6."},"chromevox_no_next_not_link":{"message":"\u05d0\u05d9\u05df \u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05d0 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e7\u05d9\u05e9\u05d5\u05e8."},"chromevox_no_previous_not_link":{"message":"\u05d0\u05d9\u05df \u05e4\u05e8\u05d9\u05d8 \u05e7\u05d5\u05d3\u05dd \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e7\u05d9\u05e9\u05d5\u05e8."},"chromevox_no_next_anchor":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e2\u05d5\u05d2\u05df \u05d4\u05d1\u05d0."},"chromevox_no_previous_anchor":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e2\u05d5\u05d2\u05df \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_link":{"message":"\u05d0\u05d9\u05df \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d1\u05d0."},"chromevox_no_previous_link":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_table":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05d8\u05d1\u05dc\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_table":{"message":"\u05d0\u05d9\u05df \u05d8\u05d1\u05dc\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_list":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_list":{"message":"\u05d0\u05d9\u05df \u05e8\u05e9\u05d9\u05de\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_list_item":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05d1\u05d0."},"chromevox_no_previous_list_item":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_blockquote":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4-Blockquote \u05d4\u05d1\u05d0."},"chromevox_no_previous_blockquote":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4-blockquote \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_form_field":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05d1\u05d0."},"chromevox_no_previous_form_field":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e9\u05d3\u05d4 \u05d4\u05d8\u05d5\u05e4\u05e1 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_jump":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e0\u05e7\u05d5\u05d3\u05ea \u05d4\u05e7\u05e4\u05d9\u05e6\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_jump":{"message":"\u05d0\u05d9\u05df \u05e0\u05e7\u05d5\u05d3\u05ea \u05e7\u05e4\u05d9\u05e6\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_landmark":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05de\u05e1\u05d5\u05d2 ARIA \u05d4\u05d1\u05d0."},"chromevox_no_previous_landmark":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05e6\u05d9\u05d5\u05df \u05d4\u05d3\u05e8\u05da \u05de\u05e1\u05d5\u05d2 ARIA \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_combo_box":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_combo_box":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05ea\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05d1\u05ea \u05d4\u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_button":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d0."},"chromevox_no_previous_button":{"message":"\u05d0\u05d9\u05df \u05dc\u05d7\u05e6\u05df \u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_graphic":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05d4\u05d1\u05d0\u05d4."},"chromevox_no_previous_graphic":{"message":"\u05d0\u05d9\u05df \u05d2\u05e8\u05e4\u05d9\u05e7\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea."},"chromevox_no_next_slider":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05d4\u05de\u05d7\u05d5\u05d5\u05df \u05d4\u05d1\u05d0."},"chromevox_no_previous_slider":{"message":"\u05d0\u05d9\u05df \u05de\u05d7\u05d5\u05d5\u05df \u05e7\u05d5\u05d3\u05dd."},"chromevox_no_next_radio_button":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05d1\u05d0."},"chromevox_no_previous_radio_button":{"message":"\u05d0\u05d9\u05df \u05d0\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d4\u05e7\u05d5\u05d3\u05dd."},"chromevox_no_actions":{"message":"\u05d0\u05d9\u05df \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05d6\u05de\u05d9\u05e0\u05d5\u05ea."},"chromevox_element_clicked":{"message":"\u05d1\u05d5\u05e6\u05e2 \u05e7\u05dc\u05d9\u05e7."},"chromevox_powerkey_no_headings":{"message":"\u05d0\u05d9\u05df \u05db\u05d5\u05ea\u05e8\u05d5\u05ea."},"chromevox_powerkey_no_links":{"message":"\u05d0\u05d9\u05df \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd."},"chromevox_powerkey_no_forms":{"message":"\u05d0\u05d9\u05df \u05d8\u05e4\u05e1\u05d9\u05dd."},"chromevox_powerkey_no_tables":{"message":"\u05d0\u05d9\u05df \u05d8\u05d1\u05dc\u05d0\u05d5\u05ea."},"chromevox_powerkey_no_landmarks":{"message":"\u05d0\u05d9\u05df \u05e6\u05d9\u05d5\u05e0\u05d9 \u05d3\u05e8\u05da \u05de\u05e1\u05d5\u05d2 ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u05d0\u05d9\u05df \u05e7\u05e4\u05d9\u05e6\u05d5\u05ea."},"chromevox_list_position":{"message":"$1 \u05de\u05ea\u05d5\u05da $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\u05d4\u05ea\u05e8\u05d0\u05d4"},"chromevox_aria_role_alertdialog":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7 \u05e9\u05dc \u05d4\u05ea\u05e8\u05d0\u05d4"},"chromevox_aria_role_button":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_aria_role_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df"},"chromevox_aria_role_combobox":{"message":"\u05ea\u05d9\u05d1\u05d4 \u05de\u05e9\u05d5\u05dc\u05d1\u05ea"},"chromevox_aria_role_dialog":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d3\u05d5-\u05e9\u05d9\u05d7"},"chromevox_aria_role_grid":{"message":"\u05e8\u05e9\u05ea"},"chromevox_aria_role_gridcell":{"message":"\u05ea\u05d0"},"chromevox_aria_role_link":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8"},"chromevox_aria_role_link_singular":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d7\u05d3"},"chromevox_aria_role_link_plural":{"message":"$1 \u05e7\u05d9\u05e9\u05d5\u05e8\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_aria_role_log":{"message":"\u05d9\u05d5\u05de\u05df"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_menu":{"message":"\u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_menubar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05d4\u05ea\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd"},"chromevox_aria_role_menuitem":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05dc \u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_menuitemradio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d9\u05d8 \u05ea\u05e4\u05e8\u05d9\u05d8"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea"},"chromevox_aria_role_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_aria_role_radiogroup":{"message":"\u05e7\u05d1\u05d5\u05e6\u05d4 \u05e9\u05dc \u05dc\u05d7\u05e6\u05e0\u05d9 \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_aria_role_scrollbar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05d2\u05dc\u05d9\u05dc\u05d4"},"chromevox_aria_role_slider":{"message":"\u05de\u05d7\u05d5\u05d5\u05df"},"chromevox_aria_role_spinbutton":{"message":"\u05dc\u05d7\u05e6\u05df \u05e1\u05d9\u05d1\u05d5\u05d1"},"chromevox_aria_role_status":{"message":"\u05e1\u05d8\u05d8\u05d5\u05e1"},"chromevox_aria_role_tab":{"message":"\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4"},"chromevox_aria_role_tabpanel":{"message":"\u05d7\u05dc\u05d5\u05e0\u05d9\u05ea \u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4"},"chromevox_aria_role_textbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05d8\u05e7\u05e1\u05d8"},"chromevox_aria_role_timer":{"message":"\u05e9\u05e2\u05d5\u05df \u05e2\u05e6\u05e8"},"chromevox_aria_role_toolbar":{"message":"\u05e1\u05e8\u05d2\u05dc \u05db\u05dc\u05d9\u05dd"},"chromevox_aria_role_tooltip":{"message":"\u05ea\u05d9\u05d0\u05d5\u05e8 \u05db\u05dc\u05d9"},"chromevox_aria_role_treeitem":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05e2\u05e5"},"chromevox_aria_role_article":{"message":"\u05de\u05d0\u05de\u05e8"},"chromevox_aria_role_application":{"message":"\u05d9\u05d9\u05e9\u05d5\u05dd"},"chromevox_aria_role_banner":{"message":"\u05db\u05e8\u05d6\u05d4"},"chromevox_aria_role_columnheader":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e2\u05de\u05d5\u05d3\u05d4"},"chromevox_aria_role_complementary":{"message":"\u05de\u05e9\u05dc\u05d9\u05dd"},"chromevox_aria_role_contentinfo":{"message":"\u05e4\u05e8\u05d8\u05d9 \u05ea\u05d5\u05db\u05df"},"chromevox_aria_role_definition":{"message":"\u05d4\u05d2\u05d3\u05e8\u05d4"},"chromevox_aria_role_directory":{"message":"\u05e1\u05e4\u05e8\u05d9\u05d4"},"chromevox_aria_role_document":{"message":"\u05de\u05e1\u05de\u05da"},"chromevox_aria_role_form":{"message":"\u05d8\u05d5\u05e4\u05e1"},"chromevox_aria_role_form_singular":{"message":"\u05d8\u05d5\u05e4\u05e1 \u05d0\u05d7\u05d3"},"chromevox_aria_role_form_plural":{"message":"$1 \u05d8\u05e4\u05e1\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u05e7\u05d1\u05d5\u05e6\u05d4"},"chromevox_aria_role_heading":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea"},"chromevox_aria_role_img":{"message":"\u05ea\u05de\u05d5\u05e0\u05d4"},"chromevox_aria_role_list":{"message":"\u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_aria_role_listitem":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_aria_role_main":{"message":"\u05e8\u05d0\u05e9\u05d9"},"chromevox_aria_role_math":{"message":"\u05de\u05ea\u05de\u05d8\u05d9\u05e7\u05d4"},"chromevox_aria_role_navigation":{"message":"\u05e0\u05d9\u05d5\u05d5\u05d8"},"chromevox_aria_role_note":{"message":"\u05d4\u05e2\u05e8\u05d4"},"chromevox_aria_role_region":{"message":"\u05d0\u05d6\u05d5\u05e8"},"chromevox_aria_role_rowheader":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05d5\u05e8\u05d4"},"chromevox_aria_role_search":{"message":"\u05d7\u05d9\u05e4\u05d5\u05e9"},"chromevox_aria_role_separator":{"message":"\u05de\u05e4\u05e8\u05d9\u05d3"},"chromevox_aria_autocomplete_inline":{"message":"\u05d4\u05e9\u05dc\u05de\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05de\u05d5\u05d8\u05d1\u05e2\u05ea"},"chromevox_aria_autocomplete_list":{"message":"\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e9\u05dc\u05de\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"},"chromevox_aria_autocomplete_both":{"message":"\u05d4\u05e9\u05dc\u05de\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05d5\u05e8\u05e9\u05d9\u05de\u05d4 \u05de\u05d5\u05d8\u05d1\u05e2\u05d5\u05ea"},"chromevox_aria_checked_true":{"message":"\u05de\u05e1\u05d5\u05de\u05df"},"chromevox_aria_checked_false":{"message":"\u05dc\u05d0 \u05de\u05e1\u05d5\u05de\u05df"},"chromevox_aria_checked_mixed":{"message":"\u05de\u05e1\u05d5\u05de\u05df \u05d7\u05dc\u05e7\u05d9\u05ea"},"chromevox_aria_disabled_true":{"message":"\u05de\u05d5\u05e9\u05d1\u05ea"},"chromevox_aria_expanded_true":{"message":"\u05de\u05d5\u05e8\u05d7\u05d1"},"chromevox_aria_expanded_false":{"message":"\u05de\u05db\u05d5\u05d5\u05e5"},"chromevox_aria_invalid_true":{"message":"\u05e7\u05dc\u05d8 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9"},"chromevox_aria_invalid_grammar":{"message":"\u05d6\u05d5\u05d4\u05ea\u05d4 \u05d8\u05e2\u05d5\u05ea \u05d3\u05e7\u05d3\u05d5\u05e7\u05d9\u05ea"},"chromevox_aria_invalid_spelling":{"message":"\u05d6\u05d5\u05d4\u05ea\u05d4 \u05d8\u05e2\u05d5\u05ea \u05d0\u05d9\u05d5\u05ea"},"chromevox_aria_multiline_true":{"message":"\u05e9\u05d5\u05e8\u05d5\u05ea \u05de\u05e8\u05d5\u05d1\u05d5\u05ea"},"chromevox_aria_multiselectable_true":{"message":"\u05d1\u05d7\u05d9\u05e8\u05d4 \u05de\u05e8\u05d5\u05d1\u05d4"},"chromevox_aria_pressed_true":{"message":"\u05dc\u05d7\u05d5\u05e5"},"chromevox_aria_pressed_false":{"message":"\u05dc\u05d0 \u05dc\u05d7\u05d5\u05e5"},"chromevox_aria_pressed_mixed":{"message":"\u05dc\u05d7\u05d5\u05e5 \u05d7\u05dc\u05e7\u05d9\u05ea"},"chromevox_aria_readonly_true":{"message":"\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3"},"chromevox_aria_required_true":{"message":"\u05d3\u05e8\u05d5\u05e9"},"chromevox_aria_selected_true":{"message":"\u05e0\u05d1\u05d7\u05e8"},"chromevox_aria_selected_false":{"message":"\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8"},"chromevox_tag_link":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8"},"chromevox_tag_button":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_tag_h1":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 1"},"chromevox_tag_h2":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 2"},"chromevox_tag_h3":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 3"},"chromevox_tag_h4":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 4"},"chromevox_tag_h5":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 5"},"chromevox_tag_h6":{"message":"\u05db\u05d5\u05ea\u05e8\u05ea 6"},"chromevox_tag_li":{"message":"\u05e4\u05e8\u05d9\u05d8 \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_tag_ol":{"message":"\u05e8\u05e9\u05d9\u05de\u05d4 \u05de\u05e1\u05d5\u05d3\u05e8\u05ea"},"chromevox_tag_select":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_tag_textarea":{"message":"\u05d0\u05d6\u05d5\u05e8 \u05d8\u05e7\u05e1\u05d8"},"chromevox_tag_ul":{"message":"\u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_input_type_checkbox":{"message":"\u05ea\u05d9\u05d1\u05ea \u05e1\u05d9\u05de\u05d5\u05df"},"chromevox_input_type_color":{"message":"\u05d1\u05d5\u05d7\u05e8 \u05e6\u05d1\u05e2\u05d9\u05dd"},"chromevox_input_type_datetime":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05d4"},"chromevox_input_type_datetime_local":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05d4"},"chromevox_input_type_date":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05d0\u05e8\u05d9\u05da"},"chromevox_input_type_email":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8 \u05e2\u05d1\u05d5\u05e8 \u05d3\u05d5\u05d0\"\u05dc"},"chromevox_input_type_file":{"message":"\u05d1\u05d7\u05d9\u05e8\u05ea \u05e7\u05d5\u05d1\u05e5"},"chromevox_input_type_image":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_input_type_month":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05e6\u05d5\u05d2\u05d4 \u05d7\u05d5\u05d3\u05e9\u05d9\u05ea"},"chromevox_input_type_number":{"message":"\u05e2\u05e8\u05d5\u05da \u05e1\u05e4\u05e8\u05d5\u05ea \u05d8\u05e7\u05e1\u05d8 \u05d1\u05dc\u05d1\u05d3"},"chromevox_input_type_password":{"message":"\u05d8\u05e7\u05e1\u05d8 \u05e2\u05e8\u05d9\u05db\u05ea \u05e1\u05d9\u05e1\u05de\u05d4"},"chromevox_input_type_radio":{"message":"\u05dc\u05d7\u05e6\u05df \u05d1\u05d7\u05d9\u05e8\u05d4"},"chromevox_input_type_range":{"message":"\u05de\u05d7\u05d5\u05d5\u05df"},"chromevox_input_type_reset":{"message":"\u05d0\u05e4\u05e1"},"chromevox_input_type_search":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8 \u05e2\u05d1\u05d5\u05e8 \u05d7\u05d9\u05e4\u05d5\u05e9"},"chromevox_input_type_submit":{"message":"\u05dc\u05d7\u05e6\u05df"},"chromevox_input_type_tel":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8 \u05e2\u05d1\u05d5\u05e8 \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"},"chromevox_input_type_text":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8"},"chromevox_input_type_url":{"message":"\u05e2\u05e8\u05d5\u05da \u05d8\u05e7\u05e1\u05d8 \u05e2\u05d1\u05d5\u05e8 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05ea\u05e8"},"chromevox_input_type_week":{"message":"\u05e4\u05e7\u05d3 \u05ea\u05e6\u05d5\u05d2\u05ea \u05e9\u05d1\u05d5\u05e2 \u05d1\u05e9\u05e0\u05d4"},"chromevox_internal_link":{"message":"\u05e7\u05d9\u05e9\u05d5\u05e8 \u05e4\u05e0\u05d9\u05de\u05d9"},"chromevox_text_box_blank":{"message":"\u05e8\u05d9\u05e7\u05d4"},"chromevox_list_with_items":{"message":"\u05e2\u05dd $1 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"\u05d0\u05d5\u05e1\u05e3 $1 \u05e2\u05dd $2 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"\u05e8\u05d5\u05d5\u05d7"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05d9\u05d4"},"chromevox_left_key":{"message":"\u05e9\u05de\u05d0\u05dc"},"chromevox_up_key":{"message":"\u05dc\u05de\u05e2\u05dc\u05d4"},"chromevox_right_key":{"message":"\u05d9\u05de\u05d9\u05df"},"chromevox_down_key":{"message":"\u05dc\u05de\u05d8\u05d4"},"chromevox_toggle_filtering_widget":{"message":"\u05d4\u05e4\u05e2\u05dc \u05d0\u05d5 \u05d4\u05e9\u05d1\u05ea \u05d5\u05d5\u05d9\u05d3\u05d2'\u05d8 \u05e1\u05d9\u05e0\u05d5\u05df."},"chromevox_filter_item":{"message":"\u05e1\u05e0\u05df \u05e4\u05e8\u05d9\u05d8."},"chromevox_filtering_intro":{"message":"\u05de\u05e1\u05e0\u05df \u05e8\u05e9\u05d9\u05de\u05d4"},"chromevox_filtering_outro":{"message":"\u05d9\u05e6\u05d9\u05d0\u05d4 \u05de\u05e1\u05d9\u05e0\u05d5\u05df."},"chromevox_filtering_intro_help":{"message":"\u05dc\u05d7\u05e5 \u05dc\u05de\u05e2\u05dc\u05d4 \u05d5\u05dc\u05de\u05d8\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d5\u05dc\u05de\u05d7\u05d5\u05e7 \u05e4\u05e8\u05d9\u05d8 \u05dc\u05e9\u05dd \u05d4\u05e1\u05e8\u05ea\u05d5."},"chromevox_added_filter":{"message":"\u05d4\u05de\u05e1\u05e0\u05df \u05e0\u05d5\u05e1\u05e3."},"chromevox_removed_filter":{"message":"\u05d4\u05de\u05e1\u05e0\u05df \u05d4\u05d5\u05e1\u05e8."},"chromevox_filter":{"message":"$1 \u05de\u05e1\u05e0\u05df","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"\u05de\u05e1\u05e0\u05df \u05d0\u05d7\u05d3"},"chromevox_filter_plural":{"message":"$1 \u05de\u05e1\u05e0\u05e0\u05d9\u05dd","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u05d0\u05d9\u05df \u05de\u05e1\u05e0\u05e0\u05d9\u05dd."},"chromevox_set_filtered":{"message":"\u05d1\u05d5\u05e6\u05e2 \u05e1\u05d9\u05e0\u05d5\u05df."},"chromevox_unable_to_filter":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e1\u05e0\u05df."},"chromevox_toggle_chromevox_active":{"message":"\u05d4\u05d7\u05dc\u05e3 \u05de\u05e6\u05d1 ChromeVox \u05dc\u05e4\u05e2\u05d9\u05dc \u05d0\u05d5 \u05de\u05d5\u05e9\u05d1\u05ea."},"chromevox_chromevox_inactive":{"message":"ChromeVox \u05de\u05d5\u05e9\u05d1\u05ea \u05db\u05e2\u05ea."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_no_more_similar_elements":{"message":"\u05d0\u05d9\u05df \u05d9\u05d5\u05ea\u05e8 \u05d0\u05dc\u05de\u05e0\u05d8\u05d9\u05dd \u05d3\u05d5\u05de\u05d9\u05dd."},"chromevox_no_more_different_elements":{"message":"\u05d0\u05d9\u05df \u05d9\u05d5\u05ea\u05e8 \u05d0\u05dc\u05de\u05e0\u05d8\u05d9\u05dd \u05e9\u05d5\u05e0\u05d9\u05dd."},"chromevox_index_total":{"message":"$1 \u05de\u05ea\u05d5\u05da$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=%URL%>Click here for the original.</a>","placeholders":{"1":{"content":"$1"}}}}
